# run: isel-regalloc

extfunc @malloc:ptr(i64)

func @gc_new:ptr(i32, i64) {
    # check: function `gc_new`:
    # nextln: clobbers: rax, rcx, rdx, rdi, rsi, r8, r9, r10, r11, xmm0, xmm1, xmm2, xmm3, xmm4, xmm5, xmm6, xmm7, xmm8, xmm9, xmm10, xmm11, xmm12, xmm13, xmm14, xmm15
    # nextln: frame: size 0, align 0
    # nextln:       block0:
    # nextln:           $$rdi:gpr = $$rsi
    # nextln: 0000:     $$rax = FuncAddrAbs(External(extfunc0))
    # nextln: 0001:     $$rax = CallRm $$rax, $$rdi
    # nextln: 0002:     Ret $$rax

    %c:ctrl, %type_id:i32, %size:i64 = entry
    %c1:ctrl, %p:ptr = call @malloc %c, %size
    return %c1, %p
}

func @throw_index_out_of_range_exception() {
    # check: function `throw_index_out_of_range_exception`:
    # nextln: clobbers: 
    # nextln: frame: size 0, align 0
    # nextln:       block0:
    # nextln: 0000:     Ret

    %0:ctrl = entry
    return %0
}

func @"System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)":i32(i32) {
    # check: function `System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)`:
    # nextln: clobbers: rax, rbx, rcx, rdx, rdi, rsi, r8, r9, r10, r11, r12, r13, r14, r15, xmm0, xmm1, xmm2, xmm3, xmm4, xmm5, xmm6, xmm7, xmm8, xmm9, xmm10, xmm11, xmm12, xmm13, xmm14, xmm15
    # nextln: frame: size 16, align 8
    # nextln:     !0: 0
    # nextln:     spill0: 8
    # nextln:       block0:
    # nextln:           $$spill0:gpr = $$rdi
    # nextln: 0000:     Jump(block1)
    # nextln:       block1:
    # nextln:           $$rax = MovRmS32(0)
    # nextln: 0002:     MovMR(S64, [!0 + 0]) $$rax
    # nextln: 0003:     Jump(block2)
    # nextln:       block2:
    # nextln:           $$rax = MovRmS32(2)
    # nextln: 0005:     $$r13 = MovsxRRm(Ext32_64) $$rax
    # nextln: 0007:     $$rax = ImulRRmI(S64, 4) $$r13
    # nextln: 0009:     $$rsi = ImulRRmI(S64, 8) $$r13
    # nextln:           $$rcx = MovRmS32(20)
    # nextln: 0011:     $$rax = AddRR(S64) $$rcx, $$rax
    # nextln:           $$rcx = MovRmS32(24)
    # nextln: 0014:     $$rsi = AddRR(S64) $$rcx, $$rsi
    # nextln:           $$rbx:gpr = $$rax
    # nextln:           $$rdi = MovRmS32(171)
    # nextln: 0016:     $$rax = CallRel(Internal(func0)) $$rdi, $$rsi
    # nextln:           $$rcx:gpr = $$rbx
    # nextln:           $$rdx = MovRmS32(1)
    # nextln: 0018:     $$rbx = MovsxRRm(Ext32_64) $$rdx
    # nextln: 0019:     MovMR(S32, [reg + 16]) $$r13, $$rax
    # nextln: 0020:     MovMR(S64, [!0 + 0]) $$rax
    # nextln: 0021:     $$r15 = MovRM(S64, [!0 + 0])
    # nextln:           $$r12:gpr = $$rcx
    # nextln:           $$rdi = MovRmS32(170)
    # nextln:           $$rsi:gpr = $$r12
    # nextln: 0022:     $$rax = CallRel(Internal(func0)) $$rdi, $$rsi
    # nextln:           $$rsi:gpr = $$r12
    # nextln: 0023:     MovMR(S32, [reg + 16]) $$r13, $$rax
    # nextln: 0024:     $$rcx = MovRM(S32, [reg + 16]) $$rax
    # nextln: 0025:     AluRRm(S64, Cmp) $$rbx, $$rcx
    # nextln: 0026:     Jumpcc(L, block3, block4)
    # nextln:       block3:
    # nextln:           $$r14 = MovRmS32(4)
    # nextln: 0027:     $$r14 = ImulRR(S64) $$r14, $$rbx
    # nextln:           $$rcx = MovRmS32(20)
    # nextln: 0028:     $$r14 = AddRR(S64) $$rcx, $$r14
    # nextln: 0029:     $$rcx = AddRR(S64) $$rax, $$r14
    # nextln:           $$rdx = MovRmS32(1)
    # nextln: 0030:     MovMR(S32, [reg + 0]) $$rdx, $$rcx
    # nextln: 0031:     $$rcx = MovRM(S32, [reg + 16]) $$r15
    # nextln:           $$rdx = MovRmS32(0)
    # nextln: 0033:     $$r12 = MovsxRRm(Ext32_64) $$rdx
    # nextln: 0034:     AluRRm(S64, Cmp) $$r12, $$rcx
    # nextln: 0035:     Jumpcc(L, block6, block7)
    # nextln:       block6:
    # nextln:           $$rcx = MovRmS32(8)
    # nextln: 0036:     $$rcx = ImulRR(S64) $$rcx, $$r12
    # nextln:           $$rdx = MovRmS32(24)
    # nextln: 0037:     $$rcx = AddRR(S64) $$rdx, $$rcx
    # nextln: 0038:     $$rcx = AddRR(S64) $$r15, $$rcx
    # nextln: 0039:     MovMR(S64, [reg + 0]) $$rax, $$rcx
    # nextln: 0040:     $$r15 = MovRM(S64, [!0 + 0])
    # nextln:           $$rdi = MovRmS32(170)
    # nextln: 0041:     $$rax = CallRel(Internal(func0)) $$rdi, $$rsi
    # nextln: 0042:     MovMR(S32, [reg + 16]) $$r13, $$rax
    # nextln: 0043:     $$rcx = MovRM(S32, [reg + 16]) $$rax
    # nextln: 0044:     AluRRm(S64, Cmp) $$r12, $$rcx
    # nextln: 0045:     Jumpcc(L, block8, block9)
    # nextln:       block8:
    # nextln:           $$rcx = MovRmS32(4)
    # nextln: 0046:     $$r12 = ImulRR(S64) $$rcx, $$r12
    # nextln:           $$rdx = MovRmS32(20)
    # nextln: 0047:     $$r12 = AddRR(S64) $$rdx, $$r12
    # nextln: 0048:     $$r12 = AddRR(S64) $$rax, $$r12
    # nextln:           $$rdi = MovRmS32(2)
    # nextln: 0049:     MovMR(S32, [reg + 0]) $$rdi, $$r12
    # nextln: 0050:     $$rdi = MovRM(S32, [reg + 16]) $$rax
    # nextln: 0051:     AluRRm(S64, Cmp) $$rbx, $$rdi
    # nextln: 0052:     Jumpcc(L, block10, block11)
    # nextln:       block10:
    # nextln: 0053:     $$r14 = AddRR(S64) $$rax, $$r14
    # nextln:           $$rdi = MovRmS32(3)
    # nextln: 0055:     MovMR(S32, [reg + 0]) $$rdi, $$r14
    # nextln: 0056:     $$rdi = MovRM(S32, [reg + 16]) $$r15
    # nextln: 0057:     AluRRm(S64, Cmp) $$rbx, $$rdi
    # nextln: 0058:     Jumpcc(L, block12, block13)
    # nextln:       block12:
    # nextln:           $$rdi = MovRmS32(8)
    # nextln: 0059:     $$rdi = ImulRR(S64) $$rdi, $$rbx
    # nextln:           $$rsi = MovRmS32(24)
    # nextln: 0060:     $$rdi = AddRR(S64) $$rsi, $$rdi
    # nextln: 0061:     $$r15 = AddRR(S64) $$r15, $$rdi
    # nextln: 0062:     MovMR(S64, [reg + 0]) $$rax, $$r15
    # nextln: 0063:     $$rax = MovRM(S64, [!0 + 0])
    # nextln: 0064:     $$rsi = MovRM(S32, [reg + 16]) $$rax
    # nextln: 0065:     AluRRm(S64, Cmp) $$rbx, $$rsi
    # nextln: 0066:     Jumpcc(L, block14, block15)
    # nextln:       block14:
    # nextln: 0067:     $$rax = AddRR(S64) $$rax, $$rdi
    # nextln: 0068:     $$rax = MovRM(S64, [reg + 0]) $$rax
    # nextln: 0069:     $$rsi = MovRM(S32, [reg + 16]) $$rax
    # nextln: 0070:     $$rdi = MovsxRRm(Ext32_64) $$spill0
    # nextln: 0071:     AluRRm(S64, Cmp) $$rdi, $$rsi
    # nextln: 0072:     Jumpcc(L, block16, block17)
    # nextln:       block16:
    # nextln: 0073:     $$rcx = ImulRR(S64) $$rcx, $$rdi
    # nextln: 0074:     $$rcx = AddRR(S64) $$rdx, $$rcx
    # nextln: 0075:     $$rax = AddRR(S64) $$rax, $$rcx
    # nextln: 0076:     $$rax = MovRM(S32, [reg + 0]) $$rax
    # nextln: 0077:     Ret $$rax
    # nextln:       block17:
    # nextln: 0078:     Jump(block5)
    # nextln:       block15:
    # nextln: 0079:     Jump(block5)
    # nextln:       block13:
    # nextln: 0080:     Jump(block5)
    # nextln:       block11:
    # nextln: 0081:     Jump(block5)
    # nextln:       block9:
    # nextln: 0082:     Jump(block5)
    # nextln:       block7:
    # nextln: 0083:     Jump(block5)
    # nextln:       block4:
    # nextln: 0084:     Jump(block5)
    # nextln:       block5:
    # nextln: 0085:     CallRel(Internal(func1))
    # nextln: 0086:     Ud2

    %0:ctrl, %1:i32 = entry
    %2:ctrl, %3:phisel = region %0
    %4:i64 = iext %1
    %5:i64 = sfill 32 %4
    %6:i64 = iconst 4
    %7:i64 = imul %6, %5
    %8:i64 = iconst 20
    %9:i64 = iadd %8, %7
    %10:i64 = iconst 16
    %11:i32 = iconst 1
    %12:i64 = iext %11
    %13:i64 = sfill 32 %12
    %14:i64 = imul %6, %13
    %15:i64 = iadd %8, %14
    %16:i64 = iconst 8
    %17:i64 = imul %16, %13
    %18:i64 = iconst 24
    %19:i64 = iadd %18, %17
    %20:ptr = stackslot 8:8
    %21:i32 = iconst 3
    %22:i32 = iconst 0
    %23:i64 = iext %22
    %24:i64 = sfill 32 %23
    %27:i64 = imul %16, %24
    %28:i64 = iadd %18, %27
    %25:i64 = imul %6, %24
    %26:i64 = iadd %8, %25
    %29:i32 = iconst 2
    %30:i64 = iext %29
    %31:i64 = sfill 32 %30
    %34:i64 = imul %31, %16
    %35:i64 = iadd %18, %34
    %32:i64 = imul %31, %6
    %33:i64 = iadd %8, %32
    %36:i32 = iconst 170
    %37:i32 = iconst 171
    %38:ptr = iconst 0
    %39:ctrl = store.8 %2, %38, %20
    %40:ctrl, %41:phisel = region %39
    %42:ctrl, %43:ptr = call @gc_new %40, %37, %35
    %44:ptr = ptroff %43, %10
    %45:ctrl = store.4 %42, %31, %44
    %46:ctrl = store.8 %45, %43, %20
    %47:ctrl, %48:ptr = load.8 %46, %20
    %49:ctrl, %50:ptr = call @gc_new %47, %36, %33
    %52:ptr = ptroff %50, %10
    %53:ctrl = store.4 %49, %31, %52
    %54:ctrl, %55:i64 = load.4 %53, %52
    %56:i64 = icmp slt %13, %55
    %57:ctrl, %58:ctrl = brcond %54, %56
    %59:ctrl, %60:phisel = region %57
    %51:ptr = ptroff %50, %15
    %61:ctrl = store.4 %59, %11, %51
    %63:ptr = ptroff %48, %10
    %64:ctrl, %65:i64 = load.4 %61, %63
    %66:i64 = icmp slt %24, %65
    %67:ctrl, %68:ctrl = brcond %64, %66
    %69:ctrl, %70:phisel = region %67
    %62:ptr = ptroff %48, %28
    %71:ctrl = store.8 %69, %50, %62
    %72:ctrl, %73:ptr = load.8 %71, %20
    %74:ctrl, %75:ptr = call @gc_new %72, %36, %33
    %78:ptr = ptroff %75, %10
    %79:ctrl = store.4 %74, %31, %78
    %80:ctrl, %81:i64 = load.4 %79, %78
    %82:i64 = icmp slt %24, %81
    %83:ctrl, %84:ctrl = brcond %80, %82
    %85:ctrl, %86:phisel = region %83
    %77:ptr = ptroff %75, %26
    %87:ctrl = store.4 %85, %29, %77
    %88:ctrl, %89:i64 = load.4 %87, %78
    %90:i64 = icmp slt %13, %89
    %91:ctrl, %92:ctrl = brcond %88, %90
    %93:ctrl, %94:phisel = region %91
    %76:ptr = ptroff %75, %15
    %95:ctrl = store.4 %93, %21, %76
    %97:ptr = ptroff %73, %10
    %98:ctrl, %99:i64 = load.4 %95, %97
    %100:i64 = icmp slt %13, %99
    %101:ctrl, %102:ctrl = brcond %98, %100
    %103:ctrl, %104:phisel = region %101
    %96:ptr = ptroff %73, %19
    %105:ctrl = store.8 %103, %75, %96
    %106:ctrl, %107:ptr = load.8 %105, %20
    %109:ptr = ptroff %107, %10
    %110:ctrl, %111:i64 = load.4 %106, %109
    %112:i64 = icmp slt %13, %111
    %113:ctrl, %114:ctrl = brcond %110, %112
    %115:ctrl, %116:phisel = region %113
    %108:ptr = ptroff %107, %19
    %117:ctrl, %118:ptr = load.8 %115, %108
    %120:ptr = ptroff %118, %10
    %121:ctrl, %122:i64 = load.4 %117, %120
    %123:i64 = icmp slt %5, %122
    %124:ctrl, %125:ctrl = brcond %121, %123
    %126:ctrl, %127:phisel = region %124
    %130:ctrl, %131:phisel = region %58, %68, %84, %92, %102, %114, %125
    %132:ctrl = call @throw_index_out_of_range_exception %130
    unreachable %132
    %119:ptr = ptroff %118, %9
    %128:ctrl, %129:i32 = load.4 %126, %119
    return %128, %129
}
