# run: isel-regalloc

extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)":i32(ptr, i32)
extfunc @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)":i32(i64, i32)

func @"System.Boolean Tests.BitTest::Run()":i32() {
    # check: function `System.Boolean Tests.BitTest::Run()`:
    # nextln: clobbers: rax, rbx, rcx, rdx, rdi, rsi, r8, r9, r10, r11, r12, r13, r14, r15
    # nextln: frame: size 177, align 8
    # nextln:     !0: 174
    # nextln:     !1: 168
    # nextln:     !2: 0
    # nextln:     !3: 8
    # nextln:     !4: 160
    # nextln:     !5: 170
    # nextln:     !6: 164
    # nextln:     !7: 172
    # nextln:     !8: 175
    # nextln:     !9: 176
    # nextln:     spill0: 16
    # nextln:     spill1: 24
    # nextln:     spill2: 32
    # nextln:     spill3: 40
    # nextln:     spill4: 48
    # nextln:     spill5: 56
    # nextln:     spill6: 64
    # nextln:     spill7: 72
    # nextln:     spill8: 80
    # nextln:     spill9: 88
    # nextln:     spill10: 96
    # nextln:     spill11: 104
    # nextln:     spill12: 112
    # nextln:     spill13: 120
    # nextln:     spill14: 128
    # nextln:     spill15: 136
    # nextln:     spill16: 144
    # nextln:     spill17: 152
    # nextln:       block0:
    # nextln: 0000:     Jump(block1)
    # nextln:       block1:
    # nextln: 0001:     $$rcx = MovRZ
    # nextln: 0002:     $$rax = StackAddr(!0)
    # nextln: 0003:     $$rdx = StackAddr(!1)
    # nextln:           $$rdi = $$rdx
    # nextln:           $$rdx = $$rax
    # nextln: 0004:     $$rax = MovRZ
    # nextln: 0005:     $$rsi = StackAddr(!2)
    # nextln:           $$r9 = $$rdi
    # nextln:           $$rdi = $$rsi
    # nextln: 0006:     $$r8 = StackAddr(!3)
    # nextln: 0007:     $$rsi = StackAddr(!4)
    # nextln:           $$r11 = $$r8
    # nextln: 0008:     $$r8 = StackAddr(!5)
    # nextln: 0009:     $$r10 = StackAddr(!6)
    # nextln: 0010:     $$rbx = StackAddr(!7)
    # nextln: 0011:     $$r12 = StackAddr(!8)
    # nextln: 0012:     MovStackR(!8, S8) $$rax
    # nextln: 0013:     MovStackR(!0, S8) $$rax
    # nextln: 0014:     $$r13 = StackAddr(!9)
    # nextln: 0015:     MovStackR(!9, S8) $$rax
    # nextln: 0016:     MovStackR(!7, S16) $$rax
    # nextln: 0017:     MovStackR(!5, S16) $$rax
    # nextln: 0018:     MovStackR(!1, S16) $$rax
    # nextln: 0019:     MovStackR(!6, S32) $$rax
    # nextln: 0020:     MovStackR(!4, S32) $$rax
    # nextln: 0021:     MovStackR(!3, S64) $$rcx
    # nextln: 0022:     MovStackR(!2, S64) $$rcx
    # nextln: 0023:     Jump(block2)
    # nextln:       block2:
    # nextln:           $$rcx = $$rdx
    # nextln: 0024:     $$rdx = MovRmS32(7)
    # nextln:           $$spill17 = $$rdx
    # nextln: 0025:     $$rdx = MovRmS32(8)
    # nextln:           $$r14 = $$r10
    # nextln:           $$r10 = $$rsi
    # nextln:           $$rsi = $$r14
    # nextln:           $$r14 = $$r11
    # nextln:           $$r11 = $$rdi
    # nextln:           $$rdi = $$r13
    # nextln:           $$r13 = $$r8
    # nextln:           $$r8 = $$rbx
    # nextln:           $$rbx = $$r14
    # nextln: 0026:     $$r14 = MovRmS32(1)
    # nextln:           $$spill15 = $$rcx
    # nextln:           $$rcx = $$r12
    # nextln:           $$spill9 = $$r9
    # nextln:           $$r9 = $$r8
    # nextln:           $$spill7 = $$rsi
    # nextln:           $$rsi = $$rdi
    # nextln:           $$spill6 = $$r10
    # nextln:           $$r10 = $$r13
    # nextln:           $$spill3 = $$rbx
    # nextln:           $$rdi = $$r11
    # nextln:           $$r8 = $$r14
    # nextln: 0027:     $$rbx = MovRmS32(32)
    # nextln: 0028:     $$r11 = MovRmS32(15)
    # nextln:           $$r13 = $$rsi
    # nextln:           $$r15 = $$r11
    # nextln:           $$spill12 = $$r9
    # nextln:           $$spill10 = $$r10
    # nextln: 0029:     $$rcx = MovRmS32(16)
    # nextln: 0030:     $$rsi = MovRmS32(3)
    # nextln:           $$spill2 = $$rdi
    # nextln: 0031:     $$r8 = MovRmS32(64)
    # nextln: 0032:     $$rdi = MovRmS32(2)
    # nextln: 0033:     $$r9 = MovsxRRm(Ext32_64) $$r14
    # nextln: 0034:     $$r10 = MovsxRRm(Ext32_64) $$rdi
    # nextln: 0035:     $$r11 = MovRU32(4294967168)
    # nextln: 0036:     MovStackR(!8, S8) $$r11
    # nextln: 0037:     $$r11 = MovRU32(4294934528)
    # nextln: 0038:     MovStackR(!0, S8) $$r14
    # nextln: 0039:     MovStackR(!9, S8) $$rdi
    # nextln: 0040:     MovStackR(!7, S16) $$r11
    # nextln: 0041:     MovStackR(!5, S16) $$r14
    # nextln: 0042:     MovStackR(!1, S16) $$rdi
    # nextln: 0043:     MovStackR(!6, S32) $$r14
    # nextln: 0044:     MovStackR(!4, S32) $$rdi
    # nextln: 0045:     MovStackR(!3, S64) $$r9
    # nextln: 0046:     MovStackR(!2, S64) $$r10
    # nextln: 0047:     $$rdi = MovRStack(!8, S8)
    # nextln: 0048:     $$rdi = MovsxRRm(Ext8_32) $$rdi
    # nextln: 0049:     $$r9 = FuncAddrAbs(External(extfunc5))
    # nextln:           $$spill11 = $$rcx
    # nextln:           $$spill13 = $$r15
    # nextln:           $$spill16 = $$rdx
    # nextln:           $$r15 = $$rsi
    # nextln:           $$spill5 = $$rbx
    # nextln:           $$spill4 = $$r8
    # nextln:           $$rbx = $$spill17
    # nextln:           $$spill0 = $$rax
    # nextln:           $$spill14 = $$r13
    # nextln:           $$r13 = $$r14
    # nextln:           $$r14 = $$spill15
    # nextln:           $$rsi = $$rbx
    # nextln: 0050:     $$rax = CallRm $$r9, $$rdi, $$rsi
    # nextln:           $$rcx = $$rbx
    # nextln:           $$r11 = $$spill16
    # nextln:           $$rdx = $$r14
    # nextln:           $$r9 = $$r15
    # nextln:           $$r8 = $$r13
    # nextln:           $$r10 = $$spill0
    # nextln:           $$rsi = $$r12
    # nextln: 0051:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln: 0052:     $$rax = MovRStack(!8, S8)
    # nextln: 0053:     $$rdi = MovsxRRm(Ext8_32) $$rax
    # nextln: 0054:     $$rax = FuncAddrAbs(External(extfunc5))
    # nextln:           $$r14 = $$rcx
    # nextln:           $$r15 = $$rsi
    # nextln:           $$rbx = $$r11
    # nextln:           $$spill8 = $$r9
    # nextln:           $$r12 = $$rdx
    # nextln:           $$spill1 = $$r8
    # nextln:           $$rsi = $$rbx
    # nextln: 0055:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0056:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rcx = $$r14
    # nextln:           $$rdx = $$r15
    # nextln:           $$r8 = $$spill0
    # nextln:           $$r9 = $$rbx
    # nextln:           $$rsi = $$spill8
    # nextln:           $$rax = $$r12
    # nextln: 0057:     $$rdi = MovRStack(!0, S8)
    # nextln: 0058:     $$rdi = MovsxRRm(Ext8_32) $$rdi
    # nextln: 0059:     $$r10 = FuncAddrAbs(External(extfunc5))
    # nextln:           $$rbx = $$r8
    # nextln:           $$r12 = $$rcx
    # nextln:           $$r14 = $$rax
    # nextln:           $$rsi = $$rbx
    # nextln: 0060:     $$rax = CallRm $$r10, $$rdi, $$rsi
    # nextln: 0061:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rax = $$r12
    # nextln:           $$rcx = $$r15
    # nextln:           $$r8 = $$spill16
    # nextln:           $$rdx = $$spill8
    # nextln:           $$r9 = $$r14
    # nextln:           $$rsi = $$rbx
    # nextln: 0062:     $$rdi = MovRStack(!0, S8)
    # nextln: 0063:     $$rdi = MovsxRRm(Ext8_32) $$rdi
    # nextln: 0064:     $$r10 = FuncAddrAbs(External(extfunc5))
    # nextln:           $$r14 = $$rcx
    # nextln:           $$rbx = $$r8
    # nextln:           $$r15 = $$rdx
    # nextln:           $$rsi = $$rbx
    # nextln: 0065:     $$rax = CallRm $$r10, $$rdi, $$rsi
    # nextln: 0066:     $$rcx = MovRZ
    # nextln: 0067:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0068:     $$rcx = Setcc(E) $$rcx
    # nextln: 0069:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln:           $$rcx = $$r12
    # nextln:           $$r8 = $$rbx
    # nextln:           $$rdx = $$r15
    # nextln:           $$r9 = $$spill15
    # nextln:           $$rsi = $$spill0
    # nextln:           $$rax = $$r14
    # nextln: 0070:     $$rdi = MovRStack(!0, S8)
    # nextln: 0071:     $$rdi = MovsxRRm(Ext8_32) $$rdi
    # nextln: 0072:     $$r10 = FuncAddrAbs(External(extfunc5))
    # nextln:           $$rbx = $$rax
    # nextln:           $$r12 = $$rdx
    # nextln:           $$r15 = $$rsi
    # nextln:           $$r14 = $$r9
    # nextln:           $$rsi = $$spill5
    # nextln: 0073:     $$rax = CallRm $$r10, $$rdi, $$rsi
    # nextln: 0074:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$r9 = $$rbx
    # nextln:           $$rcx = $$r12
    # nextln:           $$rax = $$spill16
    # nextln:           $$rdx = $$r15
    # nextln:           $$r8 = $$r14
    # nextln:           $$rsi = $$spill17
    # nextln: 0075:     $$rdi = MovRStack(!9, S8)
    # nextln: 0076:     $$rdi = MovsxRRm(Ext8_32) $$rdi
    # nextln: 0077:     $$r10 = FuncAddrAbs(External(extfunc5))
    # nextln:           $$r15 = $$r9
    # nextln:           $$rbx = $$r8
    # nextln:           $$r12 = $$rdx
    # nextln:           $$r14 = $$rsi
    # nextln:           $$rsi = $$r12
    # nextln: 0078:     $$rax = CallRm $$r10, $$rdi, $$rsi
    # nextln: 0079:     $$rcx = MovRZ
    # nextln: 0080:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0081:     $$rcx = Setcc(E) $$rcx
    # nextln: 0082:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln:           $$rax = $$r12
    # nextln:           $$r12 = $$spill16
    # nextln:           $$rdx = $$spill8
    # nextln: 0083:     $$rcx = FuncAddrAbs(External(extfunc8))
    # nextln:           $$rsi = $$r14
    # nextln:           $$rdi = $$r15
    # nextln: 0084:     $$rax = CallRm $$rcx, $$rdi, $$rsi
    # nextln:           $$rdi = $$r15
    # nextln:           $$rsi = $$spill11
    # nextln:           $$r15 = $$spill0
    # nextln:           $$rdx = $$spill8
    # nextln:           $$r8 = $$spill14
    # nextln:           $$rcx = $$spill5
    # nextln: 0085:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rax = $$r8
    # nextln: 0086:     $$r8 = FuncAddrAbs(External(extfunc8))
    # nextln:           $$r14 = $$rsi
    # nextln:           $$rsi = $$r12
    # nextln: 0087:     $$rax = CallRm $$r8, $$rdi, $$rsi
    # nextln:           $$rcx = $$spill5
    # nextln:           $$rdx = $$spill1
    # nextln: 0088:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rdi = $$spill8
    # nextln:           $$rax = $$r14
    # nextln:           $$r14 = $$spill14
    # nextln: 0089:     $$r8 = FuncAddrAbs(External(extfunc8))
    # nextln:           $$rsi = $$r15
    # nextln:           $$rdi = $$rbx
    # nextln: 0090:     $$rax = CallRm $$r8, $$rdi, $$rsi
    # nextln: 0091:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rcx = $$spill8
    # nextln:           $$rdx = $$spill11
    # nextln: 0092:     $$rax = FuncAddrAbs(External(extfunc8))
    # nextln:           $$rsi = $$r12
    # nextln:           $$rdi = $$rbx
    # nextln: 0093:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln:           $$rdx = $$spill11
    # nextln:           $$rsi = $$spill8
    # nextln:           $$rdi = $$spill5
    # nextln:           $$rcx = $$spill1
    # nextln: 0094:     $$r8 = MovRZ
    # nextln: 0095:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0096:     $$r8 = Setcc(E) $$r8
    # nextln: 0097:     $$r13 = AluRRm(S32, And) $$r13, $$r8
    # nextln:           $$rax = $$rdx
    # nextln:           $$rdx = $$rdi
    # nextln:           $$rdi = $$rsi
    # nextln: 0098:     $$r8 = FuncAddrAbs(External(extfunc8))
    # nextln:           $$r12 = $$rdx
    # nextln:           $$rsi = $$r12
    # nextln:           $$rdi = $$rbx
    # nextln: 0099:     $$rax = CallRm $$r8, $$rdi, $$rsi
    # nextln:           $$r9 = $$r12
    # nextln:           $$rcx = $$spill13
    # nextln:           $$r8 = $$spill11
    # nextln:           $$rdx = $$spill1
    # nextln:           $$rdi = $$spill10
    # nextln:           $$rsi = $$spill8
    # nextln: 0100:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rax = $$r8
    # nextln:           $$r8 = $$r9
    # nextln:           $$r9 = $$rsi
    # nextln:           $$rsi = $$rdi
    # nextln:           $$rdi = $$rax
    # nextln: 0101:     $$rax = FuncAddrAbs(External(extfunc8))
    # nextln:           $$rbx = $$rsi
    # nextln:           $$rsi = $$r15
    # nextln:           $$rdi = $$r14
    # nextln: 0102:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln:           $$rdx = $$spill8
    # nextln:           $$rcx = $$spill13
    # nextln: 0103:     $$rdi = MovRZ
    # nextln: 0104:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0105:     $$rdi = Setcc(E) $$rdi
    # nextln: 0106:     $$r13 = AluRRm(S32, And) $$r13, $$rdi
    # nextln:           $$r8 = $$spill11
    # nextln:           $$rsi = $$rdx
    # nextln:           $$rdx = $$rcx
    # nextln:           $$rcx = $$r12
    # nextln:           $$rax = $$rbx
    # nextln: 0107:     $$rdi = MovRStack(!7, S16)
    # nextln: 0108:     $$rdi = MovsxRRm(Ext16_32) $$rdi
    # nextln: 0109:     $$r9 = FuncAddrAbs(External(extfunc1))
    # nextln:           $$rbx = $$rdx
    # nextln:           $$r12 = $$r8
    # nextln:           $$r14 = $$rax
    # nextln:           $$rsi = $$rbx
    # nextln: 0110:     $$rax = CallRm $$r9, $$rdi, $$rsi
    # nextln: 0111:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rdx = $$spill5
    # nextln:           $$rcx = $$rbx
    # nextln:           $$rax = $$r14
    # nextln:           $$rsi = $$spill8
    # nextln: 0112:     $$rdi = MovRStack(!7, S16)
    # nextln: 0113:     $$rdi = MovsxRRm(Ext16_32) $$rdi
    # nextln: 0114:     $$r8 = FuncAddrAbs(External(extfunc1))
    # nextln:           $$rbx = $$rax
    # nextln:           $$r14 = $$rcx
    # nextln:           $$rsi = $$r12
    # nextln: 0115:     $$rax = CallRm $$r8, $$rdi, $$rsi
    # nextln: 0116:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rcx = $$spill5
    # nextln:           $$rdx = $$rbx
    # nextln:           $$rax = $$r14
    # nextln:           $$rsi = $$spill8
    # nextln: 0117:     $$rdi = MovRStack(!5, S16)
    # nextln: 0118:     $$rdi = MovsxRRm(Ext16_32) $$rdi
    # nextln: 0119:     $$r8 = FuncAddrAbs(External(extfunc1))
    # nextln:           $$r14 = $$rcx
    # nextln:           $$rbx = $$rax
    # nextln:           $$rsi = $$r15
    # nextln: 0120:     $$rax = CallRm $$r8, $$rdi, $$rsi
    # nextln: 0121:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rsi = $$spill10
    # nextln:           $$rax = $$rbx
    # nextln:           $$rcx = $$spill8
    # nextln:           $$rdx = $$r14
    # nextln: 0122:     $$rdi = MovRStack(!5, S16)
    # nextln: 0123:     $$rdi = MovsxRRm(Ext16_32) $$rdi
    # nextln: 0124:     $$r8 = FuncAddrAbs(External(extfunc1))
    # nextln:           $$rbx = $$rdx
    # nextln:           $$r14 = $$rax
    # nextln:           $$rsi = $$r12
    # nextln: 0125:     $$rax = CallRm $$r8, $$rdi, $$rsi
    # nextln: 0126:     $$rcx = MovRZ
    # nextln: 0127:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0128:     $$rcx = Setcc(E) $$rcx
    # nextln: 0129:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln:           $$rax = $$rbx
    # nextln:           $$rcx = $$spill8
    # nextln:           $$rdx = $$r14
    # nextln:           $$r14 = $$spill10
    # nextln: 0130:     $$rdi = MovRStack(!5, S16)
    # nextln: 0131:     $$rdi = MovsxRRm(Ext16_32) $$rdi
    # nextln: 0132:     $$r8 = FuncAddrAbs(External(extfunc1))
    # nextln:           $$rsi = $$rbx
    # nextln: 0133:     $$rax = CallRm $$r8, $$rdi, $$rsi
    # nextln: 0134:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rax = $$rbx
    # nextln:           $$rcx = $$spill8
    # nextln:           $$rbx = $$spill13
    # nextln: 0135:     $$rdx = MovRStack(!1, S16)
    # nextln: 0136:     $$rdi = MovsxRRm(Ext16_32) $$rdx
    # nextln: 0137:     $$rdx = FuncAddrAbs(External(extfunc1))
    # nextln:           $$rsi = $$r15
    # nextln: 0138:     $$rax = CallRm $$rdx, $$rdi, $$rsi
    # nextln: 0139:     $$rcx = MovRZ
    # nextln: 0140:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0141:     $$rcx = Setcc(E) $$rcx
    # nextln: 0142:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln:           $$rax = $$spill5
    # nextln:           $$rcx = $$spill8
    # nextln: 0143:     $$rdx = FuncAddrAbs(External(extfunc4))
    # nextln:           $$rdi = $$spill12
    # nextln:           $$rsi = $$rbx
    # nextln: 0144:     $$rax = CallRm $$rdx, $$rdi, $$rsi
    # nextln:           $$rdx = $$spill8
    # nextln:           $$rcx = $$spill1
    # nextln: 0145:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rdi = $$spill5
    # nextln: 0146:     $$rax = FuncAddrAbs(External(extfunc4))
    # nextln:           $$rbx = $$rcx
    # nextln:           $$rdi = $$spill12
    # nextln:           $$rsi = $$r12
    # nextln: 0147:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln:           $$rcx = $$spill3
    # nextln: 0148:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rdx = $$spill5
    # nextln:           $$rdi = $$spill8
    # nextln: 0149:     $$rax = FuncAddrAbs(External(extfunc4))
    # nextln:           $$rsi = $$r15
    # nextln:           $$rdi = $$r14
    # nextln: 0150:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0151:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rdx = $$spill8
    # nextln:           $$rcx = $$spill5
    # nextln: 0152:     $$rax = FuncAddrAbs(External(extfunc4))
    # nextln:           $$rsi = $$r12
    # nextln:           $$rdi = $$r14
    # nextln: 0153:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln:           $$r12 = $$spill9
    # nextln:           $$rcx = $$spill3
    # nextln:           $$rdx = $$rbx
    # nextln:           $$rdi = $$spill8
    # nextln:           $$rsi = $$spill5
    # nextln: 0154:     $$r8 = MovRZ
    # nextln: 0155:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0156:     $$r8 = Setcc(E) $$r8
    # nextln: 0157:     $$r13 = AluRRm(S32, And) $$r13, $$r8
    # nextln:           $$rax = $$rsi
    # nextln: 0158:     $$r8 = FuncAddrAbs(External(extfunc4))
    # nextln:           $$rbx = $$rax
    # nextln:           $$rdi = $$r14
    # nextln: 0159:     $$rax = CallRm $$r8, $$rdi, $$rsi
    # nextln:           $$rdi = $$spill8
    # nextln:           $$r14 = $$rbx
    # nextln:           $$rbx = $$spill7
    # nextln:           $$rcx = $$spill3
    # nextln:           $$rdx = $$spill1
    # nextln: 0160:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln:           $$rax = $$rdi
    # nextln: 0161:     $$r8 = FuncAddrAbs(External(extfunc4))
    # nextln:           $$rsi = $$r15
    # nextln:           $$rdi = $$r12
    # nextln: 0162:     $$rax = CallRm $$r8, $$rdi, $$rsi
    # nextln:           $$r12 = $$spill8
    # nextln:           $$rdx = $$spill1
    # nextln:           $$rcx = $$spill3
    # nextln: 0163:     $$rdi = MovRZ
    # nextln: 0164:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0165:     $$rdi = Setcc(E) $$rdi
    # nextln: 0166:     $$r13 = AluRRm(S32, And) $$r13, $$rdi
    # nextln: 0167:     $$rdi = MovRStack(!6, S32)
    # nextln: 0168:     $$rax = FuncAddrAbs(External(extfunc7))
    # nextln:           $$rsi = $$r15
    # nextln: 0169:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0170:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln: 0171:     $$rdi = MovRStack(!6, S32)
    # nextln: 0172:     $$rax = FuncAddrAbs(External(extfunc7))
    # nextln:           $$rsi = $$r14
    # nextln: 0173:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0174:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln: 0175:     $$rdi = MovRStack(!4, S32)
    # nextln: 0176:     $$rax = FuncAddrAbs(External(extfunc7))
    # nextln:           $$rsi = $$r15
    # nextln: 0177:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0178:     $$rcx = MovRZ
    # nextln: 0179:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0180:     $$rcx = Setcc(E) $$rcx
    # nextln: 0181:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln: 0182:     $$rdi = MovRStack(!6, S32)
    # nextln: 0183:     $$rax = FuncAddrAbs(External(extfunc0))
    # nextln:           $$rsi = $$r15
    # nextln: 0184:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0185:     $$rcx = MovRZ
    # nextln: 0186:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0187:     $$rcx = Setcc(E) $$rcx
    # nextln: 0188:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln: 0189:     $$rdi = MovRStack(!6, S32)
    # nextln: 0190:     $$rax = FuncAddrAbs(External(extfunc0))
    # nextln:           $$rsi = $$r14
    # nextln: 0191:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0192:     $$rcx = MovRZ
    # nextln: 0193:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0194:     $$rcx = Setcc(E) $$rcx
    # nextln: 0195:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln: 0196:     $$rdi = MovRStack(!4, S32)
    # nextln: 0197:     $$rax = FuncAddrAbs(External(extfunc0))
    # nextln:           $$rsi = $$r15
    # nextln: 0198:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0199:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln: 0200:     $$rdi = MovRStack(!6, S32)
    # nextln: 0201:     $$rax = FuncAddrAbs(External(extfunc3))
    # nextln:           $$rsi = $$r15
    # nextln: 0202:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0203:     $$rcx = MovRZ
    # nextln: 0204:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0205:     $$rcx = Setcc(E) $$rcx
    # nextln: 0206:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln: 0207:     $$rdi = MovRStack(!6, S32)
    # nextln: 0208:     $$rax = FuncAddrAbs(External(extfunc3))
    # nextln:           $$rsi = $$r14
    # nextln: 0209:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0210:     $$rcx = MovRZ
    # nextln: 0211:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0212:     $$rcx = Setcc(E) $$rcx
    # nextln: 0213:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln: 0214:     $$rdi = MovRStack(!4, S32)
    # nextln: 0215:     $$rax = FuncAddrAbs(External(extfunc3))
    # nextln:           $$rsi = $$r15
    # nextln: 0216:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0217:     $$rcx = MovRZ
    # nextln: 0218:     AluRRm(S32, Cmp) $$rax, $$r12
    # nextln: 0219:     $$rcx = Setcc(E) $$rcx
    # nextln: 0220:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln: 0221:     $$rax = FuncAddrAbs(External(extfunc6))
    # nextln:           $$rdi = $$rbx
    # nextln:           $$rsi = $$r15
    # nextln: 0222:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0223:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln: 0224:     $$rax = FuncAddrAbs(External(extfunc6))
    # nextln:           $$rsi = $$r14
    # nextln:           $$rdi = $$rbx
    # nextln: 0225:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln:           $$rdi = $$spill6
    # nextln:           $$rdx = $$spill4
    # nextln:           $$rcx = $$spill1
    # nextln:           $$rbx = $$spill3
    # nextln: 0226:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln: 0227:     $$rax = FuncAddrAbs(External(extfunc6))
    # nextln:           $$r12 = $$rdx
    # nextln:           $$rsi = $$r15
    # nextln: 0228:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0229:     $$rcx = MovRZ
    # nextln: 0230:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0231:     $$rcx = Setcc(E) $$rcx
    # nextln: 0232:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln: 0233:     $$rdi = MovRStack(!3, S64)
    # nextln: 0234:     $$rax = FuncAddrAbs(External(extfunc9))
    # nextln:           $$rsi = $$r15
    # nextln: 0235:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0236:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln: 0237:     $$rdi = MovRStack(!3, S64)
    # nextln: 0238:     $$rax = FuncAddrAbs(External(extfunc9))
    # nextln:           $$rsi = $$r14
    # nextln: 0239:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0240:     $$rcx = MovRZ
    # nextln: 0241:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0242:     $$rcx = Setcc(E) $$rcx
    # nextln: 0243:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln: 0244:     $$rdi = MovRStack(!3, S64)
    # nextln: 0245:     $$rax = FuncAddrAbs(External(extfunc9))
    # nextln:           $$rsi = $$r12
    # nextln: 0246:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0247:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln: 0248:     $$rdi = MovRStack(!2, S64)
    # nextln: 0249:     $$rax = FuncAddrAbs(External(extfunc9))
    # nextln:           $$rsi = $$r15
    # nextln: 0250:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0251:     $$rcx = MovRZ
    # nextln: 0252:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0253:     $$rcx = Setcc(E) $$rcx
    # nextln: 0254:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln: 0255:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln:           $$rsi = $$r15
    # nextln:           $$rdi = $$rbx
    # nextln: 0256:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0257:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln: 0258:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln:           $$rdi = $$rbx
    # nextln:           $$rsi = $$r14
    # nextln: 0259:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln:           $$r14 = $$spill2
    # nextln:           $$rsi = $$r12
    # nextln:           $$r12 = $$rax
    # nextln:           $$rax = $$spill1
    # nextln: 0260:     $$rcx = FuncAddrAbs(External(extfunc2))
    # nextln:           $$rdi = $$rbx
    # nextln: 0261:     $$rax = CallRm $$rcx, $$rdi, $$rsi
    # nextln:           $$rbx = $$spill1
    # nextln: 0262:     $$rcx = MovRZ
    # nextln: 0263:     AluRRm(S32, Test) $$r12, $$r12
    # nextln: 0264:     $$rcx = Setcc(E) $$rcx
    # nextln: 0265:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln: 0266:     $$r13 = AluRRm(S32, And) $$r13, $$rax
    # nextln: 0267:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln:           $$rsi = $$r15
    # nextln:           $$rdi = $$r14
    # nextln: 0268:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0269:     $$rcx = MovRZ
    # nextln: 0270:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0271:     $$rcx = Setcc(E) $$rcx
    # nextln: 0272:     $$r13 = AluRRm(S32, And) $$r13, $$rcx
    # nextln: 0273:     AluRRm(S32, Test) $$r13, $$r13
    # nextln: 0274:     Jumpcc(Ne, block3, block4)
    # nextln:       block3:
    # nextln:           $$rax = $$rbx
    # nextln: 0275:     Ret $$rax
    # nextln:       block4:
    # nextln:           $$rax = $$r15
    # nextln: 0276:     Ret $$rax

    %0:ctrl = entry
    %1:ctrl, %2:phisel = region %0
    %3:i32 = iconst 0
    %4:i32 = iconst 1
    %5:i64 = iext %4
    %6:i64 = sfill 32 %5
    %7:i32 = iconst 3
    %8:ptr = stackslot 8:8
    %9:i32 = iconst 64
    %10:ptr = stackslot 8:8
    %11:i32 = iconst 32
    %12:ptr = stackslot 4:4
    %13:ptr = stackslot 4:4
    %14:ptr = stackslot 2:2
    %15:ptr = stackslot 2:2
    %16:i32 = iconst 16
    %17:ptr = stackslot 2:2
    %18:i32 = iconst 15
    %19:ptr = stackslot 1:1
    %20:ptr = stackslot 1:1
    %21:i32 = iconst 8
    %22:ptr = stackslot 1:1
    %23:ctrl = store.1 %1, %3, %22
    %24:ctrl = store.1 %23, %3, %20
    %25:ctrl = store.1 %24, %3, %19
    %26:ctrl = store.2 %25, %3, %17
    %27:ctrl = store.2 %26, %3, %15
    %28:ctrl = store.2 %27, %3, %14
    %29:ctrl = store.4 %28, %3, %13
    %30:ctrl = store.4 %29, %3, %12
    %31:i32 = iconst 7
    %32:i32 = iconst 2
    %33:i64 = iext %32
    %34:i64 = sfill 32 %33
    %35:i32 = iconst 4294934528
    %36:i32 = iconst 4294967168
    %37:i64 = iconst 0
    %38:ctrl = store.8 %30, %37, %10
    %39:ctrl = store.8 %38, %37, %8
    %40:ctrl, %41:phisel = region %39
    %42:ctrl = store.1 %40, %36, %22
    %43:ctrl = store.1 %42, %4, %20
    %44:ctrl = store.1 %43, %32, %19
    %45:ctrl = store.2 %44, %35, %17
    %46:ctrl = store.2 %45, %4, %15
    %47:ctrl = store.2 %46, %32, %14
    %48:ctrl = store.4 %47, %4, %13
    %49:ctrl = store.4 %48, %32, %12
    %50:ctrl = store.8 %49, %6, %10
    %51:ctrl = store.8 %50, %34, %8
    %52:ctrl, %53:i32 = load.1 %51, %22
    %54:i32 = sfill 8 %53
    %55:ctrl, %56:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %52, %54, %31
    %57:ctrl, %58:i32 = load.1 %55, %22
    %59:i32 = sfill 8 %58
    %60:ctrl, %61:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %57, %59, %21
    %62:ctrl, %63:i32 = load.1 %60, %20
    %64:i32 = sfill 8 %63
    %65:ctrl, %66:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %62, %64, %3
    %67:ctrl, %68:i32 = load.1 %65, %20
    %69:i32 = sfill 8 %68
    %70:ctrl, %71:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %67, %69, %21
    %72:ctrl, %73:i32 = load.1 %70, %20
    %74:i32 = sfill 8 %73
    %75:ctrl, %76:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %72, %74, %11
    %77:ctrl, %78:i32 = load.1 %75, %19
    %79:i32 = sfill 8 %78
    %80:ctrl, %81:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %77, %79, %3
    %82:ctrl, %83:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %80, %22, %31
    %84:ctrl, %85:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %82, %22, %21
    %86:ctrl, %87:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %84, %20, %3
    %88:ctrl, %89:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %86, %20, %21
    %90:ctrl, %91:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %88, %20, %11
    %92:ctrl, %93:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %90, %19, %3
    %94:ctrl, %95:i32 = load.2 %92, %17
    %96:i32 = sfill 16 %95
    %97:ctrl, %98:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %94, %96, %18
    %99:ctrl, %100:i32 = load.2 %97, %17
    %101:i32 = sfill 16 %100
    %102:ctrl, %103:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %99, %101, %16
    %104:ctrl, %105:i32 = load.2 %102, %15
    %106:i32 = sfill 16 %105
    %107:ctrl, %108:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %104, %106, %3
    %109:ctrl, %110:i32 = load.2 %107, %15
    %111:i32 = sfill 16 %110
    %112:ctrl, %113:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %109, %111, %16
    %114:ctrl, %115:i32 = load.2 %112, %15
    %116:i32 = sfill 16 %115
    %117:ctrl, %118:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %114, %116, %11
    %119:ctrl, %120:i32 = load.2 %117, %14
    %121:i32 = sfill 16 %120
    %122:ctrl, %123:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %119, %121, %3
    %124:ctrl, %125:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %122, %17, %18
    %126:ctrl, %127:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %124, %17, %16
    %128:ctrl, %129:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %126, %15, %3
    %130:ctrl, %131:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %128, %15, %16
    %132:ctrl, %133:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %130, %15, %11
    %134:ctrl, %135:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %132, %14, %3
    %136:ctrl, %137:i32 = load.4 %134, %13
    %138:ctrl, %139:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %136, %137, %3
    %140:ctrl, %141:i32 = load.4 %138, %13
    %142:ctrl, %143:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %140, %141, %11
    %144:ctrl, %145:i32 = load.4 %142, %12
    %146:ctrl, %147:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %144, %145, %3
    %148:ctrl, %149:i32 = load.4 %146, %13
    %150:ctrl, %151:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %148, %149, %3
    %152:ctrl, %153:i32 = load.4 %150, %13
    %154:ctrl, %155:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %152, %153, %11
    %156:ctrl, %157:i32 = load.4 %154, %12
    %158:ctrl, %159:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %156, %157, %3
    %160:ctrl, %161:i32 = load.4 %158, %13
    %162:ctrl, %163:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %160, %161, %3
    %164:ctrl, %165:i32 = load.4 %162, %13
    %166:ctrl, %167:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %164, %165, %11
    %168:ctrl, %169:i32 = load.4 %166, %12
    %170:ctrl, %171:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %168, %169, %3
    %172:ctrl, %173:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %170, %13, %3
    %174:ctrl, %175:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %172, %13, %11
    %176:ctrl, %177:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %174, %12, %3
    %178:ctrl, %179:i64 = load.8 %176, %10
    %180:ctrl, %181:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %178, %179, %3
    %182:ctrl, %183:i64 = load.8 %180, %10
    %184:ctrl, %185:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %182, %183, %11
    %186:ctrl, %187:i64 = load.8 %184, %10
    %188:ctrl, %189:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %186, %187, %9
    %190:ctrl, %191:i64 = load.8 %188, %8
    %192:ctrl, %193:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %190, %191, %3
    %194:ctrl, %195:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %192, %10, %3
    %196:ctrl, %197:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %194, %10, %11
    %198:ctrl, %199:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %196, %10, %9
    %200:ctrl, %201:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %198, %8, %3
    %202:i32 = icmp eq %201, %3
    %203:i32 = icmp eq %197, %3
    %204:i32 = icmp eq %193, %3
    %205:i32 = icmp eq %185, %3
    %206:i32 = icmp eq %177, %3
    %207:i32 = icmp eq %171, %7
    %208:i32 = icmp eq %167, %3
    %209:i32 = icmp eq %163, %3
    %210:i32 = icmp eq %155, %3
    %211:i32 = icmp eq %151, %3
    %212:i32 = icmp eq %147, %3
    %213:i32 = icmp eq %135, %3
    %214:i32 = icmp eq %131, %3
    %215:i32 = icmp eq %123, %3
    %216:i32 = icmp eq %113, %3
    %217:i32 = icmp eq %93, %3
    %218:i32 = icmp eq %89, %3
    %219:i32 = icmp eq %81, %3
    %220:i32 = icmp eq %71, %3
    %221:i32 = and %4, %56
    %222:i32 = and %221, %61
    %223:i32 = and %222, %66
    %224:i32 = and %223, %220
    %225:i32 = and %224, %76
    %226:i32 = and %225, %219
    %227:i32 = and %226, %83
    %228:i32 = and %227, %85
    %229:i32 = and %228, %87
    %230:i32 = and %229, %218
    %231:i32 = and %230, %91
    %232:i32 = and %231, %217
    %233:i32 = and %232, %98
    %234:i32 = and %233, %103
    %235:i32 = and %234, %108
    %236:i32 = and %235, %216
    %237:i32 = and %236, %118
    %238:i32 = and %237, %215
    %239:i32 = and %238, %125
    %240:i32 = and %239, %127
    %241:i32 = and %240, %129
    %242:i32 = and %241, %214
    %243:i32 = and %242, %133
    %244:i32 = and %243, %213
    %245:i32 = and %244, %139
    %246:i32 = and %245, %143
    %247:i32 = and %246, %212
    %248:i32 = and %247, %211
    %249:i32 = and %248, %210
    %250:i32 = and %249, %159
    %251:i32 = and %250, %209
    %252:i32 = and %251, %208
    %253:i32 = and %252, %207
    %254:i32 = and %253, %173
    %255:i32 = and %254, %175
    %256:i32 = and %255, %206
    %257:i32 = and %256, %181
    %258:i32 = and %257, %205
    %259:i32 = and %258, %189
    %260:i32 = and %259, %204
    %261:i32 = and %260, %195
    %262:i32 = and %261, %203
    %263:i32 = and %262, %199
    %264:i32 = and %263, %202
    %265:ctrl, %266:ctrl = brcond %200, %264
    %267:ctrl, %268:phisel = region %265
    return %267, %4
    %269:ctrl, %270:phisel = region %266
    return %269, %3
}
