# run: isel-regalloc

extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)":i32(ptr, i32)
extfunc @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)":i32(i64, i32)

func @"System.Boolean Tests.BitTest::Run()":i32() {
    # check: function `System.Boolean Tests.BitTest::Run()`:
    # nextln: clobbers: rax, rbx, rcx, rdx, rdi, rsi, r8, r9, r10, r11, r12, xmm0, xmm1, xmm2, xmm3, xmm4, xmm5, xmm6, xmm7, xmm8, xmm9, xmm10, xmm11, xmm12, xmm13, xmm14, xmm15
    # nextln: frame: size 33, align 8
    # nextln:     !0: 30
    # nextln:     !1: 31
    # nextln:     !2: 32
    # nextln:     !3: 24
    # nextln:     !4: 26
    # nextln:     !5: 28
    # nextln:     !6: 16
    # nextln:     !7: 20
    # nextln:     !8: 0
    # nextln:     !9: 8
    # nextln:       block0:
    # nextln: 0003:     $$rax = MovRmS32(1)
    # nextln: 0005:     $$rcx = MovRmS32(0)
    # nextln: 0022:     $$rdx = MovRmS32(2)
    # nextln: 0023:     $$rdi = MovRmS32(0)
    # nextln: 0024:     MovMR(S8, [!0 + 0]) $$rcx
    # nextln: 0025:     MovMR(S8, [!1 + 0]) $$rcx
    # nextln: 0026:     MovMR(S8, [!2 + 0]) $$rcx
    # nextln: 0027:     MovMR(S16, [!3 + 0]) $$rcx
    # nextln: 0028:     MovMR(S16, [!4 + 0]) $$rcx
    # nextln: 0029:     MovMR(S16, [!5 + 0]) $$rcx
    # nextln: 0030:     MovMR(S32, [!6 + 0]) $$rcx
    # nextln: 0031:     MovMR(S32, [!7 + 0]) $$rcx
    # nextln: 0032:     MovMR(S64, [!8 + 0]) $$rdi
    # nextln: 0033:     MovMR(S64, [!9 + 0]) $$rdi
    # nextln:           $$rcx = MovRU32(4294967168)
    # nextln: 0034:     MovMR(S8, [!0 + 0]) $$rcx
    # nextln: 0035:     MovMR(S8, [!1 + 0]) $$rax
    # nextln: 0036:     MovMR(S8, [!2 + 0]) $$rdx
    # nextln:           $$rcx = MovRU32(4294934528)
    # nextln: 0037:     MovMR(S16, [!3 + 0]) $$rcx
    # nextln: 0038:     MovMR(S16, [!4 + 0]) $$rax
    # nextln: 0039:     MovMR(S16, [!5 + 0]) $$rdx
    # nextln: 0040:     MovMR(S32, [!6 + 0]) $$rax
    # nextln: 0041:     MovMR(S32, [!7 + 0]) $$rdx
    # nextln:           $$rax = MovRmS32(1)
    # nextln: 0042:     MovMR(S64, [!8 + 0]) $$rax
    # nextln:           $$rax = MovRmS32(2)
    # nextln: 0043:     MovMR(S64, [!9 + 0]) $$rax
    # nextln: 0044:     $$rax = MovRM(S8, [!0 + 0])
    # nextln: 0045:     $$rdi = MovsxRRm(Ext8_32) $$rax
    # nextln: 0046:     $$rax = FuncAddrAbs(External(extfunc5))
    # nextln:           $$rsi = MovRmS32(7)
    # nextln: 0047:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln:           $$rbx = $$rax
    # nextln: 0048:     $$rbx = AluCommRmI(S32, And, 1) $$rbx
    # nextln: 0049:     $$rax = MovRM(S8, [!0 + 0])
    # nextln: 0050:     $$rdi = MovsxRRm(Ext8_32) $$rax
    # nextln: 0051:     $$rax = FuncAddrAbs(External(extfunc5))
    # nextln:           $$rsi = MovRmS32(8)
    # nextln: 0052:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0053:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0054:     $$rax = MovRM(S8, [!1 + 0])
    # nextln: 0055:     $$rdi = MovsxRRm(Ext8_32) $$rax
    # nextln: 0056:     $$rax = FuncAddrAbs(External(extfunc5))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0057:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0058:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0059:     $$rax = MovRM(S8, [!1 + 0])
    # nextln: 0060:     $$rdi = MovsxRRm(Ext8_32) $$rax
    # nextln: 0061:     $$rax = FuncAddrAbs(External(extfunc5))
    # nextln:           $$rsi = MovRmS32(8)
    # nextln: 0062:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0063:     $$rcx = MovRmS32(0)
    # nextln: 0064:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0065:     $$rcx = Setcc(E) $$rcx
    # nextln: 0066:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0067:     $$rax = MovRM(S8, [!1 + 0])
    # nextln: 0068:     $$rdi = MovsxRRm(Ext8_32) $$rax
    # nextln: 0069:     $$rax = FuncAddrAbs(External(extfunc5))
    # nextln:           $$rsi = MovRmS32(32)
    # nextln: 0070:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0071:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0072:     $$rax = MovRM(S8, [!2 + 0])
    # nextln: 0073:     $$rdi = MovsxRRm(Ext8_32) $$rax
    # nextln: 0074:     $$rax = FuncAddrAbs(External(extfunc5))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0075:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0076:     $$rcx = MovRmS32(0)
    # nextln: 0077:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0078:     $$rcx = Setcc(E) $$rcx
    # nextln: 0079:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0080:     $$rax = FuncAddrAbs(External(extfunc8))
    # nextln:           $$rsi = MovRmS32(7)
    # nextln:           $$rdi = StackAddr(!0)
    # nextln: 0081:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0082:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0083:     $$rax = FuncAddrAbs(External(extfunc8))
    # nextln:           $$rdi = StackAddr(!0)
    # nextln:           $$rsi = MovRmS32(8)
    # nextln: 0084:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0085:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0086:     $$rax = FuncAddrAbs(External(extfunc8))
    # nextln:           $$rdi = StackAddr(!1)
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0087:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0088:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0089:     $$rax = FuncAddrAbs(External(extfunc8))
    # nextln:           $$rsi = MovRmS32(8)
    # nextln:           $$rdi = StackAddr(!1)
    # nextln: 0090:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0091:     $$rcx = MovRmS32(0)
    # nextln: 0092:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0093:     $$rcx = Setcc(E) $$rcx
    # nextln: 0094:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0095:     $$rax = FuncAddrAbs(External(extfunc8))
    # nextln:           $$rdi = StackAddr(!1)
    # nextln:           $$rsi = MovRmS32(32)
    # nextln: 0096:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0097:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0098:     $$rax = FuncAddrAbs(External(extfunc8))
    # nextln:           $$rdi = StackAddr(!2)
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0099:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0100:     $$rcx = MovRmS32(0)
    # nextln: 0101:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0102:     $$rcx = Setcc(E) $$rcx
    # nextln: 0103:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0104:     $$rax = MovRM(S16, [!3 + 0])
    # nextln: 0105:     $$rdi = MovsxRRm(Ext16_32) $$rax
    # nextln: 0106:     $$rax = FuncAddrAbs(External(extfunc1))
    # nextln:           $$rsi = MovRmS32(15)
    # nextln: 0107:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0108:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0109:     $$rax = MovRM(S16, [!3 + 0])
    # nextln: 0110:     $$rdi = MovsxRRm(Ext16_32) $$rax
    # nextln: 0111:     $$rax = FuncAddrAbs(External(extfunc1))
    # nextln:           $$rsi = MovRmS32(16)
    # nextln: 0112:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0113:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0114:     $$rax = MovRM(S16, [!4 + 0])
    # nextln: 0115:     $$rdi = MovsxRRm(Ext16_32) $$rax
    # nextln: 0116:     $$rax = FuncAddrAbs(External(extfunc1))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0117:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0118:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0119:     $$rax = MovRM(S16, [!4 + 0])
    # nextln: 0120:     $$rdi = MovsxRRm(Ext16_32) $$rax
    # nextln: 0121:     $$rax = FuncAddrAbs(External(extfunc1))
    # nextln:           $$rsi = MovRmS32(16)
    # nextln: 0122:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0123:     $$rcx = MovRmS32(0)
    # nextln: 0124:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0125:     $$rcx = Setcc(E) $$rcx
    # nextln: 0126:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0127:     $$rax = MovRM(S16, [!4 + 0])
    # nextln: 0128:     $$rdi = MovsxRRm(Ext16_32) $$rax
    # nextln: 0129:     $$rax = FuncAddrAbs(External(extfunc1))
    # nextln:           $$rsi = MovRmS32(32)
    # nextln: 0130:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0131:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0132:     $$rax = MovRM(S16, [!5 + 0])
    # nextln: 0133:     $$rdi = MovsxRRm(Ext16_32) $$rax
    # nextln: 0134:     $$rax = FuncAddrAbs(External(extfunc1))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0135:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0136:     $$rcx = MovRmS32(0)
    # nextln: 0137:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0138:     $$rcx = Setcc(E) $$rcx
    # nextln: 0139:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0140:     $$rax = FuncAddrAbs(External(extfunc4))
    # nextln:           $$rsi = MovRmS32(15)
    # nextln:           $$rdi = StackAddr(!3)
    # nextln: 0141:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0142:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0143:     $$rax = FuncAddrAbs(External(extfunc4))
    # nextln:           $$rdi = StackAddr(!3)
    # nextln:           $$rsi = MovRmS32(16)
    # nextln: 0144:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0145:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0146:     $$rax = FuncAddrAbs(External(extfunc4))
    # nextln:           $$rdi = StackAddr(!4)
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0147:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0148:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0149:     $$rax = FuncAddrAbs(External(extfunc4))
    # nextln:           $$rsi = MovRmS32(16)
    # nextln:           $$rdi = StackAddr(!4)
    # nextln: 0150:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0151:     $$rcx = MovRmS32(0)
    # nextln: 0152:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0153:     $$rcx = Setcc(E) $$rcx
    # nextln: 0154:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0155:     $$rax = FuncAddrAbs(External(extfunc4))
    # nextln:           $$rdi = StackAddr(!4)
    # nextln:           $$rsi = MovRmS32(32)
    # nextln: 0156:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0157:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0158:     $$rax = FuncAddrAbs(External(extfunc4))
    # nextln:           $$rdi = StackAddr(!5)
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0159:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0160:     $$rcx = MovRmS32(0)
    # nextln: 0161:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0162:     $$rcx = Setcc(E) $$rcx
    # nextln: 0163:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0164:     $$rdi = MovRM(S32, [!6 + 0])
    # nextln: 0165:     $$rax = FuncAddrAbs(External(extfunc7))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0166:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0167:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0168:     $$rdi = MovRM(S32, [!6 + 0])
    # nextln: 0169:     $$rax = FuncAddrAbs(External(extfunc7))
    # nextln:           $$rsi = MovRmS32(32)
    # nextln: 0170:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0171:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0172:     $$rdi = MovRM(S32, [!7 + 0])
    # nextln: 0173:     $$rax = FuncAddrAbs(External(extfunc7))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0174:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0175:     $$rcx = MovRmS32(0)
    # nextln: 0176:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0177:     $$rcx = Setcc(E) $$rcx
    # nextln: 0178:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0179:     $$rdi = MovRM(S32, [!6 + 0])
    # nextln: 0180:     $$rax = FuncAddrAbs(External(extfunc0))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0181:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0182:     $$rcx = MovRmS32(0)
    # nextln: 0183:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0184:     $$rcx = Setcc(E) $$rcx
    # nextln: 0185:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0186:     $$rdi = MovRM(S32, [!6 + 0])
    # nextln: 0187:     $$rax = FuncAddrAbs(External(extfunc0))
    # nextln:           $$rsi = MovRmS32(32)
    # nextln: 0188:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0189:     $$rcx = MovRmS32(0)
    # nextln: 0190:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0191:     $$rcx = Setcc(E) $$rcx
    # nextln: 0192:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0193:     $$rdi = MovRM(S32, [!7 + 0])
    # nextln: 0194:     $$rax = FuncAddrAbs(External(extfunc0))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0195:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0196:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0197:     $$rdi = MovRM(S32, [!6 + 0])
    # nextln: 0198:     $$rax = FuncAddrAbs(External(extfunc3))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0199:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0200:     $$rcx = MovRmS32(0)
    # nextln: 0201:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0202:     $$rcx = Setcc(E) $$rcx
    # nextln: 0203:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0204:     $$rdi = MovRM(S32, [!6 + 0])
    # nextln: 0205:     $$rax = FuncAddrAbs(External(extfunc3))
    # nextln:           $$rsi = MovRmS32(32)
    # nextln: 0206:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0207:     $$rcx = MovRmS32(0)
    # nextln: 0208:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0209:     $$rcx = Setcc(E) $$rcx
    # nextln: 0210:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0211:     $$rdi = MovRM(S32, [!7 + 0])
    # nextln: 0212:     $$rax = FuncAddrAbs(External(extfunc3))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0213:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0214:     $$rcx = MovRmS32(0)
    # nextln: 0215:     AluRmI(S32, Cmp, 3) $$rax
    # nextln: 0216:     $$rcx = Setcc(E) $$rcx
    # nextln: 0217:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0218:     $$rax = FuncAddrAbs(External(extfunc6))
    # nextln:           $$rdi = StackAddr(!6)
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0219:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0220:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0221:     $$rax = FuncAddrAbs(External(extfunc6))
    # nextln:           $$rsi = MovRmS32(32)
    # nextln:           $$rdi = StackAddr(!6)
    # nextln: 0222:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0223:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0224:     $$rax = FuncAddrAbs(External(extfunc6))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln:           $$rdi = StackAddr(!7)
    # nextln: 0225:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0226:     $$rcx = MovRmS32(0)
    # nextln: 0227:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0228:     $$rcx = Setcc(E) $$rcx
    # nextln: 0229:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0230:     $$rdi = MovRM(S64, [!8 + 0])
    # nextln: 0231:     $$rax = FuncAddrAbs(External(extfunc9))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0232:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0233:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0234:     $$rdi = MovRM(S64, [!8 + 0])
    # nextln: 0235:     $$rax = FuncAddrAbs(External(extfunc9))
    # nextln:           $$rsi = MovRmS32(32)
    # nextln: 0236:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0237:     $$rcx = MovRmS32(0)
    # nextln: 0238:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0239:     $$rcx = Setcc(E) $$rcx
    # nextln: 0240:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0241:     $$rdi = MovRM(S64, [!8 + 0])
    # nextln: 0242:     $$rax = FuncAddrAbs(External(extfunc9))
    # nextln:           $$rsi = MovRmS32(64)
    # nextln: 0243:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0244:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0245:     $$rdi = MovRM(S64, [!9 + 0])
    # nextln: 0246:     $$rax = FuncAddrAbs(External(extfunc9))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0247:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0248:     $$rcx = MovRmS32(0)
    # nextln: 0249:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0250:     $$rcx = Setcc(E) $$rcx
    # nextln: 0251:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0252:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln:           $$rdi = StackAddr(!8)
    # nextln:           $$rsi = MovRmS32(0)
    # nextln: 0253:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0254:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0255:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln:           $$rdi = StackAddr(!8)
    # nextln:           $$rsi = MovRmS32(32)
    # nextln: 0256:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln:           $$r12 = $$rax
    # nextln: 0257:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln:           $$rdi = StackAddr(!8)
    # nextln:           $$rsi = MovRmS32(64)
    # nextln: 0258:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0259:     $$rcx = MovRmS32(0)
    # nextln: 0260:     AluRRm(S32, Test) $$r12, $$r12
    # nextln: 0261:     $$rcx = Setcc(E) $$rcx
    # nextln: 0262:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0263:     $$rbx = AluCommRR(S32, And) $$rbx, $$rax
    # nextln: 0264:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln:           $$rsi = MovRmS32(0)
    # nextln:           $$rdi = StackAddr(!9)
    # nextln: 0265:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0266:     $$rcx = MovRmS32(0)
    # nextln: 0267:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0268:     $$rcx = Setcc(E) $$rcx
    # nextln: 0269:     $$rbx = AluCommRR(S32, And) $$rbx, $$rcx
    # nextln: 0270:     AluRRm(S32, Test) $$rbx, $$rbx
    # nextln: 0271:     Jumpcc(Ne, block1, block2)
    # nextln:       block1:
    # nextln:           $$rax = MovRmS32(1)
    # nextln: 0272:     Ret $$rax
    # nextln:       block2:
    # nextln:           $$rax = MovRmS32(0)
    # nextln: 0273:     Ret $$rax

    %0:ctrl = entry
    %8:ptr = stackslot 8:8
    %10:ptr = stackslot 8:8
    %12:ptr = stackslot 4:4
    %13:ptr = stackslot 4:4
    %14:ptr = stackslot 2:2
    %15:ptr = stackslot 2:2
    %17:ptr = stackslot 2:2
    %19:ptr = stackslot 1:1
    %20:ptr = stackslot 1:1
    %22:ptr = stackslot 1:1
    %3:i32 = iconst 0
    %4:i32 = iconst 1
    %7:i32 = iconst 3
    %9:i32 = iconst 64
    %11:i32 = iconst 32
    %16:i32 = iconst 16
    %18:i32 = iconst 15
    %21:i32 = iconst 8
    %23:ctrl = store.1 %0, %3, %22
    %24:ctrl = store.1 %23, %3, %20
    %25:ctrl = store.1 %24, %3, %19
    %26:ctrl = store.2 %25, %3, %17
    %27:ctrl = store.2 %26, %3, %15
    %28:ctrl = store.2 %27, %3, %14
    %29:ctrl = store.4 %28, %3, %13
    %30:ctrl = store.4 %29, %3, %12
    %31:i32 = iconst 7
    %272:i64 = iconst 2
    %271:i64 = iconst 1
    %32:i32 = iconst 2
    %35:i32 = iconst 4294934528
    %36:i32 = iconst 4294967168
    %37:i64 = iconst 0
    %38:ctrl = store.8 %30, %37, %10
    %39:ctrl = store.8 %38, %37, %8
    %42:ctrl = store.1 %39, %36, %22
    %43:ctrl = store.1 %42, %4, %20
    %44:ctrl = store.1 %43, %32, %19
    %45:ctrl = store.2 %44, %35, %17
    %46:ctrl = store.2 %45, %4, %15
    %47:ctrl = store.2 %46, %32, %14
    %48:ctrl = store.4 %47, %4, %13
    %49:ctrl = store.4 %48, %32, %12
    %50:ctrl = store.8 %49, %271, %10
    %51:ctrl = store.8 %50, %272, %8
    %52:ctrl, %53:i32 = load.1 %51, %22
    %54:i32 = sfill 8 %53
    %55:ctrl, %56:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %52, %54, %31
    %57:ctrl, %58:i32 = load.1 %55, %22
    %59:i32 = sfill 8 %58
    %60:ctrl, %61:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %57, %59, %21
    %62:ctrl, %63:i32 = load.1 %60, %20
    %64:i32 = sfill 8 %63
    %65:ctrl, %66:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %62, %64, %3
    %67:ctrl, %68:i32 = load.1 %65, %20
    %69:i32 = sfill 8 %68
    %70:ctrl, %71:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %67, %69, %21
    %72:ctrl, %73:i32 = load.1 %70, %20
    %74:i32 = sfill 8 %73
    %75:ctrl, %76:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %72, %74, %11
    %77:ctrl, %78:i32 = load.1 %75, %19
    %79:i32 = sfill 8 %78
    %80:ctrl, %81:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %77, %79, %3
    %82:ctrl, %83:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %80, %22, %31
    %84:ctrl, %85:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %82, %22, %21
    %86:ctrl, %87:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %84, %20, %3
    %88:ctrl, %89:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %86, %20, %21
    %90:ctrl, %91:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %88, %20, %11
    %92:ctrl, %93:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %90, %19, %3
    %94:ctrl, %95:i32 = load.2 %92, %17
    %96:i32 = sfill 16 %95
    %97:ctrl, %98:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %94, %96, %18
    %99:ctrl, %100:i32 = load.2 %97, %17
    %101:i32 = sfill 16 %100
    %102:ctrl, %103:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %99, %101, %16
    %104:ctrl, %105:i32 = load.2 %102, %15
    %106:i32 = sfill 16 %105
    %107:ctrl, %108:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %104, %106, %3
    %109:ctrl, %110:i32 = load.2 %107, %15
    %111:i32 = sfill 16 %110
    %112:ctrl, %113:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %109, %111, %16
    %114:ctrl, %115:i32 = load.2 %112, %15
    %116:i32 = sfill 16 %115
    %117:ctrl, %118:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %114, %116, %11
    %119:ctrl, %120:i32 = load.2 %117, %14
    %121:i32 = sfill 16 %120
    %122:ctrl, %123:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %119, %121, %3
    %124:ctrl, %125:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %122, %17, %18
    %126:ctrl, %127:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %124, %17, %16
    %128:ctrl, %129:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %126, %15, %3
    %130:ctrl, %131:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %128, %15, %16
    %132:ctrl, %133:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %130, %15, %11
    %134:ctrl, %135:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %132, %14, %3
    %136:ctrl, %137:i32 = load.4 %134, %13
    %138:ctrl, %139:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %136, %137, %3
    %140:ctrl, %141:i32 = load.4 %138, %13
    %142:ctrl, %143:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %140, %141, %11
    %144:ctrl, %145:i32 = load.4 %142, %12
    %146:ctrl, %147:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %144, %145, %3
    %148:ctrl, %149:i32 = load.4 %146, %13
    %150:ctrl, %151:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %148, %149, %3
    %152:ctrl, %153:i32 = load.4 %150, %13
    %154:ctrl, %155:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %152, %153, %11
    %156:ctrl, %157:i32 = load.4 %154, %12
    %158:ctrl, %159:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %156, %157, %3
    %160:ctrl, %161:i32 = load.4 %158, %13
    %162:ctrl, %163:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %160, %161, %3
    %164:ctrl, %165:i32 = load.4 %162, %13
    %166:ctrl, %167:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %164, %165, %11
    %168:ctrl, %169:i32 = load.4 %166, %12
    %170:ctrl, %171:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %168, %169, %3
    %172:ctrl, %173:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %170, %13, %3
    %174:ctrl, %175:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %172, %13, %11
    %176:ctrl, %177:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %174, %12, %3
    %178:ctrl, %179:i64 = load.8 %176, %10
    %180:ctrl, %181:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %178, %179, %3
    %182:ctrl, %183:i64 = load.8 %180, %10
    %184:ctrl, %185:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %182, %183, %11
    %186:ctrl, %187:i64 = load.8 %184, %10
    %188:ctrl, %189:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %186, %187, %9
    %190:ctrl, %191:i64 = load.8 %188, %8
    %192:ctrl, %193:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %190, %191, %3
    %194:ctrl, %195:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %192, %10, %3
    %196:ctrl, %197:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %194, %10, %11
    %198:ctrl, %199:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %196, %10, %9
    %200:ctrl, %201:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %198, %8, %3
    %202:i32 = icmp eq %201, %3
    %203:i32 = icmp eq %197, %3
    %204:i32 = icmp eq %193, %3
    %205:i32 = icmp eq %185, %3
    %206:i32 = icmp eq %177, %3
    %207:i32 = icmp eq %171, %7
    %208:i32 = icmp eq %167, %3
    %209:i32 = icmp eq %163, %3
    %210:i32 = icmp eq %155, %3
    %211:i32 = icmp eq %151, %3
    %212:i32 = icmp eq %147, %3
    %213:i32 = icmp eq %135, %3
    %214:i32 = icmp eq %131, %3
    %215:i32 = icmp eq %123, %3
    %216:i32 = icmp eq %113, %3
    %217:i32 = icmp eq %93, %3
    %218:i32 = icmp eq %89, %3
    %219:i32 = icmp eq %81, %3
    %220:i32 = icmp eq %71, %3
    %221:i32 = and %56, %4
    %222:i32 = and %221, %61
    %223:i32 = and %222, %66
    %224:i32 = and %223, %220
    %225:i32 = and %224, %76
    %226:i32 = and %225, %219
    %227:i32 = and %226, %83
    %228:i32 = and %227, %85
    %229:i32 = and %228, %87
    %230:i32 = and %229, %218
    %231:i32 = and %230, %91
    %232:i32 = and %231, %217
    %233:i32 = and %232, %98
    %234:i32 = and %233, %103
    %235:i32 = and %234, %108
    %236:i32 = and %235, %216
    %237:i32 = and %236, %118
    %238:i32 = and %237, %215
    %239:i32 = and %238, %125
    %240:i32 = and %239, %127
    %241:i32 = and %240, %129
    %242:i32 = and %241, %214
    %243:i32 = and %242, %133
    %244:i32 = and %243, %213
    %245:i32 = and %244, %139
    %246:i32 = and %245, %143
    %247:i32 = and %246, %212
    %248:i32 = and %247, %211
    %249:i32 = and %248, %210
    %250:i32 = and %249, %159
    %251:i32 = and %250, %209
    %252:i32 = and %251, %208
    %253:i32 = and %252, %207
    %254:i32 = and %253, %173
    %255:i32 = and %254, %175
    %256:i32 = and %255, %206
    %257:i32 = and %256, %181
    %258:i32 = and %257, %205
    %259:i32 = and %258, %189
    %260:i32 = and %259, %204
    %261:i32 = and %260, %195
    %262:i32 = and %261, %203
    %263:i32 = and %262, %199
    %264:i32 = and %263, %202
    %265:ctrl, %266:ctrl = brcond %200, %264
    return %265, %4
    return %266, %3
}
