# run: isel-regalloc

extfunc @gc_new:ptr(ptr, i64)
extfunc @"System.Void Tests.Int_No_Op::.ctor()"(ptr)
extfunc @throw_index_out_of_range_exception()
extfunc @"System.Int32 Tests.Int_No_Op::simple_func_int()":i32()

func @"System.Int32 Tests.Int_No_Op::Sub_Funclet_10()":i32() {
    # check: function `System.Int32 Tests.Int_No_Op::Sub_Funclet_10()`:
    # nextln: clobbers: rax, rbx, rcx, rdx, rdi, rsi, r8, r9, r10, r11, r12, r13, r14, r15
    # nextln: frame: size 73, align 8
    # nextln:     !0: 0
    # nextln:     !1: 64
    # nextln:     !2: 72
    # nextln:     !3: 8
    # nextln:     !4: 68
    # nextln:     spill0: 16
    # nextln:     spill1: 24
    # nextln:     spill2: 32
    # nextln:     spill3: 40
    # nextln:     spill4: 48
    # nextln:     spill5: 56
    # nextln:       block0:
    # nextln: 0000:     Jump(block1)
    # nextln:       block1:
    # nextln: 0001:     $$rax = MovRZ
    # nextln: 0002:     $$rbx = MovRZ
    # nextln: 0003:     MovStackR(!4, S32) $$rbx
    # nextln: 0004:     MovStackR(!1, S32) $$rbx
    # nextln: 0005:     MovStackR(!2, S8) $$rbx
    # nextln: 0006:     MovStackR(!3, S64) $$rax
    # nextln: 0007:     MovStackR(!0, S64) $$rax
    # nextln: 0008:     Jump(block2)
    # nextln:       block2:
    # nextln: 0009:     $$rax = MovRmS32(3)
    # nextln: 0010:     $$rcx = MovsxRRm(Ext32_64) $$rax
    # nextln:           $$spill0 = $$rax
    # nextln:           $$rax = $$rcx
    # nextln: 0011:     $$r14 = MovRmS32(1)
    # nextln: 0012:     $$r13 = ImulRRmI(S64, 1) $$rax
    # nextln:           $$spill5 = $$rax
    # nextln: 0013:     $$r13 = AluRmI(S64, Add, 48) $$r13
    # nextln: 0014:     $$r12 = MovRI64(106721347401152)
    # nextln: 0015:     $$r15 = MovRmS32(40)
    # nextln: 0016:     $$rdi = MovRI64(106721347409792)
    # nextln: 0017:     $$rax = MovsxRRm(Ext32_64) $$rbx
    # nextln:           $$spill4 = $$rax
    # nextln: 0018:     $$rax = MovRU32(4294967291)
    # nextln: 0019:     $$rcx = MovRmS32(1)
    # nextln: 0020:     MovStackR(!4, S32) $$rcx
    # nextln:           $$spill3 = $$rcx
    # nextln: 0021:     MovStackR(!1, S32) $$rax
    # nextln: 0022:     MovStackR(!2, S8) $$rbx
    # nextln: 0023:     $$rax = FuncAddrAbs(External(extfunc0))
    # nextln:           $$rsi = $$r15
    # nextln: 0024:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln:           $$spill1 = $$r15
    # nextln:           $$r15 = $$rax
    # nextln: 0025:     $$rax = FuncAddrAbs(External(extfunc1))
    # nextln:           $$rdi = $$r15
    # nextln: 0026:     CallRm $$rax, $$rdi
    # nextln: 0027:     MovStackR(!3, S64) $$r15
    # nextln: 0028:     $$rax = FuncAddrAbs(External(extfunc0))
    # nextln:           $$rsi = $$r13
    # nextln:           $$rdi = $$r12
    # nextln: 0029:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln: 0030:     $$rax = AluRmI(S64, Add, 32) $$rax
    # nextln:           $$r15 = $$spill5
    # nextln: 0031:     MovMR(S32) $$rax, $$r15
    # nextln: 0032:     $$rax = FuncAddrAbs(External(extfunc0))
    # nextln:           $$rsi = $$r13
    # nextln:           $$rdi = $$r12
    # nextln: 0033:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln:           $$rcx = $$rax
    # nextln: 0034:     $$rcx = AluRmI(S64, Add, 32) $$rcx
    # nextln: 0035:     MovMR(S32) $$rcx, $$r15
    # nextln: 0036:     $$rdi = MovRM(S32) $$rcx
    # nextln:           $$rdx = $$spill4
    # nextln: 0037:     AluRRm(S64, Cmp) $$rdx, $$rdi
    # nextln: 0038:     Jumpcc(L, block3, block4)
    # nextln:       block3:
    # nextln:           $$rdi = $$r14
    # nextln: 0039:     $$rdi = ImulRRm(S64) $$rdi, $$rdx
    # nextln:           $$spill4 = $$rdx
    # nextln:           $$rsi = $$spill1
    # nextln:           $$rdx = $$rsi
    # nextln: 0040:     $$rdx = AluRRm(S64, Add) $$rdx, $$rdi
    # nextln:           $$rdi = $$rsi
    # nextln:           $$rsi = $$rax
    # nextln: 0041:     $$rsi = AluRRm(S64, Add) $$rsi, $$rdx
    # nextln:           $$rdx = $$spill3
    # nextln: 0042:     MovMR(S8) $$rsi, $$rdx
    # nextln: 0043:     $$rsi = MovRM(S32) $$rcx
    # nextln: 0044:     $$r12 = MovsxRRm(Ext32_64) $$rdx
    # nextln: 0045:     AluRRm(S64, Cmp) $$r12, $$rsi
    # nextln: 0046:     Jumpcc(L, block5, block6)
    # nextln:       block5:
    # nextln:           $$r8 = $$r14
    # nextln: 0047:     $$r8 = ImulRRm(S64) $$r8, $$r12
    # nextln:           $$rsi = $$rdi
    # nextln: 0048:     $$rsi = AluRRm(S64, Add) $$rsi, $$r8
    # nextln:           $$spill1 = $$rdi
    # nextln:           $$rdi = $$rax
    # nextln: 0049:     $$rdi = AluRRm(S64, Add) $$rdi, $$rsi
    # nextln: 0050:     MovMR(S8) $$rdi, $$rdx
    # nextln:           $$rdi = $$rdx
    # nextln: 0051:     $$rdx = MovRM(S32) $$rcx
    # nextln: 0052:     $$rsi = MovRmS32(2)
    # nextln:           $$rcx = $$rdi
    # nextln: 0053:     $$r13 = MovsxRRm(Ext32_64) $$rsi
    # nextln: 0054:     AluRRm(S64, Cmp) $$r13, $$rdx
    # nextln: 0055:     Jumpcc(L, block7, block8)
    # nextln:       block7:
    # nextln: 0056:     $$r14 = ImulRRm(S64) $$r14, $$r13
    # nextln:           $$rdx = $$spill1
    # nextln: 0057:     $$rdx = AluRRm(S64, Add) $$rdx, $$r14
    # nextln: 0058:     $$rax = AluRRm(S64, Add) $$rax, $$rdx
    # nextln:           $$r14 = $$rcx
    # nextln: 0059:     MovMR(S8) $$rax, $$r14
    # nextln: 0060:     $$spill2 = MovRmS32(4)
    # nextln: 0061:     $$rsi = ImulRRmI(S64, 4) $$r15
    # nextln: 0062:     $$rsi = AluRmI(S64, Add, 48) $$rsi
    # nextln: 0063:     $$rdi = MovRI64(106721347438592)
    # nextln: 0064:     $$rax = FuncAddrAbs(External(extfunc0))
    # nextln: 0065:     $$rax = CallRm $$rax, $$rdi, $$rsi
    # nextln:           $$rcx = $$rax
    # nextln: 0066:     $$rcx = AluRmI(S64, Add, 32) $$rcx
    # nextln: 0067:     MovMR(S32) $$rcx, $$r15
    # nextln: 0068:     MovStackR(!0, S64) $$rax
    # nextln: 0069:     $$rcx = MovRStack(!0, S64)
    # nextln:           $$rax = $$rcx
    # nextln: 0070:     $$rax = AluRmI(S64, Add, 32) $$rax
    # nextln: 0071:     $$rdx = MovRM(S32) $$rax
    # nextln:           $$rax = $$spill4
    # nextln: 0072:     AluRRm(S64, Cmp) $$rax, $$rdx
    # nextln: 0073:     Jumpcc(L, block9, block10)
    # nextln:       block9:
    # nextln:           $$rdx = $$spill2
    # nextln: 0074:     $$rdx = ImulRRm(S64) $$rdx, $$rax
    # nextln:           $$rax = $$spill1
    # nextln:           $$rdi = $$rax
    # nextln: 0075:     $$rdi = AluRRm(S64, Add) $$rdi, $$rdx
    # nextln: 0076:     $$rcx = AluRRm(S64, Add) $$rcx, $$rdi
    # nextln: 0077:     $$rdx = MovRmS32(21)
    # nextln: 0078:     MovMR(S32) $$rcx, $$rdx
    # nextln: 0079:     $$rdx = MovRStack(!0, S64)
    # nextln:           $$rcx = $$rdx
    # nextln: 0080:     $$rcx = AluRmI(S64, Add, 32) $$rcx
    # nextln: 0081:     $$rcx = MovRM(S32) $$rcx
    # nextln: 0082:     AluRRm(S64, Cmp) $$r12, $$rcx
    # nextln: 0083:     Jumpcc(L, block11, block12)
    # nextln:       block11:
    # nextln:           $$rcx = $$spill2
    # nextln:           $$rdi = $$rcx
    # nextln: 0084:     $$rdi = ImulRRm(S64) $$rdi, $$r12
    # nextln:           $$rsi = $$rax
    # nextln: 0085:     $$rsi = AluRRm(S64, Add) $$rsi, $$rdi
    # nextln: 0086:     $$rdx = AluRRm(S64, Add) $$rdx, $$rsi
    # nextln: 0087:     $$rdi = MovRU32(4294967269)
    # nextln: 0088:     MovMR(S32) $$rdx, $$rdi
    # nextln: 0089:     $$rdx = MovRStack(!0, S64)
    # nextln:           $$rdi = $$rdx
    # nextln: 0090:     $$rdi = AluRmI(S64, Add, 32) $$rdi
    # nextln: 0091:     $$rdi = MovRM(S32) $$rdi
    # nextln: 0092:     AluRRm(S64, Cmp) $$r13, $$rdi
    # nextln: 0093:     Jumpcc(L, block13, block14)
    # nextln:       block13:
    # nextln:           $$rdi = $$rcx
    # nextln: 0094:     $$rcx = ImulRRm(S64) $$rcx, $$r13
    # nextln:           $$spill2 = $$rdi
    # nextln:           $$r12 = $$rax
    # nextln: 0095:     $$rax = AluRRm(S64, Add) $$rax, $$rcx
    # nextln: 0096:     $$rdx = AluRRm(S64, Add) $$rdx, $$rax
    # nextln: 0097:     $$rax = MovRU32(4294967265)
    # nextln: 0098:     MovMR(S32) $$rdx, $$rax
    # nextln: 0099:     $$rcx = MovRI64(105690555221104)
    # nextln: 0100:     $$rdi = MovRI64(105690555221072)
    # nextln: 0101:     $$rdx = MovRI64(105690555221136)
    # nextln: 0102:     $$rax = MovRU32(4294967283)
    # nextln: 0103:     $$rsi = MovRmS32(7)
    # nextln: 0104:     MovMR(S32) $$rdi, $$rsi
    # nextln: 0105:     MovMR(S8) $$rcx, $$rbx
    # nextln: 0106:     MovMR(S8) $$rdx, $$r14
    # nextln: 0107:     $$rcx = MovRStack(!3, S64)
    # nextln: 0108:     $$rcx = AluRmI(S64, Add, 32) $$rcx
    # nextln: 0109:     MovMR(S32) $$rcx, $$rax
    # nextln: 0110:     $$rax = MovRStack(!3, S64)
    # nextln: 0111:     $$rax = AluRmI(S64, Add, 36) $$rax
    # nextln: 0112:     MovMR(S8) $$rax, $$rbx
    # nextln: 0113:     $$rax = MovRStack(!3, S64)
    # nextln: 0114:     $$rax = AluRmI(S64, Add, 37) $$rax
    # nextln: 0115:     MovMR(S8) $$rax, $$r14
    # nextln: 0116:     $$rax = MovRStack(!2, S8)
    # nextln: 0117:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0118:     Jumpcc(Ne, block15, block16)
    # nextln:       block15:
    # nextln:           $$r15 = MovRU32(4294967291)
    # nextln:           $$r13 = $$spill0
    # nextln:           $$rax = $$r15
    # nextln: 0119:     Jump(block17)
    # nextln:       block16:
    # nextln:           $$r13 = $$spill0
    # nextln:           $$r15 = MovRU32(4294967291)
    # nextln:           $$rax = $$r13
    # nextln: 0120:     Jump(block17)
    # nextln:       block17:
    # nextln: 0121:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0122:     $$rax = MovRStack(!2, S8)
    # nextln: 0123:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0124:     Jumpcc(Ne, block18, block19)
    # nextln:       block18:
    # nextln:           $$rax = $$r15
    # nextln: 0125:     Jump(block20)
    # nextln:       block19:
    # nextln:           $$rax = $$r15
    # nextln: 0126:     Jump(block20)
    # nextln:       block20:
    # nextln: 0127:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0128:     $$rax = MovRStack(!2, S8)
    # nextln: 0129:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0130:     Jumpcc(Ne, block21, block22)
    # nextln:       block21:
    # nextln:           $$rax = $$r15
    # nextln: 0131:     Jump(block23)
    # nextln:       block22:
    # nextln: 0132:     $$rax = MovRStack(!1, S32)
    # nextln: 0133:     Jump(block23)
    # nextln:       block23:
    # nextln: 0134:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0135:     $$rax = MovRStack(!2, S8)
    # nextln: 0136:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0137:     Jumpcc(Ne, block24, block25)
    # nextln:       block24:
    # nextln:           $$rax = $$r15
    # nextln: 0138:     Jump(block26)
    # nextln:       block25:
    # nextln:           $$rax = MovRI64(105690555221072)
    # nextln: 0139:     $$rax = MovRM(S32) $$rax
    # nextln: 0140:     Jump(block26)
    # nextln:       block26:
    # nextln: 0141:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0142:     $$rax = MovRStack(!2, S8)
    # nextln: 0143:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0144:     Jumpcc(Ne, block27, block28)
    # nextln:       block27:
    # nextln:           $$rax = $$r15
    # nextln: 0145:     Jump(block29)
    # nextln:       block28:
    # nextln: 0146:     $$rax = MovRStack(!3, S64)
    # nextln: 0147:     $$rax = AluRmI(S64, Add, 32) $$rax
    # nextln: 0148:     $$rax = MovRM(S32) $$rax
    # nextln: 0149:     Jump(block29)
    # nextln:       block29:
    # nextln: 0150:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0151:     $$rax = MovRStack(!2, S8)
    # nextln: 0152:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0153:     Jumpcc(Ne, block30, block31)
    # nextln:       block30:
    # nextln:           $$rax = $$r15
    # nextln: 0154:     Jump(block32)
    # nextln:       block31:
    # nextln: 0155:     $$rax = FuncAddrAbs(External(extfunc3))
    # nextln: 0156:     $$rax = CallRm $$rax
    # nextln: 0157:     Jump(block32)
    # nextln:       block32:
    # nextln: 0158:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0159:     $$rax = MovRStack(!2, S8)
    # nextln: 0160:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0161:     Jumpcc(Ne, block33, block34)
    # nextln:       block33:
    # nextln:           $$rax = $$r15
    # nextln:           $$r14 = $$spill2
    # nextln: 0162:     Jump(block37)
    # nextln:       block34:
    # nextln: 0163:     $$rax = MovRStack(!0, S64)
    # nextln:           $$rcx = $$rax
    # nextln: 0164:     $$rcx = AluRmI(S64, Add, 32) $$rcx
    # nextln: 0165:     $$rdx = MovRStack(!4, S32)
    # nextln: 0166:     $$rdi = MovRM(S32) $$rcx
    # nextln: 0167:     $$rcx = MovsxRRm(Ext32_64) $$rdx
    # nextln: 0168:     AluRRm(S64, Cmp) $$rcx, $$rdi
    # nextln: 0169:     Jumpcc(L, block35, block36)
    # nextln:       block35:
    # nextln:           $$r14 = $$spill2
    # nextln:           $$rdx = $$r14
    # nextln: 0170:     $$rdx = ImulRRm(S64) $$rdx, $$rcx
    # nextln:           $$rcx = $$r12
    # nextln: 0171:     $$rcx = AluRRm(S64, Add) $$rcx, $$rdx
    # nextln: 0172:     $$rax = AluRRm(S64, Add) $$rax, $$rcx
    # nextln: 0173:     $$rax = MovRM(S32) $$rax
    # nextln: 0174:     Jump(block37)
    # nextln:       block37:
    # nextln: 0175:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0176:     $$rax = MovRStack(!2, S8)
    # nextln: 0177:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0178:     Jumpcc(Ne, block38, block39)
    # nextln:       block38:
    # nextln:           $$rax = $$r15
    # nextln: 0179:     Jump(block42)
    # nextln:       block39:
    # nextln: 0180:     $$rax = MovRStack(!0, S64)
    # nextln:           $$rcx = $$rax
    # nextln: 0181:     $$rcx = AluRmI(S64, Add, 32) $$rcx
    # nextln: 0182:     $$rdx = MovRStack(!4, S32)
    # nextln: 0183:     $$rdx = AluRmI(S32, Sub, 1) $$rdx
    # nextln: 0184:     $$rdi = MovRM(S32) $$rcx
    # nextln: 0185:     $$rcx = MovsxRRm(Ext32_64) $$rdx
    # nextln: 0186:     AluRRm(S64, Cmp) $$rcx, $$rdi
    # nextln: 0187:     Jumpcc(L, block40, block41)
    # nextln:       block40:
    # nextln:           $$rdx = $$r14
    # nextln: 0188:     $$rdx = ImulRRm(S64) $$rdx, $$rcx
    # nextln:           $$rcx = $$r12
    # nextln: 0189:     $$rcx = AluRRm(S64, Add) $$rcx, $$rdx
    # nextln: 0190:     $$rax = AluRRm(S64, Add) $$rax, $$rcx
    # nextln: 0191:     $$rax = MovRM(S32) $$rax
    # nextln: 0192:     Jump(block42)
    # nextln:       block42:
    # nextln: 0193:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0194:     $$rax = MovRStack(!2, S8)
    # nextln: 0195:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0196:     Jumpcc(Ne, block43, block44)
    # nextln:       block43:
    # nextln: 0197:     $$rax = MovRStack(!1, S32)
    # nextln: 0198:     Jump(block45)
    # nextln:       block44:
    # nextln:           $$rax = $$r13
    # nextln: 0199:     Jump(block45)
    # nextln:       block45:
    # nextln: 0200:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0201:     $$rax = MovRStack(!2, S8)
    # nextln: 0202:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0203:     Jumpcc(Ne, block46, block47)
    # nextln:       block46:
    # nextln: 0204:     $$rax = MovRStack(!1, S32)
    # nextln: 0205:     Jump(block48)
    # nextln:       block47:
    # nextln:           $$rax = $$r15
    # nextln: 0206:     Jump(block48)
    # nextln:       block48:
    # nextln: 0207:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0208:     $$rax = MovRStack(!2, S8)
    # nextln: 0209:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0210:     Jumpcc(Ne, block49, block50)
    # nextln:       block49:
    # nextln: 0211:     $$rax = MovRStack(!1, S32)
    # nextln: 0212:     Jump(block51)
    # nextln:       block50:
    # nextln: 0213:     $$rax = MovRStack(!1, S32)
    # nextln: 0214:     Jump(block51)
    # nextln:       block51:
    # nextln: 0215:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0216:     $$rax = MovRStack(!2, S8)
    # nextln: 0217:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0218:     Jumpcc(Ne, block52, block53)
    # nextln:       block52:
    # nextln: 0219:     $$rax = MovRStack(!1, S32)
    # nextln: 0220:     Jump(block54)
    # nextln:       block53:
    # nextln:           $$rax = MovRI64(105690555221072)
    # nextln: 0221:     $$rax = MovRM(S32) $$rax
    # nextln: 0222:     Jump(block54)
    # nextln:       block54:
    # nextln: 0223:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0224:     $$rax = MovRStack(!2, S8)
    # nextln: 0225:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0226:     Jumpcc(Ne, block55, block56)
    # nextln:       block55:
    # nextln: 0227:     $$rax = MovRStack(!1, S32)
    # nextln: 0228:     Jump(block57)
    # nextln:       block56:
    # nextln: 0229:     $$rax = MovRStack(!3, S64)
    # nextln: 0230:     $$rax = AluRmI(S64, Add, 32) $$rax
    # nextln: 0231:     $$rax = MovRM(S32) $$rax
    # nextln: 0232:     Jump(block57)
    # nextln:       block57:
    # nextln: 0233:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0234:     $$rax = MovRStack(!2, S8)
    # nextln: 0235:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0236:     Jumpcc(Ne, block58, block59)
    # nextln:       block58:
    # nextln: 0237:     $$rax = MovRStack(!1, S32)
    # nextln: 0238:     Jump(block60)
    # nextln:       block59:
    # nextln: 0239:     $$rax = FuncAddrAbs(External(extfunc3))
    # nextln: 0240:     $$rax = CallRm $$rax
    # nextln: 0241:     Jump(block60)
    # nextln:       block60:
    # nextln: 0242:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0243:     $$rax = MovRStack(!2, S8)
    # nextln: 0244:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0245:     Jumpcc(Ne, block61, block62)
    # nextln:       block61:
    # nextln: 0246:     $$rax = MovRStack(!1, S32)
    # nextln: 0247:     Jump(block65)
    # nextln:       block62:
    # nextln: 0248:     $$rax = MovRStack(!0, S64)
    # nextln:           $$rcx = $$rax
    # nextln: 0249:     $$rcx = AluRmI(S64, Add, 32) $$rcx
    # nextln: 0250:     $$rdx = MovRStack(!4, S32)
    # nextln: 0251:     $$rdi = MovRM(S32) $$rcx
    # nextln: 0252:     $$rcx = MovsxRRm(Ext32_64) $$rdx
    # nextln: 0253:     AluRRm(S64, Cmp) $$rcx, $$rdi
    # nextln: 0254:     Jumpcc(L, block63, block64)
    # nextln:       block63:
    # nextln:           $$rdx = $$r14
    # nextln: 0255:     $$rdx = ImulRRm(S64) $$rdx, $$rcx
    # nextln:           $$rcx = $$r12
    # nextln: 0256:     $$rcx = AluRRm(S64, Add) $$rcx, $$rdx
    # nextln: 0257:     $$rax = AluRRm(S64, Add) $$rax, $$rcx
    # nextln: 0258:     $$rax = MovRM(S32) $$rax
    # nextln: 0259:     Jump(block65)
    # nextln:       block65:
    # nextln: 0260:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0261:     $$rax = MovRStack(!2, S8)
    # nextln: 0262:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0263:     Jumpcc(Ne, block66, block67)
    # nextln:       block66:
    # nextln: 0264:     $$rax = MovRStack(!1, S32)
    # nextln: 0265:     Jump(block70)
    # nextln:       block67:
    # nextln: 0266:     $$rax = MovRStack(!0, S64)
    # nextln:           $$rcx = $$rax
    # nextln: 0267:     $$rcx = AluRmI(S64, Add, 32) $$rcx
    # nextln: 0268:     $$rdx = MovRStack(!4, S32)
    # nextln: 0269:     $$rdx = AluRmI(S32, Sub, 1) $$rdx
    # nextln: 0270:     $$rdi = MovRM(S32) $$rcx
    # nextln: 0271:     $$rcx = MovsxRRm(Ext32_64) $$rdx
    # nextln: 0272:     AluRRm(S64, Cmp) $$rcx, $$rdi
    # nextln: 0273:     Jumpcc(L, block68, block69)
    # nextln:       block68:
    # nextln: 0274:     $$r14 = ImulRRm(S64) $$r14, $$rcx
    # nextln: 0275:     $$r12 = AluRRm(S64, Add) $$r12, $$r14
    # nextln: 0276:     $$rax = AluRRm(S64, Add) $$rax, $$r12
    # nextln: 0277:     $$rax = MovRM(S32) $$rax
    # nextln: 0278:     Jump(block70)
    # nextln:       block70:
    # nextln: 0279:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln: 0280:     $$rax = MovRStack(!2, S8)
    # nextln: 0281:     AluRRm(S32, Test) $$rax, $$rax
    # nextln: 0282:     Jumpcc(Ne, block71, block72)
    # nextln:       block71:
    # nextln:           $$rax = MovRI64(105690555221072)
    # nextln: 0283:     $$r13 = MovRM(S32) $$rax
    # nextln: 0284:     Jump(block73)
    # nextln:       block72:
    # nextln:           $$rax = MovRI64(105690555221072)
    # nextln: 0285:     Jump(block73)
    # nextln:       block73:
    # nextln: 0286:     $$rbx = AluRRm(S32, Add) $$rbx, $$r13
    # nextln: 0287:     $$rcx = MovRStack(!2, S8)
    # nextln: 0288:     AluRRm(S32, Test) $$rcx, $$rcx
    # nextln: 0289:     Jumpcc(Ne, block74, block75)
    # nextln:       block74:
    # nextln: 0290:     $$r15 = MovRM(S32) $$rax
    # nextln: 0291:     Jump(block76)
    # nextln:       block75:
    # nextln: 0292:     Jump(block76)
    # nextln:       block76:
    # nextln: 0293:     $$rbx = AluRRm(S32, Add) $$rbx, $$r15
    # nextln: 0294:     $$rcx = MovRStack(!2, S8)
    # nextln: 0295:     AluRRm(S32, Test) $$rcx, $$rcx
    # nextln: 0296:     Jumpcc(Ne, block77, block78)
    # nextln:       block77:
    # nextln: 0297:     $$rcx = MovRM(S32) $$rax
    # nextln: 0298:     Jump(block79)
    # nextln:       block78:
    # nextln: 0299:     $$rcx = MovRStack(!1, S32)
    # nextln: 0300:     Jump(block79)
    # nextln:       block79:
    # nextln: 0301:     $$rbx = AluRRm(S32, Add) $$rbx, $$rcx
    # nextln: 0302:     $$rcx = MovRStack(!2, S8)
    # nextln: 0303:     AluRRm(S32, Test) $$rcx, $$rcx
    # nextln: 0304:     Jumpcc(Ne, block80, block81)
    # nextln:       block80:
    # nextln: 0305:     $$rax = MovRM(S32) $$rax
    # nextln: 0306:     Jump(block82)
    # nextln:       block81:
    # nextln: 0307:     $$rax = MovRM(S32) $$rax
    # nextln: 0308:     Jump(block82)
    # nextln:       block82:
    # nextln: 0309:     $$rbx = AluRRm(S32, Add) $$rbx, $$rax
    # nextln:           $$rax = $$rbx
    # nextln: 0310:     Ret $$rax
    # nextln:       block69:
    # nextln: 0311:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln: 0312:     CallRm $$rax
    # nextln: 0313:     Ud2
    # nextln:       block64:
    # nextln: 0314:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln: 0315:     CallRm $$rax
    # nextln: 0316:     Ud2
    # nextln:       block41:
    # nextln: 0317:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln: 0318:     CallRm $$rax
    # nextln: 0319:     Ud2
    # nextln:       block36:
    # nextln: 0320:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln: 0321:     CallRm $$rax
    # nextln: 0322:     Ud2
    # nextln:       block14:
    # nextln: 0323:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln: 0324:     CallRm $$rax
    # nextln: 0325:     Ud2
    # nextln:       block12:
    # nextln: 0326:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln: 0327:     CallRm $$rax
    # nextln: 0328:     Ud2
    # nextln:       block10:
    # nextln: 0329:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln: 0330:     CallRm $$rax
    # nextln: 0331:     Ud2
    # nextln:       block8:
    # nextln: 0332:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln: 0333:     CallRm $$rax
    # nextln: 0334:     Ud2
    # nextln:       block6:
    # nextln: 0335:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln: 0336:     CallRm $$rax
    # nextln: 0337:     Ud2
    # nextln:       block4:
    # nextln: 0338:     $$rax = FuncAddrAbs(External(extfunc2))
    # nextln: 0339:     CallRm $$rax
    # nextln: 0340:     Ud2

    %0:ctrl = entry
    %1:ctrl, %2:phisel = region %0
    %3:ptr = iconst 105690555221072
    %4:i32 = iconst 4294967291
    %5:i32 = iconst 3
    %6:i64 = iext %5
    %7:i64 = sfill 32 %6
    %8:ptr = stackslot 4:4
    %9:i32 = iconst 0
    %10:i64 = iext %9
    %11:i64 = sfill 32 %10
    %12:ptr = stackslot 1:1
    %13:i32 = iconst 1
    %14:i64 = iext %13
    %15:i64 = sfill 32 %14
    %16:i64 = iconst 4
    %19:i64 = imul %7, %16
    %18:i64 = imul %16, %11
    %17:i64 = imul %16, %15
    %20:i64 = iconst 40
    %22:i64 = iadd %20, %18
    %21:i64 = iadd %20, %17
    %23:i64 = iconst 32
    %24:ptr = stackslot 4:4
    %25:ctrl = store.4 %1, %9, %24
    %26:ctrl = store.4 %25, %9, %8
    %27:ctrl = store.1 %26, %9, %12
    %28:ptr = stackslot 8:8
    %29:ptr = stackslot 8:8
    %30:i64 = iconst 37
    %31:i64 = iconst 36
    %32:i32 = iconst 4294967283
    %33:ptr = iconst 105690555221136
    %34:ptr = iconst 105690555221104
    %35:i32 = iconst 7
    %36:i32 = iconst 2
    %37:i64 = iext %36
    %38:i64 = sfill 32 %37
    %39:i64 = imul %16, %38
    %40:i64 = iadd %20, %39
    %41:i32 = iconst 4294967265
    %42:i32 = iconst 4294967269
    %43:i32 = iconst 21
    %44:i64 = iconst 48
    %45:i64 = iadd %19, %44
    %46:ptr = iconst 106721347438592
    %47:i64 = iconst 1
    %54:i64 = imul %7, %47
    %55:i64 = iadd %54, %44
    %52:i64 = imul %47, %11
    %53:i64 = iadd %20, %52
    %50:i64 = imul %47, %15
    %51:i64 = iadd %20, %50
    %48:i64 = imul %47, %38
    %49:i64 = iadd %20, %48
    %56:ptr = iconst 106721347401152
    %57:ptr = iconst 106721347409792
    %58:ptr = iconst 0
    %59:ctrl = store.8 %27, %58, %29
    %60:ctrl = store.8 %59, %58, %28
    %61:ctrl, %62:phisel = region %60
    %63:ctrl = store.4 %61, %13, %24
    %64:ctrl = store.4 %63, %4, %8
    %65:ctrl = store.1 %64, %9, %12
    %66:ctrl, %67:ptr = call @gc_new %65, %57, %20
    %68:ctrl = call @"System.Void Tests.Int_No_Op::.ctor()" %66, %67
    %69:ctrl = store.8 %68, %67, %29
    %70:ctrl, %71:ptr = call @gc_new %69, %56, %55
    %72:ptr = ptroff %71, %23
    %73:ctrl = store.4 %70, %7, %72
    %74:ctrl, %75:ptr = call @gc_new %73, %56, %55
    %79:ptr = ptroff %75, %23
    %80:ctrl = store.4 %74, %7, %79
    %81:ctrl, %82:i64 = load.4 %80, %79
    %83:i64 = icmp slt %11, %82
    %84:ctrl, %85:ctrl = brcond %81, %83
    %86:ctrl, %87:phisel = region %84
    %576:ctrl, %577:phisel = region %85
    %578:ctrl = call @throw_index_out_of_range_exception %576
    unreachable %578
    %78:ptr = ptroff %75, %53
    %88:ctrl = store.1 %86, %13, %78
    %89:ctrl, %90:i64 = load.4 %88, %79
    %91:i64 = icmp slt %15, %90
    %92:ctrl, %93:ctrl = brcond %89, %91
    %94:ctrl, %95:phisel = region %92
    %573:ctrl, %574:phisel = region %93
    %575:ctrl = call @throw_index_out_of_range_exception %573
    unreachable %575
    %77:ptr = ptroff %75, %51
    %96:ctrl = store.1 %94, %13, %77
    %97:ctrl, %98:i64 = load.4 %96, %79
    %99:i64 = icmp slt %38, %98
    %100:ctrl, %101:ctrl = brcond %97, %99
    %102:ctrl, %103:phisel = region %100
    %570:ctrl, %571:phisel = region %101
    %572:ctrl = call @throw_index_out_of_range_exception %570
    unreachable %572
    %76:ptr = ptroff %75, %49
    %104:ctrl = store.1 %102, %13, %76
    %105:ctrl, %106:ptr = call @gc_new %104, %46, %45
    %107:ptr = ptroff %106, %23
    %108:ctrl = store.4 %105, %7, %107
    %109:ctrl = store.8 %108, %106, %28
    %110:ctrl, %111:ptr = load.8 %109, %28
    %113:ptr = ptroff %111, %23
    %114:ctrl, %115:i64 = load.4 %110, %113
    %116:i64 = icmp slt %11, %115
    %117:ctrl, %118:ctrl = brcond %114, %116
    %119:ctrl, %120:phisel = region %117
    %567:ctrl, %568:phisel = region %118
    %569:ctrl = call @throw_index_out_of_range_exception %567
    unreachable %569
    %112:ptr = ptroff %111, %22
    %121:ctrl = store.4 %119, %43, %112
    %122:ctrl, %123:ptr = load.8 %121, %28
    %125:ptr = ptroff %123, %23
    %126:ctrl, %127:i64 = load.4 %122, %125
    %128:i64 = icmp slt %15, %127
    %129:ctrl, %130:ctrl = brcond %126, %128
    %131:ctrl, %132:phisel = region %129
    %564:ctrl, %565:phisel = region %130
    %566:ctrl = call @throw_index_out_of_range_exception %564
    unreachable %566
    %124:ptr = ptroff %123, %21
    %133:ctrl = store.4 %131, %42, %124
    %134:ctrl, %135:ptr = load.8 %133, %28
    %137:ptr = ptroff %135, %23
    %138:ctrl, %139:i64 = load.4 %134, %137
    %140:i64 = icmp slt %38, %139
    %141:ctrl, %142:ctrl = brcond %138, %140
    %143:ctrl, %144:phisel = region %141
    %561:ctrl, %562:phisel = region %142
    %563:ctrl = call @throw_index_out_of_range_exception %561
    unreachable %563
    %136:ptr = ptroff %135, %40
    %145:ctrl = store.4 %143, %41, %136
    %146:ctrl = store.4 %145, %35, %3
    %147:ctrl = store.1 %146, %9, %34
    %148:ctrl = store.1 %147, %13, %33
    %149:ctrl, %150:ptr = load.8 %148, %29
    %151:ptr = ptroff %150, %23
    %152:ctrl = store.4 %149, %32, %151
    %153:ctrl, %154:ptr = load.8 %152, %29
    %155:ptr = ptroff %154, %31
    %156:ctrl = store.1 %153, %9, %155
    %157:ctrl, %158:ptr = load.8 %156, %29
    %159:ptr = ptroff %158, %30
    %160:ctrl = store.1 %157, %13, %159
    %161:ctrl, %162:i32 = load.1 %160, %12
    %163:ctrl, %164:ctrl = brcond %161, %162
    %165:ctrl, %166:phisel = region %163
    %167:ctrl, %168:phisel = region %164
    %169:ctrl, %170:phisel = region %167, %165
    %171:ctrl, %172:i32 = load.1 %169, %12
    %173:ctrl, %174:ctrl = brcond %171, %172
    %175:ctrl, %176:phisel = region %173
    %177:ctrl, %178:phisel = region %174
    %179:ctrl, %180:phisel = region %177, %175
    %181:ctrl, %182:i32 = load.1 %179, %12
    %183:ctrl, %184:ctrl = brcond %181, %182
    %185:ctrl, %186:phisel = region %183
    %187:ctrl, %188:phisel = region %184
    %189:ctrl, %190:i32 = load.4 %187, %8
    %191:ctrl, %192:phisel = region %189, %185
    %193:ctrl, %194:i32 = load.1 %191, %12
    %195:ctrl, %196:ctrl = brcond %193, %194
    %197:ctrl, %198:phisel = region %195
    %199:ctrl, %200:phisel = region %196
    %201:ctrl, %202:i32 = load.4 %199, %3
    %203:ctrl, %204:phisel = region %201, %197
    %205:ctrl, %206:i32 = load.1 %203, %12
    %207:ctrl, %208:ctrl = brcond %205, %206
    %209:ctrl, %210:phisel = region %207
    %211:ctrl, %212:phisel = region %208
    %213:ctrl, %214:ptr = load.8 %211, %29
    %215:ptr = ptroff %214, %23
    %216:ctrl, %217:i32 = load.4 %213, %215
    %218:ctrl, %219:phisel = region %216, %209
    %220:ctrl, %221:i32 = load.1 %218, %12
    %222:ctrl, %223:ctrl = brcond %220, %221
    %224:ctrl, %225:phisel = region %222
    %226:ctrl, %227:phisel = region %223
    %228:ctrl, %229:i32 = call @"System.Int32 Tests.Int_No_Op::simple_func_int()" %226
    %230:ctrl, %231:phisel = region %228, %224
    %232:ctrl, %233:i32 = load.1 %230, %12
    %234:ctrl, %235:ctrl = brcond %232, %233
    %236:ctrl, %237:phisel = region %234
    %238:ctrl, %239:phisel = region %235
    %240:ctrl, %241:ptr = load.8 %238, %28
    %242:ctrl, %243:i32 = load.4 %240, %24
    %244:i64 = iext %243
    %245:i64 = sfill 32 %244
    %246:i64 = imul %16, %245
    %247:i64 = iadd %20, %246
    %249:ptr = ptroff %241, %23
    %250:ctrl, %251:i64 = load.4 %242, %249
    %252:i64 = icmp slt %245, %251
    %253:ctrl, %254:ctrl = brcond %250, %252
    %255:ctrl, %256:phisel = region %253
    %512:ctrl, %513:phisel = region %254
    %514:ctrl = call @throw_index_out_of_range_exception %512
    unreachable %514
    %248:ptr = ptroff %241, %247
    %257:ctrl, %258:i32 = load.4 %255, %248
    %259:ctrl, %260:phisel = region %257, %236
    %261:ctrl, %262:i32 = load.1 %259, %12
    %263:ctrl, %264:ctrl = brcond %261, %262
    %265:ctrl, %266:phisel = region %263
    %267:ctrl, %268:phisel = region %264
    %269:ctrl, %270:ptr = load.8 %267, %28
    %271:ctrl, %272:i32 = load.4 %269, %24
    %273:i32 = isub %272, %13
    %274:i64 = iext %273
    %275:i64 = sfill 32 %274
    %276:i64 = imul %16, %275
    %277:i64 = iadd %20, %276
    %279:ptr = ptroff %270, %23
    %280:ctrl, %281:i64 = load.4 %271, %279
    %282:i64 = icmp slt %275, %281
    %283:ctrl, %284:ctrl = brcond %280, %282
    %285:ctrl, %286:phisel = region %283
    %508:ctrl, %509:phisel = region %284
    %510:ctrl = call @throw_index_out_of_range_exception %508
    unreachable %510
    %278:ptr = ptroff %270, %277
    %287:ctrl, %288:i32 = load.4 %285, %278
    %289:ctrl, %290:phisel = region %287, %265
    %291:ctrl, %292:i32 = load.1 %289, %12
    %293:ctrl, %294:ctrl = brcond %291, %292
    %295:ctrl, %296:phisel = region %293
    %297:ctrl, %298:i32 = load.4 %295, %8
    %299:ctrl, %300:phisel = region %294
    %301:ctrl, %302:phisel = region %299, %297
    %303:ctrl, %304:i32 = load.1 %301, %12
    %305:ctrl, %306:ctrl = brcond %303, %304
    %307:ctrl, %308:phisel = region %305
    %309:ctrl, %310:i32 = load.4 %307, %8
    %311:ctrl, %312:phisel = region %306
    %313:ctrl, %314:phisel = region %311, %309
    %315:ctrl, %316:i32 = load.1 %313, %12
    %317:ctrl, %318:ctrl = brcond %315, %316
    %319:ctrl, %320:phisel = region %317
    %321:ctrl, %322:i32 = load.4 %319, %8
    %323:ctrl, %324:phisel = region %318
    %325:ctrl, %326:i32 = load.4 %323, %8
    %327:ctrl, %328:phisel = region %325, %321
    %329:ctrl, %330:i32 = load.1 %327, %12
    %331:ctrl, %332:ctrl = brcond %329, %330
    %333:ctrl, %334:phisel = region %331
    %335:ctrl, %336:i32 = load.4 %333, %8
    %337:ctrl, %338:phisel = region %332
    %339:ctrl, %340:i32 = load.4 %337, %3
    %341:ctrl, %342:phisel = region %339, %335
    %343:ctrl, %344:i32 = load.1 %341, %12
    %345:ctrl, %346:ctrl = brcond %343, %344
    %347:ctrl, %348:phisel = region %345
    %349:ctrl, %350:i32 = load.4 %347, %8
    %351:ctrl, %352:phisel = region %346
    %353:ctrl, %354:ptr = load.8 %351, %29
    %355:ptr = ptroff %354, %23
    %356:ctrl, %357:i32 = load.4 %353, %355
    %358:ctrl, %359:phisel = region %356, %349
    %360:ctrl, %361:i32 = load.1 %358, %12
    %362:ctrl, %363:ctrl = brcond %360, %361
    %364:ctrl, %365:phisel = region %362
    %366:ctrl, %367:i32 = load.4 %364, %8
    %368:ctrl, %369:phisel = region %363
    %370:ctrl, %371:i32 = call @"System.Int32 Tests.Int_No_Op::simple_func_int()" %368
    %372:ctrl, %373:phisel = region %370, %366
    %374:ctrl, %375:i32 = load.1 %372, %12
    %376:ctrl, %377:ctrl = brcond %374, %375
    %378:ctrl, %379:phisel = region %376
    %380:ctrl, %381:i32 = load.4 %378, %8
    %382:ctrl, %383:phisel = region %377
    %384:ctrl, %385:ptr = load.8 %382, %28
    %386:ctrl, %387:i32 = load.4 %384, %24
    %388:i64 = iext %387
    %389:i64 = sfill 32 %388
    %390:i64 = imul %16, %389
    %391:i64 = iadd %20, %390
    %393:ptr = ptroff %385, %23
    %394:ctrl, %395:i64 = load.4 %386, %393
    %396:i64 = icmp slt %389, %395
    %397:ctrl, %398:ctrl = brcond %394, %396
    %399:ctrl, %400:phisel = region %397
    %498:ctrl, %499:phisel = region %398
    %500:ctrl = call @throw_index_out_of_range_exception %498
    unreachable %500
    %392:ptr = ptroff %385, %391
    %401:ctrl, %402:i32 = load.4 %399, %392
    %403:ctrl, %404:phisel = region %401, %380
    %405:ctrl, %406:i32 = load.1 %403, %12
    %407:ctrl, %408:ctrl = brcond %405, %406
    %409:ctrl, %410:phisel = region %407
    %411:ctrl, %412:i32 = load.4 %409, %8
    %413:ctrl, %414:phisel = region %408
    %415:ctrl, %416:ptr = load.8 %413, %28
    %417:ctrl, %418:i32 = load.4 %415, %24
    %419:i32 = isub %418, %13
    %420:i64 = iext %419
    %421:i64 = sfill 32 %420
    %422:i64 = imul %16, %421
    %423:i64 = iadd %20, %422
    %425:ptr = ptroff %416, %23
    %426:ctrl, %427:i64 = load.4 %417, %425
    %428:i64 = icmp slt %421, %427
    %429:ctrl, %430:ctrl = brcond %426, %428
    %431:ctrl, %432:phisel = region %429
    %494:ctrl, %495:phisel = region %430
    %496:ctrl = call @throw_index_out_of_range_exception %494
    unreachable %496
    %424:ptr = ptroff %416, %423
    %433:ctrl, %434:i32 = load.4 %431, %424
    %435:ctrl, %436:phisel = region %433, %411
    %437:ctrl, %438:i32 = load.1 %435, %12
    %439:ctrl, %440:ctrl = brcond %437, %438
    %441:ctrl, %442:phisel = region %439
    %443:ctrl, %444:i32 = load.4 %441, %3
    %445:ctrl, %446:phisel = region %440
    %447:ctrl, %448:phisel = region %445, %443
    %449:ctrl, %450:i32 = load.1 %447, %12
    %451:ctrl, %452:ctrl = brcond %449, %450
    %453:ctrl, %454:phisel = region %451
    %455:ctrl, %456:i32 = load.4 %453, %3
    %457:ctrl, %458:phisel = region %452
    %459:ctrl, %460:phisel = region %457, %455
    %461:ctrl, %462:i32 = load.1 %459, %12
    %463:ctrl, %464:ctrl = brcond %461, %462
    %465:ctrl, %466:phisel = region %463
    %467:ctrl, %468:i32 = load.4 %465, %3
    %469:ctrl, %470:phisel = region %464
    %471:ctrl, %472:i32 = load.4 %469, %8
    %473:ctrl, %474:phisel = region %471, %467
    %475:ctrl, %476:i32 = load.1 %473, %12
    %477:ctrl, %478:ctrl = brcond %475, %476
    %479:ctrl, %480:phisel = region %477
    %481:ctrl, %482:i32 = load.4 %479, %3
    %483:ctrl, %484:phisel = region %478
    %485:ctrl, %486:i32 = load.4 %483, %3
    %487:ctrl, %488:phisel = region %485, %481
    %489:i32 = phi %488, %486, %482
    %490:i32 = phi %474, %472, %468
    %491:i32 = phi %460, %4, %456
    %492:i32 = phi %448, %5, %444
    %493:i32 = phi %436, %434, %412
    %497:i32 = phi %404, %402, %381
    %501:i32 = phi %373, %371, %367
    %502:i32 = phi %359, %357, %350
    %503:i32 = phi %342, %340, %336
    %504:i32 = phi %328, %326, %322
    %505:i32 = phi %314, %4, %310
    %506:i32 = phi %302, %5, %298
    %507:i32 = phi %290, %288, %4
    %511:i32 = phi %260, %258, %4
    %515:i32 = phi %231, %229, %4
    %516:i32 = phi %219, %217, %4
    %517:i32 = phi %204, %202, %4
    %518:i32 = phi %192, %190, %4
    %519:i32 = phi %180, %4, %4
    %521:i32 = phi %170, %9, %9
    %520:i32 = phi %170, %5, %4
    %522:i32 = iadd %521, %520
    %523:i32 = phi %180, %522, %522
    %524:i32 = iadd %523, %519
    %525:i32 = phi %192, %524, %524
    %526:i32 = iadd %525, %518
    %527:i32 = phi %204, %526, %526
    %528:i32 = iadd %527, %517
    %529:i32 = phi %219, %528, %528
    %530:i32 = iadd %529, %516
    %531:i32 = phi %231, %530, %530
    %532:i32 = iadd %531, %515
    %533:i32 = phi %260, %532, %532
    %534:i32 = iadd %533, %511
    %535:i32 = phi %290, %534, %534
    %536:i32 = iadd %535, %507
    %537:i32 = phi %302, %536, %536
    %538:i32 = iadd %537, %506
    %539:i32 = phi %314, %538, %538
    %540:i32 = iadd %539, %505
    %541:i32 = phi %328, %540, %540
    %542:i32 = iadd %541, %504
    %543:i32 = phi %342, %542, %542
    %544:i32 = iadd %543, %503
    %545:i32 = phi %359, %544, %544
    %546:i32 = iadd %545, %502
    %547:i32 = phi %373, %546, %546
    %548:i32 = iadd %547, %501
    %549:i32 = phi %404, %548, %548
    %550:i32 = iadd %549, %497
    %551:i32 = phi %436, %550, %550
    %552:i32 = iadd %551, %493
    %553:i32 = phi %448, %552, %552
    %554:i32 = iadd %553, %492
    %555:i32 = phi %460, %554, %554
    %556:i32 = iadd %555, %491
    %557:i32 = phi %474, %556, %556
    %558:i32 = iadd %557, %490
    %559:i32 = phi %488, %558, %558
    %560:i32 = iadd %559, %489
    return %487, %560
}
