# run: codegen[small-pic]

extfunc @f:i32()

func @func:i32() {
    # check: function `func`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 53                              push rbx
    # nextln: 000005: 50                              push rax
    # nextln: 000006: e8 00 00 00 00                  call 0xb  # RELOC_PC32 -> @f + -4
    # nextln: 00000b: 48 89 c3                        mov rbx, rax
    # nextln: 00000e: e8 00 00 00 00                  call 0x13  # RELOC_PC32 -> @f + -4
    # nextln: 000013: 23 d8                           and ebx, eax
    # nextln: 000015: e8 00 00 00 00                  call 0x1a  # RELOC_PC32 -> @f + -4
    # nextln: 00001a: 23 d8                           and ebx, eax
    # nextln: 00001c: e8 00 00 00 00                  call 0x21  # RELOC_PC32 -> @f + -4
    # nextln: 000021: 23 d8                           and ebx, eax
    # nextln: 000023: e8 00 00 00 00                  call 0x28  # RELOC_PC32 -> @f + -4
    # nextln: 000028: 23 d8                           and ebx, eax
    # nextln: 00002a: e8 00 00 00 00                  call 0x2f  # RELOC_PC32 -> @f + -4
    # nextln: 00002f: 23 d8                           and ebx, eax
    # nextln: 000031: e8 00 00 00 00                  call 0x36  # RELOC_PC32 -> @f + -4
    # nextln: 000036: 23 d8                           and ebx, eax
    # nextln: 000038: e8 00 00 00 00                  call 0x3d  # RELOC_PC32 -> @f + -4
    # nextln: 00003d: 23 d8                           and ebx, eax
    # nextln: 00003f: e8 00 00 00 00                  call 0x44  # RELOC_PC32 -> @f + -4
    # nextln: 000044: 23 d8                           and ebx, eax
    # nextln: 000046: e8 00 00 00 00                  call 0x4b  # RELOC_PC32 -> @f + -4
    # nextln: 00004b: 23 c3                           and eax, ebx
    # nextln: 00004d: 48 83 c4 08                     add rsp, 8
    # nextln: 000051: 5b                              pop rbx
    # nextln: 000052: 5d                              pop rbp
    # nextln: 000053: c3                              ret

    %ent:ctrl = entry
    %c0:ctrl, %v0:i32 = call @f %ent
    %c1:ctrl, %v1:i32 = call @f %c0
    %c2:ctrl, %v2:i32 = call @f %c1
    %c3:ctrl, %v3:i32 = call @f %c2
    %c4:ctrl, %v4:i32 = call @f %c3
    %c5:ctrl, %v5:i32 = call @f %c4
    %c6:ctrl, %v6:i32 = call @f %c5
    %c7:ctrl, %v7:i32 = call @f %c6
    %c8:ctrl, %v8:i32 = call @f %c7
    %c9:ctrl, %v9:i32 = call @f %c8
    %a1:i32 = and %v0, %v1
    %a2:i32 = and %a1, %v2
    %a3:i32 = and %a2, %v3
    %a4:i32 = and %a3, %v4
    %a5:i32 = and %a4, %v5
    %a6:i32 = and %a5, %v6
    %a7:i32 = and %a6, %v7
    %a8:i32 = and %a7, %v8
    %a9:i32 = and %a8, %v9
    return %c9, %a9
}
