# run: codegen

func @add64:i64(i64, i64) {
    # check: function `add64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 8d 04 37                     lea rax, [rdi + rsi]
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = iadd %a, %b
    return %c, %val
}

func @add32:i32(i32, i32) {
    # check: function `add32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 8d 04 37                        lea eax, [rdi + rsi]
    # nextln: 000007: 5d                              pop rbp
    # nextln: 000008: c3                              ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = iadd %a, %b
    return %c, %val
}
