# run: codegen

func @add64:i64(i64, i64) {
    # check: function `add64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 03 c6                        add rax, rsi
    # nextln: 00000a: 5d                              pop rbp
    # nextln: 00000b: c3                              ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = iadd %a, %b
    return %c, %val
}

func @add32:i32(i32, i32) {
    # check: function `add32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 03 c6                           add eax, esi
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = iadd %a, %b
    return %c, %val
}
