# run: codegen

func @and64:i64(i64, i64) {
    # check: function `and64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 23 c6                        and rax, rsi
    # nextln: 00000a: 5d                              pop rbp
    # nextln: 00000b: c3                              ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = and %a, %b
    return %c, %val
}

func @and32:i32(i32, i32) {
    # check: function `and32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 89 f8                           mov eax, edi
    # nextln: 000006: 23 c6                           and eax, esi
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = and %a, %b
    return %c, %val
}
