# run: codegen

func @identi32:i32(i32) {
    # check: function `identi32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 89 f8                           mov eax, edi
    # nextln: 000006: 5d                              pop rbp
    # nextln: 000007: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:i32 = bitcast %1
    return %0, %2
}

func @identf32:f32(f32) {
    # check: function `identf32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 5d                              pop rbp
    # nextln: 000005: c3                              ret

    %0:ctrl, %1:f32 = entry
    %2:f32 = bitcast %1
    return %0, %2
}

func @identi64:i64(i64) {
    # check: function `identi64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 5d                              pop rbp
    # nextln: 000008: c3                              ret

    %0:ctrl, %1:i64 = entry
    %2:i64 = bitcast %1
    return %0, %2
}

func @identf64:f64(f64) {
    # check: function `identf64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 5d                              pop rbp
    # nextln: 000005: c3                              ret

    %0:ctrl, %1:f64 = entry
    %2:f64 = bitcast %1
    return %0, %2
}

func @identptr:ptr(ptr) {
    # check: function `identptr`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 5d                              pop rbp
    # nextln: 000008: c3                              ret

    %0:ctrl, %1:ptr = entry
    %2:ptr = bitcast %1
    return %0, %2
}

func @i32tof32:f32(i32) {
    # check: function `i32tof32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 66 0f 6e c7                     movd xmm0, edi
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:f32 = bitcast %1
    return %0, %2
}

func @f32toi32:i32(f32) {
    # check: function `f32toi32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 66 0f 7e c0                     movd eax, xmm0
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %0:ctrl, %1:f32 = entry
    %2:i32 = bitcast %1
    return %0, %2
}

func @i64tof64:f64(i64) {
    # check: function `i64tof64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 66 48 0f 6e c7                  movq xmm0, rdi
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %0:ctrl, %1:i64 = entry
    %2:f64 = bitcast %1
    return %0, %2
}

func @f64toi64:i64(f64) {
    # check: function `f64toi64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 66 48 0f 7e c0                  movq rax, xmm0
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %0:ctrl, %1:f64 = entry
    %2:i64 = bitcast %1
    return %0, %2
}

func @i64toptr:ptr(i64) {
    # check: function `i64toptr`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 5d                              pop rbp
    # nextln: 000008: c3                              ret

    %0:ctrl, %1:i64 = entry
    %2:ptr = bitcast %1
    return %0, %2
}

func @ptrtoi64:i64(ptr) {
    # check: function `ptrtoi64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 5d                              pop rbp
    # nextln: 000008: c3                              ret

    %0:ctrl, %1:ptr = entry
    %2:i64 = bitcast %1
    return %0, %2
}

func @f64toptr:ptr(f64) {
    # check: function `f64toptr`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 66 48 0f 7e c0                  movq rax, xmm0
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %0:ctrl, %1:f64 = entry
    %2:ptr = bitcast %1
    return %0, %2
}

func @ptrtof64:f64(ptr) {
    # check: function `ptrtof64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 66 48 0f 6e c7                  movq xmm0, rdi
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %0:ctrl, %1:ptr = entry
    %2:f64 = bitcast %1
    return %0, %2
}
