# run: codegen[small-pic]

extfunc @extfunc(ptr, i32)
extfunc @extfunc2:i32(ptr, i32)

func @infunc(ptr, i32) {
    # check: function `infunc`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 5d                              pop rbp
    # nextln: 000005: c3                              ret

    %0:ctrl, %1:ptr, %2:i32 = entry
    return %0
}

func @infunc2:i32(ptr, i32) {
    # check: function `infunc2`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f0                        mov rax, rsi
    # nextln: 000007: 5d                              pop rbp
    # nextln: 000008: c3                              ret

    %0:ctrl, %1:ptr, %2:i32 = entry
    return %0, %2
}

func @no_params() {
    # check: function `no_params`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 5d                              pop rbp
    # nextln: 000005: c3                              ret

    %0:ctrl = entry
    return %0
}

func @single_stack_arg(i64, i64, i64, i64, i64, i64, i64) {
    # check: function `single_stack_arg`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 5d                              pop rbp
    # nextln: 000005: c3                              ret

    %0:ctrl, %1:i64, %2:i64, %3:i64, %4:i64, %5:i64, %6:i64, %7:i64 = entry
    return %0
}

func @many_params(i32, i64, ptr, i64, i32, i32, i64, ptr, i32, i64) {
    # check: function `many_params`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 5d                              pop rbp
    # nextln: 000005: c3                              ret

    %0:ctrl, %1:i32, %2:i64, %3:ptr, %4:i64, %5:i32, %6:i32, %7:i64, %8:ptr, %9:i32, %10:i64 = entry
    return %0
}

func @caller:i32(ptr, i32) {
    # check: function `caller`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 55                           push r13
    # nextln: 000006: 41 54                           push r12
    # nextln: 000008: 53                              push rbx
    # nextln: 000009: 50                              push rax
    # nextln: 00000a: 49 89 f5                        mov r13, rsi
    # nextln: 00000d: 49 89 fc                        mov r12, rdi
    # nextln: 000010: 4c 89 ee                        mov rsi, r13
    # nextln: 000013: 4c 89 e7                        mov rdi, r12
    # nextln: 000016: e8 00 00 00 00                  call 0x1b  # RELOC_PC32 -> @extfunc + -4
    # nextln: 00001b: 4c 89 ee                        mov rsi, r13
    # nextln: 00001e: 4c 89 e7                        mov rdi, r12
    # nextln: 000021: e8 00 00 00 00                  call 0x26  # RELOC_PC32 -> @extfunc2 + -4
    # nextln: 000026: 48 89 c3                        mov rbx, rax
    # nextln: 000029: 4c 89 ee                        mov rsi, r13
    # nextln: 00002c: 4c 89 e7                        mov rdi, r12
    # nextln: 00002f: e8 00 00 00 00                  call 0x34  # RELOC_PC32 -> @infunc + -4
    # nextln: 000034: 4c 89 ee                        mov rsi, r13
    # nextln: 000037: 4c 89 e7                        mov rdi, r12
    # nextln: 00003a: e8 00 00 00 00                  call 0x3f  # RELOC_PC32 -> @infunc2 + -4
    # nextln: 00003f: 03 d8                           add ebx, eax
    # nextln: 000041: e8 00 00 00 00                  call 0x46  # RELOC_PC32 -> @no_params + -4
    # nextln: 000046: 48 89 d8                        mov rax, rbx
    # nextln: 000049: 48 83 c4 08                     add rsp, 8
    # nextln: 00004d: 5b                              pop rbx
    # nextln: 00004e: 41 5c                           pop r12
    # nextln: 000050: 41 5d                           pop r13
    # nextln: 000052: 5d                              pop rbp
    # nextln: 000053: c3                              ret

    %3:ctrl, %1:ptr, %2:i32 = entry
    %5:ctrl = call @extfunc %3, %1, %2
    %6:ctrl, %7:i32 = call @extfunc2 %5, %1, %2
    %8:ctrl = call @infunc %6, %1, %2
    %9:ctrl, %10:i32 = call @infunc2 %8, %1, %2
    %11:i32 = iadd %7, %10
    %12:ctrl = call @no_params %9
    return %12, %11
}

# When calling functions with an odd number of stack arguments, the stack should
# stay aligned to 16 bytes.

func @call_single_stack_arg() {
    # check: function `call_single_stack_arg`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b9 07 00 00 00                  mov ecx, 7
    # nextln: 000009: 50                              push rax
    # nextln: 00000a: 51                              push rcx
    # nextln: 00000b: 49 89 c9                        mov r9, rcx
    # nextln: 00000e: 49 89 c8                        mov r8, rcx
    # nextln: 000011: 48 89 ca                        mov rdx, rcx
    # nextln: 000014: 48 89 ce                        mov rsi, rcx
    # nextln: 000017: 48 89 cf                        mov rdi, rcx
    # nextln: 00001a: e8 00 00 00 00                  call 0x1f  # RELOC_PC32 -> @single_stack_arg + -4
    # nextln: 00001f: 48 83 c4 10                     add rsp, 0x10
    # nextln: 000023: 5d                              pop rbp
    # nextln: 000024: c3                              ret

    %0:ctrl = entry
    %x:i64 = iconst 7
    %1:ctrl = call @single_stack_arg %0, %x, %x, %x, %x, %x, %x, %x
    return %1
}

func @call_many_params(ptr) {
    # check: function `call_many_params`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 fa                        mov rdx, rdi
    # nextln: 000007: bf 00 00 00 00                  mov edi, 0
    # nextln: 00000c: b9 00 00 00 00                  mov ecx, 0
    # nextln: 000011: 51                              push rcx
    # nextln: 000012: 52                              push rdx
    # nextln: 000013: 57                              push rdi
    # nextln: 000014: 51                              push rcx
    # nextln: 000015: 48 89 ce                        mov rsi, rcx
    # nextln: 000018: 49 89 f9                        mov r9, rdi
    # nextln: 00001b: 49 89 f8                        mov r8, rdi
    # nextln: 00001e: e8 00 00 00 00                  call 0x23  # RELOC_PC32 -> @many_params + -4
    # nextln: 000023: 48 83 c4 20                     add rsp, 0x20
    # nextln: 000027: 5d                              pop rbp
    # nextln: 000028: c3                              ret

    %0:ctrl, %p:ptr = entry
    %zero32:i32 = iconst 0
    %zero64:i64 = iconst 0
    %1:ctrl = call @many_params %0, %zero32, %zero64, %p, %zero64, %zero32, %zero32, %zero64, %p, %zero32, %zero64
    return %1
}
