# run: codegen

func @call_virt:i32(ptr) {
    # check: function `call_virt`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: ff d7                           call rdi
    # nextln: 000006: 5d                              pop rbp
    # nextln: 000007: c3                              ret

    %0:ctrl, %1:ptr = entry
    %2:ctrl, %3:i32 = callind i32() %0, %1
    return %2, %3
}

func @call_virt_no_ret(ptr, i32) {
    # check: function `call_virt_no_ret`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 89 f7                           mov edi, esi
    # nextln: 000009: ff d0                           call rax
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:ptr, %v:i32 = entry
    %2:ctrl = callind (i32) %0, %1, %v
    return %2
}

func @call_virt_many_params(ptr, ptr) {
    # check: function `call_virt_many_params`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f2                        mov rdx, rsi
    # nextln: 000007: 48 89 f8                        mov rax, rdi
    # nextln: 00000a: 33 ff                           xor edi, edi
    # nextln: 00000c: 33 c9                           xor ecx, ecx
    # nextln: 00000e: 51                              push rcx
    # nextln: 00000f: 57                              push rdi
    # nextln: 000010: 52                              push rdx
    # nextln: 000011: 51                              push rcx
    # nextln: 000012: 48 89 ce                        mov rsi, rcx
    # nextln: 000015: 41 89 f9                        mov r9d, edi
    # nextln: 000018: 41 89 f8                        mov r8d, edi
    # nextln: 00001b: ff d0                           call rax
    # nextln: 00001d: 48 83 c4 20                     add rsp, 0x20
    # nextln: 000021: 5d                              pop rbp
    # nextln: 000022: c3                              ret

    %0:ctrl, %f:ptr, %p:ptr = entry
    %zero32:i32 = iconst 0
    %zero64:i64 = iconst 0
    %1:ctrl = callind (i32, i64, ptr, i64, i32, i32, i64, ptr, i32, i64) %0, %f, %zero32, %zero64, %p, %zero64, %zero32, %zero32, %zero64, %p, %zero32, %zero64
    return %1
}
