# run: codegen

func @iconst32_small:i32() {
    # check: function `iconst32_small`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov eax, 3
    # nextln: 0x0009: pop rbp
    # nextln: 0x000a: ret

    %0:ctrl = entry
    %1:i32 = iconst 3
    return %0, %1
}

func @iconst32_neg:i32() {
    # check: function `iconst32_neg`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov eax, 0xfffffffd
    # nextln: 0x0009: pop rbp
    # nextln: 0x000a: ret

    %0:ctrl = entry
    %1:i32 = iconst 4294967293
    return %0, %1
}

func @iconst32_smin:i32() {
    # check: function `iconst32_smin`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov eax, 0x80000000
    # nextln: 0x0009: pop rbp
    # nextln: 0x000a: ret

    %0:ctrl = entry
    %1:i32 = iconst 2147483648
    return %0, %1
}

func @iconst64_small:i64() {
    # check: function `iconst64_small`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov eax, 3
    # nextln: 0x0009: pop rbp
    # nextln: 0x000a: ret

    %0:ctrl = entry
    %1:i64 = iconst 3
    return %0, %1
}

func @iconst64_large32:i64() {
    # check: function `iconst64_large32`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov eax, 0xdeadbeef
    # nextln: 0x0009: pop rbp
    # nextln: 0x000a: ret

    %0:ctrl = entry
    %1:i64 = iconst 3735928559
    return %0, %1
}

func @iconst64_neg32:i64() {
    # check: function `iconst64_neg32`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov rax, 0xfffffffffffffffd
    # nextln: 0x000b: pop rbp
    # nextln: 0x000c: ret

    %0:ctrl = entry
    %1:i64 = iconst 18446744073709551613
    return %0, %1
}

func @iconst64_large64:i64() {
    # check: function `iconst64_large64`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: movabs rax, 0xaaaaaaaaaaaaaaaa
    # nextln: 0x000e: pop rbp
    # nextln: 0x000f: ret

    %0:ctrl = entry
    %1:i64 = iconst 12297829382473034410
    return %0, %1
}

func @iconst64_smin:i64() {
    # check: function `iconst64_smin`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: movabs rax, 0x8000000000000000
    # nextln: 0x000e: pop rbp
    # nextln: 0x000f: ret

    %0:ctrl = entry
    %1:i64 = iconst 9223372036854775808
    return %0, %1
}
