# run: codegen

func @iconst32_small:i32() {
    # check: function `iconst32_small`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 03 00 00 00                  mov eax, 3
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %0:ctrl = entry
    %1:i32 = iconst 3
    return %0, %1
}

func @iconst32_neg:i32() {
    # check: function `iconst32_neg`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 fd ff ff ff                  mov eax, 0xfffffffd
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %0:ctrl = entry
    %1:i32 = iconst 4294967293
    return %0, %1
}

func @iconst32_smin:i32() {
    # check: function `iconst32_smin`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 00 00 00 80                  mov eax, 0x80000000
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %0:ctrl = entry
    %1:i32 = iconst 2147483648
    return %0, %1
}

func @iconst64_small:i64() {
    # check: function `iconst64_small`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 03 00 00 00                  mov eax, 3
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %0:ctrl = entry
    %1:i64 = iconst 3
    return %0, %1
}

func @iconst64_large32:i64() {
    # check: function `iconst64_large32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 ef be ad de                  mov eax, 0xdeadbeef
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %0:ctrl = entry
    %1:i64 = iconst 3735928559
    return %0, %1
}

func @iconst64_neg32:i64() {
    # check: function `iconst64_neg32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 c7 c0 fd ff ff ff            mov rax, 0xfffffffffffffffd
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl = entry
    %1:i64 = iconst 18446744073709551613
    return %0, %1
}

func @iconst64_large64:i64() {
    # check: function `iconst64_large64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 b8 aa aa aa aa aa aa aa aa   movabs rax, 0xaaaaaaaaaaaaaaaa
    # nextln: 00000e: 5d                              pop rbp
    # nextln: 00000f: c3                              ret

    %0:ctrl = entry
    %1:i64 = iconst 12297829382473034410
    return %0, %1
}

func @iconst64_smin:i64() {
    # check: function `iconst64_smin`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 b8 00 00 00 00 00 00 00 80   movabs rax, 0x8000000000000000
    # nextln: 00000e: 5d                              pop rbp
    # nextln: 00000f: c3                              ret

    %0:ctrl = entry
    %1:i64 = iconst 9223372036854775808
    return %0, %1
}
