# run: codegen

func @fadd64:f64(f64, f64) {
    # check: function `fadd64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: f2 0f 58 c1                     addsd xmm0, xmm1
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %c:ctrl, %a:f64, %b:f64 = entry
    %val:f64 = fadd %a, %b
    return %c, %val
}

func @fadd32:f32(f32, f32) {
    # check: function `fadd32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: f3 0f 58 c1                     addss xmm0, xmm1
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %c:ctrl, %a:f32, %b:f32 = entry
    %val:f32 = fadd %a, %b
    return %c, %val
}
