# run: codegen

func @fconst_to_i64:i64() {
    # check: function `fconst_to_i64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 83 ec 10                     sub rsp, 0x10
    # nextln: 000008: f2 0f 10 05 00 00 00 00         movsd xmm0, qword ptr [rip]  # RELOC_PC32 -> @<CP> + -4
    # nextln: 000010: f2 0f 11 04 24                  movsd qword ptr [rsp], xmm0
    # nextln: 000015: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 000019: 48 83 c4 10                     add rsp, 0x10
    # nextln: 00001d: 5d                              pop rbp
    # nextln: 00001e: c3                              ret
    # nextln: <CP>:
    # nextln: 000000: 00 00 00 00 00 00 14 40

    %0:ctrl = entry
    %1:f64 = fconst64 0x5
    %3:ptr = stackslot 8:8
    %4:ctrl = store.8 %0, %1, %3
    %5:ctrl, %6:i64 = load.8 %4, %3
    return %5, %6
}
