# run: codegen

func @fmul64:f64(f64, f64) {
    # check: function `fmul64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: f2 0f 59 c1                     mulsd xmm0, xmm1
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %c:ctrl, %a:f64, %b:f64 = entry
    %val:f64 = fmul %a, %b
    return %c, %val
}

func @fmul32:f32(f32, f32) {
    # check: function `fmul32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: f3 0f 59 c1                     mulss xmm0, xmm1
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %c:ctrl, %a:f32, %b:f32 = entry
    %val:f32 = fmul %a, %b
    return %c, %val
}
