# run: codegen

func @fsub64:f64(f64, f64) {
    # check: function `fsub64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: f2 0f 5c c1                     subsd xmm0, xmm1
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %c:ctrl, %a:f64, %b:f64 = entry
    %val:f64 = fsub %a, %b
    return %c, %val
}

func @fsub32:f32(f32, f32) {
    # check: function `fsub32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: f3 0f 5c c1                     subss xmm0, xmm1
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %c:ctrl, %a:f32, %b:f32 = entry
    %val:f32 = fsub %a, %b
    return %c, %val
}
