# run: codegen

func @select_eqz:i32(i32, i32, i32) {
    # check: function `select_eqz`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 89 d0                           mov eax, edx
    # nextln: 000008: 0f 44 c6                        cmove eax, esi
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp eq %1, %4
    %6:i32 = select %5, %2, %3
    return %0, %6
}

func @select_nez:i32(i32, i32, i32) {
    # check: function `select_nez`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 89 d0                           mov eax, edx
    # nextln: 000008: 0f 45 c6                        cmovne eax, esi
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp ne %1, %4
    %6:i32 = select %5, %2, %3
    return %0, %6
}

func @select_sltz:i32(i32, i32, i32) {
    # check: function `select_sltz`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 89 d0                           mov eax, edx
    # nextln: 000008: 0f 48 c6                        cmovs eax, esi
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp slt %1, %4
    %6:i32 = select %5, %2, %3
    return %0, %6
}

func @select_slez:i32(i32, i32, i32) {
    # check: function `select_slez`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 89 d0                           mov eax, edx
    # nextln: 000008: 0f 4e c6                        cmovle eax, esi
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %11:i32 = iconst 1
    %12:i32 = icmp slt %1, %11
    %6:i32 = select %12, %2, %3
    return %0, %6
}

func @select_ultz:i32(i32, i32, i32) {
    # check: function `select_ultz`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 33 c0                           xor eax, eax
    # nextln: 000006: 85 c0                           test eax, eax
    # nextln: 000008: 89 d0                           mov eax, edx
    # nextln: 00000a: 0f 45 c6                        cmovne eax, esi
    # nextln: 00000d: 5d                              pop rbp
    # nextln: 00000e: c3                              ret

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %6:i32 = select %4, %2, %3
    return %0, %6
}

func @select_ulez:i32(i32, i32, i32) {
    # check: function `select_ulez`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 89 d0                           mov eax, edx
    # nextln: 000008: 0f 44 c6                        cmove eax, esi
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %13:i32 = icmp eq %1, %4
    %6:i32 = select %13, %2, %3
    return %0, %6
}

func @select_zeq:i32(i32, i32, i32) {
    # check: function `select_zeq`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 89 d0                           mov eax, edx
    # nextln: 000008: 0f 44 c6                        cmove eax, esi
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp eq %1, %4
    %6:i32 = select %5, %2, %3
    return %0, %6
}

func @select_zne:i32(i32, i32, i32) {
    # check: function `select_zne`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 89 d0                           mov eax, edx
    # nextln: 000008: 0f 45 c6                        cmovne eax, esi
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp ne %1, %4
    %6:i32 = select %5, %2, %3
    return %0, %6
}

func @select_zslt:i32(i32, i32, i32) {
    # check: function `select_zslt`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 89 d0                           mov eax, edx
    # nextln: 000008: 0f 4f c6                        cmovg eax, esi
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp slt %4, %1
    %6:i32 = select %5, %2, %3
    return %0, %6
}

func @select_zsle:i32(i32, i32, i32) {
    # check: function `select_zsle`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 89 d0                           mov eax, edx
    # nextln: 000008: 0f 49 c6                        cmovns eax, esi
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %11:i32 = iconst 4294967295
    %12:i32 = icmp slt %11, %1
    %6:i32 = select %12, %2, %3
    return %0, %6
}

func @select_zult:i32(i32, i32, i32) {
    # check: function `select_zult`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 89 d0                           mov eax, edx
    # nextln: 000008: 0f 45 c6                        cmovne eax, esi
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %11:i32 = icmp ne %1, %4
    %6:i32 = select %11, %2, %3
    return %0, %6
}

func @select_zule:i32(i32, i32, i32) {
    # check: function `select_zule`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 01 00 00 00                  mov eax, 1
    # nextln: 000009: 85 c0                           test eax, eax
    # nextln: 00000b: 89 d0                           mov eax, edx
    # nextln: 00000d: 0f 45 c6                        cmovne eax, esi
    # nextln: 000010: 5d                              pop rbp
    # nextln: 000011: c3                              ret

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %11:i32 = iconst 1
    %6:i32 = select %11, %2, %3
    return %0, %6
}
