# run: codegen

func @iota(ptr, i64) {
    # check: function `iota`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 33 c0                           xor eax, eax
    # nextln: 000006: 48 85 f6                        test rsi, rsi
    # nextln: 000009: 0f 84 1a 00 00 00               je 0x29
    # nextln: 00000f: 48 89 c1                        mov rcx, rax
    # nextln: 000012: 48 c1 e1 03                     shl rcx, 3
    # nextln: 000016: 48 03 cf                        add rcx, rdi
    # nextln: 000019: 48 89 01                        mov qword ptr [rcx], rax
    # nextln: 00001c: 48 83 c0 01                     add rax, 1
    # nextln: 000020: 48 3b c6                        cmp rax, rsi
    # nextln: 000023: 0f 85 e6 ff ff ff               jne 0xf
    # nextln: 000029: 5d                              pop rbp
    # nextln: 00002a: c3                              ret

    %entry_ctrl:ctrl, %arr:ptr, %n:i64 = entry
    %zero:i64 = iconst 0
    %zerocmp:i32 = icmp eq %n, %zero
    %iszero:ctrl, %isnonzero:ctrl = brcond %entry_ctrl, %zerocmp
    %loopbody:ctrl, %loopphi:phisel = region %isnonzero, %looplatch
    %i:i64 = phi %loopphi, %zero, %inext
    %three:i64 = iconst 3
    %off:i64 = shl %i, %three
    %ptr:ptr = ptroff %arr, %off
    %poststore:ctrl = store.8 %loopbody, %i, %ptr
    %one:i64 = iconst 1
    %inext:i64 = iadd %i, %one
    %donecmp:i32 = icmp eq %inext, %n
    %loopdone:ctrl, %looplatch:ctrl = brcond %poststore, %donecmp
    %exit:ctrl, %exitphi:phisel = region %iszero, %loopdone
    return %exit
}
