# run: codegen

func @load1_i32:i32(ptr) {
    # check: function `load1_i32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 0f b6 07                        movzx eax, byte ptr [rdi]
    # nextln: 000007: 5d                              pop rbp
    # nextln: 000008: c3                              ret

    %0:ctrl, %1:ptr = entry
    %2:ctrl, %3:i32 = load.1 %0, %1
    return %2, %3
}

func @load2_i32:i32(ptr) {
    # check: function `load2_i32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 0f b7 07                        movzx eax, word ptr [rdi]
    # nextln: 000007: 5d                              pop rbp
    # nextln: 000008: c3                              ret

    %0:ctrl, %1:ptr = entry
    %2:ctrl, %3:i32 = load.2 %0, %1
    return %2, %3
}

func @load4_i32:i32(ptr) {
    # check: function `load4_i32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 8b 07                           mov eax, dword ptr [rdi]
    # nextln: 000006: 5d                              pop rbp
    # nextln: 000007: c3                              ret

    %0:ctrl, %1:ptr = entry
    %2:ctrl, %3:i32 = load.4 %0, %1
    return %2, %3
}

func @load1_i64:i64(ptr) {
    # check: function `load1_i64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 0f b6 07                        movzx eax, byte ptr [rdi]
    # nextln: 000007: 5d                              pop rbp
    # nextln: 000008: c3                              ret

    %0:ctrl, %1:ptr = entry
    %2:ctrl, %3:i64 = load.1 %0, %1
    return %2, %3
}

func @load2_i64:i64(ptr) {
    # check: function `load2_i64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 0f b7 07                        movzx eax, word ptr [rdi]
    # nextln: 000007: 5d                              pop rbp
    # nextln: 000008: c3                              ret

    %0:ctrl, %1:ptr = entry
    %2:ctrl, %3:i64 = load.2 %0, %1
    return %2, %3
}

func @load4_i64:i64(ptr) {
    # check: function `load4_i64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 8b 07                           mov eax, dword ptr [rdi]
    # nextln: 000006: 5d                              pop rbp
    # nextln: 000007: c3                              ret

    %0:ctrl, %1:ptr = entry
    %2:ctrl, %3:i64 = load.4 %0, %1
    return %2, %3
}

func @load8_i64:i64(ptr) {
    # check: function `load8_i64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 8b 07                        mov rax, qword ptr [rdi]
    # nextln: 000007: 5d                              pop rbp
    # nextln: 000008: c3                              ret

    %0:ctrl, %1:ptr = entry
    %2:ctrl, %3:i64 = load.8 %0, %1
    return %2, %3
}

func @load8_ptr:ptr(ptr) {
    # check: function `load8_ptr`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 8b 07                        mov rax, qword ptr [rdi]
    # nextln: 000007: 5d                              pop rbp
    # nextln: 000008: c3                              ret

    %0:ctrl, %1:ptr = entry
    %2:ctrl, %3:ptr = load.8 %0, %1
    return %2, %3
}
