# run: codegen

func @lzcount32_32:i32(i32) {
    # check: function `lzcount32_32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 3f 00 00 00                  mov eax, 0x3f
    # nextln: 000009: 0f bd c7                        bsr eax, edi
    # nextln: 00000c: 83 f0 1f                        xor eax, 0x1f
    # nextln: 00000f: 5d                              pop rbp
    # nextln: 000010: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:i32 = lzcount %1
    return %0, %2
}

func @lzcount32_64:i64(i32) {
    # check: function `lzcount32_64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 3f 00 00 00                  mov eax, 0x3f
    # nextln: 000009: 0f bd c7                        bsr eax, edi
    # nextln: 00000c: 83 f0 1f                        xor eax, 0x1f
    # nextln: 00000f: 5d                              pop rbp
    # nextln: 000010: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:i64 = lzcount %1
    return %0, %2
}

func @lzcount64_32:i32(i64) {
    # check: function `lzcount64_32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 7f 00 00 00                  mov eax, 0x7f
    # nextln: 000009: 48 0f bd c7                     bsr rax, rdi
    # nextln: 00000d: 83 f0 3f                        xor eax, 0x3f
    # nextln: 000010: 5d                              pop rbp
    # nextln: 000011: c3                              ret

    %0:ctrl, %1:i64 = entry
    %2:i32 = lzcount %1
    return %0, %2
}

func @lzcount64_64:i64(i64) {
    # check: function `lzcount64_64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 7f 00 00 00                  mov eax, 0x7f
    # nextln: 000009: 48 0f bd c7                     bsr rax, rdi
    # nextln: 00000d: 83 f0 3f                        xor eax, 0x3f
    # nextln: 000010: 5d                              pop rbp
    # nextln: 000011: c3                              ret

    %0:ctrl, %1:i64 = entry
    %2:i64 = lzcount %1
    return %0, %2
}
