# run: codegen

func @mul64:i64(i64, i64) {
    # check: function `mul64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 0f af c6                     imul rax, rsi
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = imul %a, %b
    return %c, %val
}

func @mul32:i32(i32, i32) {
    # check: function `mul32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 0f af c6                        imul eax, esi
    # nextln: 00000a: 5d                              pop rbp
    # nextln: 00000b: c3                              ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = imul %a, %b
    return %c, %val
}
