# run: codegen

func @mul64:i64(i64, i64) {
    # check: function `mul64`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov rax, rdi
    # nextln: 0x0007: imul rax, rsi
    # nextln: 0x000b: pop rbp
    # nextln: 0x000c: ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = imul %a, %b
    return %c, %val
}

func @mul32:i32(i32, i32) {
    # check: function `mul32`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov rax, rdi
    # nextln: 0x0007: imul eax, esi
    # nextln: 0x000a: pop rbp
    # nextln: 0x000b: ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = imul %a, %b
    return %c, %val
}
