# run: codegen

func @neg64:i64(i64) {
    # check: function `neg64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 f7 d8                        neg rax
    # nextln: 00000a: 5d                              pop rbp
    # nextln: 00000b: c3                              ret

    %c:ctrl, %a:i64 = entry
    %0:i64 = iconst 0
    %r:i64 = isub %0, %a
    return %c, %r
}

func @neg32:i32(i32) {
    # check: function `neg32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 89 f8                           mov eax, edi
    # nextln: 000006: f7 d8                           neg eax
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %c:ctrl, %a:i32 = entry
    %0:i32 = iconst 0
    %r:i32 = isub %0, %a
    return %c, %r
}
