# run: codegen

func @many_params:i64(i64, i64, i64, i64, i64, i64, i64, i64) {
    # check: function `many_params`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 8b 7d 18                     mov rdi, qword ptr [rbp + 0x18]
    # nextln: 00000b: 4c 8b 55 10                     mov r10, qword ptr [rbp + 0x10]
    # nextln: 00000f: 48 03 c6                        add rax, rsi
    # nextln: 000012: 48 03 c2                        add rax, rdx
    # nextln: 000015: 48 03 c1                        add rax, rcx
    # nextln: 000018: 49 03 c0                        add rax, r8
    # nextln: 00001b: 49 03 c1                        add rax, r9
    # nextln: 00001e: 49 03 c2                        add rax, r10
    # nextln: 000021: 48 03 c7                        add rax, rdi
    # nextln: 000024: 5d                              pop rbp
    # nextln: 000025: c3                              ret

    %c:ctrl, %1:i64, %2:i64, %3:i64, %4:i64, %5:i64, %6:i64, %7:i64, %8:i64 = entry
    %val:i64 = iadd %1, %2
    %val2:i64 = iadd %val, %3
    %val3:i64 = iadd %val2, %4
    %val4:i64 = iadd %val3, %5
    %val5:i64 = iadd %val4, %6
    %val6:i64 = iadd %val5, %7
    %val7:i64 = iadd %val6, %8
    return %c, %val7
}

func @unused_param:i64(ptr, i64, i64) {
    # check: function `unused_param`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f0                        mov rax, rsi
    # nextln: 000007: 48 03 c2                        add rax, rdx
    # nextln: 00000a: 5d                              pop rbp
    # nextln: 00000b: c3                              ret

    %c:ctrl, %p:ptr, %a:i64, %b:i64 = entry
    %val:i64 = iadd %a, %b
    return %c, %val
}
