# run: codegen

func @many_params:i64(i64, i64, i64, i64, i64, i64, i64, i64) {
    # check: function `many_params`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov r10, rdx
    # nextln: 0x0007: mov rax, rdi
    # nextln: 0x000a: mov rdi, rcx
    # nextln: 0x000d: mov rcx, qword ptr [rbp + 0x18]
    # nextln: 0x0011: mov rdx, qword ptr [rbp + 0x10]
    # nextln: 0x0015: add rax, rsi
    # nextln: 0x0018: add rax, rdx
    # nextln: 0x001b: add rax, rdi
    # nextln: 0x001e: add rax, rax
    # nextln: 0x0021: add rax, rcx
    # nextln: 0x0024: add rax, rdx
    # nextln: 0x0027: add rax, rcx
    # nextln: 0x002a: pop rbp
    # nextln: 0x002b: ret

    %c:ctrl, %1:i64, %2:i64, %3:i64, %4:i64, %5:i64, %6:i64, %7:i64, %8:i64 = entry
    %val:i64 = iadd %1, %2
    %val2:i64 = iadd %val, %3
    %val3:i64 = iadd %val2, %4
    %val4:i64 = iadd %val3, %5
    %val5:i64 = iadd %val4, %6
    %val6:i64 = iadd %val5, %7
    %val7:i64 = iadd %val6, %8
    return %c, %val7
}

func @unused_param:i64(ptr, i64, i64) {
    # check: function `unused_param`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov rax, rsi
    # nextln: 0x0007: add rax, rdx
    # nextln: 0x000a: pop rbp
    # nextln: 0x000b: ret

    %c:ctrl, %p:ptr, %a:i64, %b:i64 = entry
    %val:i64 = iadd %a, %b
    return %c, %val
}
