# run: codegen[small-pic, {popcnt}]

func @popcount32_32:i32(i32) {
    # check: function `popcount32_32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: f3 0f b8 c7                     popcnt eax, edi
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:i32 = popcount %1
    return %0, %2
}

func @popcount32_64:i64(i32) {
    # check: function `popcount32_64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: f3 0f b8 c7                     popcnt eax, edi
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:i64 = popcount %1
    return %0, %2
}

func @popcount64_32:i32(i64) {
    # check: function `popcount64_32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: f3 48 0f b8 c7                  popcnt rax, rdi
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %0:ctrl, %1:i64 = entry
    %2:i32 = popcount %1
    return %0, %2
}

func @popcount64_64:i64(i64) {
    # check: function `popcount64_64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: f3 48 0f b8 c7                  popcnt rax, rdi
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %0:ctrl, %1:i64 = entry
    %2:i64 = popcount %1
    return %0, %2
}
