# run: codegen[large-abs]

func @popcount32_32:i32(i32) {
    # check: function `popcount32_32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @libcall:POPCNT32 + 0
    # nextln: 00000e: ff d0                           call rax
    # nextln: 000010: 5d                              pop rbp
    # nextln: 000011: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:i32 = popcount %1
    return %0, %2
}

func @popcount32_64:i64(i32) {
    # check: function `popcount32_64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @libcall:POPCNT32 + 0
    # nextln: 00000e: ff d0                           call rax
    # nextln: 000010: 5d                              pop rbp
    # nextln: 000011: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:i64 = popcount %1
    return %0, %2
}

func @popcount64_32:i32(i64) {
    # check: function `popcount64_32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @libcall:POPCNT64 + 0
    # nextln: 00000e: ff d0                           call rax
    # nextln: 000010: 5d                              pop rbp
    # nextln: 000011: c3                              ret

    %0:ctrl, %1:i64 = entry
    %2:i32 = popcount %1
    return %0, %2
}

func @popcount64_64:i64(i64) {
    # check: function `popcount64_64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @libcall:POPCNT64 + 0
    # nextln: 00000e: ff d0                           call rax
    # nextln: 000010: 5d                              pop rbp
    # nextln: 000011: c3                              ret

    %0:ctrl, %1:i64 = entry
    %2:i64 = popcount %1
    return %0, %2
}
