# run: codegen

extfunc @ctx_has_non_preempted_op:i32(ptr, ptr, i32)
extfunc @ctx_reload_post_ret(ptr, ptr, i32)
extfunc @exec_op:i32(ptr, ptr, i32)
extfunc @uacpi_create_object:i32(ptr, ptr, i32)
extfunc @"uacpi_should_log.210":i32(ptr, ptr, i32)
extfunc @uacpi_object_ref(ptr, ptr, i32)
extfunc @maybe_end_block:i32(ptr, ptr, i32)
extfunc @get_op:i32(ptr, ptr, i32)
extfunc @stack_unwind(ptr, ptr, i32)
extfunc @execution_context_release(ptr, ptr, i32)
extfunc @prepare_method_call:i32(ptr, ptr, i32, i32, i32, i32, i32)
extfunc @uacpi_log(ptr, ptr, i32, i32, i32)
extfunc @call_frame_has_code:i32(ptr, ptr, i32)
extfunc @trace_op(ptr, ptr, i32, i32)
extfunc @uacpi_status_to_string:i32(ptr, ptr, i32)
extfunc @uacpi_builtin_alloc_zeroed:i32(ptr, ptr, i32)
extfunc @item_array_last:i32(ptr, ptr, i32)

# This function currently causes a `MovRmS32(0)` to be rematerialized when flags are live,
# necessitating the use of a `mov` instead of the standard xor-based zeroing idiom.

func @uacpi_execute_control_method:i32(ptr, ptr, i32, i32, i32, i32) {
    # check: function `uacpi_execute_control_method`:
    # check: mov $(=.*), 0
    # nextln: sete $(=.*)

    %0:ctrl, %1:ptr, %2:ptr, %3:i32, %4:i32, %5:i32, %6:i32 = entry
    %7:ctrl, %8:i32 = load.4 %0, %2
    %9:i32 = iconst 64
    %10:i32 = isub %8, %9
    %13:ctrl = store.4 %7, %10, %2
    %12:i64 = iext %10
    %11:i32 = iadd %10, %9
    %14:i64 = iconst 60
    %15:i64 = iconst 4294967295
    %16:i64 = and %12, %15
    %19:ptr = ptroff %1, %16
    %17:i64 = iadd %16, %14
    %18:ptr = ptroff %1, %17
    %20:i64 = iconst 40
    %21:i64 = iadd %16, %20
    %22:ptr = ptroff %1, %21
    %23:i64 = iconst 36
    %24:i64 = iadd %16, %23
    %25:ptr = ptroff %1, %24
    %26:i64 = iconst 28
    %27:i64 = iadd %16, %26
    %28:ptr = ptroff %1, %27
    %29:i64 = iconst 44
    %30:i64 = iadd %16, %29
    %31:ptr = ptroff %1, %30
    %32:i32 = iconst 0
    %33:i32 = iconst 255
    %34:i64 = iconst 4
    %35:i32 = iconst 1
    %36:i64 = iconst 6628
    %37:i64 = iconst 8
    %38:i64 = iconst 0
    %39:i64 = iconst 32
    %40:i64 = iadd %16, %39
    %41:ptr = ptroff %1, %40
    %42:i32 = iconst 16
    %43:i32 = iadd %10, %42
    %44:i64 = iconst 6644
    %45:i32 = iconst 79512
    %46:i64 = iconst 16
    %47:i64 = iadd %16, %46
    %48:ptr = ptroff %1, %47
    %49:i32 = iconst 69995
    %50:i32 = iconst 72184
    %51:i64 = iconst 20
    %52:i64 = iadd %16, %51
    %53:ptr = ptroff %1, %52
    %54:i64 = iconst 17
    %55:i64 = iconst 6636
    %56:i32 = iconst 4294967295
    %57:i64 = iconst 48
    %58:i64 = iadd %16, %57
    %59:ptr = ptroff %1, %58
    %60:i64 = iconst 52
    %61:i64 = iadd %16, %60
    %62:ptr = ptroff %1, %61
    %63:i64 = iconst 56
    %64:i64 = iadd %16, %63
    %65:ptr = ptroff %1, %64
    %66:ctrl = store.4 %13, %3, %65
    %67:ctrl = store.4 %66, %4, %62
    %68:ctrl = store.4 %67, %5, %59
    %69:ctrl = store.4 %68, %6, %31
    %70:ctrl = store.4 %69, %32, %22
    %71:i32 = iconst 2
    %72:i32 = iconst 80851
    %73:i32 = iconst 3
    %74:i32 = iconst 6656
    %75:ctrl, %76:i32 = call @uacpi_builtin_alloc_zeroed %70, %1, %2, %74
    %77:ctrl = store.4 %75, %76, %25
    %78:ctrl, %79:i32 = load.4 %77, %25
    %80:i32 = icmp eq %79, %32
    %81:i32 = xor %80, %56
    %82:i32 = xor %81, %56
    %83:i32 = and %82, %35
    %84:i32 = icmp eq %83, %32
    %85:ctrl, %86:ctrl = brcond %78, %84
    %87:ctrl, %88:i32 = load.4 %85, %31
    %89:i32 = icmp ne %88, %32
    %90:i32 = and %89, %35
    %91:i32 = icmp eq %90, %32
    %92:ctrl, %93:ctrl = brcond %87, %91
    %94:ctrl, %95:i32 = call @uacpi_create_object %93, %1, %2, %32
    %96:ctrl, %97:i32 = load.4 %94, %25
    %98:i64 = iext %97
    %99:i64 = and %98, %15
    %100:ptr = ptroff %1, %99
    %101:ctrl = store.4 %96, %95, %100
    %102:ctrl, %103:i32 = load.4 %101, %25
    %104:i64 = iext %103
    %105:i64 = and %104, %15
    %106:ptr = ptroff %1, %105
    %107:ctrl, %108:i32 = load.4 %102, %106
    %109:i32 = icmp eq %108, %32
    %110:i32 = xor %109, %56
    %111:i32 = xor %110, %56
    %112:i32 = and %111, %35
    %113:i32 = icmp eq %112, %32
    %114:ctrl, %115:ctrl = brcond %107, %113
    %116:ctrl, %117:phisel = region %92, %114
    %118:ctrl, %119:i32 = load.4 %116, %25
    %120:ctrl, %121:i32 = load.4 %118, %65
    %122:ctrl, %123:i32 = load.4 %120, %62
    %124:ctrl, %125:i32 = load.4 %122, %59
    %126:ctrl, %127:i32 = call @prepare_method_call %124, %1, %2, %119, %121, %123, %32, %125
    %128:ctrl = store.4 %126, %127, %22
    %129:ctrl, %130:i32 = load.4 %128, %22
    %131:i32 = icmp ne %130, %32
    %132:i32 = xor %131, %56
    %133:i32 = xor %132, %56
    %134:i32 = and %133, %35
    %135:i32 = icmp eq %134, %32
    %136:ctrl, %137:ctrl = brcond %129, %135
    %138:ctrl, %139:phisel = region %136, %332
    %140:ctrl, %141:i32 = load.4 %138, %25
    %142:ctrl, %143:i32 = call @ctx_has_non_preempted_op %140, %1, %2, %141
    %144:i32 = and %143, %35
    %145:ctrl, %146:ctrl = brcond %142, %144
    %147:ctrl, %148:i32 = load.4 %146, %25
    %149:i64 = iext %148
    %150:i64 = and %149, %15
    %151:i64 = iadd %150, %36
    %152:ptr = ptroff %1, %151
    %153:ctrl, %154:i32 = load.4 %147, %152
    %155:i32 = icmp eq %154, %32
    %156:i32 = and %155, %35
    %157:i32 = icmp eq %156, %32
    %158:ctrl, %159:ctrl = brcond %153, %157
    %160:ctrl, %161:i32 = load.4 %158, %25
    %162:ctrl, %163:i32 = call @maybe_end_block %160, %1, %2, %161
    %164:i32 = and %163, %35
    %165:i32 = icmp eq %164, %32
    %166:ctrl, %167:ctrl = brcond %162, %165
    %168:ctrl, %169:i32 = load.4 %166, %25
    %170:i64 = iext %169
    %171:i64 = and %170, %15
    %172:i64 = iadd %171, %36
    %173:ptr = ptroff %1, %172
    %174:ctrl, %175:i32 = load.4 %168, %173
    %176:ctrl, %177:i32 = call @call_frame_has_code %174, %1, %2, %175
    %178:i32 = and %177, %35
    %179:ctrl, %180:ctrl = brcond %176, %178
    %181:ctrl, %182:i32 = load.4 %179, %25
    %183:ctrl, %184:i32 = call @get_op %181, %1, %2, %182
    %185:ctrl = store.4 %183, %184, %22
    %186:ctrl, %187:i32 = load.4 %185, %22
    %188:i32 = icmp ne %187, %32
    %189:i32 = xor %188, %56
    %190:i32 = xor %189, %56
    %191:i32 = and %190, %35
    %192:i32 = icmp eq %191, %32
    %193:ctrl, %194:ctrl = brcond %186, %192
    %195:ctrl, %196:i32 = load.4 %193, %25
    %197:i64 = iext %196
    %198:i64 = and %197, %15
    %199:i64 = iadd %198, %55
    %200:ptr = ptroff %1, %199
    %201:ctrl, %202:i32 = load.4 %195, %200
    %203:ctrl = call @trace_op %201, %1, %2, %202, %32
    %204:ctrl, %205:phisel = region %145, %203
    %206:ctrl, %207:i32 = load.4 %204, %25
    %208:ctrl, %209:i32 = call @exec_op %206, %1, %2, %207
    %210:ctrl = store.4 %208, %209, %22
    %211:ctrl, %212:i32 = load.4 %210, %22
    %213:i32 = icmp ne %212, %32
    %214:i32 = xor %213, %56
    %215:i32 = xor %214, %56
    %216:i32 = and %215, %35
    %217:i32 = icmp eq %216, %32
    %218:ctrl, %219:ctrl = brcond %211, %217
    %220:ctrl, %221:phisel = region %194, %219
    %222:ctrl, %223:i32 = call @"uacpi_should_log.210" %220, %1, %2, %35
    %224:i32 = and %223, %35
    %225:i32 = icmp eq %224, %32
    %226:ctrl, %227:ctrl = brcond %222, %225
    %228:ctrl, %229:i32 = load.4 %227, %25
    %230:i64 = iext %229
    %231:i64 = and %230, %15
    %232:i64 = iadd %231, %36
    %233:ptr = ptroff %1, %232
    %234:ctrl, %235:i32 = load.4 %228, %233
    %236:i64 = iext %235
    %237:i64 = and %236, %15
    %238:ptr = ptroff %1, %237
    %239:ctrl, %240:i32 = load.4 %234, %238
    %241:i64 = iext %240
    %242:i64 = and %241, %15
    %243:i64 = iadd %242, %54
    %244:ptr = ptroff %1, %243
    %245:ctrl, %246:i32 = load.1 %239, %244
    %247:ctrl, %248:i32 = load.4 %245, %22
    %249:ctrl, %250:i32 = call @uacpi_status_to_string %247, %1, %2, %248
    %251:ctrl = store.4 %249, %250, %53
    %252:i32 = and %246, %33
    %253:i32 = and %252, %35
    %254:i32 = and %253, %33
    %255:ctrl, %256:ctrl = brcond %251, %254
    %257:ctrl, %258:phisel = region %255, %256
    %259:i32 = phi %258, %50, %49
    %260:ctrl = store.4 %257, %259, %48
    %261:ctrl = call @uacpi_log %260, %1, %2, %35, %45, %43
    %262:ctrl, %263:phisel = region %226, %261
    %264:ctrl, %265:i32 = load.4 %262, %25
    %266:ctrl = call @stack_unwind %264, %1, %2, %265
    %267:ctrl, %268:i32 = load.4 %266, %25
    %269:i64 = iext %268
    %270:i64 = and %269, %15
    %271:i64 = iadd %270, %36
    %272:ptr = ptroff %1, %271
    %273:ctrl, %274:i32 = load.4 %267, %272
    %275:i32 = icmp ne %274, %32
    %276:i32 = and %275, %35
    %277:i32 = icmp eq %276, %32
    %278:ctrl, %279:ctrl = brcond %273, %277
    %280:ctrl, %281:i32 = load.4 %279, %25
    %282:i64 = iext %281
    %283:i64 = and %282, %15
    %284:i64 = iadd %283, %44
    %285:ptr = ptroff %1, %284
    %286:ctrl, %287:i32 = load.4 %280, %285
    %288:i32 = iadd %287, %42
    %289:ctrl, %290:i32 = call @item_array_last %286, %1, %2, %288
    %291:ctrl = store.4 %289, %290, %41
    %292:ctrl, %293:i32 = load.4 %291, %41
    %294:i32 = icmp ne %293, %32
    %295:i32 = and %294, %35
    %296:i32 = icmp eq %295, %32
    %297:ctrl, %298:ctrl = brcond %292, %296
    %299:ctrl, %300:i32 = load.4 %298, %41
    %301:i64 = iext %300
    %302:i64 = and %301, %15
    %303:i64 = iadd %302, %37
    %304:ptr = ptroff %1, %303
    %305:ctrl, %306:i32 = load.4 %299, %304
    %307:i32 = icmp ne %306, %32
    %308:i32 = and %307, %35
    %309:i32 = icmp eq %308, %32
    %310:ctrl, %311:ctrl = brcond %305, %309
    %312:ctrl, %313:i32 = load.4 %311, %41
    %314:i64 = iext %313
    %315:i64 = and %314, %15
    %316:i64 = iadd %315, %37
    %317:ptr = ptroff %1, %316
    %318:ctrl, %319:i32 = load.4 %312, %317
    %320:i64 = iext %319
    %321:i64 = and %320, %15
    %322:i64 = iadd %321, %37
    %323:ptr = ptroff %1, %322
    %324:ctrl = store.8 %318, %38, %323
    %325:ctrl, %326:phisel = region %297, %310, %324
    %327:ctrl, %328:phisel = region %278, %325
    %329:ctrl, %330:i32 = load.4 %180, %25
    %331:ctrl = call @ctx_reload_post_ret %329, %1, %2, %330
    %332:ctrl, %333:phisel = region %167, %331, %218, %327
    %334:ctrl = store.4 %115, %71, %22
    %335:ctrl, %336:phisel = region %334, %137, %159
    %337:ctrl, %338:i32 = load.4 %335, %25
    %339:i64 = iext %338
    %340:i64 = and %339, %15
    %341:ptr = ptroff %1, %340
    %342:ctrl, %343:i32 = load.4 %337, %341
    %344:i32 = icmp ne %343, %32
    %345:i32 = and %344, %35
    %346:i32 = icmp eq %345, %32
    %347:ctrl, %348:ctrl = brcond %342, %346
    %349:ctrl = store.4 %348, %32, %28
    %350:ctrl, %351:i32 = load.4 %349, %25
    %352:i64 = iext %351
    %353:i64 = and %352, %15
    %354:ptr = ptroff %1, %353
    %355:ctrl, %356:i32 = load.4 %350, %354
    %357:i64 = iext %356
    %358:i64 = and %357, %15
    %359:i64 = iadd %358, %34
    %360:ptr = ptroff %1, %359
    %361:ctrl, %362:i32 = load.1 %355, %360
    %363:i32 = and %362, %33
    %364:i32 = and %363, %33
    %365:i32 = icmp eq %364, %32
    %366:ctrl, %367:ctrl = brcond %361, %365
    %368:ctrl, %369:i32 = load.4 %367, %25
    %370:i64 = iext %369
    %371:i64 = and %370, %15
    %372:ptr = ptroff %1, %371
    %373:ctrl, %374:i32 = load.4 %368, %372
    %375:ctrl = store.4 %373, %374, %28
    %376:ctrl, %377:i32 = load.4 %375, %28
    %378:ctrl = call @uacpi_object_ref %376, %1, %2, %377
    %379:ctrl, %380:phisel = region %366, %378
    %381:ctrl, %382:i32 = load.4 %379, %31
    %383:ctrl, %384:i32 = load.4 %381, %28
    %385:i64 = iext %382
    %386:i64 = and %385, %15
    %387:ptr = ptroff %1, %386
    %388:ctrl = store.4 %383, %384, %387
    %389:ctrl, %390:phisel = region %347, %388
    %391:ctrl, %392:i32 = load.4 %389, %25
    %393:ctrl = call @execution_context_release %391, %1, %2, %392
    %394:ctrl, %395:i32 = load.4 %393, %22
    %396:ctrl = store.4 %394, %395, %18
    %397:ctrl, %398:i32 = call @"uacpi_should_log.210" %86, %1, %2, %73
    %399:i32 = and %398, %35
    %400:i32 = icmp eq %399, %32
    %401:ctrl, %402:ctrl = brcond %397, %400
    %403:ctrl, %404:i32 = load.4 %402, %25
    %405:ctrl = store.4 %403, %404, %19
    %406:ctrl = call @uacpi_log %405, %1, %2, %73, %72, %10
    %407:ctrl, %408:phisel = region %401, %406
    %409:ctrl = store.4 %407, %71, %18
    %410:ctrl, %411:phisel = region %409, %396
    %412:ctrl, %413:i32 = load.4 %410, %18
    %414:ctrl = store.4 %412, %11, %2
    return %414, %413
}
