# run: codegen

func @sdiv64:i64(i64, i64) {
    # check: function `sdiv64`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov rax, rdi
    # nextln: 0x0007: cqo
    # nextln: 0x0009: idiv rsi
    # nextln: 0x000c: pop rbp
    # nextln: 0x000d: ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = sdiv %c, %a, %b
    return %c2, %val
}

func @sdiv32:i32(i32, i32) {
    # check: function `sdiv32`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov rax, rdi
    # nextln: 0x0007: cdq
    # nextln: 0x0008: idiv esi
    # nextln: 0x000a: pop rbp
    # nextln: 0x000b: ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = sdiv %c, %a, %b
    return %c2, %val
}
