# run: codegen

func @sdiv64:i64(i64, i64) {
    # check: function `sdiv64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 99                           cqo
    # nextln: 000009: 48 f7 fe                        idiv rsi
    # nextln: 00000c: 5d                              pop rbp
    # nextln: 00000d: c3                              ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = sdiv %c, %a, %b
    return %c2, %val
}

func @sdiv32:i32(i32, i32) {
    # check: function `sdiv32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 99                              cdq
    # nextln: 000008: f7 fe                           idiv esi
    # nextln: 00000a: 5d                              pop rbp
    # nextln: 00000b: c3                              ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = sdiv %c, %a, %b
    return %c2, %val
}
