# run: codegen[small-pic]

func @nz:f32(f32, f32, i32) {
    # check: function `nz`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 0f 85 03 00 00 00               jne 0xf
    # nextln: 00000c: 0f 28 c1                        movaps xmm0, xmm1
    # nextln: 00000f: 5d                              pop rbp
    # nextln: 000010: c3                              ret

    %0:ctrl, %1:f32, %2:f32, %3:i32 = entry
    %4:f32 = select %3, %1, %2
    return %0, %4
}

func @z:f32(f32, f32, i32) {
    # check: function `z`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 0f 84 03 00 00 00               je 0xf
    # nextln: 00000c: 0f 28 c1                        movaps xmm0, xmm1
    # nextln: 00000f: 5d                              pop rbp
    # nextln: 000010: c3                              ret

    %0:ctrl, %1:f32, %2:f32, %3:i32 = entry
    %4:f32 = select %3, %2, %1
    return %0, %4
}

func @extra_copy:f32(f32, f32, f32, i32) {
    # check: function `extra_copy`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 85 ff                           test edi, edi
    # nextln: 000006: 0f 28 c1                        movaps xmm0, xmm1
    # nextln: 000009: 0f 85 03 00 00 00               jne 0x12
    # nextln: 00000f: 0f 28 c2                        movaps xmm0, xmm2
    # nextln: 000012: 5d                              pop rbp
    # nextln: 000013: c3                              ret

    %0:ctrl, %1:f32, %2:f32, %3:f32, %4:i32 = entry
    %5:f32 = select %4, %2, %3
    return %0, %5
}
