# run: codegen

func @shl_const32:i32(i32) {
    # check: function `shl_const32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 89 f8                           mov eax, edi
    # nextln: 000006: d1 e0                           shl eax, 1
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %c:ctrl, %value:i32 = entry
    %amount:i32 = iconst 1
    %ret:i32 = shl %value, %amount
    return %c, %ret
}

func @shl_const64:i64(i64) {
    # check: function `shl_const64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 d1 e0                        shl rax, 1
    # nextln: 00000a: 5d                              pop rbp
    # nextln: 00000b: c3                              ret

    %c:ctrl, %value:i64 = entry
    %amount:i32 = iconst 1
    %ret:i64 = shl %value, %amount
    return %c, %ret
}

func @lshr_const32:i32(i32) {
    # check: function `lshr_const32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 89 f8                           mov eax, edi
    # nextln: 000006: d1 e8                           shr eax, 1
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %c:ctrl, %value:i32 = entry
    %amount:i32 = iconst 1
    %ret:i32 = lshr %value, %amount
    return %c, %ret
}

func @lshr_const64:i64(i64) {
    # check: function `lshr_const64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 d1 e8                        shr rax, 1
    # nextln: 00000a: 5d                              pop rbp
    # nextln: 00000b: c3                              ret

    %c:ctrl, %value:i64 = entry
    %amount:i32 = iconst 1
    %ret:i64 = lshr %value, %amount
    return %c, %ret
}

func @ashr_const32:i32(i32) {
    # check: function `ashr_const32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 89 f8                           mov eax, edi
    # nextln: 000006: d1 f8                           sar eax, 1
    # nextln: 000008: 5d                              pop rbp
    # nextln: 000009: c3                              ret

    %c:ctrl, %value:i32 = entry
    %amount:i32 = iconst 1
    %ret:i32 = ashr %value, %amount
    return %c, %ret
}

func @ashr_const64:i64(i64) {
    # check: function `ashr_const64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 d1 f8                        sar rax, 1
    # nextln: 00000a: 5d                              pop rbp
    # nextln: 00000b: c3                              ret

    %c:ctrl, %value:i64 = entry
    %amount:i32 = iconst 1
    %ret:i64 = ashr %value, %amount
    return %c, %ret
}
