# run: codegen

func @srem64:i64(i64, i64) {
    # check: function `srem64`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov rax, rdi
    # nextln: 0x0007: cqo
    # nextln: 0x0009: idiv rsi
    # nextln: 0x000c: mov rax, rdx
    # nextln: 0x000f: pop rbp
    # nextln: 0x0010: ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = srem %c, %a, %b
    return %c2, %val
}

func @srem32:i32(i32, i32) {
    # check: function `srem32`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov rax, rdi
    # nextln: 0x0007: cdq
    # nextln: 0x0008: idiv esi
    # nextln: 0x000a: mov rax, rdx
    # nextln: 0x000d: pop rbp
    # nextln: 0x000e: ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = srem %c, %a, %b
    return %c2, %val
}
