# run: codegen

func @srem64:i64(i64, i64) {
    # check: function `srem64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 99                           cqo
    # nextln: 000009: 48 f7 fe                        idiv rsi
    # nextln: 00000c: 48 89 d0                        mov rax, rdx
    # nextln: 00000f: 5d                              pop rbp
    # nextln: 000010: c3                              ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = srem %c, %a, %b
    return %c2, %val
}

func @srem32:i32(i32, i32) {
    # check: function `srem32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 89 f8                           mov eax, edi
    # nextln: 000006: 99                              cdq
    # nextln: 000007: f7 fe                           idiv esi
    # nextln: 000009: 48 89 d0                        mov rax, rdx
    # nextln: 00000c: 5d                              pop rbp
    # nextln: 00000d: c3                              ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = srem %c, %a, %b
    return %c2, %val
}
