# run: codegen

func @aligned_stack(i32) {
    # check: function `aligned_stack`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 83 ec 20                     sub rsp, 0x20
    # nextln: 000008: 48 83 e4 e0                     and rsp, 0xffffffffffffffe0
    # nextln: 00000c: 89 3c 24                        mov dword ptr [rsp], edi
    # nextln: 00000f: 48 89 ec                        mov rsp, rbp
    # nextln: 000012: 5d                              pop rbp
    # nextln: 000013: c3                              ret

    %0:ctrl, %1:i32 = entry
    %s:ptr = stackslot 32:32
    %2:ctrl = store.4 %0, %1, %s
    return %2
}
