# run: codegen

func @sub64:i64(i64, i64) {
    # check: function `sub64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 2b c6                        sub rax, rsi
    # nextln: 00000a: 5d                              pop rbp
    # nextln: 00000b: c3                              ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = isub %a, %b
    return %c, %val
}

func @sub32:i32(i32, i32) {
    # check: function `sub32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 2b c6                           sub eax, esi
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = isub %a, %b
    return %c, %val
}
