# run: codegen

func @sub_pos64:i64(i64) {
    # check: function `sub_pos64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 83 e8 05                     sub rax, 5
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %c:ctrl, %a:i64 = entry
    %b:i64 = iconst 5
    %val:i64 = isub %a, %b
    return %c, %val
}

func @sub_neg64:i64(i64) {
    # check: function `sub_neg64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 83 e8 fb                     sub rax, -5
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %c:ctrl, %a:i64 = entry
    %b:i64 = iconst 18446744073709551611
    %val:i64 = isub %a, %b
    return %c, %val
}

func @sub_pos_large64:i64(i64) {
    # check: function `sub_pos_large64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: b9 ff ff ff ff                  mov ecx, 0xffffffff
    # nextln: 00000c: 48 2b c1                        sub rax, rcx
    # nextln: 00000f: 5d                              pop rbp
    # nextln: 000010: c3                              ret

    %c:ctrl, %a:i64 = entry
    %b:i64 = iconst 4294967295
    %val:i64 = isub %a, %b
    return %c, %val
}

func @sub_neg_large64:i64(i64) {
    # check: function `sub_neg_large64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 b9 01 00 00 00 ff ff ff ff   movabs rcx, 0xffffffff00000001
    # nextln: 000011: 48 2b c1                        sub rax, rcx
    # nextln: 000014: 5d                              pop rbp
    # nextln: 000015: c3                              ret

    %c:ctrl, %a:i64 = entry
    %b:i64 = iconst 18446744069414584321
    %val:i64 = isub %a, %b
    return %c, %val
}

func @sub_pos32:i32(i32) {
    # check: function `sub_pos32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 89 f8                           mov eax, edi
    # nextln: 000006: 83 e8 05                        sub eax, 5
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %c:ctrl, %a:i32 = entry
    %b:i32 = iconst 5
    %val:i32 = isub %a, %b
    return %c, %val
}

func @sub_neg32:i32(i32) {
    # check: function `sub_neg32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 89 f8                           mov eax, edi
    # nextln: 000006: 83 e8 fb                        sub eax, -5
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %c:ctrl, %a:i32 = entry
    %b:i32 = iconst 4294967291
    %val:i32 = isub %a, %b
    return %c, %val
}

func @sub_max32:i32(i32) {
    # check: function `sub_max32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 89 f8                           mov eax, edi
    # nextln: 000006: 81 e8 ff ff ff 7f               sub eax, 0x7fffffff
    # nextln: 00000c: 5d                              pop rbp
    # nextln: 00000d: c3                              ret

    %c:ctrl, %a:i32 = entry
    %b:i32 = iconst 2147483647
    %val:i32 = isub %a, %b
    return %c, %val
}
