# run: codegen

func @sum_to_n:i32(i32) {
    # check: function `sum_to_n`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 00 00 00 00                  mov eax, 0
    # nextln: 000009: 3b f8                           cmp edi, eax
    # nextln: 00000b: 0f 84 05 00 00 00               je 0x16
    # nextln: 000011: e9 05 00 00 00                  jmp 0x1b
    # nextln: 000016: e9 31 00 00 00                  jmp 0x4c
    # nextln: 00001b: b9 01 00 00 00                  mov ecx, 1
    # nextln: 000020: 48 89 c2                        mov rdx, rax
    # nextln: 000023: e9 00 00 00 00                  jmp 0x28
    # nextln: 000028: 48 89 fe                        mov rsi, rdi
    # nextln: 00002b: 2b f1                           sub esi, ecx
    # nextln: 00002d: 03 d7                           add edx, edi
    # nextln: 00002f: 3b f0                           cmp esi, eax
    # nextln: 000031: 0f 84 0d 00 00 00               je 0x44
    # nextln: 000037: e9 00 00 00 00                  jmp 0x3c
    # nextln: 00003c: 48 89 f7                        mov rdi, rsi
    # nextln: 00003f: e9 e4 ff ff ff                  jmp 0x28
    # nextln: 000044: 48 89 d0                        mov rax, rdx
    # nextln: 000047: e9 00 00 00 00                  jmp 0x4c
    # nextln: 00004c: 5d                              pop rbp
    # nextln: 00004d: c3                              ret

    %0:ctrl, %1:i32 = entry
    %10:i32 = iconst 1
    %2:i32 = iconst 0
    %3:i32 = icmp eq %1, %2
    %4:ctrl, %5:ctrl = brcond %0, %3
    %13:i32 = icmp eq %11, %2
    %14:ctrl, %15:ctrl = brcond %6, %13
    %16:ctrl, %17:phisel = region %4, %14
    %6:ctrl, %7:phisel = region %5, %15
    %8:i32 = phi %7, %1, %11
    %11:i32 = isub %8, %10
    %9:i32 = phi %7, %2, %12
    %12:i32 = iadd %9, %8
    %18:i32 = phi %17, %2, %12
    return %16, %18
}


func @sum_to_n_with_stack:i32(i32) {
    # check: function `sum_to_n_with_stack`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 83 ec 10                     sub rsp, 0x10
    # nextln: 000008: e9 00 00 00 00                  jmp 0xd
    # nextln: 00000d: b8 00 00 00 00                  mov eax, 0
    # nextln: 000012: 89 3c 24                        mov dword ptr [rsp], edi
    # nextln: 000015: 89 44 24 04                     mov dword ptr [rsp + 4], eax
    # nextln: 000019: b9 01 00 00 00                  mov ecx, 1
    # nextln: 00001e: e9 00 00 00 00                  jmp 0x23
    # nextln: 000023: 8b 14 24                        mov edx, dword ptr [rsp]
    # nextln: 000026: 3b d0                           cmp edx, eax
    # nextln: 000028: 0f 84 1f 00 00 00               je 0x4d
    # nextln: 00002e: e9 00 00 00 00                  jmp 0x33
    # nextln: 000033: 8b 34 24                        mov esi, dword ptr [rsp]
    # nextln: 000036: 48 89 f2                        mov rdx, rsi
    # nextln: 000039: 2b d1                           sub edx, ecx
    # nextln: 00003b: 8b 7c 24 04                     mov edi, dword ptr [rsp + 4]
    # nextln: 00003f: 03 fe                           add edi, esi
    # nextln: 000041: 89 14 24                        mov dword ptr [rsp], edx
    # nextln: 000044: 89 7c 24 04                     mov dword ptr [rsp + 4], edi
    # nextln: 000048: e9 d6 ff ff ff                  jmp 0x23
    # nextln: 00004d: 8b 44 24 04                     mov eax, dword ptr [rsp + 4]
    # nextln: 000051: 48 83 c4 10                     add rsp, 0x10
    # nextln: 000055: 5d                              pop rbp
    # nextln: 000056: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:ctrl, %3:phisel = region %0
    %5:ptr = stackslot 4:4
    %4:ptr = stackslot 4:4
    %6:ctrl = store.4 %2, %1, %4
    %24:i32 = iconst 1
    %7:i32 = iconst 0
    %8:ctrl = store.4 %6, %7, %5
    %13:i32 = icmp eq %12, %7
    %18:ctrl, %19:ctrl = brcond %11, %13
    %14:ctrl, %15:phisel = region %18
    %29:ctrl, %30:i32 = load.4 %14, %5
    return %29, %30
    %16:ctrl, %17:phisel = region %19
    %20:ctrl, %21:i32 = load.4 %16, %4
    %22:ctrl, %23:i32 = load.4 %20, %5
    %25:i32 = isub %21, %24
    %27:ctrl = store.4 %22, %25, %4
    %26:i32 = iadd %23, %21
    %28:ctrl = store.4 %27, %26, %5
    %9:ctrl, %10:phisel = region %8, %28
    %11:ctrl, %12:i32 = load.4 %9, %4
}
