# run: codegen

func @tzcount32_32:i32(i32) {
    # check: function `tzcount32_32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 20 00 00 00                  mov eax, 0x20
    # nextln: 000009: f3 0f bc c7                     tzcnt eax, edi
    # nextln: 00000d: 5d                              pop rbp
    # nextln: 00000e: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:i32 = tzcount %1
    return %0, %2
}

func @tzcount32_64:i64(i32) {
    # check: function `tzcount32_64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 20 00 00 00                  mov eax, 0x20
    # nextln: 000009: f3 0f bc c7                     tzcnt eax, edi
    # nextln: 00000d: 5d                              pop rbp
    # nextln: 00000e: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:i64 = tzcount %1
    return %0, %2
}

func @tzcount64_32:i32(i64) {
    # check: function `tzcount64_32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 40 00 00 00                  mov eax, 0x40
    # nextln: 000009: f3 48 0f bc c7                  tzcnt rax, rdi
    # nextln: 00000e: 5d                              pop rbp
    # nextln: 00000f: c3                              ret

    %0:ctrl, %1:i64 = entry
    %2:i32 = tzcount %1
    return %0, %2
}

func @tzcount64_64:i64(i64) {
    # check: function `tzcount64_64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: b8 40 00 00 00                  mov eax, 0x40
    # nextln: 000009: f3 48 0f bc c7                  tzcnt rax, rdi
    # nextln: 00000e: 5d                              pop rbp
    # nextln: 00000f: c3                              ret

    %0:ctrl, %1:i64 = entry
    %2:i64 = tzcount %1
    return %0, %2
}
