# run: codegen

func @udiv64:i64(i64, i64) {
    # check: function `udiv64`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov rax, rdi
    # nextln: 0x0007: xor edx, edx
    # nextln: 0x0009: div rsi
    # nextln: 0x000c: pop rbp
    # nextln: 0x000d: ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = udiv %c, %a, %b
    return %c2, %val
}

func @udiv32:i32(i32, i32) {
    # check: function `udiv32`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov rax, rdi
    # nextln: 0x0007: xor edx, edx
    # nextln: 0x0009: div esi
    # nextln: 0x000b: pop rbp
    # nextln: 0x000c: ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = udiv %c, %a, %b
    return %c2, %val
}
