# run: codegen

func @uint32tofloat:f64(i32) {
    # check: function `uint32tofloat`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 8b c7                           mov eax, edi
    # nextln: 000006: f2 48 0f 2a c0                  cvtsi2sd xmm0, rax
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:f64 = uinttofloat %1
    return %0, %2
}

func @uint64tofloat:f64(i64) {
    # check: function `uint64tofloat`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 85 ff                        test rdi, rdi
    # nextln: 000007: 0f 88 0a 00 00 00               js 0x17
    # nextln: 00000d: f2 48 0f 2a c7                  cvtsi2sd xmm0, rdi
    # nextln: 000012: e9 16 00 00 00                  jmp 0x2d
    # nextln: 000017: 48 89 f8                        mov rax, rdi
    # nextln: 00001a: 48 d1 ef                        shr rdi, 1
    # nextln: 00001d: 48 83 e0 01                     and rax, 1
    # nextln: 000021: 48 0b f8                        or rdi, rax
    # nextln: 000024: f2 48 0f 2a c7                  cvtsi2sd xmm0, rdi
    # nextln: 000029: f2 0f 58 c0                     addsd xmm0, xmm0
    # nextln: 00002d: 5d                              pop rbp
    # nextln: 00002e: c3                              ret

    %0:ctrl, %1:i64 = entry
    %2:f64 = uinttofloat %1
    return %0, %2
}
