# run: codegen

func @urem64:i64(i64, i64) {
    # check: function `urem64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 33 d2                           xor edx, edx
    # nextln: 000009: 48 f7 f6                        div rsi
    # nextln: 00000c: 48 89 d0                        mov rax, rdx
    # nextln: 00000f: 5d                              pop rbp
    # nextln: 000010: c3                              ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = urem %c, %a, %b
    return %c2, %val
}

func @urem32:i32(i32, i32) {
    # check: function `urem32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 89 f8                           mov eax, edi
    # nextln: 000006: 33 d2                           xor edx, edx
    # nextln: 000008: f7 f6                           div esi
    # nextln: 00000a: 48 89 d0                        mov rax, rdx
    # nextln: 00000d: 5d                              pop rbp
    # nextln: 00000e: c3                              ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = urem %c, %a, %b
    return %c2, %val
}
