# run: codegen

func @xor64:i64(i64, i64) {
    # check: function `xor64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 48 33 c6                        xor rax, rsi
    # nextln: 00000a: 5d                              pop rbp
    # nextln: 00000b: c3                              ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = xor %a, %b
    return %c, %val
}

func @xor32:i32(i32, i32) {
    # check: function `xor32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f8                        mov rax, rdi
    # nextln: 000007: 33 c6                           xor eax, esi
    # nextln: 000009: 5d                              pop rbp
    # nextln: 00000a: c3                              ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = xor %a, %b
    return %c, %val
}
