# run: codegen

func @xor64:i64(i64, i64) {
    # check: function `xor64`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov rax, rdi
    # nextln: 0x0007: xor rax, rsi
    # nextln: 0x000a: pop rbp
    # nextln: 0x000b: ret

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = xor %a, %b
    return %c, %val
}

func @xor32:i32(i32, i32) {
    # check: function `xor32`:
    # nextln: 0x0000: push rbp
    # nextln: 0x0001: mov rbp, rsp
    # nextln: 0x0004: mov rax, rdi
    # nextln: 0x0007: xor eax, esi
    # nextln: 0x0009: pop rbp
    # nextln: 0x000a: ret

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = xor %a, %b
    return %c, %val
}
