# run: codegen[small-pic]

extfunc @sink64(i64)
extfunc @source32:i32()

# These tests cover cases in which a 32-bit value is not known to be zero-extended and must be
# zero-extended manually where required. Note that System V does _not_ mandate that 32-bit
# parameters and return values be zero-extended.

func @param32(i32) {
    # check: function `param32`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 8b ff                           mov edi, edi
    # nextln: 000006: e8 00 00 00 00                  call 0xb  # RELOC_PC32 -> @sink64 + -4
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:i64 = iext %1
    %3:i64 = iconst 4294967295
    %4:i64 = and %2, %3
    %5:ctrl = call @sink64 %0, %4
    return %5
}

func @ret64:i64() {
    # check: function `ret64`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: e8 00 00 00 00                  call 9  # RELOC_PC32 -> @source32 + -4
    # nextln: 000009: 8b c0                           mov eax, eax
    # nextln: 00000b: 5d                              pop rbp
    # nextln: 00000c: c3                              ret

    %0:ctrl = entry
    %1:ctrl, %2:i32 = call @source32 %0
    %3:i64 = iext %2
    %4:i64 = iconst 4294967295
    %5:i64 = and %3, %4
    return %1, %5
}
