# run: schedule

func @has_dead_phi_input:i32() {
    # check: function `has_dead_phi_input`:
    # nextln: block0:
    # nextln:     $(iconst0=$val):i32 = iconst 1
    # nextln:     $(entry0=$val):ctrl = entry
    # nextln: => block1
    # nextln: block1:
    # nextln:     $(phi0=$val):i32 = phi $(region0=$val), $iconst0, $(iconst1=$val)
    # nextln:     return $(region1=$val), $phi0

    %entry:ctrl = entry
    %1:i32 = iconst 1
    %5:i32 = iconst 5
    %dead:ctrl, %deadsel:phisel = region
    %exit:ctrl, %exitsel:phisel = region %entry, %dead
    %retval:i32 = phi %exitsel, %1, %5
    return %exit, %retval
}
