# run: schedule

func @hoisted_into_multi_succ:i32(i32) {
    # check: function `hoisted_into_multi_succ`:
    # nextln: block0:
    # nextln:     $(entry0=$val):ctrl, $(entry1=$val):i32 = entry
    # nextln:     $(iconst0=$val):i32 = iconst 1
    # nextln:     $(brcond0=$val):ctrl, $(brcond1=$val):ctrl = brcond $entry0, $entry1
    # nextln: => block1, block2
    # nextln: block1:
    # nextln:     return $brcond0, $iconst0
    # nextln: block2:
    # nextln:     return $brcond1, $iconst0

    %c:ctrl, %param:i32 = entry
    %1:i32 = iconst 1
    %c1:ctrl, %c2:ctrl = brcond %c, %param
    return %c1, %1
    return %c2, %1
}
