# run: verify-err

func @bitcast_bad_input_count:i64() {
    # check: function `bitcast_bad_input_count`:
    # unordered: `$val:i64 = bitcast $val, $val, $val`: bad input count, expected 1
    # unordered: `$val:i64 = bitcast`: bad input count, expected 1

    %0:ctrl = entry
    %1:i64 = bitcast
    %2:i64 = bitcast %1, %1, %1
    return %0, %2
}

func @bitcast_bad_output_count:i64(ptr) {
    # check: function `bitcast_bad_output_count`:
    # unordered: `$val:i64, $val:i64 = bitcast $val`: bad output count, expected 1

    %0:ctrl, %1:ptr = entry
    %2:i64, %3:i64 = bitcast %1
    return %0, %2
}

func @bitcast_bad_output_kind(ptr) {
    # check: function `bitcast_bad_output_kind`:
    # unordered: `$val:ctrl = bitcast $val`: bad value kind for output 0, expected one of `i32`, `i64`, `f32`, `f64`, `ptr`, got `ctrl`

    %0:ctrl, %1:ptr = entry
    %2:ctrl = bitcast %1
    %3:ctrl, %4:phisel = region %0, %2
    return %3
}

func @bitcast_mismatch_i32toi64:i64(i32) {
    # check: function `bitcast_mismatch_i32toi64`:
    # unordered: `$val:i64 = bitcast $val`: bad value kind for input 0, expected one of `i64`, `f64`, `ptr`, got `i32`

    %0:ctrl, %1:i32 = entry
    %2:i64 = bitcast %1
    return %0, %2
}

func @bitcast_mismatch_i32tof64:f64(i32) {
    # check: function `bitcast_mismatch_i32tof64`:
    # unordered: `$val:f64 = bitcast $val`: bad value kind for input 0, expected one of `i64`, `f64`, `ptr`, got `i32`

    %0:ctrl, %1:i32 = entry
    %2:f64 = bitcast %1
    return %0, %2
}

func @bitcast_mismatch_i32toptr:ptr(i32) {
    # check: function `bitcast_mismatch_i32toptr`:
    # unordered: `$val:ptr = bitcast $val`: bad value kind for input 0, expected one of `i64`, `f64`, `ptr`, got `i32`

    %0:ctrl, %1:i32 = entry
    %2:ptr = bitcast %1
    return %0, %2
}

func @bitcast_mismatch_i64toi32:i32(i64) {
    # check: function `bitcast_mismatch_i64toi32`:
    # unordered: `$val:i32 = bitcast $val`: bad value kind for input 0, expected one of `i32`, `f32`, got `i64`

    %0:ctrl, %1:i64 = entry
    %2:i32 = bitcast %1
    return %0, %2
}

func @bitcast_mismatch_i64tof32:f32(i64) {
    # check: function `bitcast_mismatch_i64tof32`:
    # unordered: `$val:f32 = bitcast $val`: bad value kind for input 0, expected one of `i32`, `f32`, got `i64`

    %0:ctrl, %1:i64 = entry
    %2:f32 = bitcast %1
    return %0, %2
}

func @bitcast_mismatch_f64toi32:i32(f64) {
    # check: function `bitcast_mismatch_f64toi32`:
    # unordered: `$val:i32 = bitcast $val`: bad value kind for input 0, expected one of `i32`, `f32`, got `f64`

    %0:ctrl, %1:f64 = entry
    %2:i32 = bitcast %1
    return %0, %2
}

func @bitcast_mismatch_f64tof32:f32(f64) {
    # check: function `bitcast_mismatch_f64tof32`:
    # unordered: `$val:f32 = bitcast $val`: bad value kind for input 0, expected one of `i32`, `f32`, got `f64`

    %0:ctrl, %1:f64 = entry
    %2:f32 = bitcast %1
    return %0, %2
}

func @bitcast_mismatch_ptrtoi32:i32(ptr) {
    # check: function `bitcast_mismatch_ptrtoi32`:
    # unordered: `$val:i32 = bitcast $val`: bad value kind for input 0, expected one of `i32`, `f32`, got `ptr`

    %0:ctrl, %1:ptr = entry
    %2:i32 = bitcast %1
    return %0, %2
}

func @bitcast_mismatch_ptrtof32:f32(ptr) {
    # check: function `bitcast_mismatch_ptrtof32`:
    # unordered: `$val:f32 = bitcast $val`: bad value kind for input 0, expected one of `i32`, `f32`, got `ptr`

    %0:ctrl, %1:ptr = entry
    %2:f32 = bitcast %1
    return %0, %2
}
