# run: verify-err

func @iext_bad_input_count:i32() {
    # check: function `iext_bad_input_count`:
    # unordered: `$val:i32 = iext $val, $val, $val`: bad input count, expected 1
    # unordered: `$val:i32 = iext`: bad input count, expected 1

    %0:ctrl = entry
    %1:i32 = iext
    %2:i32 = iext %1, %1, %1
    return %0, %2
}

func @iext_bad_output_count:i64(i32) {
    # check: function `iext_bad_output_count`:
    # unordered: `$val:i64, $val:i64 = iext $val`: bad output count, expected 1

    %0:ctrl, %1:i32 = entry
    %2:i64, %3:i64 = iext %1
    return %0, %2
}

func @iext_bad_output_kind:i32(i32) {
    # check: function `iext_bad_output_kind`:
    # unordered: `$val:i32 = iext $val`: bad value kind for output 0, expected one of `i64`, got `i32`

    %0:ctrl, %1:i32 = entry
    %2:i32 = iext %1
    return %0, %2
}

func @iext_bad_input_kind:i64(i64) {
    # check: function `iext_bad_input_kind`:
    # unordered: `$val:i64 = iext $val`: bad value kind for input 0, expected one of `i32`, got `i64`

    %0:ctrl, %1:i64 = entry
    %2:i64 = iext %1
    return %0, %2
}

func @itrunc_bad_input_count:i32() {
    # check: function `itrunc_bad_input_count`:
    # unordered: `$val:i32 = itrunc $val, $val, $val`: bad input count, expected 1
    # unordered: `$val:i32 = itrunc`: bad input count, expected 1

    %0:ctrl = entry
    %1:i32 = itrunc
    %2:i32 = itrunc %1, %1, %1
    return %0, %2
}

func @itrunc_bad_output_count:i32(i64) {
    # check: function `itrunc_bad_output_count`:
    # unordered: `$val:i32, $val:i32 = itrunc $val`: bad output count, expected 1

    %0:ctrl, %1:i64 = entry
    %2:i32, %3:i32 = itrunc %1
    return %0, %2
}

func @itrunc_bad_output_kind:i64(i64) {
    # check: function `itrunc_bad_output_kind`:
    # unordered: `$val:i64 = itrunc $val`: bad value kind for output 0, expected one of `i32`, got `i64`

    %0:ctrl, %1:i64 = entry
    %2:i64 = itrunc %1
    return %0, %2
}

func @itrunc_bad_input_kind:i32(i32) {
    # check: function `itrunc_bad_input_kind`:
    # unordered: `$val:i32 = itrunc $val`: bad value kind for input 0, expected one of `i64`, got `i32`

    %0:ctrl, %1:i32 = entry
    %2:i32 = itrunc %1
    return %0, %2
}
