# run: verify-err

func @fadd_bad_input_count:f64() {
    # check: function `fadd_bad_input_count`:
    # unordered: `$val:f64 = fadd $val, $val, $val`: bad input count, expected 2
    # unordered: `$val:f64 = fadd`: bad input count, expected 2

    %0:ctrl = entry
    %1:f64 = fadd
    %2:f64 = fadd %1, %1, %1
    return %0, %2
}

func @fadd_bad_output_count:f64(f64) {
    # check: function `fadd_bad_output_count`:
    # unordered: `$val:f64, $val:f64 = fadd $val, $val`: bad output count, expected 1

    %0:ctrl, %1:f64 = entry
    %2:f64, %3:f64 = fadd %1, %1
    return %0, %2
}

func @fadd_bad_output_kind(i32) {
    # check: function `fadd_bad_output_kind`:
    # unordered: `$val:ctrl = fadd $val, $val`: bad value kind for output 0, expected one of `f64`, got `ctrl`

    %0:ctrl, %1:i32 = entry
    %2:ctrl = fadd %1, %1
    %3:ctrl, %4:phisel = region %0, %2
    return %3
}

func @fadd_bad_input_kind:f64(i64) {
    # check: function `fadd_bad_input_kind`:
    # unordered: `$val:f64 = fadd $val, $val`: bad value kind for input 1, expected one of `f64`, got `i64`
    # unordered: `$val:f64 = fadd $val, $val`: bad value kind for input 0, expected one of `f64`, got `i64`
    # unordered: `$val:f64 = fadd $val, $val`: bad value kind for input 0, expected one of `f64`, got `i64`
    # unordered: `$val:f64 = fadd $val, $val`: bad value kind for input 1, expected one of `f64`, got `i64`

    %0:ctrl, %1:i64 = entry
    %3:f64 = fadd %1, %1
    %4:f64 = fadd %1, %3
    %5:f64 = fadd %4, %1
    return %0, %5
}
