# run: verify-err

func @floattouint_bad_input_count:i64() {
    # check: function `floattouint_bad_input_count`:
    # unordered: `$val:i64 = floattouint $val, $val, $val`: bad input count, expected 1
    # unordered: `$val:i64 = floattouint`: bad input count, expected 1

    %0:ctrl = entry
    %1:i64 = floattouint
    %2:i64 = floattouint %1, %1, %1
    return %0, %2
}

func @floattouint_bad_output_count:i64(f64) {
    # check: function `floattouint_bad_output_count`:
    # unordered: `$val:i64, $val:i64 = floattouint $val`: bad output count, expected 1

    %0:ctrl, %1:f64 = entry
    %2:i64, %3:i64 = floattouint %1
    return %0, %2
}

func @floattouint_bad_output_kind:ptr(f64) {
    # check: function `floattouint_bad_output_kind`:
    # unordered: `$val:ptr = floattouint $val`: bad value kind for output 0, expected one of `i32`, `i64`, got `ptr`

    %0:ctrl, %1:f64 = entry
    %2:ptr = floattouint %1
    return %0, %2
}

func @floattouint_bad_input_kind:i64(i64) {
    # check: function `floattouint_bad_input_kind`:
    # unordered: `$val:i64 = floattouint $val`: bad value kind for input 0, expected one of `f64`, got `i64`

    %0:ctrl, %1:i64 = entry
    %2:i64 = floattouint %1
    return %0, %2
}
