# run: verify-err

func @icmp_bad_input_count:i32() {
    # check: function `icmp_bad_input_count`:
    # unordered: `$val:i32 = icmp eq $val, $val, $val`: bad input count, expected 2
    # unordered: `$val:i32 = icmp eq`: bad input count, expected 2

    %0:ctrl = entry
    %1:i32 = icmp eq
    %2:i32 = icmp eq %1, %1, %1
    return %0, %2
}

func @icmp_bad_output_count:i32(i32) {
    # check: function `icmp_bad_output_count`:
    # unordered: `$val:i32, $val:i32 = icmp eq $val, $val`: bad output count, expected 1

    %0:ctrl, %1:i32 = entry
    %2:i32, %3:i32 = icmp eq %1, %1
    return %0, %2
}

func @icmp_bad_output_kind(i32) {
    # check: function `icmp_bad_output_kind`:
    # unordered: `$val:ctrl = icmp eq $val, $val`: bad value kind for output 0, expected one of `i32`, `i64`, got `ctrl`

    %0:ctrl, %1:i32 = entry
    %2:ctrl = icmp eq %1, %1
    %3:ctrl, %4:phisel = region %0, %2
    return %3
}

func @icmp_bad_input_kind_i64_i32:i32(i64) {
    # check: function `icmp_bad_input_kind_i64_i32`:
    # unordered: `$val:i32 = icmp eq $val, $val`: bad value kind for input 1, expected one of `i64`, got `i32`

    %0:ctrl, %1:i64 = entry
    %3:i32 = icmp eq %1, %1
    %4:i32 = icmp eq %1, %3
    return %0, %4
}

func @icmp_bad_input_kind_i32_i64:i32(i64) {
    # check: function `icmp_bad_input_kind_i32_i64`:
    # unordered: `$val:i32 = icmp eq $val, $val`: bad value kind for input 1, expected one of `i32`, got `i64`

    %0:ctrl, %1:i64 = entry
    %3:i32 = icmp eq %1, %1
    %4:i32 = icmp eq %3, %1
    return %0, %4
}
