# run: verify-err

func @ptrtoint_bad_input_count:i64() {
    # check: function `ptrtoint_bad_input_count`:
    # unordered: `$val:i64 = ptrtoint $val, $val, $val`: bad input count, expected 1
    # unordered: `$val:i64 = ptrtoint`: bad input count, expected 1

    %0:ctrl = entry
    %1:i64 = ptrtoint
    %2:i64 = ptrtoint %1, %1, %1
    return %0, %2
}

func @ptrtoint_bad_output_count:i64(ptr) {
    # check: function `ptrtoint_bad_output_count`:
    # unordered: `$val:i64, $val:i64 = ptrtoint $val`: bad output count, expected 1

    %0:ctrl, %1:ptr = entry
    %2:i64, %3:i64 = ptrtoint %1
    return %0, %2
}

func @ptrtoint_bad_output_kind:i32(ptr) {
    # check: function `ptrtoint_bad_output_kind`:
    # unordered: `$val:i32 = ptrtoint $val`: bad value kind for output 0, expected one of `i64`, got `i32`

    %0:ctrl, %1:ptr = entry
    %2:i32 = ptrtoint %1
    return %0, %2
}

func @ptrtoint_bad_input_kind:i64(i64) {
    # check: function `ptrtoint_bad_input_kind`:
    # unordered: `$val:i64 = ptrtoint $val`: bad value kind for input 0, expected one of `ptr`, got `i64`

    %0:ctrl, %1:i64 = entry
    %2:i64 = ptrtoint %1
    return %0, %2
}
