# run: verify-err

func @select_no_inputs:i32() {
    # check: function `select_no_inputs`:
    # unordered: `$val:i32 = select`: bad input count, expected 3

    %0:ctrl = entry
    %1:i32 = select
    return %0, %1
}

func @select_bad_output_count:i32(i32, i32, i32) {
    # check: function `select_bad_output_count`:
    # unordered: `$val:i32, $val:i32 = select $val, $val, $val`: bad output count, expected 1

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32, %5:i32 = select %1, %2, %3
    return %0, %4
}

func @select_bad_input_count:i32(i32, i32, i32) {
    # check: function `select_bad_input_count`:
    # unordered: `$val:i32 = select $val, $val`: bad input count, expected 3

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = select %1, %2
    return %0, %4
}

func @select_bad_selector_kind:i32(ptr, i32, i32) {
    # check: function `select_bad_selector_kind`:
    # unordered: `$val:i32 = select $val, $val, $val`: bad value kind for input 0, expected one of `i32`, `i64`, got `ptr`

    %0:ctrl, %1:ptr, %2:i32, %3:i32 = entry
    %4:i32 = select %1, %2, %3
    return %0, %4
}

func @select_bad_input_kind:i64(i32, i32, i64) {
    # check: function `select_bad_input_kind`:
    # unordered: `$val:i64 = select $val, $val, $val`: bad value kind for input 1, expected one of `i64`, got `i32`

    %0:ctrl, %1:i32, %2:i32, %3:i64 = entry
    %4:i64 = select %1, %2, %3
    return %0, %4
}
