# run: verify-err

func @shl_bad_input_count:i32() {
    # check: function `shl_bad_input_count`:
    # unordered: `$val:i32 = shl $val, $val, $val`: bad input count, expected 2
    # unordered: `$val:i32 = shl`: bad input count, expected 2

    %0:ctrl = entry
    %1:i32 = shl
    %2:i32 = shl %1, %1, %1
    return %0, %2
}

func @shl_bad_output_count:i32(i32) {
    # check: function `shl_bad_output_count`:
    # unordered: `$val:i32, $val:i32 = shl $val, $val`: bad output count, expected 1

    %0:ctrl, %1:i32 = entry
    %2:i32, %3:i32 = shl %1, %1
    return %0, %2
}

func @shl_bad_output_kind(i32) {
    # check: function `shl_bad_output_kind`:
    # unordered: `$val:ctrl = shl $val, $val`: bad value kind for output 0, expected one of `i32`, `i64`, got `ctrl`

    %0:ctrl, %1:i32 = entry
    %2:ctrl = shl %1, %1
    %3:ctrl, %4:phisel = region %0, %2
    return %3
}

func @shl_bad_input_kind_i32:i64(i32) {
    # check: function `shl_bad_input_kind_i32`:
    # unordered: `$val:i64 = shl $val, $val`: bad value kind for input 0, expected one of `i64`, got `i32`

    %0:ctrl, %1:i32 = entry
    %2:i64 = shl %1, %1
    return %0, %2
}

func @shl_bad_input_kind_i64:i32(i64) {
    # check: function `shl_bad_input_kind_i64`:
    # unordered: `$val:i32 = shl $val, $val`: bad value kind for input 0, expected one of `i32`, got `i64`

    %0:ctrl, %1:i64 = entry
    %2:i32 = shl %1, %1
    return %0, %2
}

func @lshr_bad_input_count:i32() {
    # check: function `lshr_bad_input_count`:
    # unordered: `$val:i32 = lshr $val, $val, $val`: bad input count, expected 2
    # unordered: `$val:i32 = lshr`: bad input count, expected 2

    %0:ctrl = entry
    %1:i32 = lshr
    %2:i32 = lshr %1, %1, %1
    return %0, %2
}

func @lshr_bad_output_count:i32(i32) {
    # check: function `lshr_bad_output_count`:
    # unordered: `$val:i32, $val:i32 = lshr $val, $val`: bad output count, expected 1

    %0:ctrl, %1:i32 = entry
    %2:i32, %3:i32 = lshr %1, %1
    return %0, %2
}

func @lshr_bad_output_kind(i32) {
    # check: function `lshr_bad_output_kind`:
    # unordered: `$val:ctrl = lshr $val, $val`: bad value kind for output 0, expected one of `i32`, `i64`, got `ctrl`

    %0:ctrl, %1:i32 = entry
    %2:ctrl = lshr %1, %1
    %3:ctrl, %4:phisel = region %0, %2
    return %3
}

func @lshr_bad_input_kind_i32:i64(i32) {
    # check: function `lshr_bad_input_kind_i32`:
    # unordered: `$val:i64 = lshr $val, $val`: bad value kind for input 0, expected one of `i64`, got `i32`

    %0:ctrl, %1:i32 = entry
    %2:i64 = lshr %1, %1
    return %0, %2
}

func @lshr_bad_input_kind_i64:i32(i64) {
    # check: function `lshr_bad_input_kind_i64`:
    # unordered: `$val:i32 = lshr $val, $val`: bad value kind for input 0, expected one of `i32`, got `i64`

    %0:ctrl, %1:i64 = entry
    %2:i32 = lshr %1, %1
    return %0, %2
}

func @ashr_bad_input_count:i32() {
    # check: function `ashr_bad_input_count`:
    # unordered: `$val:i32 = ashr $val, $val, $val`: bad input count, expected 2
    # unordered: `$val:i32 = ashr`: bad input count, expected 2

    %0:ctrl = entry
    %1:i32 = ashr
    %2:i32 = ashr %1, %1, %1
    return %0, %2
}

func @ashr_bad_output_count:i32(i32) {
    # check: function `ashr_bad_output_count`:
    # unordered: `$val:i32, $val:i32 = ashr $val, $val`: bad output count, expected 1

    %0:ctrl, %1:i32 = entry
    %2:i32, %3:i32 = ashr %1, %1
    return %0, %2
}

func @ashr_bad_output_kind(i32) {
    # check: function `ashr_bad_output_kind`:
    # unordered: `$val:ctrl = ashr $val, $val`: bad value kind for output 0, expected one of `i32`, `i64`, got `ctrl`

    %0:ctrl, %1:i32 = entry
    %2:ctrl = ashr %1, %1
    %3:ctrl, %4:phisel = region %0, %2
    return %3
}

func @ashr_bad_input_kind_i32:i64(i32) {
    # check: function `ashr_bad_input_kind_i32`:
    # unordered: `$val:i64 = ashr $val, $val`: bad value kind for input 0, expected one of `i64`, got `i32`

    %0:ctrl, %1:i32 = entry
    %2:i64 = ashr %1, %1
    return %0, %2
}

func @ashr_bad_input_kind_i64:i32(i64) {
    # check: function `ashr_bad_input_kind_i64`:
    # unordered: `$val:i32 = ashr $val, $val`: bad value kind for input 0, expected one of `i32`, got `i64`

    %0:ctrl, %1:i64 = entry
    %2:i32 = ashr %1, %1
    return %0, %2
}
