# run: verify-err

func @uinttofloat_bad_input_count:f64() {
    # check: function `uinttofloat_bad_input_count`:
    # unordered: `$val:f64 = uinttofloat $val, $val, $val`: bad input count, expected 1
    # unordered: `$val:f64 = uinttofloat`: bad input count, expected 1

    %0:ctrl = entry
    %1:f64 = uinttofloat
    %2:f64 = uinttofloat %1, %1, %1
    return %0, %2
}

func @uinttofloat_bad_output_count:f64(i64) {
    # check: function `uinttofloat_bad_output_count`:
    # unordered: `$val:f64, $val:f64 = uinttofloat $val`: bad output count, expected 1

    %0:ctrl, %1:i64 = entry
    %2:f64, %3:f64 = uinttofloat %1
    return %0, %2
}

func @uinttofloat_bad_output_kind:ptr(i64) {
    # check: function `uinttofloat_bad_output_kind`:
    # unordered: `$val:ptr = uinttofloat $val`: bad value kind for output 0, expected one of `f64`, got `ptr`

    %0:ctrl, %1:i64 = entry
    %2:ptr = uinttofloat %1
    return %0, %2
}

func @uinttofloat_bad_input_kind:f64(f64) {
    # check: function `uinttofloat_bad_input_kind`:
    # unordered: `$val:f64 = uinttofloat $val`: bad value kind for input 0, expected one of `i32`, `i64`, got `f64`

    %0:ctrl, %1:f64 = entry
    %2:f64 = uinttofloat %1
    return %0, %2
}
