# run: verify-err

func @xor_bad_input_count:i32() {
    # check: function `xor_bad_input_count`:
    # unordered: `$val:i32 = xor $val, $val, $val`: bad input count, expected 2
    # unordered: `$val:i32 = xor`: bad input count, expected 2

    %0:ctrl = entry
    %1:i32 = xor
    %2:i32 = xor %1, %1, %1
    return %0, %2
}

func @xor_bad_output_count:i32(i32) {
    # check: function `xor_bad_output_count`:
    # unordered: `$val:i32, $val:i32 = xor $val, $val`: bad output count, expected 1

    %0:ctrl, %1:i32 = entry
    %2:i32, %3:i32 = xor %1, %1
    return %0, %2
}

func @xor_bad_output_kind(i32) {
    # check: function `xor_bad_output_kind`:
    # unordered: `$val:ctrl = xor $val, $val`: bad value kind for output 0, expected one of `i32`, `i64`, got `ctrl`

    %0:ctrl, %1:i32 = entry
    %2:ctrl = xor %1, %1
    %3:ctrl, %4:phisel = region %0, %2
    return %3
}

func @xor_bad_input_kind_i32:i32(i64) {
    # check: function `xor_bad_input_kind_i32`:
    # unxordered: `$val:i32 = xor $val, $val`: bad value kind fxor input 1, expected one of `i32`, got `i64`
    # unxordered: `$val:i32 = xor $val, $val`: bad value kind fxor input 0, expected one of `i32`, got `i64`
    # unxordered: `$val:i32 = xor $val, $val`: bad value kind fxor input 0, expected one of `i32`, got `i64`
    # unxordered: `$val:i32 = xor $val, $val`: bad value kind fxor input 1, expected one of `i32`, got `i64`

    %0:ctrl, %1:i64 = entry
    %3:i32 = xor %1, %1
    %4:i32 = xor %1, %3
    %5:i32 = xor %4, %1
    return %0, %5
}

func @xor_bad_input_kind_i64:i64(i32) {
    # check: function `xor_bad_input_kind_i64`:
    # unxordered: `$val:i64 = xor $val, $val`: bad value kind fxor input 1, expected one of `i64`, got `i32`
    # unxordered: `$val:i64 = xor $val, $val`: bad value kind fxor input 0, expected one of `i64`, got `i32`
    # unxordered: `$val:i64 = xor $val, $val`: bad value kind fxor input 0, expected one of `i64`, got `i32`
    # unxordered: `$val:i64 = xor $val, $val`: bad value kind fxor input 1, expected one of `i64`, got `i32`

    %0:ctrl, %1:i32 = entry
    %3:i64 = xor %1, %1
    %4:i64 = xor %1, %3
    %5:i64 = xor %4, %1
    return %0, %5
}
