# run: cfg

func @dead_subgraph(i32) {
    # check: function `dead_subgraph`:
    # nextln: %0:ctrl, %1:i32 = entry                 # block0 -> block1
    # nextln: %2:ctrl, %3:phisel = region             # x
    # nextln: %4:ctrl, %5:ctrl = brcond %2, %1        # x
    # nextln: %6:ctrl, %7:phisel = region %4, %5      # x
    # nextln: %8:ctrl, %9:phisel = region %0, %6      # block1
    # nextln: return %8                               # block1

    %ent:ctrl, %p1:i32 = entry
    %d:ctrl, %dp:phisel = region
    %e:ctrl, %f:ctrl = brcond %d, %p1
    %g:ctrl, %gp:phisel = region %e, %f
    %exit:ctrl, %exitp:phisel = region %ent, %g
    return %exit
}
