# run: cfg

func @arith_stuff:i32(i32, i32) {
    # check: function `arith_stuff`:
    # nextln: %0:ctrl, %1:i32, %2:i32 = entry         # block0; succs block1; x
    # nextln: %3:ctrl, %4:phisel = region %0          # block1; preds block0 (#0); x
    # nextln: %5:i32 = iadd %1, %1                    # x
    # nextln: %6:i32 = isub %5, %1                    # x
    # nextln: %7:i32 = and %6, %1                     # x
    # nextln: %8:i32 = or %7, %1                      # x
    # nextln: %9:i32 = xor %8, %1                     # x
    # nextln: %10:i32 = shl %9, %1                    # x
    # nextln: %11:i32 = lshr %10, %1                  # x
    # nextln: %12:i32 = ashr %11, %1                  # x
    # nextln: %13:i32 = imul %12, %1                  # x
    # nextln: %14:ctrl, %15:i32 = sdiv %3, %13, %1    # block1; x
    # nextln: %16:ctrl, %17:i32 = udiv %14, %15, %1   # block1; x
    # nextln: %18:ctrl, %19:i32 = srem %16, %17, %1   # block1; x
    # nextln: %20:ctrl, %21:i32 = urem %18, %19, %1   # block1; x
    # nextln: %22:i32 = icmp eq %21, %1               # x
    # nextln: %23:i32 = icmp ne %22, %1               # x
    # nextln: %24:i32 = icmp slt %23, %1              # x
    # nextln: %25:i32 = icmp sle %24, %1              # x
    # nextln: %26:i32 = icmp ult %25, %1              # x
    # nextln: %27:i32 = icmp ule %26, %1              # x
    # nextln: %28:i64 = iext %27                      # x
    # nextln: %29:i32 = itrunc %28                    # x
    # nextln: %30:i32 = sfill 16 %29                  # x
    # nextln: return %20, %30                         # block1; x

    %0:ctrl, %1:i32, %2:i32 = entry
    %3:ctrl, %4:phisel = region %0
    %5:i32 = iadd %1, %1
    %6:i32 = isub %5, %1
    %7:i32 = and %6, %1
    %8:i32 = or %7, %1
    %9:i32 = xor %8, %1
    %10:i32 = shl %9, %1
    %11:i32 = lshr %10, %1
    %12:i32 = ashr %11, %1
    %13:i32 = imul %12, %1
    %14:ctrl, %15:i32 = sdiv %3, %13, %1
    %16:ctrl, %17:i32 = udiv %14, %15, %1
    %18:ctrl, %19:i32 = srem %16, %17, %1
    %20:ctrl, %21:i32 = urem %18, %19, %1
    %22:i32 = icmp eq %21, %1
    %23:i32 = icmp ne %22, %1
    %24:i32 = icmp slt %23, %1
    %25:i32 = icmp sle %24, %1
    %26:i32 = icmp ult %25, %1
    %27:i32 = icmp ule %26, %1
    %28:i64 = iext %27
    %29:i32 = itrunc %28
    %30:i32 = sfill 16 %29
    return %20, %30
}
