# run: opt[func()]

func @lzcount32_32:i32(i32) {
    # check:   func @lzcount32_32:i32(i32) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i32 = entry
    # dag:         $(lzcount0=$val):i32 = lzcount $entry1
    # dag:         return $entry0, $lzcount0
    # nextln:  }

    %0:ctrl, %1:i32 = entry
    %2:i32 = lzcount %1
    return %0, %2
}

func @lzcount32_64:i64(i32) {
    # check:   func @lzcount32_64:i64(i32) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i32 = entry
    # dag:         $(lzcount0=$val):i64 = lzcount $entry1
    # dag:         return $entry0, $lzcount0
    # nextln:  }

    %0:ctrl, %1:i32 = entry
    %2:i64 = lzcount %1
    return %0, %2
}

func @lzcount64_32:i32(i64) {
    # check:   func @lzcount64_32:i32(i64) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i64 = entry
    # dag:         $(lzcount0=$val):i32 = lzcount $entry1
    # dag:         return $entry0, $lzcount0
    # nextln:  }

    %0:ctrl, %1:i64 = entry
    %2:i32 = lzcount %1
    return %0, %2
}

func @lzcount64_64:i64(i64) {
    # check:   func @lzcount64_64:i64(i64) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i64 = entry
    # dag:         $(lzcount0=$val):i64 = lzcount $entry1
    # dag:         return $entry0, $lzcount0
    # nextln:  }

    %0:ctrl, %1:i64 = entry
    %2:i64 = lzcount %1
    return %0, %2
}

func @lzcount_const_32_32:i32() {
    # check:   func @lzcount_const_32_32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 29
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %0:ctrl = entry
    %1:i32 = iconst 7
    %2:i32 = lzcount %1
    return %0, %2
}

func @lzcount_const_32_64:i64() {
    # check:   func @lzcount_const_32_64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 29
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %0:ctrl = entry
    %1:i32 = iconst 7
    %2:i64 = lzcount %1
    return %0, %2
}

func @lzcount_const_64_32:i32() {
    # check:   func @lzcount_const_64_32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 61
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %0:ctrl = entry
    %1:i64 = iconst 7
    %2:i32 = lzcount %1
    return %0, %2
}

func @lzcount_const_64_64:i64() {
    # check:   func @lzcount_const_64_64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 61
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %0:ctrl = entry
    %1:i64 = iconst 7
    %2:i64 = lzcount %1
    return %0, %2
}


func @lzcount_zero_32_32:i32() {
    # check:   func @lzcount_zero_32_32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 32
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %0:ctrl = entry
    %1:i32 = iconst 0
    %2:i32 = lzcount %1
    return %0, %2
}

func @lzcount_zero_32_64:i64() {
    # check:   func @lzcount_zero_32_64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 32
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %0:ctrl = entry
    %1:i32 = iconst 0
    %2:i64 = lzcount %1
    return %0, %2
}

func @lzcount_zero_64_32:i32() {
    # check:   func @lzcount_zero_64_32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 64
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %0:ctrl = entry
    %1:i64 = iconst 0
    %2:i32 = lzcount %1
    return %0, %2
}

func @lzcount_zero_64_64:i64() {
    # check:   func @lzcount_zero_64_64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 64
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %0:ctrl = entry
    %1:i64 = iconst 0
    %2:i64 = lzcount %1
    return %0, %2
}
