# run: opt[func()]

func @popcount32_32:i32(i32) {
    # check:   func @popcount32_32:i32(i32) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i32 = entry
    # dag:         $(popcount0=$val):i32 = popcount $entry1
    # dag:         return $entry0, $popcount0
    # nextln:  }

    %0:ctrl, %1:i32 = entry
    %2:i32 = popcount %1
    return %0, %2
}

func @popcount32_64:i64(i32) {
    # check:   func @popcount32_64:i64(i32) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i32 = entry
    # dag:         $(popcount0=$val):i64 = popcount $entry1
    # dag:         return $entry0, $popcount0
    # nextln:  }

    %0:ctrl, %1:i32 = entry
    %2:i64 = popcount %1
    return %0, %2
}

func @popcount64_32:i32(i64) {
    # check:   func @popcount64_32:i32(i64) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i64 = entry
    # dag:         $(popcount0=$val):i32 = popcount $entry1
    # dag:         return $entry0, $popcount0
    # nextln:  }

    %0:ctrl, %1:i64 = entry
    %2:i32 = popcount %1
    return %0, %2
}

func @popcount64_64:i64(i64) {
    # check:   func @popcount64_64:i64(i64) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i64 = entry
    # dag:         $(popcount0=$val):i64 = popcount $entry1
    # dag:         return $entry0, $popcount0
    # nextln:  }

    %0:ctrl, %1:i64 = entry
    %2:i64 = popcount %1
    return %0, %2
}

func @popcount_const_32_32:i32() {
    # check:   func @popcount_const_32_32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 3
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %0:ctrl = entry
    %1:i32 = iconst 7
    %2:i32 = popcount %1
    return %0, %2
}

func @popcount_const_32_64:i64() {
    # check:   func @popcount_const_32_64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 3
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %0:ctrl = entry
    %1:i32 = iconst 7
    %2:i64 = popcount %1
    return %0, %2
}

func @popcount_const_64_32:i32() {
    # check:   func @popcount_const_64_32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 3
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %0:ctrl = entry
    %1:i64 = iconst 7
    %2:i32 = popcount %1
    return %0, %2
}

func @popcount_const_64_64:i64() {
    # check:   func @popcount_const_64_64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 3
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %0:ctrl = entry
    %1:i64 = iconst 7
    %2:i64 = popcount %1
    return %0, %2
}
