# run: opt[func()]

func @add_redundant_region_phi:i32(i32, i32) {
    # check:   func @add_redundant_region_phi:i32(i32, i32) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i32, $(entry2=$val):i32 = entry
    # dag:         $(iadd0=$val):i32 = iadd $entry1, $entry2
    # dag:         return $entry0, $iadd0
    # nextln:  }

    %c:ctrl, %a:i32, %b:i32 = entry
    %c1:ctrl, %p1:phisel = region %c
    %a1:i32 = phi %p1, %a
    %b1:i32 = phi %p1, %b
    %r:i32 = iadd %a1, %b1
    return %c1, %r
}
