# run: codegen

extfunc @malloc:ptr(i64)

func @gc_new:ptr(i32, i64) {
    # check: function `gc_new`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f7                        mov rdi, rsi
    # nextln: 000007: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @malloc + 0
    # nextln: 000011: ff d0                           call rax
    # nextln: 000013: 5d                              pop rbp
    # nextln: 000014: c3                              ret

    %c:ctrl, %type_id:i32, %size:i64 = entry
    %c1:ctrl, %p:ptr = call @malloc %c, %size
    return %c1, %p
}

func @throw_index_out_of_range_exception() {
    # check: function `throw_index_out_of_range_exception`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 5d                              pop rbp
    # nextln: 000005: c3                              ret

    %0:ctrl = entry
    return %0
}

func @"System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)":i32(i32) {
    # check: function `System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 83 ec 58                     sub rsp, 0x58
    # nextln: 000011: 48 89 7c 24 18                  mov qword ptr [rsp + 0x18], rdi
    # nextln: 000016: 33 c0                           xor eax, eax
    # nextln: 000018: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 00001c: b8 02 00 00 00                  mov eax, 2
    # nextln: 000021: 4c 63 e0                        movsxd r12, eax
    # nextln: 000024: 48 c7 44 24 10 04 00 00 00      mov qword ptr [rsp + 0x10], 4
    # nextln: 00002d: 49 6b d4 04                     imul rdx, r12, 4
    # nextln: 000031: 48 c7 44 24 28 08 00 00 00      mov qword ptr [rsp + 0x28], 8
    # nextln: 00003a: 49 6b cc 08                     imul rcx, r12, 8
    # nextln: 00003e: 48 89 44 24 38                  mov qword ptr [rsp + 0x38], rax
    # nextln: 000043: be 14 00 00 00                  mov esi, 0x14
    # nextln: 000048: 48 89 f7                        mov rdi, rsi
    # nextln: 00004b: 48 03 fa                        add rdi, rdx
    # nextln: 00004e: 48 89 7c 24 40                  mov qword ptr [rsp + 0x40], rdi
    # nextln: 000053: b8 aa 00 00 00                  mov eax, 0xaa
    # nextln: 000058: 48 89 74 24 08                  mov qword ptr [rsp + 8], rsi
    # nextln: 00005d: ba 18 00 00 00                  mov edx, 0x18
    # nextln: 000062: 48 89 d6                        mov rsi, rdx
    # nextln: 000065: 48 03 f1                        add rsi, rcx
    # nextln: 000068: 48 89 54 24 20                  mov qword ptr [rsp + 0x20], rdx
    # nextln: 00006d: 41 bd 01 00 00 00               mov r13d, 1
    # nextln: 000073: 4d 63 f5                        movsxd r14, r13d
    # nextln: 000076: bf ab 00 00 00                  mov edi, 0xab
    # nextln: 00007b: 48 89 c3                        mov rbx, rax
    # nextln: 00007e: e8 00 00 00 00                  call 0x83  # RELOC_PC32 -> @gc_new + -4
    # nextln: 000083: 48 89 c1                        mov rcx, rax
    # nextln: 000086: 48 83 c1 10                     add rcx, 0x10
    # nextln: 00008a: 44 89 21                        mov dword ptr [rcx], r12d
    # nextln: 00008d: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 000091: 4c 8b 3c 24                     mov r15, qword ptr [rsp]
    # nextln: 000095: 48 8b 74 24 40                  mov rsi, qword ptr [rsp + 0x40]
    # nextln: 00009a: 48 89 df                        mov rdi, rbx
    # nextln: 00009d: e8 00 00 00 00                  call 0xa2  # RELOC_PC32 -> @gc_new + -4
    # nextln: 0000a2: 48 89 c1                        mov rcx, rax
    # nextln: 0000a5: 48 83 c1 10                     add rcx, 0x10
    # nextln: 0000a9: 44 89 21                        mov dword ptr [rcx], r12d
    # nextln: 0000ac: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 0000ae: 4c 3b f1                        cmp r14, rcx
    # nextln: 0000b1: 0f 8d 46 01 00 00               jge 0x1fd
    # nextln: 0000b7: 48 8b 4c 24 10                  mov rcx, qword ptr [rsp + 0x10]
    # nextln: 0000bc: 49 89 c8                        mov r8, rcx
    # nextln: 0000bf: 4d 0f af c6                     imul r8, r14
    # nextln: 0000c3: 4c 89 fa                        mov rdx, r15
    # nextln: 0000c6: 48 83 c2 10                     add rdx, 0x10
    # nextln: 0000ca: 48 89 df                        mov rdi, rbx
    # nextln: 0000cd: 48 8b 5c 24 20                  mov rbx, qword ptr [rsp + 0x20]
    # nextln: 0000d2: 48 8b 4c 24 08                  mov rcx, qword ptr [rsp + 8]
    # nextln: 0000d7: 48 89 ce                        mov rsi, rcx
    # nextln: 0000da: 49 03 f0                        add rsi, r8
    # nextln: 0000dd: 49 89 c0                        mov r8, rax
    # nextln: 0000e0: 4c 03 c6                        add r8, rsi
    # nextln: 0000e3: 45 89 28                        mov dword ptr [r8], r13d
    # nextln: 0000e6: 48 89 74 24 30                  mov qword ptr [rsp + 0x30], rsi
    # nextln: 0000eb: 48 8b 74 24 28                  mov rsi, qword ptr [rsp + 0x28]
    # nextln: 0000f0: 8b 12                           mov edx, dword ptr [rdx]
    # nextln: 0000f2: 45 33 c0                        xor r8d, r8d
    # nextln: 0000f5: 4d 63 e8                        movsxd r13, r8d
    # nextln: 0000f8: 4c 3b ea                        cmp r13, rdx
    # nextln: 0000fb: 0f 8d fc 00 00 00               jge 0x1fd
    # nextln: 000101: 48 89 f2                        mov rdx, rsi
    # nextln: 000104: 49 0f af d5                     imul rdx, r13
    # nextln: 000108: 49 89 d8                        mov r8, rbx
    # nextln: 00010b: 4c 03 c2                        add r8, rdx
    # nextln: 00010e: 4d 03 f8                        add r15, r8
    # nextln: 000111: 48 89 74 24 28                  mov qword ptr [rsp + 0x28], rsi
    # nextln: 000116: 49 89 07                        mov qword ptr [r15], rax
    # nextln: 000119: 48 89 4c 24 08                  mov qword ptr [rsp + 8], rcx
    # nextln: 00011e: 4c 8b 3c 24                     mov r15, qword ptr [rsp]
    # nextln: 000122: 48 8b 74 24 40                  mov rsi, qword ptr [rsp + 0x40]
    # nextln: 000127: e8 00 00 00 00                  call 0x12c  # RELOC_PC32 -> @gc_new + -4
    # nextln: 00012c: 4c 8b 54 24 38                  mov r10, qword ptr [rsp + 0x38]
    # nextln: 000131: 48 8b 74 24 28                  mov rsi, qword ptr [rsp + 0x28]
    # nextln: 000136: 48 8b 54 24 18                  mov rdx, qword ptr [rsp + 0x18]
    # nextln: 00013b: 48 8b 4c 24 10                  mov rcx, qword ptr [rsp + 0x10]
    # nextln: 000140: 49 89 c1                        mov r9, rax
    # nextln: 000143: 49 83 c1 10                     add r9, 0x10
    # nextln: 000147: 45 89 21                        mov dword ptr [r9], r12d
    # nextln: 00014a: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 00014f: 4c 8b 44 24 30                  mov r8, qword ptr [rsp + 0x30]
    # nextln: 000154: 45 8b 19                        mov r11d, dword ptr [r9]
    # nextln: 000157: 4d 3b eb                        cmp r13, r11
    # nextln: 00015a: 0f 8d 9d 00 00 00               jge 0x1fd
    # nextln: 000160: 49 89 cb                        mov r11, rcx
    # nextln: 000163: 4d 0f af dd                     imul r11, r13
    # nextln: 000167: 49 89 fc                        mov r12, rdi
    # nextln: 00016a: 4d 03 e3                        add r12, r11
    # nextln: 00016d: 49 89 c3                        mov r11, rax
    # nextln: 000170: 4d 03 dc                        add r11, r12
    # nextln: 000173: 45 89 13                        mov dword ptr [r11], r10d
    # nextln: 000176: 45 8b 09                        mov r9d, dword ptr [r9]
    # nextln: 000179: 4d 3b f1                        cmp r14, r9
    # nextln: 00017c: 0f 8d 7b 00 00 00               jge 0x1fd
    # nextln: 000182: 4d 89 f9                        mov r9, r15
    # nextln: 000185: 49 83 c1 10                     add r9, 0x10
    # nextln: 000189: 49 89 c2                        mov r10, rax
    # nextln: 00018c: 4d 03 d0                        add r10, r8
    # nextln: 00018f: 41 b8 03 00 00 00               mov r8d, 3
    # nextln: 000195: 45 89 02                        mov dword ptr [r10], r8d
    # nextln: 000198: 45 8b 01                        mov r8d, dword ptr [r9]
    # nextln: 00019b: 4d 3b f0                        cmp r14, r8
    # nextln: 00019e: 0f 8d 59 00 00 00               jge 0x1fd
    # nextln: 0001a4: 49 0f af f6                     imul rsi, r14
    # nextln: 0001a8: 48 03 de                        add rbx, rsi
    # nextln: 0001ab: 4c 03 fb                        add r15, rbx
    # nextln: 0001ae: 49 89 07                        mov qword ptr [r15], rax
    # nextln: 0001b1: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 0001b5: 48 89 c6                        mov rsi, rax
    # nextln: 0001b8: 48 83 c6 10                     add rsi, 0x10
    # nextln: 0001bc: 8b 36                           mov esi, dword ptr [rsi]
    # nextln: 0001be: 4c 3b f6                        cmp r14, rsi
    # nextln: 0001c1: 0f 8d 36 00 00 00               jge 0x1fd
    # nextln: 0001c7: 48 03 c3                        add rax, rbx
    # nextln: 0001ca: 48 8b 00                        mov rax, qword ptr [rax]
    # nextln: 0001cd: 48 89 c6                        mov rsi, rax
    # nextln: 0001d0: 48 83 c6 10                     add rsi, 0x10
    # nextln: 0001d4: 8b 36                           mov esi, dword ptr [rsi]
    # nextln: 0001d6: 48 63 d2                        movsxd rdx, edx
    # nextln: 0001d9: 48 3b d6                        cmp rdx, rsi
    # nextln: 0001dc: 0f 8d 1b 00 00 00               jge 0x1fd
    # nextln: 0001e2: 48 0f af ca                     imul rcx, rdx
    # nextln: 0001e6: 48 03 f9                        add rdi, rcx
    # nextln: 0001e9: 48 03 c7                        add rax, rdi
    # nextln: 0001ec: 8b 00                           mov eax, dword ptr [rax]
    # nextln: 0001ee: 48 83 c4 58                     add rsp, 0x58
    # nextln: 0001f2: 5b                              pop rbx
    # nextln: 0001f3: 41 5c                           pop r12
    # nextln: 0001f5: 41 5d                           pop r13
    # nextln: 0001f7: 41 5e                           pop r14
    # nextln: 0001f9: 41 5f                           pop r15
    # nextln: 0001fb: 5d                              pop rbp
    # nextln: 0001fc: c3                              ret
    # nextln: 0001fd: e8 00 00 00 00                  call 0x202  # RELOC_PC32 -> @throw_index_out_of_range_exception + -4
    # nextln: 000202: 0f 0b                           ud2

    %0:ctrl, %1:i32 = entry
    %2:ctrl, %3:phisel = region %0
    %4:i64 = iext %1
    %5:i64 = sfill 32 %4
    %6:i64 = iconst 4
    %7:i64 = imul %6, %5
    %8:i64 = iconst 20
    %9:i64 = iadd %8, %7
    %10:i64 = iconst 16
    %11:i32 = iconst 1
    %12:i64 = iext %11
    %13:i64 = sfill 32 %12
    %14:i64 = imul %6, %13
    %15:i64 = iadd %8, %14
    %16:i64 = iconst 8
    %17:i64 = imul %16, %13
    %18:i64 = iconst 24
    %19:i64 = iadd %18, %17
    %20:ptr = stackslot 8:8
    %21:i32 = iconst 3
    %22:i32 = iconst 0
    %23:i64 = iext %22
    %24:i64 = sfill 32 %23
    %27:i64 = imul %16, %24
    %28:i64 = iadd %18, %27
    %25:i64 = imul %6, %24
    %26:i64 = iadd %8, %25
    %29:i32 = iconst 2
    %30:i64 = iext %29
    %31:i64 = sfill 32 %30
    %34:i64 = imul %31, %16
    %35:i64 = iadd %18, %34
    %32:i64 = imul %31, %6
    %33:i64 = iadd %8, %32
    %36:i32 = iconst 170
    %37:i32 = iconst 171
    %38:ptr = iconst 0
    %39:ctrl = store.8 %2, %38, %20
    %40:ctrl, %41:phisel = region %39
    %42:ctrl, %43:ptr = call @gc_new %40, %37, %35
    %44:ptr = ptroff %43, %10
    %45:ctrl = store.4 %42, %31, %44
    %46:ctrl = store.8 %45, %43, %20
    %47:ctrl, %48:ptr = load.8 %46, %20
    %49:ctrl, %50:ptr = call @gc_new %47, %36, %33
    %52:ptr = ptroff %50, %10
    %53:ctrl = store.4 %49, %31, %52
    %54:ctrl, %55:i64 = load.4 %53, %52
    %56:i64 = icmp slt %13, %55
    %57:ctrl, %58:ctrl = brcond %54, %56
    %59:ctrl, %60:phisel = region %57
    %51:ptr = ptroff %50, %15
    %61:ctrl = store.4 %59, %11, %51
    %63:ptr = ptroff %48, %10
    %64:ctrl, %65:i64 = load.4 %61, %63
    %66:i64 = icmp slt %24, %65
    %67:ctrl, %68:ctrl = brcond %64, %66
    %69:ctrl, %70:phisel = region %67
    %62:ptr = ptroff %48, %28
    %71:ctrl = store.8 %69, %50, %62
    %72:ctrl, %73:ptr = load.8 %71, %20
    %74:ctrl, %75:ptr = call @gc_new %72, %36, %33
    %78:ptr = ptroff %75, %10
    %79:ctrl = store.4 %74, %31, %78
    %80:ctrl, %81:i64 = load.4 %79, %78
    %82:i64 = icmp slt %24, %81
    %83:ctrl, %84:ctrl = brcond %80, %82
    %85:ctrl, %86:phisel = region %83
    %77:ptr = ptroff %75, %26
    %87:ctrl = store.4 %85, %29, %77
    %88:ctrl, %89:i64 = load.4 %87, %78
    %90:i64 = icmp slt %13, %89
    %91:ctrl, %92:ctrl = brcond %88, %90
    %93:ctrl, %94:phisel = region %91
    %76:ptr = ptroff %75, %15
    %95:ctrl = store.4 %93, %21, %76
    %97:ptr = ptroff %73, %10
    %98:ctrl, %99:i64 = load.4 %95, %97
    %100:i64 = icmp slt %13, %99
    %101:ctrl, %102:ctrl = brcond %98, %100
    %103:ctrl, %104:phisel = region %101
    %96:ptr = ptroff %73, %19
    %105:ctrl = store.8 %103, %75, %96
    %106:ctrl, %107:ptr = load.8 %105, %20
    %109:ptr = ptroff %107, %10
    %110:ctrl, %111:i64 = load.4 %106, %109
    %112:i64 = icmp slt %13, %111
    %113:ctrl, %114:ctrl = brcond %110, %112
    %115:ctrl, %116:phisel = region %113
    %108:ptr = ptroff %107, %19
    %117:ctrl, %118:ptr = load.8 %115, %108
    %120:ptr = ptroff %118, %10
    %121:ctrl, %122:i64 = load.4 %117, %120
    %123:i64 = icmp slt %5, %122
    %124:ctrl, %125:ctrl = brcond %121, %123
    %126:ctrl, %127:phisel = region %124
    %130:ctrl, %131:phisel = region %58, %68, %84, %92, %102, %114, %125
    %132:ctrl = call @throw_index_out_of_range_exception %130
    unreachable %132
    %119:ptr = ptroff %118, %9
    %128:ctrl, %129:i32 = load.4 %126, %119
    return %128, %129
}
