# run: codegen

extfunc @malloc:ptr(i64)

func @gc_new:ptr(i32, i64) {
    # check: function `gc_new`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f7                        mov rdi, rsi
    # nextln: 000007: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @malloc + 0
    # nextln: 000011: ff d0                           call rax
    # nextln: 000013: 5d                              pop rbp
    # nextln: 000014: c3                              ret

    %c:ctrl, %type_id:i32, %size:i64 = entry
    %c1:ctrl, %p:ptr = call @malloc %c, %size
    return %c1, %p
}

func @throw_index_out_of_range_exception() {
    # check: function `throw_index_out_of_range_exception`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 5d                              pop rbp
    # nextln: 000005: c3                              ret

    %0:ctrl = entry
    return %0
}

func @"System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)":i32(i32) {
    # check: function `System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 83 ec 68                     sub rsp, 0x68
    # nextln: 000011: 33 c0                           xor eax, eax
    # nextln: 000013: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 000017: b8 02 00 00 00                  mov eax, 2
    # nextln: 00001c: 4c 63 e8                        movsxd r13, eax
    # nextln: 00001f: ba 04 00 00 00                  mov edx, 4
    # nextln: 000024: 4c 89 e9                        mov rcx, r13
    # nextln: 000027: 48 0f af ca                     imul rcx, rdx
    # nextln: 00002b: 49 89 d0                        mov r8, rdx
    # nextln: 00002e: 48 89 c6                        mov rsi, rax
    # nextln: 000031: ba 08 00 00 00                  mov edx, 8
    # nextln: 000036: 4c 89 e8                        mov rax, r13
    # nextln: 000039: 48 0f af c2                     imul rax, rdx
    # nextln: 00003d: 49 89 f9                        mov r9, rdi
    # nextln: 000040: bf 14 00 00 00                  mov edi, 0x14
    # nextln: 000045: 49 89 fa                        mov r10, rdi
    # nextln: 000048: 4c 03 d1                        add r10, rcx
    # nextln: 00004b: 4c 89 c9                        mov rcx, r9
    # nextln: 00004e: 4d 89 c1                        mov r9, r8
    # nextln: 000051: 4d 89 d0                        mov r8, r10
    # nextln: 000054: 41 ba aa 00 00 00               mov r10d, 0xaa
    # nextln: 00005a: 49 89 d3                        mov r11, rdx
    # nextln: 00005d: 48 89 ca                        mov rdx, rcx
    # nextln: 000060: 4c 89 c1                        mov rcx, r8
    # nextln: 000063: 4d 89 d0                        mov r8, r10
    # nextln: 000066: 4d 89 ca                        mov r10, r9
    # nextln: 000069: 49 89 f1                        mov r9, rsi
    # nextln: 00006c: bb 18 00 00 00                  mov ebx, 0x18
    # nextln: 000071: 48 89 de                        mov rsi, rbx
    # nextln: 000074: 48 03 f0                        add rsi, rax
    # nextln: 000077: 48 89 d8                        mov rax, rbx
    # nextln: 00007a: 41 bf 01 00 00 00               mov r15d, 1
    # nextln: 000080: 4c 89 db                        mov rbx, r11
    # nextln: 000083: 49 89 c3                        mov r11, rax
    # nextln: 000086: 4d 89 cc                        mov r12, r9
    # nextln: 000089: 4d 89 d1                        mov r9, r10
    # nextln: 00008c: 4d 89 e2                        mov r10, r12
    # nextln: 00008f: 48 89 f8                        mov rax, rdi
    # nextln: 000092: 4d 63 e7                        movsxd r12, r15d
    # nextln: 000095: bf ab 00 00 00                  mov edi, 0xab
    # nextln: 00009a: 4c 89 44 24 48                  mov qword ptr [rsp + 0x48], r8
    # nextln: 00009f: 4c 89 54 24 40                  mov qword ptr [rsp + 0x40], r10
    # nextln: 0000a4: 4c 89 5c 24 20                  mov qword ptr [rsp + 0x20], r11
    # nextln: 0000a9: 4c 89 64 24 28                  mov qword ptr [rsp + 0x28], r12
    # nextln: 0000ae: 49 89 dc                        mov r12, rbx
    # nextln: 0000b1: 49 89 d6                        mov r14, rdx
    # nextln: 0000b4: 4c 89 cb                        mov rbx, r9
    # nextln: 0000b7: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 0000bc: 48 89 4c 24 50                  mov qword ptr [rsp + 0x50], rcx
    # nextln: 0000c1: e8 00 00 00 00                  call 0xc6  # RELOC_PC32 -> @gc_new + -4
    # nextln: 0000c6: 48 89 c1                        mov rcx, rax
    # nextln: 0000c9: 48 83 c1 10                     add rcx, 0x10
    # nextln: 0000cd: 44 89 29                        mov dword ptr [rcx], r13d
    # nextln: 0000d0: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 0000d4: 4c 89 e7                        mov rdi, r12
    # nextln: 0000d7: 48 8b 74 24 20                  mov rsi, qword ptr [rsp + 0x20]
    # nextln: 0000dc: 48 8b 54 24 28                  mov rdx, qword ptr [rsp + 0x28]
    # nextln: 0000e1: 4c 89 f1                        mov rcx, r14
    # nextln: 0000e4: 48 8b 44 24 08                  mov rax, qword ptr [rsp + 8]
    # nextln: 0000e9: 4c 8b 24 24                     mov r12, qword ptr [rsp]
    # nextln: 0000ed: 48 89 7c 24 30                  mov qword ptr [rsp + 0x30], rdi
    # nextln: 0000f2: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 0000f7: 48 89 4c 24 18                  mov qword ptr [rsp + 0x18], rcx
    # nextln: 0000fc: 48 89 74 24 20                  mov qword ptr [rsp + 0x20], rsi
    # nextln: 000101: 49 89 d6                        mov r14, rdx
    # nextln: 000104: 48 8b 74 24 50                  mov rsi, qword ptr [rsp + 0x50]
    # nextln: 000109: 48 8b 7c 24 48                  mov rdi, qword ptr [rsp + 0x48]
    # nextln: 00010e: e8 00 00 00 00                  call 0x113  # RELOC_PC32 -> @gc_new + -4
    # nextln: 000113: 48 89 c1                        mov rcx, rax
    # nextln: 000116: 48 83 c1 10                     add rcx, 0x10
    # nextln: 00011a: 44 89 29                        mov dword ptr [rcx], r13d
    # nextln: 00011d: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 00011f: 4c 3b f1                        cmp r14, rcx
    # nextln: 000122: 0f 8d 8c 01 00 00               jge 0x2b4
    # nextln: 000128: 49 89 db                        mov r11, rbx
    # nextln: 00012b: 4d 0f af de                     imul r11, r14
    # nextln: 00012f: 4c 89 e7                        mov rdi, r12
    # nextln: 000132: 48 83 c7 10                     add rdi, 0x10
    # nextln: 000136: 49 89 d9                        mov r9, rbx
    # nextln: 000139: 4c 8b 44 24 20                  mov r8, qword ptr [rsp + 0x20]
    # nextln: 00013e: 48 8b 4c 24 08                  mov rcx, qword ptr [rsp + 8]
    # nextln: 000143: 4c 8b 54 24 18                  mov r10, qword ptr [rsp + 0x18]
    # nextln: 000148: 48 8b 74 24 30                  mov rsi, qword ptr [rsp + 0x30]
    # nextln: 00014d: 48 89 ca                        mov rdx, rcx
    # nextln: 000150: 49 03 d3                        add rdx, r11
    # nextln: 000153: 49 89 c3                        mov r11, rax
    # nextln: 000156: 4c 03 da                        add r11, rdx
    # nextln: 000159: 45 89 3b                        mov dword ptr [r11], r15d
    # nextln: 00015c: 49 89 f3                        mov r11, rsi
    # nextln: 00015f: 4c 89 cb                        mov rbx, r9
    # nextln: 000162: 4d 89 c1                        mov r9, r8
    # nextln: 000165: 4d 89 f0                        mov r8, r14
    # nextln: 000168: 4c 89 d6                        mov rsi, r10
    # nextln: 00016b: 44 8b 17                        mov r10d, dword ptr [rdi]
    # nextln: 00016e: 45 33 ff                        xor r15d, r15d
    # nextln: 000171: 4d 89 de                        mov r14, r11
    # nextln: 000174: 4c 89 cf                        mov rdi, r9
    # nextln: 000177: 4d 89 c1                        mov r9, r8
    # nextln: 00017a: 49 89 f0                        mov r8, rsi
    # nextln: 00017d: 48 89 de                        mov rsi, rbx
    # nextln: 000180: 49 63 df                        movsxd rbx, r15d
    # nextln: 000183: 49 3b da                        cmp rbx, r10
    # nextln: 000186: 0f 8d 28 01 00 00               jge 0x2b4
    # nextln: 00018c: 4d 89 f2                        mov r10, r14
    # nextln: 00018f: 4c 0f af d3                     imul r10, rbx
    # nextln: 000193: 49 89 fb                        mov r11, rdi
    # nextln: 000196: 4d 03 da                        add r11, r10
    # nextln: 000199: 4d 03 e3                        add r12, r11
    # nextln: 00019c: 4d 89 cf                        mov r15, r9
    # nextln: 00019f: 49 89 f2                        mov r10, rsi
    # nextln: 0001a2: 48 89 fe                        mov rsi, rdi
    # nextln: 0001a5: 4c 89 d7                        mov rdi, r10
    # nextln: 0001a8: 49 89 04 24                     mov qword ptr [r12], rax
    # nextln: 0001ac: 48 89 f8                        mov rax, rdi
    # nextln: 0001af: 48 89 d7                        mov rdi, rdx
    # nextln: 0001b2: 4c 89 c2                        mov rdx, r8
    # nextln: 0001b5: 4c 8b 24 24                     mov r12, qword ptr [rsp]
    # nextln: 0001b9: 48 89 44 24 10                  mov qword ptr [rsp + 0x10], rax
    # nextln: 0001be: 48 89 7c 24 38                  mov qword ptr [rsp + 0x38], rdi
    # nextln: 0001c3: 48 89 4c 24 08                  mov qword ptr [rsp + 8], rcx
    # nextln: 0001c8: 48 89 74 24 20                  mov qword ptr [rsp + 0x20], rsi
    # nextln: 0001cd: 48 89 54 24 18                  mov qword ptr [rsp + 0x18], rdx
    # nextln: 0001d2: 48 8b 7c 24 48                  mov rdi, qword ptr [rsp + 0x48]
    # nextln: 0001d7: 48 8b 74 24 50                  mov rsi, qword ptr [rsp + 0x50]
    # nextln: 0001dc: e8 00 00 00 00                  call 0x1e1  # RELOC_PC32 -> @gc_new + -4
    # nextln: 0001e1: 48 8b 4c 24 10                  mov rcx, qword ptr [rsp + 0x10]
    # nextln: 0001e6: 48 8b 54 24 18                  mov rdx, qword ptr [rsp + 0x18]
    # nextln: 0001eb: 49 89 c1                        mov r9, rax
    # nextln: 0001ee: 49 83 c1 10                     add r9, 0x10
    # nextln: 0001f2: 45 89 29                        mov dword ptr [r9], r13d
    # nextln: 0001f5: 4c 8b 54 24 40                  mov r10, qword ptr [rsp + 0x40]
    # nextln: 0001fa: 4c 8b 44 24 38                  mov r8, qword ptr [rsp + 0x38]
    # nextln: 0001ff: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 000204: 48 8b 74 24 20                  mov rsi, qword ptr [rsp + 0x20]
    # nextln: 000209: 45 8b 19                        mov r11d, dword ptr [r9]
    # nextln: 00020c: 49 3b db                        cmp rbx, r11
    # nextln: 00020f: 0f 8d 9f 00 00 00               jge 0x2b4
    # nextln: 000215: 49 89 cd                        mov r13, rcx
    # nextln: 000218: 4c 0f af eb                     imul r13, rbx
    # nextln: 00021c: 49 89 fb                        mov r11, rdi
    # nextln: 00021f: 4d 03 dd                        add r11, r13
    # nextln: 000222: 48 89 c3                        mov rbx, rax
    # nextln: 000225: 49 03 db                        add rbx, r11
    # nextln: 000228: 44 89 13                        mov dword ptr [rbx], r10d
    # nextln: 00022b: 45 8b 09                        mov r9d, dword ptr [r9]
    # nextln: 00022e: 4d 3b f9                        cmp r15, r9
    # nextln: 000231: 0f 8d 7d 00 00 00               jge 0x2b4
    # nextln: 000237: 4d 89 e1                        mov r9, r12
    # nextln: 00023a: 49 83 c1 10                     add r9, 0x10
    # nextln: 00023e: 49 89 c2                        mov r10, rax
    # nextln: 000241: 4d 03 d0                        add r10, r8
    # nextln: 000244: 41 b8 03 00 00 00               mov r8d, 3
    # nextln: 00024a: 45 89 02                        mov dword ptr [r10], r8d
    # nextln: 00024d: 45 8b 01                        mov r8d, dword ptr [r9]
    # nextln: 000250: 4d 3b f8                        cmp r15, r8
    # nextln: 000253: 0f 8d 5b 00 00 00               jge 0x2b4
    # nextln: 000259: 4d 0f af f7                     imul r14, r15
    # nextln: 00025d: 49 03 f6                        add rsi, r14
    # nextln: 000260: 4c 03 e6                        add r12, rsi
    # nextln: 000263: 49 89 04 24                     mov qword ptr [r12], rax
    # nextln: 000267: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 00026b: 49 89 c0                        mov r8, rax
    # nextln: 00026e: 49 83 c0 10                     add r8, 0x10
    # nextln: 000272: 45 8b 00                        mov r8d, dword ptr [r8]
    # nextln: 000275: 4d 3b f8                        cmp r15, r8
    # nextln: 000278: 0f 8d 36 00 00 00               jge 0x2b4
    # nextln: 00027e: 48 03 c6                        add rax, rsi
    # nextln: 000281: 48 8b 00                        mov rax, qword ptr [rax]
    # nextln: 000284: 48 89 c6                        mov rsi, rax
    # nextln: 000287: 48 83 c6 10                     add rsi, 0x10
    # nextln: 00028b: 8b 36                           mov esi, dword ptr [rsi]
    # nextln: 00028d: 48 63 d2                        movsxd rdx, edx
    # nextln: 000290: 48 3b d6                        cmp rdx, rsi
    # nextln: 000293: 0f 8d 1b 00 00 00               jge 0x2b4
    # nextln: 000299: 48 0f af ca                     imul rcx, rdx
    # nextln: 00029d: 48 03 f9                        add rdi, rcx
    # nextln: 0002a0: 48 03 c7                        add rax, rdi
    # nextln: 0002a3: 8b 00                           mov eax, dword ptr [rax]
    # nextln: 0002a5: 48 83 c4 68                     add rsp, 0x68
    # nextln: 0002a9: 5b                              pop rbx
    # nextln: 0002aa: 41 5c                           pop r12
    # nextln: 0002ac: 41 5d                           pop r13
    # nextln: 0002ae: 41 5e                           pop r14
    # nextln: 0002b0: 41 5f                           pop r15
    # nextln: 0002b2: 5d                              pop rbp
    # nextln: 0002b3: c3                              ret
    # nextln: 0002b4: e8 00 00 00 00                  call 0x2b9  # RELOC_PC32 -> @throw_index_out_of_range_exception + -4
    # nextln: 0002b9: 0f 0b                           ud2

    %0:ctrl, %1:i32 = entry
    %2:ctrl, %3:phisel = region %0
    %4:i64 = iext %1
    %5:i64 = sfill 32 %4
    %6:i64 = iconst 4
    %7:i64 = imul %6, %5
    %8:i64 = iconst 20
    %9:i64 = iadd %8, %7
    %10:i64 = iconst 16
    %11:i32 = iconst 1
    %12:i64 = iext %11
    %13:i64 = sfill 32 %12
    %14:i64 = imul %6, %13
    %15:i64 = iadd %8, %14
    %16:i64 = iconst 8
    %17:i64 = imul %16, %13
    %18:i64 = iconst 24
    %19:i64 = iadd %18, %17
    %20:ptr = stackslot 8:8
    %21:i32 = iconst 3
    %22:i32 = iconst 0
    %23:i64 = iext %22
    %24:i64 = sfill 32 %23
    %27:i64 = imul %16, %24
    %28:i64 = iadd %18, %27
    %25:i64 = imul %6, %24
    %26:i64 = iadd %8, %25
    %29:i32 = iconst 2
    %30:i64 = iext %29
    %31:i64 = sfill 32 %30
    %34:i64 = imul %31, %16
    %35:i64 = iadd %18, %34
    %32:i64 = imul %31, %6
    %33:i64 = iadd %8, %32
    %36:i32 = iconst 170
    %37:i32 = iconst 171
    %38:ptr = iconst 0
    %39:ctrl = store.8 %2, %38, %20
    %40:ctrl, %41:phisel = region %39
    %42:ctrl, %43:ptr = call @gc_new %40, %37, %35
    %44:ptr = ptroff %43, %10
    %45:ctrl = store.4 %42, %31, %44
    %46:ctrl = store.8 %45, %43, %20
    %47:ctrl, %48:ptr = load.8 %46, %20
    %49:ctrl, %50:ptr = call @gc_new %47, %36, %33
    %52:ptr = ptroff %50, %10
    %53:ctrl = store.4 %49, %31, %52
    %54:ctrl, %55:i64 = load.4 %53, %52
    %56:i64 = icmp slt %13, %55
    %57:ctrl, %58:ctrl = brcond %54, %56
    %59:ctrl, %60:phisel = region %57
    %51:ptr = ptroff %50, %15
    %61:ctrl = store.4 %59, %11, %51
    %63:ptr = ptroff %48, %10
    %64:ctrl, %65:i64 = load.4 %61, %63
    %66:i64 = icmp slt %24, %65
    %67:ctrl, %68:ctrl = brcond %64, %66
    %69:ctrl, %70:phisel = region %67
    %62:ptr = ptroff %48, %28
    %71:ctrl = store.8 %69, %50, %62
    %72:ctrl, %73:ptr = load.8 %71, %20
    %74:ctrl, %75:ptr = call @gc_new %72, %36, %33
    %78:ptr = ptroff %75, %10
    %79:ctrl = store.4 %74, %31, %78
    %80:ctrl, %81:i64 = load.4 %79, %78
    %82:i64 = icmp slt %24, %81
    %83:ctrl, %84:ctrl = brcond %80, %82
    %85:ctrl, %86:phisel = region %83
    %77:ptr = ptroff %75, %26
    %87:ctrl = store.4 %85, %29, %77
    %88:ctrl, %89:i64 = load.4 %87, %78
    %90:i64 = icmp slt %13, %89
    %91:ctrl, %92:ctrl = brcond %88, %90
    %93:ctrl, %94:phisel = region %91
    %76:ptr = ptroff %75, %15
    %95:ctrl = store.4 %93, %21, %76
    %97:ptr = ptroff %73, %10
    %98:ctrl, %99:i64 = load.4 %95, %97
    %100:i64 = icmp slt %13, %99
    %101:ctrl, %102:ctrl = brcond %98, %100
    %103:ctrl, %104:phisel = region %101
    %96:ptr = ptroff %73, %19
    %105:ctrl = store.8 %103, %75, %96
    %106:ctrl, %107:ptr = load.8 %105, %20
    %109:ptr = ptroff %107, %10
    %110:ctrl, %111:i64 = load.4 %106, %109
    %112:i64 = icmp slt %13, %111
    %113:ctrl, %114:ctrl = brcond %110, %112
    %115:ctrl, %116:phisel = region %113
    %108:ptr = ptroff %107, %19
    %117:ctrl, %118:ptr = load.8 %115, %108
    %120:ptr = ptroff %118, %10
    %121:ctrl, %122:i64 = load.4 %117, %120
    %123:i64 = icmp slt %5, %122
    %124:ctrl, %125:ctrl = brcond %121, %123
    %126:ctrl, %127:phisel = region %124
    %130:ctrl, %131:phisel = region %58, %68, %84, %92, %102, %114, %125
    %132:ctrl = call @throw_index_out_of_range_exception %130
    unreachable %132
    %119:ptr = ptroff %118, %9
    %128:ctrl, %129:i32 = load.4 %126, %119
    return %128, %129
}
