# run: codegen

extfunc @malloc:ptr(i64)

func @gc_new:ptr(i32, i64) {
    # check: function `gc_new`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f7                        mov rdi, rsi
    # nextln: 000007: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @malloc + 0
    # nextln: 000011: ff d0                           call rax
    # nextln: 000013: 5d                              pop rbp
    # nextln: 000014: c3                              ret

    %c:ctrl, %type_id:i32, %size:i64 = entry
    %c1:ctrl, %p:ptr = call @malloc %c, %size
    return %c1, %p
}

func @throw_index_out_of_range_exception() {
    # check: function `throw_index_out_of_range_exception`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 5d                              pop rbp
    # nextln: 000005: c3                              ret

    %0:ctrl = entry
    return %0
}

func @"System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)":i32(i32) {
    # check: function `System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 83 ec 18                     sub rsp, 0x18
    # nextln: 000011: 89 7c 24 08                     mov dword ptr [rsp + 8], edi
    # nextln: 000015: 33 c0                           xor eax, eax
    # nextln: 000017: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 00001b: b8 01 00 00 00                  mov eax, 1
    # nextln: 000020: 4c 63 e0                        movsxd r12, eax
    # nextln: 000023: b8 02 00 00 00                  mov eax, 2
    # nextln: 000028: 4c 63 e8                        movsxd r13, eax
    # nextln: 00002b: 49 6b f5 08                     imul rsi, r13, 8
    # nextln: 00002f: b8 18 00 00 00                  mov eax, 0x18
    # nextln: 000034: 48 03 f0                        add rsi, rax
    # nextln: 000037: 49 6b c5 04                     imul rax, r13, 4
    # nextln: 00003b: b9 14 00 00 00                  mov ecx, 0x14
    # nextln: 000040: 48 03 c1                        add rax, rcx
    # nextln: 000043: 48 89 c3                        mov rbx, rax
    # nextln: 000046: bf ab 00 00 00                  mov edi, 0xab
    # nextln: 00004b: e8 00 00 00 00                  call 0x50  # RELOC_PC32 -> @gc_new + -4
    # nextln: 000050: 44 89 68 10                     mov dword ptr [rax + 0x10], r13d
    # nextln: 000054: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 000058: 49 89 de                        mov r14, rbx
    # nextln: 00005b: 48 8b 1c 24                     mov rbx, qword ptr [rsp]
    # nextln: 00005f: bf aa 00 00 00                  mov edi, 0xaa
    # nextln: 000064: 4c 89 f6                        mov rsi, r14
    # nextln: 000067: e8 00 00 00 00                  call 0x6c  # RELOC_PC32 -> @gc_new + -4
    # nextln: 00006c: 4c 89 f6                        mov rsi, r14
    # nextln: 00006f: 44 89 68 10                     mov dword ptr [rax + 0x10], r13d
    # nextln: 000073: 8b 48 10                        mov ecx, dword ptr [rax + 0x10]
    # nextln: 000076: 4c 3b e1                        cmp r12, rcx
    # nextln: 000079: 0f 8d fb 00 00 00               jge 0x17a
    # nextln: 00007f: 41 bf 04 00 00 00               mov r15d, 4
    # nextln: 000085: 4d 0f af fc                     imul r15, r12
    # nextln: 000089: b9 14 00 00 00                  mov ecx, 0x14
    # nextln: 00008e: 4c 03 f9                        add r15, rcx
    # nextln: 000091: 4a 8d 0c 38                     lea rcx, [rax + r15]
    # nextln: 000095: ba 01 00 00 00                  mov edx, 1
    # nextln: 00009a: 89 11                           mov dword ptr [rcx], edx
    # nextln: 00009c: 8b 4b 10                        mov ecx, dword ptr [rbx + 0x10]
    # nextln: 00009f: 33 d2                           xor edx, edx
    # nextln: 0000a1: 4c 63 f2                        movsxd r14, edx
    # nextln: 0000a4: 4c 3b f1                        cmp r14, rcx
    # nextln: 0000a7: 0f 8d cd 00 00 00               jge 0x17a
    # nextln: 0000ad: b9 08 00 00 00                  mov ecx, 8
    # nextln: 0000b2: 49 0f af ce                     imul rcx, r14
    # nextln: 0000b6: ba 18 00 00 00                  mov edx, 0x18
    # nextln: 0000bb: 48 03 ca                        add rcx, rdx
    # nextln: 0000be: 48 03 d9                        add rbx, rcx
    # nextln: 0000c1: 48 89 03                        mov qword ptr [rbx], rax
    # nextln: 0000c4: 48 8b 1c 24                     mov rbx, qword ptr [rsp]
    # nextln: 0000c8: bf aa 00 00 00                  mov edi, 0xaa
    # nextln: 0000cd: e8 00 00 00 00                  call 0xd2  # RELOC_PC32 -> @gc_new + -4
    # nextln: 0000d2: 44 89 68 10                     mov dword ptr [rax + 0x10], r13d
    # nextln: 0000d6: 8b 48 10                        mov ecx, dword ptr [rax + 0x10]
    # nextln: 0000d9: 4c 3b f1                        cmp r14, rcx
    # nextln: 0000dc: 0f 8d 98 00 00 00               jge 0x17a
    # nextln: 0000e2: b9 04 00 00 00                  mov ecx, 4
    # nextln: 0000e7: 4c 0f af f1                     imul r14, rcx
    # nextln: 0000eb: ba 14 00 00 00                  mov edx, 0x14
    # nextln: 0000f0: 4a 8d 3c 32                     lea rdi, [rdx + r14]
    # nextln: 0000f4: 48 03 f8                        add rdi, rax
    # nextln: 0000f7: be 02 00 00 00                  mov esi, 2
    # nextln: 0000fc: 89 37                           mov dword ptr [rdi], esi
    # nextln: 0000fe: 8b 78 10                        mov edi, dword ptr [rax + 0x10]
    # nextln: 000101: 4c 3b e7                        cmp r12, rdi
    # nextln: 000104: 0f 8d 70 00 00 00               jge 0x17a
    # nextln: 00010a: 4c 03 f8                        add r15, rax
    # nextln: 00010d: bf 03 00 00 00                  mov edi, 3
    # nextln: 000112: 41 89 3f                        mov dword ptr [r15], edi
    # nextln: 000115: 8b 7b 10                        mov edi, dword ptr [rbx + 0x10]
    # nextln: 000118: 4c 3b e7                        cmp r12, rdi
    # nextln: 00011b: 0f 8d 59 00 00 00               jge 0x17a
    # nextln: 000121: bf 08 00 00 00                  mov edi, 8
    # nextln: 000126: 49 0f af fc                     imul rdi, r12
    # nextln: 00012a: be 18 00 00 00                  mov esi, 0x18
    # nextln: 00012f: 48 03 fe                        add rdi, rsi
    # nextln: 000132: 48 03 df                        add rbx, rdi
    # nextln: 000135: 48 89 03                        mov qword ptr [rbx], rax
    # nextln: 000138: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 00013c: 8b 70 10                        mov esi, dword ptr [rax + 0x10]
    # nextln: 00013f: 4c 3b e6                        cmp r12, rsi
    # nextln: 000142: 0f 8d 32 00 00 00               jge 0x17a
    # nextln: 000148: 48 03 c7                        add rax, rdi
    # nextln: 00014b: 48 63 7c 24 08                  movsxd rdi, dword ptr [rsp + 8]
    # nextln: 000150: 48 8b 00                        mov rax, qword ptr [rax]
    # nextln: 000153: 8b 70 10                        mov esi, dword ptr [rax + 0x10]
    # nextln: 000156: 48 3b fe                        cmp rdi, rsi
    # nextln: 000159: 0f 8d 1b 00 00 00               jge 0x17a
    # nextln: 00015f: 48 0f af cf                     imul rcx, rdi
    # nextln: 000163: 48 03 ca                        add rcx, rdx
    # nextln: 000166: 48 03 c1                        add rax, rcx
    # nextln: 000169: 8b 00                           mov eax, dword ptr [rax]
    # nextln: 00016b: 48 83 c4 18                     add rsp, 0x18
    # nextln: 00016f: 5b                              pop rbx
    # nextln: 000170: 41 5c                           pop r12
    # nextln: 000172: 41 5d                           pop r13
    # nextln: 000174: 41 5e                           pop r14
    # nextln: 000176: 41 5f                           pop r15
    # nextln: 000178: 5d                              pop rbp
    # nextln: 000179: c3                              ret
    # nextln: 00017a: e8 00 00 00 00                  call 0x17f  # RELOC_PC32 -> @throw_index_out_of_range_exception + -4
    # nextln: 00017f: 0f 0b                           ud2

    %0:ctrl, %1:i32 = entry
    %2:ctrl, %3:phisel = region %0
    %4:i64 = iext %1
    %5:i64 = sfill 32 %4
    %6:i64 = iconst 4
    %7:i64 = imul %6, %5
    %8:i64 = iconst 20
    %9:i64 = iadd %8, %7
    %10:i64 = iconst 16
    %11:i32 = iconst 1
    %12:i64 = iext %11
    %13:i64 = sfill 32 %12
    %14:i64 = imul %6, %13
    %15:i64 = iadd %8, %14
    %16:i64 = iconst 8
    %17:i64 = imul %16, %13
    %18:i64 = iconst 24
    %19:i64 = iadd %18, %17
    %20:ptr = stackslot 8:8
    %21:i32 = iconst 3
    %22:i32 = iconst 0
    %23:i64 = iext %22
    %24:i64 = sfill 32 %23
    %27:i64 = imul %16, %24
    %28:i64 = iadd %18, %27
    %25:i64 = imul %6, %24
    %26:i64 = iadd %8, %25
    %29:i32 = iconst 2
    %30:i64 = iext %29
    %31:i64 = sfill 32 %30
    %34:i64 = imul %31, %16
    %35:i64 = iadd %18, %34
    %32:i64 = imul %31, %6
    %33:i64 = iadd %8, %32
    %36:i32 = iconst 170
    %37:i32 = iconst 171
    %38:ptr = iconst 0
    %39:ctrl = store.8 %2, %38, %20
    %40:ctrl, %41:phisel = region %39
    %42:ctrl, %43:ptr = call @gc_new %40, %37, %35
    %44:ptr = ptroff %43, %10
    %45:ctrl = store.4 %42, %31, %44
    %46:ctrl = store.8 %45, %43, %20
    %47:ctrl, %48:ptr = load.8 %46, %20
    %49:ctrl, %50:ptr = call @gc_new %47, %36, %33
    %52:ptr = ptroff %50, %10
    %53:ctrl = store.4 %49, %31, %52
    %54:ctrl, %55:i64 = load.4 %53, %52
    %56:i64 = icmp slt %13, %55
    %57:ctrl, %58:ctrl = brcond %54, %56
    %59:ctrl, %60:phisel = region %57
    %51:ptr = ptroff %50, %15
    %61:ctrl = store.4 %59, %11, %51
    %63:ptr = ptroff %48, %10
    %64:ctrl, %65:i64 = load.4 %61, %63
    %66:i64 = icmp slt %24, %65
    %67:ctrl, %68:ctrl = brcond %64, %66
    %69:ctrl, %70:phisel = region %67
    %62:ptr = ptroff %48, %28
    %71:ctrl = store.8 %69, %50, %62
    %72:ctrl, %73:ptr = load.8 %71, %20
    %74:ctrl, %75:ptr = call @gc_new %72, %36, %33
    %78:ptr = ptroff %75, %10
    %79:ctrl = store.4 %74, %31, %78
    %80:ctrl, %81:i64 = load.4 %79, %78
    %82:i64 = icmp slt %24, %81
    %83:ctrl, %84:ctrl = brcond %80, %82
    %85:ctrl, %86:phisel = region %83
    %77:ptr = ptroff %75, %26
    %87:ctrl = store.4 %85, %29, %77
    %88:ctrl, %89:i64 = load.4 %87, %78
    %90:i64 = icmp slt %13, %89
    %91:ctrl, %92:ctrl = brcond %88, %90
    %93:ctrl, %94:phisel = region %91
    %76:ptr = ptroff %75, %15
    %95:ctrl = store.4 %93, %21, %76
    %97:ptr = ptroff %73, %10
    %98:ctrl, %99:i64 = load.4 %95, %97
    %100:i64 = icmp slt %13, %99
    %101:ctrl, %102:ctrl = brcond %98, %100
    %103:ctrl, %104:phisel = region %101
    %96:ptr = ptroff %73, %19
    %105:ctrl = store.8 %103, %75, %96
    %106:ctrl, %107:ptr = load.8 %105, %20
    %109:ptr = ptroff %107, %10
    %110:ctrl, %111:i64 = load.4 %106, %109
    %112:i64 = icmp slt %13, %111
    %113:ctrl, %114:ctrl = brcond %110, %112
    %115:ctrl, %116:phisel = region %113
    %108:ptr = ptroff %107, %19
    %117:ctrl, %118:ptr = load.8 %115, %108
    %120:ptr = ptroff %118, %10
    %121:ctrl, %122:i64 = load.4 %117, %120
    %123:i64 = icmp slt %5, %122
    %124:ctrl, %125:ctrl = brcond %121, %123
    %126:ctrl, %127:phisel = region %124
    %130:ctrl, %131:phisel = region %58, %68, %84, %92, %102, %114, %125
    %132:ctrl = call @throw_index_out_of_range_exception %130
    unreachable %132
    %119:ptr = ptroff %118, %9
    %128:ctrl, %129:i32 = load.4 %126, %119
    return %128, %129
}
