# run: codegen

extfunc @malloc:ptr(i64)

func @gc_new:ptr(i32, i64) {
    # check: function `gc_new`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f7                        mov rdi, rsi
    # nextln: 000007: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @malloc + 0
    # nextln: 000011: ff d0                           call rax
    # nextln: 000013: 5d                              pop rbp
    # nextln: 000014: c3                              ret

    %c:ctrl, %type_id:i32, %size:i64 = entry
    %c1:ctrl, %p:ptr = call @malloc %c, %size
    return %c1, %p
}

func @throw_index_out_of_range_exception() {
    # check: function `throw_index_out_of_range_exception`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 5d                              pop rbp
    # nextln: 000005: c3                              ret

    %0:ctrl = entry
    return %0
}

func @"System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)":i32(i32) {
    # check: function `System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 83 ec 28                     sub rsp, 0x28
    # nextln: 000011: 48 89 7c 24 08                  mov qword ptr [rsp + 8], rdi
    # nextln: 000016: 33 c0                           xor eax, eax
    # nextln: 000018: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 00001c: b8 02 00 00 00                  mov eax, 2
    # nextln: 000021: 4c 63 f0                        movsxd r14, eax
    # nextln: 000024: 49 6b c6 04                     imul rax, r14, 4
    # nextln: 000028: 49 6b f6 08                     imul rsi, r14, 8
    # nextln: 00002c: b9 14 00 00 00                  mov ecx, 0x14
    # nextln: 000031: 48 03 c1                        add rax, rcx
    # nextln: 000034: b9 18 00 00 00                  mov ecx, 0x18
    # nextln: 000039: 48 03 f1                        add rsi, rcx
    # nextln: 00003c: 49 89 c4                        mov r12, rax
    # nextln: 00003f: bf ab 00 00 00                  mov edi, 0xab
    # nextln: 000044: e8 00 00 00 00                  call 0x49  # RELOC_PC32 -> @gc_new + -4
    # nextln: 000049: 41 bf 01 00 00 00               mov r15d, 1
    # nextln: 00004f: 49 63 df                        movsxd rbx, r15d
    # nextln: 000052: 44 89 70 10                     mov dword ptr [rax + 0x10], r14d
    # nextln: 000056: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 00005a: 4c 8b 2c 24                     mov r13, qword ptr [rsp]
    # nextln: 00005e: bf aa 00 00 00                  mov edi, 0xaa
    # nextln: 000063: 4c 89 e6                        mov rsi, r12
    # nextln: 000066: e8 00 00 00 00                  call 0x6b  # RELOC_PC32 -> @gc_new + -4
    # nextln: 00006b: 4c 89 e6                        mov rsi, r12
    # nextln: 00006e: 44 89 70 10                     mov dword ptr [rax + 0x10], r14d
    # nextln: 000072: 8b 48 10                        mov ecx, dword ptr [rax + 0x10]
    # nextln: 000075: 48 3b d9                        cmp rbx, rcx
    # nextln: 000078: 0f 8d 05 01 00 00               jge 0x183
    # nextln: 00007e: b9 04 00 00 00                  mov ecx, 4
    # nextln: 000083: 48 0f af cb                     imul rcx, rbx
    # nextln: 000087: ba 14 00 00 00                  mov edx, 0x14
    # nextln: 00008c: 48 03 ca                        add rcx, rdx
    # nextln: 00008f: 48 8d 14 08                     lea rdx, [rax + rcx]
    # nextln: 000093: 48 89 4c 24 10                  mov qword ptr [rsp + 0x10], rcx
    # nextln: 000098: 44 89 3a                        mov dword ptr [rdx], r15d
    # nextln: 00009b: 41 8b 4d 10                     mov ecx, dword ptr [r13 + 0x10]
    # nextln: 00009f: 33 d2                           xor edx, edx
    # nextln: 0000a1: 4c 63 fa                        movsxd r15, edx
    # nextln: 0000a4: 4c 3b f9                        cmp r15, rcx
    # nextln: 0000a7: 0f 8d d6 00 00 00               jge 0x183
    # nextln: 0000ad: b9 08 00 00 00                  mov ecx, 8
    # nextln: 0000b2: 49 0f af cf                     imul rcx, r15
    # nextln: 0000b6: ba 18 00 00 00                  mov edx, 0x18
    # nextln: 0000bb: 48 03 ca                        add rcx, rdx
    # nextln: 0000be: 49 03 cd                        add rcx, r13
    # nextln: 0000c1: 48 89 01                        mov qword ptr [rcx], rax
    # nextln: 0000c4: 4c 8b 24 24                     mov r12, qword ptr [rsp]
    # nextln: 0000c8: bf aa 00 00 00                  mov edi, 0xaa
    # nextln: 0000cd: e8 00 00 00 00                  call 0xd2  # RELOC_PC32 -> @gc_new + -4
    # nextln: 0000d2: 44 89 70 10                     mov dword ptr [rax + 0x10], r14d
    # nextln: 0000d6: 8b 48 10                        mov ecx, dword ptr [rax + 0x10]
    # nextln: 0000d9: 4c 3b f9                        cmp r15, rcx
    # nextln: 0000dc: 0f 8d a1 00 00 00               jge 0x183
    # nextln: 0000e2: ba 04 00 00 00                  mov edx, 4
    # nextln: 0000e7: 48 89 d7                        mov rdi, rdx
    # nextln: 0000ea: 49 0f af ff                     imul rdi, r15
    # nextln: 0000ee: b9 14 00 00 00                  mov ecx, 0x14
    # nextln: 0000f3: 48 03 f9                        add rdi, rcx
    # nextln: 0000f6: 48 03 f8                        add rdi, rax
    # nextln: 0000f9: be 02 00 00 00                  mov esi, 2
    # nextln: 0000fe: 89 37                           mov dword ptr [rdi], esi
    # nextln: 000100: 8b 78 10                        mov edi, dword ptr [rax + 0x10]
    # nextln: 000103: 48 3b df                        cmp rbx, rdi
    # nextln: 000106: 0f 8d 77 00 00 00               jge 0x183
    # nextln: 00010c: 48 8b 7c 24 10                  mov rdi, qword ptr [rsp + 0x10]
    # nextln: 000111: 48 03 f8                        add rdi, rax
    # nextln: 000114: be 03 00 00 00                  mov esi, 3
    # nextln: 000119: 89 37                           mov dword ptr [rdi], esi
    # nextln: 00011b: 41 8b 7c 24 10                  mov edi, dword ptr [r12 + 0x10]
    # nextln: 000120: 48 3b df                        cmp rbx, rdi
    # nextln: 000123: 0f 8d 5a 00 00 00               jge 0x183
    # nextln: 000129: bf 08 00 00 00                  mov edi, 8
    # nextln: 00012e: 48 0f af fb                     imul rdi, rbx
    # nextln: 000132: be 18 00 00 00                  mov esi, 0x18
    # nextln: 000137: 48 03 fe                        add rdi, rsi
    # nextln: 00013a: 4c 03 e7                        add r12, rdi
    # nextln: 00013d: 49 89 04 24                     mov qword ptr [r12], rax
    # nextln: 000141: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 000145: 8b 70 10                        mov esi, dword ptr [rax + 0x10]
    # nextln: 000148: 48 3b de                        cmp rbx, rsi
    # nextln: 00014b: 0f 8d 32 00 00 00               jge 0x183
    # nextln: 000151: 48 03 c7                        add rax, rdi
    # nextln: 000154: 48 8b 00                        mov rax, qword ptr [rax]
    # nextln: 000157: 8b 70 10                        mov esi, dword ptr [rax + 0x10]
    # nextln: 00015a: 48 63 7c 24 08                  movsxd rdi, dword ptr [rsp + 8]
    # nextln: 00015f: 48 3b fe                        cmp rdi, rsi
    # nextln: 000162: 0f 8d 1b 00 00 00               jge 0x183
    # nextln: 000168: 48 0f af d7                     imul rdx, rdi
    # nextln: 00016c: 48 03 ca                        add rcx, rdx
    # nextln: 00016f: 48 03 c1                        add rax, rcx
    # nextln: 000172: 8b 00                           mov eax, dword ptr [rax]
    # nextln: 000174: 48 83 c4 28                     add rsp, 0x28
    # nextln: 000178: 5b                              pop rbx
    # nextln: 000179: 41 5c                           pop r12
    # nextln: 00017b: 41 5d                           pop r13
    # nextln: 00017d: 41 5e                           pop r14
    # nextln: 00017f: 41 5f                           pop r15
    # nextln: 000181: 5d                              pop rbp
    # nextln: 000182: c3                              ret
    # nextln: 000183: e8 00 00 00 00                  call 0x188  # RELOC_PC32 -> @throw_index_out_of_range_exception + -4
    # nextln: 000188: 0f 0b                           ud2

    %0:ctrl, %1:i32 = entry
    %2:ctrl, %3:phisel = region %0
    %4:i64 = iext %1
    %5:i64 = sfill 32 %4
    %6:i64 = iconst 4
    %7:i64 = imul %6, %5
    %8:i64 = iconst 20
    %9:i64 = iadd %8, %7
    %10:i64 = iconst 16
    %11:i32 = iconst 1
    %12:i64 = iext %11
    %13:i64 = sfill 32 %12
    %14:i64 = imul %6, %13
    %15:i64 = iadd %8, %14
    %16:i64 = iconst 8
    %17:i64 = imul %16, %13
    %18:i64 = iconst 24
    %19:i64 = iadd %18, %17
    %20:ptr = stackslot 8:8
    %21:i32 = iconst 3
    %22:i32 = iconst 0
    %23:i64 = iext %22
    %24:i64 = sfill 32 %23
    %27:i64 = imul %16, %24
    %28:i64 = iadd %18, %27
    %25:i64 = imul %6, %24
    %26:i64 = iadd %8, %25
    %29:i32 = iconst 2
    %30:i64 = iext %29
    %31:i64 = sfill 32 %30
    %34:i64 = imul %31, %16
    %35:i64 = iadd %18, %34
    %32:i64 = imul %31, %6
    %33:i64 = iadd %8, %32
    %36:i32 = iconst 170
    %37:i32 = iconst 171
    %38:ptr = iconst 0
    %39:ctrl = store.8 %2, %38, %20
    %40:ctrl, %41:phisel = region %39
    %42:ctrl, %43:ptr = call @gc_new %40, %37, %35
    %44:ptr = ptroff %43, %10
    %45:ctrl = store.4 %42, %31, %44
    %46:ctrl = store.8 %45, %43, %20
    %47:ctrl, %48:ptr = load.8 %46, %20
    %49:ctrl, %50:ptr = call @gc_new %47, %36, %33
    %52:ptr = ptroff %50, %10
    %53:ctrl = store.4 %49, %31, %52
    %54:ctrl, %55:i64 = load.4 %53, %52
    %56:i64 = icmp slt %13, %55
    %57:ctrl, %58:ctrl = brcond %54, %56
    %59:ctrl, %60:phisel = region %57
    %51:ptr = ptroff %50, %15
    %61:ctrl = store.4 %59, %11, %51
    %63:ptr = ptroff %48, %10
    %64:ctrl, %65:i64 = load.4 %61, %63
    %66:i64 = icmp slt %24, %65
    %67:ctrl, %68:ctrl = brcond %64, %66
    %69:ctrl, %70:phisel = region %67
    %62:ptr = ptroff %48, %28
    %71:ctrl = store.8 %69, %50, %62
    %72:ctrl, %73:ptr = load.8 %71, %20
    %74:ctrl, %75:ptr = call @gc_new %72, %36, %33
    %78:ptr = ptroff %75, %10
    %79:ctrl = store.4 %74, %31, %78
    %80:ctrl, %81:i64 = load.4 %79, %78
    %82:i64 = icmp slt %24, %81
    %83:ctrl, %84:ctrl = brcond %80, %82
    %85:ctrl, %86:phisel = region %83
    %77:ptr = ptroff %75, %26
    %87:ctrl = store.4 %85, %29, %77
    %88:ctrl, %89:i64 = load.4 %87, %78
    %90:i64 = icmp slt %13, %89
    %91:ctrl, %92:ctrl = brcond %88, %90
    %93:ctrl, %94:phisel = region %91
    %76:ptr = ptroff %75, %15
    %95:ctrl = store.4 %93, %21, %76
    %97:ptr = ptroff %73, %10
    %98:ctrl, %99:i64 = load.4 %95, %97
    %100:i64 = icmp slt %13, %99
    %101:ctrl, %102:ctrl = brcond %98, %100
    %103:ctrl, %104:phisel = region %101
    %96:ptr = ptroff %73, %19
    %105:ctrl = store.8 %103, %75, %96
    %106:ctrl, %107:ptr = load.8 %105, %20
    %109:ptr = ptroff %107, %10
    %110:ctrl, %111:i64 = load.4 %106, %109
    %112:i64 = icmp slt %13, %111
    %113:ctrl, %114:ctrl = brcond %110, %112
    %115:ctrl, %116:phisel = region %113
    %108:ptr = ptroff %107, %19
    %117:ctrl, %118:ptr = load.8 %115, %108
    %120:ptr = ptroff %118, %10
    %121:ctrl, %122:i64 = load.4 %117, %120
    %123:i64 = icmp slt %5, %122
    %124:ctrl, %125:ctrl = brcond %121, %123
    %126:ctrl, %127:phisel = region %124
    %130:ctrl, %131:phisel = region %58, %68, %84, %92, %102, %114, %125
    %132:ctrl = call @throw_index_out_of_range_exception %130
    unreachable %132
    %119:ptr = ptroff %118, %9
    %128:ctrl, %129:i32 = load.4 %126, %119
    return %128, %129
}
