# run: codegen

extfunc @malloc:ptr(i64)

func @gc_new:ptr(i32, i64) {
    # check: function `gc_new`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f7                        mov rdi, rsi
    # nextln: 000007: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @malloc + 0
    # nextln: 000011: ff d0                           call rax
    # nextln: 000013: 5d                              pop rbp
    # nextln: 000014: c3                              ret

    %c:ctrl, %type_id:i32, %size:i64 = entry
    %c1:ctrl, %p:ptr = call @malloc %c, %size
    return %c1, %p
}

func @throw_index_out_of_range_exception() {
    # check: function `throw_index_out_of_range_exception`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 5d                              pop rbp
    # nextln: 000005: c3                              ret

    %0:ctrl = entry
    return %0
}

func @"System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)":i32(i32) {
    # check: function `System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 83 ec 58                     sub rsp, 0x58
    # nextln: 000011: 48 89 7c 24 18                  mov qword ptr [rsp + 0x18], rdi
    # nextln: 000016: 33 c0                           xor eax, eax
    # nextln: 000018: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 00001c: 48 c7 44 24 30 02 00 00 00      mov qword ptr [rsp + 0x30], 2
    # nextln: 000025: 4c 63 64 24 30                  movsxd r12, dword ptr [rsp + 0x30]
    # nextln: 00002a: 48 c7 44 24 10 04 00 00 00      mov qword ptr [rsp + 0x10], 4
    # nextln: 000033: 49 6b cc 04                     imul rcx, r12, 4
    # nextln: 000037: 48 c7 44 24 20 08 00 00 00      mov qword ptr [rsp + 0x20], 8
    # nextln: 000040: 49 6b c4 08                     imul rax, r12, 8
    # nextln: 000044: 48 c7 44 24 08 14 00 00 00      mov qword ptr [rsp + 8], 0x14
    # nextln: 00004d: 48 8b 54 24 08                  mov rdx, qword ptr [rsp + 8]
    # nextln: 000052: 48 03 d1                        add rdx, rcx
    # nextln: 000055: 48 89 54 24 40                  mov qword ptr [rsp + 0x40], rdx
    # nextln: 00005a: 48 c7 44 24 38 aa 00 00 00      mov qword ptr [rsp + 0x38], 0xaa
    # nextln: 000063: bb 18 00 00 00                  mov ebx, 0x18
    # nextln: 000068: 48 89 de                        mov rsi, rbx
    # nextln: 00006b: 48 03 f0                        add rsi, rax
    # nextln: 00006e: 41 bd 01 00 00 00               mov r13d, 1
    # nextln: 000074: 4d 63 f5                        movsxd r14, r13d
    # nextln: 000077: bf ab 00 00 00                  mov edi, 0xab
    # nextln: 00007c: e8 00 00 00 00                  call 0x81  # RELOC_PC32 -> @gc_new + -4
    # nextln: 000081: 48 89 c1                        mov rcx, rax
    # nextln: 000084: 48 83 c1 10                     add rcx, 0x10
    # nextln: 000088: 44 89 21                        mov dword ptr [rcx], r12d
    # nextln: 00008b: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 00008f: 4c 8b 3c 24                     mov r15, qword ptr [rsp]
    # nextln: 000093: 48 8b 74 24 40                  mov rsi, qword ptr [rsp + 0x40]
    # nextln: 000098: 48 8b 7c 24 38                  mov rdi, qword ptr [rsp + 0x38]
    # nextln: 00009d: e8 00 00 00 00                  call 0xa2  # RELOC_PC32 -> @gc_new + -4
    # nextln: 0000a2: 48 89 c1                        mov rcx, rax
    # nextln: 0000a5: 48 83 c1 10                     add rcx, 0x10
    # nextln: 0000a9: 44 89 21                        mov dword ptr [rcx], r12d
    # nextln: 0000ac: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 0000ae: 4c 3b f1                        cmp r14, rcx
    # nextln: 0000b1: 0f 8d 41 01 00 00               jge 0x1f8
    # nextln: 0000b7: 48 8b 4c 24 10                  mov rcx, qword ptr [rsp + 0x10]
    # nextln: 0000bc: 48 89 ca                        mov rdx, rcx
    # nextln: 0000bf: 49 0f af d6                     imul rdx, r14
    # nextln: 0000c3: 4c 89 f9                        mov rcx, r15
    # nextln: 0000c6: 48 83 c1 10                     add rcx, 0x10
    # nextln: 0000ca: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 0000cf: 48 03 fa                        add rdi, rdx
    # nextln: 0000d2: 48 89 7c 24 28                  mov qword ptr [rsp + 0x28], rdi
    # nextln: 0000d7: 48 89 c2                        mov rdx, rax
    # nextln: 0000da: 48 03 54 24 28                  add rdx, qword ptr [rsp + 0x28]
    # nextln: 0000df: 44 89 2a                        mov dword ptr [rdx], r13d
    # nextln: 0000e2: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 0000e4: 33 d2                           xor edx, edx
    # nextln: 0000e6: 4c 63 ea                        movsxd r13, edx
    # nextln: 0000e9: 4c 3b e9                        cmp r13, rcx
    # nextln: 0000ec: 0f 8d 06 01 00 00               jge 0x1f8
    # nextln: 0000f2: 48 8b 4c 24 20                  mov rcx, qword ptr [rsp + 0x20]
    # nextln: 0000f7: 49 0f af cd                     imul rcx, r13
    # nextln: 0000fb: 48 89 da                        mov rdx, rbx
    # nextln: 0000fe: 48 03 d1                        add rdx, rcx
    # nextln: 000101: 4c 03 fa                        add r15, rdx
    # nextln: 000104: 49 89 07                        mov qword ptr [r15], rax
    # nextln: 000107: 4c 8b 3c 24                     mov r15, qword ptr [rsp]
    # nextln: 00010b: 48 8b 74 24 40                  mov rsi, qword ptr [rsp + 0x40]
    # nextln: 000110: 48 8b 7c 24 38                  mov rdi, qword ptr [rsp + 0x38]
    # nextln: 000115: e8 00 00 00 00                  call 0x11a  # RELOC_PC32 -> @gc_new + -4
    # nextln: 00011a: 48 89 c1                        mov rcx, rax
    # nextln: 00011d: 48 83 c1 10                     add rcx, 0x10
    # nextln: 000121: 44 89 21                        mov dword ptr [rcx], r12d
    # nextln: 000124: 8b 11                           mov edx, dword ptr [rcx]
    # nextln: 000126: 4c 3b ea                        cmp r13, rdx
    # nextln: 000129: 0f 8d c9 00 00 00               jge 0x1f8
    # nextln: 00012f: 48 8b 54 24 10                  mov rdx, qword ptr [rsp + 0x10]
    # nextln: 000134: 49 0f af d5                     imul rdx, r13
    # nextln: 000138: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 00013d: 48 03 fa                        add rdi, rdx
    # nextln: 000140: 48 89 c2                        mov rdx, rax
    # nextln: 000143: 48 03 d7                        add rdx, rdi
    # nextln: 000146: 48 8b 7c 24 30                  mov rdi, qword ptr [rsp + 0x30]
    # nextln: 00014b: 89 3a                           mov dword ptr [rdx], edi
    # nextln: 00014d: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 00014f: 4c 3b f1                        cmp r14, rcx
    # nextln: 000152: 0f 8d a0 00 00 00               jge 0x1f8
    # nextln: 000158: 4c 89 f9                        mov rcx, r15
    # nextln: 00015b: 48 83 c1 10                     add rcx, 0x10
    # nextln: 00015f: 48 89 c2                        mov rdx, rax
    # nextln: 000162: 48 03 54 24 28                  add rdx, qword ptr [rsp + 0x28]
    # nextln: 000167: bf 03 00 00 00                  mov edi, 3
    # nextln: 00016c: 89 3a                           mov dword ptr [rdx], edi
    # nextln: 00016e: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 000170: 4c 3b f1                        cmp r14, rcx
    # nextln: 000173: 0f 8d 7f 00 00 00               jge 0x1f8
    # nextln: 000179: 48 8b 4c 24 20                  mov rcx, qword ptr [rsp + 0x20]
    # nextln: 00017e: 49 0f af ce                     imul rcx, r14
    # nextln: 000182: 48 89 4c 24 20                  mov qword ptr [rsp + 0x20], rcx
    # nextln: 000187: 48 03 5c 24 20                  add rbx, qword ptr [rsp + 0x20]
    # nextln: 00018c: 4c 03 fb                        add r15, rbx
    # nextln: 00018f: 49 89 07                        mov qword ptr [r15], rax
    # nextln: 000192: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 000196: 48 89 c1                        mov rcx, rax
    # nextln: 000199: 48 83 c1 10                     add rcx, 0x10
    # nextln: 00019d: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 00019f: 4c 3b f1                        cmp r14, rcx
    # nextln: 0001a2: 0f 8d 50 00 00 00               jge 0x1f8
    # nextln: 0001a8: 48 03 c3                        add rax, rbx
    # nextln: 0001ab: 48 8b 00                        mov rax, qword ptr [rax]
    # nextln: 0001ae: 48 89 c1                        mov rcx, rax
    # nextln: 0001b1: 48 83 c1 10                     add rcx, 0x10
    # nextln: 0001b5: 8b 11                           mov edx, dword ptr [rcx]
    # nextln: 0001b7: 48 63 4c 24 18                  movsxd rcx, dword ptr [rsp + 0x18]
    # nextln: 0001bc: 48 3b ca                        cmp rcx, rdx
    # nextln: 0001bf: 0f 8d 33 00 00 00               jge 0x1f8
    # nextln: 0001c5: 48 8b 54 24 10                  mov rdx, qword ptr [rsp + 0x10]
    # nextln: 0001ca: 48 0f af d1                     imul rdx, rcx
    # nextln: 0001ce: 48 89 54 24 10                  mov qword ptr [rsp + 0x10], rdx
    # nextln: 0001d3: 48 8b 4c 24 08                  mov rcx, qword ptr [rsp + 8]
    # nextln: 0001d8: 48 03 4c 24 10                  add rcx, qword ptr [rsp + 0x10]
    # nextln: 0001dd: 48 89 4c 24 08                  mov qword ptr [rsp + 8], rcx
    # nextln: 0001e2: 48 03 44 24 08                  add rax, qword ptr [rsp + 8]
    # nextln: 0001e7: 8b 00                           mov eax, dword ptr [rax]
    # nextln: 0001e9: 48 83 c4 58                     add rsp, 0x58
    # nextln: 0001ed: 5b                              pop rbx
    # nextln: 0001ee: 41 5c                           pop r12
    # nextln: 0001f0: 41 5d                           pop r13
    # nextln: 0001f2: 41 5e                           pop r14
    # nextln: 0001f4: 41 5f                           pop r15
    # nextln: 0001f6: 5d                              pop rbp
    # nextln: 0001f7: c3                              ret
    # nextln: 0001f8: e8 00 00 00 00                  call 0x1fd  # RELOC_PC32 -> @throw_index_out_of_range_exception + -4
    # nextln: 0001fd: 0f 0b                           ud2

    %0:ctrl, %1:i32 = entry
    %2:ctrl, %3:phisel = region %0
    %4:i64 = iext %1
    %5:i64 = sfill 32 %4
    %6:i64 = iconst 4
    %7:i64 = imul %6, %5
    %8:i64 = iconst 20
    %9:i64 = iadd %8, %7
    %10:i64 = iconst 16
    %11:i32 = iconst 1
    %12:i64 = iext %11
    %13:i64 = sfill 32 %12
    %14:i64 = imul %6, %13
    %15:i64 = iadd %8, %14
    %16:i64 = iconst 8
    %17:i64 = imul %16, %13
    %18:i64 = iconst 24
    %19:i64 = iadd %18, %17
    %20:ptr = stackslot 8:8
    %21:i32 = iconst 3
    %22:i32 = iconst 0
    %23:i64 = iext %22
    %24:i64 = sfill 32 %23
    %27:i64 = imul %16, %24
    %28:i64 = iadd %18, %27
    %25:i64 = imul %6, %24
    %26:i64 = iadd %8, %25
    %29:i32 = iconst 2
    %30:i64 = iext %29
    %31:i64 = sfill 32 %30
    %34:i64 = imul %31, %16
    %35:i64 = iadd %18, %34
    %32:i64 = imul %31, %6
    %33:i64 = iadd %8, %32
    %36:i32 = iconst 170
    %37:i32 = iconst 171
    %38:ptr = iconst 0
    %39:ctrl = store.8 %2, %38, %20
    %40:ctrl, %41:phisel = region %39
    %42:ctrl, %43:ptr = call @gc_new %40, %37, %35
    %44:ptr = ptroff %43, %10
    %45:ctrl = store.4 %42, %31, %44
    %46:ctrl = store.8 %45, %43, %20
    %47:ctrl, %48:ptr = load.8 %46, %20
    %49:ctrl, %50:ptr = call @gc_new %47, %36, %33
    %52:ptr = ptroff %50, %10
    %53:ctrl = store.4 %49, %31, %52
    %54:ctrl, %55:i64 = load.4 %53, %52
    %56:i64 = icmp slt %13, %55
    %57:ctrl, %58:ctrl = brcond %54, %56
    %59:ctrl, %60:phisel = region %57
    %51:ptr = ptroff %50, %15
    %61:ctrl = store.4 %59, %11, %51
    %63:ptr = ptroff %48, %10
    %64:ctrl, %65:i64 = load.4 %61, %63
    %66:i64 = icmp slt %24, %65
    %67:ctrl, %68:ctrl = brcond %64, %66
    %69:ctrl, %70:phisel = region %67
    %62:ptr = ptroff %48, %28
    %71:ctrl = store.8 %69, %50, %62
    %72:ctrl, %73:ptr = load.8 %71, %20
    %74:ctrl, %75:ptr = call @gc_new %72, %36, %33
    %78:ptr = ptroff %75, %10
    %79:ctrl = store.4 %74, %31, %78
    %80:ctrl, %81:i64 = load.4 %79, %78
    %82:i64 = icmp slt %24, %81
    %83:ctrl, %84:ctrl = brcond %80, %82
    %85:ctrl, %86:phisel = region %83
    %77:ptr = ptroff %75, %26
    %87:ctrl = store.4 %85, %29, %77
    %88:ctrl, %89:i64 = load.4 %87, %78
    %90:i64 = icmp slt %13, %89
    %91:ctrl, %92:ctrl = brcond %88, %90
    %93:ctrl, %94:phisel = region %91
    %76:ptr = ptroff %75, %15
    %95:ctrl = store.4 %93, %21, %76
    %97:ptr = ptroff %73, %10
    %98:ctrl, %99:i64 = load.4 %95, %97
    %100:i64 = icmp slt %13, %99
    %101:ctrl, %102:ctrl = brcond %98, %100
    %103:ctrl, %104:phisel = region %101
    %96:ptr = ptroff %73, %19
    %105:ctrl = store.8 %103, %75, %96
    %106:ctrl, %107:ptr = load.8 %105, %20
    %109:ptr = ptroff %107, %10
    %110:ctrl, %111:i64 = load.4 %106, %109
    %112:i64 = icmp slt %13, %111
    %113:ctrl, %114:ctrl = brcond %110, %112
    %115:ctrl, %116:phisel = region %113
    %108:ptr = ptroff %107, %19
    %117:ctrl, %118:ptr = load.8 %115, %108
    %120:ptr = ptroff %118, %10
    %121:ctrl, %122:i64 = load.4 %117, %120
    %123:i64 = icmp slt %5, %122
    %124:ctrl, %125:ctrl = brcond %121, %123
    %126:ctrl, %127:phisel = region %124
    %130:ctrl, %131:phisel = region %58, %68, %84, %92, %102, %114, %125
    %132:ctrl = call @throw_index_out_of_range_exception %130
    unreachable %132
    %119:ptr = ptroff %118, %9
    %128:ctrl, %129:i32 = load.4 %126, %119
    return %128, %129
}
