# run: codegen

extfunc @malloc:ptr(i64)

func @gc_new:ptr(i32, i64) {
    # check: function `gc_new`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 89 f7                        mov rdi, rsi
    # nextln: 000007: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @malloc + 0
    # nextln: 000011: ff d0                           call rax
    # nextln: 000013: 5d                              pop rbp
    # nextln: 000014: c3                              ret

    %c:ctrl, %type_id:i32, %size:i64 = entry
    %c1:ctrl, %p:ptr = call @malloc %c, %size
    return %c1, %p
}

func @throw_index_out_of_range_exception() {
    # check: function `throw_index_out_of_range_exception`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 5d                              pop rbp
    # nextln: 000005: c3                              ret

    %0:ctrl = entry
    return %0
}

func @"System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)":i32(i32) {
    # check: function `System.Int32 Tests.CodeGenBringUpTests::ArrayJagged(System.Int32)`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 83 ec 58                     sub rsp, 0x58
    # nextln: 000011: 48 89 7c 24 18                  mov qword ptr [rsp + 0x18], rdi
    # nextln: 000016: 33 c0                           xor eax, eax
    # nextln: 000018: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 00001c: b8 02 00 00 00                  mov eax, 2
    # nextln: 000021: 4c 63 e0                        movsxd r12, eax
    # nextln: 000024: 48 89 44 24 38                  mov qword ptr [rsp + 0x38], rax
    # nextln: 000029: 48 c7 44 24 10 04 00 00 00      mov qword ptr [rsp + 0x10], 4
    # nextln: 000032: 49 6b cc 04                     imul rcx, r12, 4
    # nextln: 000036: 48 c7 44 24 28 08 00 00 00      mov qword ptr [rsp + 0x28], 8
    # nextln: 00003f: 49 6b c4 08                     imul rax, r12, 8
    # nextln: 000043: ba 14 00 00 00                  mov edx, 0x14
    # nextln: 000048: 48 89 d7                        mov rdi, rdx
    # nextln: 00004b: 48 03 f9                        add rdi, rcx
    # nextln: 00004e: 48 89 7c 24 40                  mov qword ptr [rsp + 0x40], rdi
    # nextln: 000053: 48 89 54 24 08                  mov qword ptr [rsp + 8], rdx
    # nextln: 000058: b9 aa 00 00 00                  mov ecx, 0xaa
    # nextln: 00005d: ba 18 00 00 00                  mov edx, 0x18
    # nextln: 000062: 48 89 d6                        mov rsi, rdx
    # nextln: 000065: 48 03 f0                        add rsi, rax
    # nextln: 000068: 48 89 54 24 20                  mov qword ptr [rsp + 0x20], rdx
    # nextln: 00006d: bb 01 00 00 00                  mov ebx, 1
    # nextln: 000072: 4c 63 f3                        movsxd r14, ebx
    # nextln: 000075: bf ab 00 00 00                  mov edi, 0xab
    # nextln: 00007a: 49 89 cd                        mov r13, rcx
    # nextln: 00007d: e8 00 00 00 00                  call 0x82  # RELOC_PC32 -> @gc_new + -4
    # nextln: 000082: 48 89 c1                        mov rcx, rax
    # nextln: 000085: 48 83 c1 10                     add rcx, 0x10
    # nextln: 000089: 44 89 21                        mov dword ptr [rcx], r12d
    # nextln: 00008c: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 000090: 4c 8b 3c 24                     mov r15, qword ptr [rsp]
    # nextln: 000094: 48 8b 74 24 40                  mov rsi, qword ptr [rsp + 0x40]
    # nextln: 000099: 4c 89 ef                        mov rdi, r13
    # nextln: 00009c: e8 00 00 00 00                  call 0xa1  # RELOC_PC32 -> @gc_new + -4
    # nextln: 0000a1: 4c 89 ef                        mov rdi, r13
    # nextln: 0000a4: 48 89 c1                        mov rcx, rax
    # nextln: 0000a7: 48 83 c1 10                     add rcx, 0x10
    # nextln: 0000ab: 44 89 21                        mov dword ptr [rcx], r12d
    # nextln: 0000ae: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 0000b0: 4c 3b f1                        cmp r14, rcx
    # nextln: 0000b3: 0f 8d 2b 01 00 00               jge 0x1e4
    # nextln: 0000b9: 48 8b 4c 24 10                  mov rcx, qword ptr [rsp + 0x10]
    # nextln: 0000be: 48 89 ce                        mov rsi, rcx
    # nextln: 0000c1: 49 0f af f6                     imul rsi, r14
    # nextln: 0000c5: 4c 89 f9                        mov rcx, r15
    # nextln: 0000c8: 48 83 c1 10                     add rcx, 0x10
    # nextln: 0000cc: 4c 8b 44 24 08                  mov r8, qword ptr [rsp + 8]
    # nextln: 0000d1: 4c 89 c2                        mov rdx, r8
    # nextln: 0000d4: 48 03 d6                        add rdx, rsi
    # nextln: 0000d7: 48 89 c6                        mov rsi, rax
    # nextln: 0000da: 48 03 f2                        add rsi, rdx
    # nextln: 0000dd: 89 1e                           mov dword ptr [rsi], ebx
    # nextln: 0000df: 48 89 54 24 30                  mov qword ptr [rsp + 0x30], rdx
    # nextln: 0000e4: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 0000e6: 33 d2                           xor edx, edx
    # nextln: 0000e8: 4c 63 ea                        movsxd r13, edx
    # nextln: 0000eb: 4c 3b e9                        cmp r13, rcx
    # nextln: 0000ee: 0f 8d f0 00 00 00               jge 0x1e4
    # nextln: 0000f4: 48 8b 4c 24 28                  mov rcx, qword ptr [rsp + 0x28]
    # nextln: 0000f9: 49 0f af cd                     imul rcx, r13
    # nextln: 0000fd: 48 8b 5c 24 20                  mov rbx, qword ptr [rsp + 0x20]
    # nextln: 000102: 48 89 da                        mov rdx, rbx
    # nextln: 000105: 48 03 d1                        add rdx, rcx
    # nextln: 000108: 4c 03 fa                        add r15, rdx
    # nextln: 00010b: 49 89 07                        mov qword ptr [r15], rax
    # nextln: 00010e: 4c 8b 3c 24                     mov r15, qword ptr [rsp]
    # nextln: 000112: 48 8b 74 24 40                  mov rsi, qword ptr [rsp + 0x40]
    # nextln: 000117: e8 00 00 00 00                  call 0x11c  # RELOC_PC32 -> @gc_new + -4
    # nextln: 00011c: 48 89 c7                        mov rdi, rax
    # nextln: 00011f: 48 83 c7 10                     add rdi, 0x10
    # nextln: 000123: 44 89 27                        mov dword ptr [rdi], r12d
    # nextln: 000126: 8b 0f                           mov ecx, dword ptr [rdi]
    # nextln: 000128: 4c 3b e9                        cmp r13, rcx
    # nextln: 00012b: 0f 8d b3 00 00 00               jge 0x1e4
    # nextln: 000131: 48 8b 4c 24 10                  mov rcx, qword ptr [rsp + 0x10]
    # nextln: 000136: 48 89 ce                        mov rsi, rcx
    # nextln: 000139: 49 0f af f5                     imul rsi, r13
    # nextln: 00013d: 48 8b 54 24 08                  mov rdx, qword ptr [rsp + 8]
    # nextln: 000142: 49 89 d0                        mov r8, rdx
    # nextln: 000145: 4c 03 c6                        add r8, rsi
    # nextln: 000148: 48 89 c6                        mov rsi, rax
    # nextln: 00014b: 49 03 f0                        add rsi, r8
    # nextln: 00014e: 4c 8b 44 24 38                  mov r8, qword ptr [rsp + 0x38]
    # nextln: 000153: 44 89 06                        mov dword ptr [rsi], r8d
    # nextln: 000156: 8b 3f                           mov edi, dword ptr [rdi]
    # nextln: 000158: 4c 3b f7                        cmp r14, rdi
    # nextln: 00015b: 0f 8d 83 00 00 00               jge 0x1e4
    # nextln: 000161: 4c 89 ff                        mov rdi, r15
    # nextln: 000164: 48 83 c7 10                     add rdi, 0x10
    # nextln: 000168: 48 89 c6                        mov rsi, rax
    # nextln: 00016b: 48 03 74 24 30                  add rsi, qword ptr [rsp + 0x30]
    # nextln: 000170: 41 b8 03 00 00 00               mov r8d, 3
    # nextln: 000176: 44 89 06                        mov dword ptr [rsi], r8d
    # nextln: 000179: 8b 3f                           mov edi, dword ptr [rdi]
    # nextln: 00017b: 4c 3b f7                        cmp r14, rdi
    # nextln: 00017e: 0f 8d 60 00 00 00               jge 0x1e4
    # nextln: 000184: 48 8b 7c 24 28                  mov rdi, qword ptr [rsp + 0x28]
    # nextln: 000189: 49 0f af fe                     imul rdi, r14
    # nextln: 00018d: 48 03 df                        add rbx, rdi
    # nextln: 000190: 4c 03 fb                        add r15, rbx
    # nextln: 000193: 49 89 07                        mov qword ptr [r15], rax
    # nextln: 000196: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 00019a: 48 89 c7                        mov rdi, rax
    # nextln: 00019d: 48 83 c7 10                     add rdi, 0x10
    # nextln: 0001a1: 8b 3f                           mov edi, dword ptr [rdi]
    # nextln: 0001a3: 4c 3b f7                        cmp r14, rdi
    # nextln: 0001a6: 0f 8d 38 00 00 00               jge 0x1e4
    # nextln: 0001ac: 48 03 c3                        add rax, rbx
    # nextln: 0001af: 48 8b 00                        mov rax, qword ptr [rax]
    # nextln: 0001b2: 48 89 c7                        mov rdi, rax
    # nextln: 0001b5: 48 83 c7 10                     add rdi, 0x10
    # nextln: 0001b9: 8b 37                           mov esi, dword ptr [rdi]
    # nextln: 0001bb: 48 63 7c 24 18                  movsxd rdi, dword ptr [rsp + 0x18]
    # nextln: 0001c0: 48 3b fe                        cmp rdi, rsi
    # nextln: 0001c3: 0f 8d 1b 00 00 00               jge 0x1e4
    # nextln: 0001c9: 48 0f af cf                     imul rcx, rdi
    # nextln: 0001cd: 48 03 d1                        add rdx, rcx
    # nextln: 0001d0: 48 03 c2                        add rax, rdx
    # nextln: 0001d3: 8b 00                           mov eax, dword ptr [rax]
    # nextln: 0001d5: 48 83 c4 58                     add rsp, 0x58
    # nextln: 0001d9: 5b                              pop rbx
    # nextln: 0001da: 41 5c                           pop r12
    # nextln: 0001dc: 41 5d                           pop r13
    # nextln: 0001de: 41 5e                           pop r14
    # nextln: 0001e0: 41 5f                           pop r15
    # nextln: 0001e2: 5d                              pop rbp
    # nextln: 0001e3: c3                              ret
    # nextln: 0001e4: e8 00 00 00 00                  call 0x1e9  # RELOC_PC32 -> @throw_index_out_of_range_exception + -4
    # nextln: 0001e9: 0f 0b                           ud2

    %0:ctrl, %1:i32 = entry
    %2:ctrl, %3:phisel = region %0
    %4:i64 = iext %1
    %5:i64 = sfill 32 %4
    %6:i64 = iconst 4
    %7:i64 = imul %6, %5
    %8:i64 = iconst 20
    %9:i64 = iadd %8, %7
    %10:i64 = iconst 16
    %11:i32 = iconst 1
    %12:i64 = iext %11
    %13:i64 = sfill 32 %12
    %14:i64 = imul %6, %13
    %15:i64 = iadd %8, %14
    %16:i64 = iconst 8
    %17:i64 = imul %16, %13
    %18:i64 = iconst 24
    %19:i64 = iadd %18, %17
    %20:ptr = stackslot 8:8
    %21:i32 = iconst 3
    %22:i32 = iconst 0
    %23:i64 = iext %22
    %24:i64 = sfill 32 %23
    %27:i64 = imul %16, %24
    %28:i64 = iadd %18, %27
    %25:i64 = imul %6, %24
    %26:i64 = iadd %8, %25
    %29:i32 = iconst 2
    %30:i64 = iext %29
    %31:i64 = sfill 32 %30
    %34:i64 = imul %31, %16
    %35:i64 = iadd %18, %34
    %32:i64 = imul %31, %6
    %33:i64 = iadd %8, %32
    %36:i32 = iconst 170
    %37:i32 = iconst 171
    %38:ptr = iconst 0
    %39:ctrl = store.8 %2, %38, %20
    %40:ctrl, %41:phisel = region %39
    %42:ctrl, %43:ptr = call @gc_new %40, %37, %35
    %44:ptr = ptroff %43, %10
    %45:ctrl = store.4 %42, %31, %44
    %46:ctrl = store.8 %45, %43, %20
    %47:ctrl, %48:ptr = load.8 %46, %20
    %49:ctrl, %50:ptr = call @gc_new %47, %36, %33
    %52:ptr = ptroff %50, %10
    %53:ctrl = store.4 %49, %31, %52
    %54:ctrl, %55:i64 = load.4 %53, %52
    %56:i64 = icmp slt %13, %55
    %57:ctrl, %58:ctrl = brcond %54, %56
    %59:ctrl, %60:phisel = region %57
    %51:ptr = ptroff %50, %15
    %61:ctrl = store.4 %59, %11, %51
    %63:ptr = ptroff %48, %10
    %64:ctrl, %65:i64 = load.4 %61, %63
    %66:i64 = icmp slt %24, %65
    %67:ctrl, %68:ctrl = brcond %64, %66
    %69:ctrl, %70:phisel = region %67
    %62:ptr = ptroff %48, %28
    %71:ctrl = store.8 %69, %50, %62
    %72:ctrl, %73:ptr = load.8 %71, %20
    %74:ctrl, %75:ptr = call @gc_new %72, %36, %33
    %78:ptr = ptroff %75, %10
    %79:ctrl = store.4 %74, %31, %78
    %80:ctrl, %81:i64 = load.4 %79, %78
    %82:i64 = icmp slt %24, %81
    %83:ctrl, %84:ctrl = brcond %80, %82
    %85:ctrl, %86:phisel = region %83
    %77:ptr = ptroff %75, %26
    %87:ctrl = store.4 %85, %29, %77
    %88:ctrl, %89:i64 = load.4 %87, %78
    %90:i64 = icmp slt %13, %89
    %91:ctrl, %92:ctrl = brcond %88, %90
    %93:ctrl, %94:phisel = region %91
    %76:ptr = ptroff %75, %15
    %95:ctrl = store.4 %93, %21, %76
    %97:ptr = ptroff %73, %10
    %98:ctrl, %99:i64 = load.4 %95, %97
    %100:i64 = icmp slt %13, %99
    %101:ctrl, %102:ctrl = brcond %98, %100
    %103:ctrl, %104:phisel = region %101
    %96:ptr = ptroff %73, %19
    %105:ctrl = store.8 %103, %75, %96
    %106:ctrl, %107:ptr = load.8 %105, %20
    %109:ptr = ptroff %107, %10
    %110:ctrl, %111:i64 = load.4 %106, %109
    %112:i64 = icmp slt %13, %111
    %113:ctrl, %114:ctrl = brcond %110, %112
    %115:ctrl, %116:phisel = region %113
    %108:ptr = ptroff %107, %19
    %117:ctrl, %118:ptr = load.8 %115, %108
    %120:ptr = ptroff %118, %10
    %121:ctrl, %122:i64 = load.4 %117, %120
    %123:i64 = icmp slt %5, %122
    %124:ctrl, %125:ctrl = brcond %121, %123
    %126:ctrl, %127:phisel = region %124
    %130:ctrl, %131:phisel = region %58, %68, %84, %92, %102, %114, %125
    %132:ctrl = call @throw_index_out_of_range_exception %130
    unreachable %132
    %119:ptr = ptroff %118, %9
    %128:ctrl, %129:i32 = load.4 %126, %119
    return %128, %129
}
