# run: codegen

extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)":i32(ptr, i32)
extfunc @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)":i32(i64, i32)

func @"System.Boolean Tests.BitTest::Run()":i32() {
    # check: function `System.Boolean Tests.BitTest::Run()`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 83 ec 38                     sub rsp, 0x38
    # nextln: 000011: 33 c0                           xor eax, eax
    # nextln: 000013: 48 8d 4c 24 1e                  lea rcx, [rsp + 0x1e]
    # nextln: 000018: 48 8d 54 24 18                  lea rdx, [rsp + 0x18]
    # nextln: 00001d: 33 db                           xor ebx, ebx
    # nextln: 00001f: 48 89 e2                        mov rdx, rsp
    # nextln: 000022: 48 8d 54 24 08                  lea rdx, [rsp + 8]
    # nextln: 000027: 48 8d 54 24 10                  lea rdx, [rsp + 0x10]
    # nextln: 00002c: 48 8d 54 24 1a                  lea rdx, [rsp + 0x1a]
    # nextln: 000031: 48 8d 54 24 14                  lea rdx, [rsp + 0x14]
    # nextln: 000036: 48 8d 54 24 1c                  lea rdx, [rsp + 0x1c]
    # nextln: 00003b: 48 8d 54 24 1f                  lea rdx, [rsp + 0x1f]
    # nextln: 000040: 88 5c 24 1f                     mov byte ptr [rsp + 0x1f], bl
    # nextln: 000044: 88 5c 24 1e                     mov byte ptr [rsp + 0x1e], bl
    # nextln: 000048: 48 8d 7c 24 20                  lea rdi, [rsp + 0x20]
    # nextln: 00004d: 88 5c 24 20                     mov byte ptr [rsp + 0x20], bl
    # nextln: 000051: 66 89 5c 24 1c                  mov word ptr [rsp + 0x1c], bx
    # nextln: 000056: 66 89 5c 24 1a                  mov word ptr [rsp + 0x1a], bx
    # nextln: 00005b: 66 89 5c 24 18                  mov word ptr [rsp + 0x18], bx
    # nextln: 000060: 89 5c 24 14                     mov dword ptr [rsp + 0x14], ebx
    # nextln: 000064: 89 5c 24 10                     mov dword ptr [rsp + 0x10], ebx
    # nextln: 000068: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 00006d: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 000071: 41 bd 07 00 00 00               mov r13d, 7
    # nextln: 000077: 48 89 d0                        mov rax, rdx
    # nextln: 00007a: 49 89 cc                        mov r12, rcx
    # nextln: 00007d: 41 be 08 00 00 00               mov r14d, 8
    # nextln: 000083: b9 01 00 00 00                  mov ecx, 1
    # nextln: 000088: ba 02 00 00 00                  mov edx, 2
    # nextln: 00008d: 48 63 f1                        movsxd rsi, ecx
    # nextln: 000090: 48 63 fa                        movsxd rdi, edx
    # nextln: 000093: 41 b8 80 ff ff ff               mov r8d, 0xffffff80
    # nextln: 000099: 44 88 44 24 1f                  mov byte ptr [rsp + 0x1f], r8b
    # nextln: 00009e: 41 b8 00 80 ff ff               mov r8d, 0xffff8000
    # nextln: 0000a4: 88 4c 24 1e                     mov byte ptr [rsp + 0x1e], cl
    # nextln: 0000a8: 88 54 24 20                     mov byte ptr [rsp + 0x20], dl
    # nextln: 0000ac: 66 44 89 44 24 1c               mov word ptr [rsp + 0x1c], r8w
    # nextln: 0000b2: 66 89 4c 24 1a                  mov word ptr [rsp + 0x1a], cx
    # nextln: 0000b7: 66 89 54 24 18                  mov word ptr [rsp + 0x18], dx
    # nextln: 0000bc: 89 4c 24 14                     mov dword ptr [rsp + 0x14], ecx
    # nextln: 0000c0: 89 54 24 10                     mov dword ptr [rsp + 0x10], edx
    # nextln: 0000c4: 48 89 74 24 08                  mov qword ptr [rsp + 8], rsi
    # nextln: 0000c9: 48 89 3c 24                     mov qword ptr [rsp], rdi
    # nextln: 0000cd: 0f b6 4c 24 1f                  movzx ecx, byte ptr [rsp + 0x1f]
    # nextln: 0000d2: 0f be f9                        movsx edi, cl
    # nextln: 0000d5: 48 b9 00 00 00 00 00 00 00 00   movabs rcx, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0000df: 49 89 c7                        mov r15, rax
    # nextln: 0000e2: 4c 89 ee                        mov rsi, r13
    # nextln: 0000e5: ff d1                           call rcx
    # nextln: 0000e7: 4d 89 fd                        mov r13, r15
    # nextln: 0000ea: b9 01 00 00 00                  mov ecx, 1
    # nextln: 0000ef: 49 89 cf                        mov r15, rcx
    # nextln: 0000f2: 44 23 f8                        and r15d, eax
    # nextln: 0000f5: 0f b6 44 24 1f                  movzx eax, byte ptr [rsp + 0x1f]
    # nextln: 0000fa: 0f be f8                        movsx edi, al
    # nextln: 0000fd: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 000107: 4c 89 f6                        mov rsi, r14
    # nextln: 00010a: ff d0                           call rax
    # nextln: 00010c: 44 23 f8                        and r15d, eax
    # nextln: 00010f: 0f b6 44 24 1e                  movzx eax, byte ptr [rsp + 0x1e]
    # nextln: 000114: 0f be f8                        movsx edi, al
    # nextln: 000117: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 000121: 48 89 de                        mov rsi, rbx
    # nextln: 000124: ff d0                           call rax
    # nextln: 000126: 44 23 f8                        and r15d, eax
    # nextln: 000129: 0f b6 44 24 1e                  movzx eax, byte ptr [rsp + 0x1e]
    # nextln: 00012e: 0f be f8                        movsx edi, al
    # nextln: 000131: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 00013b: 4c 89 f6                        mov rsi, r14
    # nextln: 00013e: ff d0                           call rax
    # nextln: 000140: 33 c9                           xor ecx, ecx
    # nextln: 000142: 85 c0                           test eax, eax
    # nextln: 000144: 0f 94 c1                        sete cl
    # nextln: 000147: 44 23 f9                        and r15d, ecx
    # nextln: 00014a: 0f b6 44 24 1e                  movzx eax, byte ptr [rsp + 0x1e]
    # nextln: 00014f: 0f be f8                        movsx edi, al
    # nextln: 000152: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 00015c: be 20 00 00 00                  mov esi, 0x20
    # nextln: 000161: ff d0                           call rax
    # nextln: 000163: 44 23 f8                        and r15d, eax
    # nextln: 000166: 0f b6 44 24 20                  movzx eax, byte ptr [rsp + 0x20]
    # nextln: 00016b: 0f be f8                        movsx edi, al
    # nextln: 00016e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 000178: 48 89 de                        mov rsi, rbx
    # nextln: 00017b: ff d0                           call rax
    # nextln: 00017d: 33 c9                           xor ecx, ecx
    # nextln: 00017f: 85 c0                           test eax, eax
    # nextln: 000181: 0f 94 c1                        sete cl
    # nextln: 000184: 44 23 f9                        and r15d, ecx
    # nextln: 000187: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 000191: be 07 00 00 00                  mov esi, 7
    # nextln: 000196: 4c 89 ef                        mov rdi, r13
    # nextln: 000199: ff d0                           call rax
    # nextln: 00019b: 44 23 f8                        and r15d, eax
    # nextln: 00019e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 0001a8: 4c 89 ef                        mov rdi, r13
    # nextln: 0001ab: 4c 89 f6                        mov rsi, r14
    # nextln: 0001ae: ff d0                           call rax
    # nextln: 0001b0: 44 23 f8                        and r15d, eax
    # nextln: 0001b3: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 0001bd: 48 89 de                        mov rsi, rbx
    # nextln: 0001c0: 4c 89 e7                        mov rdi, r12
    # nextln: 0001c3: ff d0                           call rax
    # nextln: 0001c5: 44 23 f8                        and r15d, eax
    # nextln: 0001c8: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 0001d2: 4c 89 f6                        mov rsi, r14
    # nextln: 0001d5: 4c 89 e7                        mov rdi, r12
    # nextln: 0001d8: ff d0                           call rax
    # nextln: 0001da: 33 c9                           xor ecx, ecx
    # nextln: 0001dc: 85 c0                           test eax, eax
    # nextln: 0001de: 0f 94 c1                        sete cl
    # nextln: 0001e1: 44 23 f9                        and r15d, ecx
    # nextln: 0001e4: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 0001ee: 41 bd 20 00 00 00               mov r13d, 0x20
    # nextln: 0001f4: 4c 89 ee                        mov rsi, r13
    # nextln: 0001f7: 4c 89 e7                        mov rdi, r12
    # nextln: 0001fa: ff d0                           call rax
    # nextln: 0001fc: 44 23 f8                        and r15d, eax
    # nextln: 0001ff: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 000209: 48 8d 7c 24 20                  lea rdi, [rsp + 0x20]
    # nextln: 00020e: 48 89 de                        mov rsi, rbx
    # nextln: 000211: ff d0                           call rax
    # nextln: 000213: 33 c9                           xor ecx, ecx
    # nextln: 000215: 85 c0                           test eax, eax
    # nextln: 000217: 0f 94 c1                        sete cl
    # nextln: 00021a: 44 23 f9                        and r15d, ecx
    # nextln: 00021d: 0f b7 44 24 1c                  movzx eax, word ptr [rsp + 0x1c]
    # nextln: 000222: 0f bf f8                        movsx edi, ax
    # nextln: 000225: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 00022f: 41 be 0f 00 00 00               mov r14d, 0xf
    # nextln: 000235: 4c 89 f6                        mov rsi, r14
    # nextln: 000238: ff d0                           call rax
    # nextln: 00023a: 44 23 f8                        and r15d, eax
    # nextln: 00023d: 0f b7 44 24 1c                  movzx eax, word ptr [rsp + 0x1c]
    # nextln: 000242: 0f bf f8                        movsx edi, ax
    # nextln: 000245: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 00024f: 41 bc 10 00 00 00               mov r12d, 0x10
    # nextln: 000255: 4c 89 e6                        mov rsi, r12
    # nextln: 000258: ff d0                           call rax
    # nextln: 00025a: 44 23 f8                        and r15d, eax
    # nextln: 00025d: 0f b7 44 24 1a                  movzx eax, word ptr [rsp + 0x1a]
    # nextln: 000262: 0f bf f8                        movsx edi, ax
    # nextln: 000265: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 00026f: 48 89 de                        mov rsi, rbx
    # nextln: 000272: ff d0                           call rax
    # nextln: 000274: 44 23 f8                        and r15d, eax
    # nextln: 000277: 0f b7 44 24 1a                  movzx eax, word ptr [rsp + 0x1a]
    # nextln: 00027c: 0f bf f8                        movsx edi, ax
    # nextln: 00027f: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000289: 4c 89 e6                        mov rsi, r12
    # nextln: 00028c: ff d0                           call rax
    # nextln: 00028e: 33 c9                           xor ecx, ecx
    # nextln: 000290: 85 c0                           test eax, eax
    # nextln: 000292: 0f 94 c1                        sete cl
    # nextln: 000295: 44 23 f9                        and r15d, ecx
    # nextln: 000298: 0f b7 44 24 1a                  movzx eax, word ptr [rsp + 0x1a]
    # nextln: 00029d: 0f bf f8                        movsx edi, ax
    # nextln: 0002a0: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 0002aa: 4c 89 ee                        mov rsi, r13
    # nextln: 0002ad: ff d0                           call rax
    # nextln: 0002af: 44 23 f8                        and r15d, eax
    # nextln: 0002b2: 0f b7 44 24 18                  movzx eax, word ptr [rsp + 0x18]
    # nextln: 0002b7: 0f bf f8                        movsx edi, ax
    # nextln: 0002ba: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 0002c4: 48 89 de                        mov rsi, rbx
    # nextln: 0002c7: ff d0                           call rax
    # nextln: 0002c9: 33 c9                           xor ecx, ecx
    # nextln: 0002cb: 85 c0                           test eax, eax
    # nextln: 0002cd: 0f 94 c1                        sete cl
    # nextln: 0002d0: 44 23 f9                        and r15d, ecx
    # nextln: 0002d3: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0002dd: 48 8d 7c 24 1c                  lea rdi, [rsp + 0x1c]
    # nextln: 0002e2: 4c 89 f6                        mov rsi, r14
    # nextln: 0002e5: ff d0                           call rax
    # nextln: 0002e7: 44 23 f8                        and r15d, eax
    # nextln: 0002ea: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0002f4: 48 8d 7c 24 1c                  lea rdi, [rsp + 0x1c]
    # nextln: 0002f9: 4c 89 e6                        mov rsi, r12
    # nextln: 0002fc: ff d0                           call rax
    # nextln: 0002fe: 44 23 f8                        and r15d, eax
    # nextln: 000301: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 00030b: 4c 8d 74 24 1a                  lea r14, [rsp + 0x1a]
    # nextln: 000310: 48 89 de                        mov rsi, rbx
    # nextln: 000313: 4c 89 f7                        mov rdi, r14
    # nextln: 000316: ff d0                           call rax
    # nextln: 000318: 44 23 f8                        and r15d, eax
    # nextln: 00031b: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 000325: 4c 89 e6                        mov rsi, r12
    # nextln: 000328: 4c 89 f7                        mov rdi, r14
    # nextln: 00032b: ff d0                           call rax
    # nextln: 00032d: 33 c9                           xor ecx, ecx
    # nextln: 00032f: 85 c0                           test eax, eax
    # nextln: 000331: 0f 94 c1                        sete cl
    # nextln: 000334: 44 23 f9                        and r15d, ecx
    # nextln: 000337: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 000341: 4c 89 ee                        mov rsi, r13
    # nextln: 000344: 4c 89 f7                        mov rdi, r14
    # nextln: 000347: ff d0                           call rax
    # nextln: 000349: 44 23 f8                        and r15d, eax
    # nextln: 00034c: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 000356: 48 8d 7c 24 18                  lea rdi, [rsp + 0x18]
    # nextln: 00035b: 48 89 de                        mov rsi, rbx
    # nextln: 00035e: ff d0                           call rax
    # nextln: 000360: 33 c9                           xor ecx, ecx
    # nextln: 000362: 85 c0                           test eax, eax
    # nextln: 000364: 0f 94 c1                        sete cl
    # nextln: 000367: 44 23 f9                        and r15d, ecx
    # nextln: 00036a: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 00036e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 000378: 48 89 de                        mov rsi, rbx
    # nextln: 00037b: ff d0                           call rax
    # nextln: 00037d: 44 23 f8                        and r15d, eax
    # nextln: 000380: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 000384: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 00038e: 4c 89 ee                        mov rsi, r13
    # nextln: 000391: ff d0                           call rax
    # nextln: 000393: 44 23 f8                        and r15d, eax
    # nextln: 000396: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 00039a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 0003a4: 48 89 de                        mov rsi, rbx
    # nextln: 0003a7: ff d0                           call rax
    # nextln: 0003a9: 33 c9                           xor ecx, ecx
    # nextln: 0003ab: 85 c0                           test eax, eax
    # nextln: 0003ad: 0f 94 c1                        sete cl
    # nextln: 0003b0: 44 23 f9                        and r15d, ecx
    # nextln: 0003b3: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 0003b7: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 0003c1: 48 89 de                        mov rsi, rbx
    # nextln: 0003c4: ff d0                           call rax
    # nextln: 0003c6: 33 c9                           xor ecx, ecx
    # nextln: 0003c8: 85 c0                           test eax, eax
    # nextln: 0003ca: 0f 94 c1                        sete cl
    # nextln: 0003cd: 44 23 f9                        and r15d, ecx
    # nextln: 0003d0: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 0003d4: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 0003de: 4c 89 ee                        mov rsi, r13
    # nextln: 0003e1: ff d0                           call rax
    # nextln: 0003e3: 33 c9                           xor ecx, ecx
    # nextln: 0003e5: 85 c0                           test eax, eax
    # nextln: 0003e7: 0f 94 c1                        sete cl
    # nextln: 0003ea: 44 23 f9                        and r15d, ecx
    # nextln: 0003ed: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 0003f1: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 0003fb: 48 89 de                        mov rsi, rbx
    # nextln: 0003fe: ff d0                           call rax
    # nextln: 000400: 44 23 f8                        and r15d, eax
    # nextln: 000403: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 000407: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 000411: 48 89 de                        mov rsi, rbx
    # nextln: 000414: ff d0                           call rax
    # nextln: 000416: 33 c9                           xor ecx, ecx
    # nextln: 000418: 85 c0                           test eax, eax
    # nextln: 00041a: 0f 94 c1                        sete cl
    # nextln: 00041d: 44 23 f9                        and r15d, ecx
    # nextln: 000420: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 000424: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 00042e: 4c 89 ee                        mov rsi, r13
    # nextln: 000431: ff d0                           call rax
    # nextln: 000433: 33 c9                           xor ecx, ecx
    # nextln: 000435: 85 c0                           test eax, eax
    # nextln: 000437: 0f 94 c1                        sete cl
    # nextln: 00043a: 44 23 f9                        and r15d, ecx
    # nextln: 00043d: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 000441: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 00044b: 48 89 de                        mov rsi, rbx
    # nextln: 00044e: ff d0                           call rax
    # nextln: 000450: 33 c9                           xor ecx, ecx
    # nextln: 000452: ba 03 00 00 00                  mov edx, 3
    # nextln: 000457: 3b c2                           cmp eax, edx
    # nextln: 000459: 0f 94 c1                        sete cl
    # nextln: 00045c: 44 23 f9                        and r15d, ecx
    # nextln: 00045f: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 000469: 4c 8d 64 24 14                  lea r12, [rsp + 0x14]
    # nextln: 00046e: 48 89 de                        mov rsi, rbx
    # nextln: 000471: 4c 89 e7                        mov rdi, r12
    # nextln: 000474: ff d0                           call rax
    # nextln: 000476: 44 23 f8                        and r15d, eax
    # nextln: 000479: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 000483: 4c 89 ee                        mov rsi, r13
    # nextln: 000486: 4c 89 e7                        mov rdi, r12
    # nextln: 000489: ff d0                           call rax
    # nextln: 00048b: 44 23 f8                        and r15d, eax
    # nextln: 00048e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 000498: 48 8d 7c 24 10                  lea rdi, [rsp + 0x10]
    # nextln: 00049d: 48 89 de                        mov rsi, rbx
    # nextln: 0004a0: ff d0                           call rax
    # nextln: 0004a2: 33 c9                           xor ecx, ecx
    # nextln: 0004a4: 85 c0                           test eax, eax
    # nextln: 0004a6: 0f 94 c1                        sete cl
    # nextln: 0004a9: 44 23 f9                        and r15d, ecx
    # nextln: 0004ac: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 0004b1: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0004bb: 48 89 de                        mov rsi, rbx
    # nextln: 0004be: ff d0                           call rax
    # nextln: 0004c0: 44 23 f8                        and r15d, eax
    # nextln: 0004c3: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 0004c8: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0004d2: 4c 89 ee                        mov rsi, r13
    # nextln: 0004d5: ff d0                           call rax
    # nextln: 0004d7: 33 c9                           xor ecx, ecx
    # nextln: 0004d9: 85 c0                           test eax, eax
    # nextln: 0004db: 0f 94 c1                        sete cl
    # nextln: 0004de: 44 23 f9                        and r15d, ecx
    # nextln: 0004e1: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 0004e6: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0004f0: 41 bc 40 00 00 00               mov r12d, 0x40
    # nextln: 0004f6: 4c 89 e6                        mov rsi, r12
    # nextln: 0004f9: ff d0                           call rax
    # nextln: 0004fb: 44 23 f8                        and r15d, eax
    # nextln: 0004fe: 48 8b 3c 24                     mov rdi, qword ptr [rsp]
    # nextln: 000502: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 00050c: 48 89 de                        mov rsi, rbx
    # nextln: 00050f: ff d0                           call rax
    # nextln: 000511: 33 c9                           xor ecx, ecx
    # nextln: 000513: 85 c0                           test eax, eax
    # nextln: 000515: 0f 94 c1                        sete cl
    # nextln: 000518: 44 23 f9                        and r15d, ecx
    # nextln: 00051b: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 000525: 4c 8d 74 24 08                  lea r14, [rsp + 8]
    # nextln: 00052a: 4c 89 f7                        mov rdi, r14
    # nextln: 00052d: 48 89 de                        mov rsi, rbx
    # nextln: 000530: ff d0                           call rax
    # nextln: 000532: 44 23 f8                        and r15d, eax
    # nextln: 000535: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 00053f: 4c 89 ee                        mov rsi, r13
    # nextln: 000542: 4c 89 f7                        mov rdi, r14
    # nextln: 000545: ff d0                           call rax
    # nextln: 000547: 49 89 c5                        mov r13, rax
    # nextln: 00054a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 000554: 4c 89 e6                        mov rsi, r12
    # nextln: 000557: 4c 89 f7                        mov rdi, r14
    # nextln: 00055a: ff d0                           call rax
    # nextln: 00055c: 33 c9                           xor ecx, ecx
    # nextln: 00055e: 45 85 ed                        test r13d, r13d
    # nextln: 000561: 0f 94 c1                        sete cl
    # nextln: 000564: 44 23 f9                        and r15d, ecx
    # nextln: 000567: 44 23 f8                        and r15d, eax
    # nextln: 00056a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 000574: 48 89 e7                        mov rdi, rsp
    # nextln: 000577: 48 89 de                        mov rsi, rbx
    # nextln: 00057a: ff d0                           call rax
    # nextln: 00057c: 33 c9                           xor ecx, ecx
    # nextln: 00057e: 85 c0                           test eax, eax
    # nextln: 000580: 0f 94 c1                        sete cl
    # nextln: 000583: 44 23 f9                        and r15d, ecx
    # nextln: 000586: 45 85 ff                        test r15d, r15d
    # nextln: 000589: 0f 84 14 00 00 00               je 0x5a3
    # nextln: 00058f: b8 01 00 00 00                  mov eax, 1
    # nextln: 000594: 48 83 c4 38                     add rsp, 0x38
    # nextln: 000598: 5b                              pop rbx
    # nextln: 000599: 41 5c                           pop r12
    # nextln: 00059b: 41 5d                           pop r13
    # nextln: 00059d: 41 5e                           pop r14
    # nextln: 00059f: 41 5f                           pop r15
    # nextln: 0005a1: 5d                              pop rbp
    # nextln: 0005a2: c3                              ret
    # nextln: 0005a3: 48 89 d8                        mov rax, rbx
    # nextln: 0005a6: 48 83 c4 38                     add rsp, 0x38
    # nextln: 0005aa: 5b                              pop rbx
    # nextln: 0005ab: 41 5c                           pop r12
    # nextln: 0005ad: 41 5d                           pop r13
    # nextln: 0005af: 41 5e                           pop r14
    # nextln: 0005b1: 41 5f                           pop r15
    # nextln: 0005b3: 5d                              pop rbp
    # nextln: 0005b4: c3                              ret

    %0:ctrl = entry
    %1:ctrl, %2:phisel = region %0
    %3:i32 = iconst 0
    %4:i32 = iconst 1
    %5:i64 = iext %4
    %6:i64 = sfill 32 %5
    %7:i32 = iconst 3
    %8:ptr = stackslot 8:8
    %9:i32 = iconst 64
    %10:ptr = stackslot 8:8
    %11:i32 = iconst 32
    %12:ptr = stackslot 4:4
    %13:ptr = stackslot 4:4
    %14:ptr = stackslot 2:2
    %15:ptr = stackslot 2:2
    %16:i32 = iconst 16
    %17:ptr = stackslot 2:2
    %18:i32 = iconst 15
    %19:ptr = stackslot 1:1
    %20:ptr = stackslot 1:1
    %21:i32 = iconst 8
    %22:ptr = stackslot 1:1
    %23:ctrl = store.1 %1, %3, %22
    %24:ctrl = store.1 %23, %3, %20
    %25:ctrl = store.1 %24, %3, %19
    %26:ctrl = store.2 %25, %3, %17
    %27:ctrl = store.2 %26, %3, %15
    %28:ctrl = store.2 %27, %3, %14
    %29:ctrl = store.4 %28, %3, %13
    %30:ctrl = store.4 %29, %3, %12
    %31:i32 = iconst 7
    %32:i32 = iconst 2
    %33:i64 = iext %32
    %34:i64 = sfill 32 %33
    %35:i32 = iconst 4294934528
    %36:i32 = iconst 4294967168
    %37:i64 = iconst 0
    %38:ctrl = store.8 %30, %37, %10
    %39:ctrl = store.8 %38, %37, %8
    %40:ctrl, %41:phisel = region %39
    %42:ctrl = store.1 %40, %36, %22
    %43:ctrl = store.1 %42, %4, %20
    %44:ctrl = store.1 %43, %32, %19
    %45:ctrl = store.2 %44, %35, %17
    %46:ctrl = store.2 %45, %4, %15
    %47:ctrl = store.2 %46, %32, %14
    %48:ctrl = store.4 %47, %4, %13
    %49:ctrl = store.4 %48, %32, %12
    %50:ctrl = store.8 %49, %6, %10
    %51:ctrl = store.8 %50, %34, %8
    %52:ctrl, %53:i32 = load.1 %51, %22
    %54:i32 = sfill 8 %53
    %55:ctrl, %56:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %52, %54, %31
    %57:ctrl, %58:i32 = load.1 %55, %22
    %59:i32 = sfill 8 %58
    %60:ctrl, %61:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %57, %59, %21
    %62:ctrl, %63:i32 = load.1 %60, %20
    %64:i32 = sfill 8 %63
    %65:ctrl, %66:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %62, %64, %3
    %67:ctrl, %68:i32 = load.1 %65, %20
    %69:i32 = sfill 8 %68
    %70:ctrl, %71:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %67, %69, %21
    %72:ctrl, %73:i32 = load.1 %70, %20
    %74:i32 = sfill 8 %73
    %75:ctrl, %76:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %72, %74, %11
    %77:ctrl, %78:i32 = load.1 %75, %19
    %79:i32 = sfill 8 %78
    %80:ctrl, %81:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %77, %79, %3
    %82:ctrl, %83:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %80, %22, %31
    %84:ctrl, %85:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %82, %22, %21
    %86:ctrl, %87:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %84, %20, %3
    %88:ctrl, %89:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %86, %20, %21
    %90:ctrl, %91:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %88, %20, %11
    %92:ctrl, %93:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %90, %19, %3
    %94:ctrl, %95:i32 = load.2 %92, %17
    %96:i32 = sfill 16 %95
    %97:ctrl, %98:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %94, %96, %18
    %99:ctrl, %100:i32 = load.2 %97, %17
    %101:i32 = sfill 16 %100
    %102:ctrl, %103:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %99, %101, %16
    %104:ctrl, %105:i32 = load.2 %102, %15
    %106:i32 = sfill 16 %105
    %107:ctrl, %108:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %104, %106, %3
    %109:ctrl, %110:i32 = load.2 %107, %15
    %111:i32 = sfill 16 %110
    %112:ctrl, %113:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %109, %111, %16
    %114:ctrl, %115:i32 = load.2 %112, %15
    %116:i32 = sfill 16 %115
    %117:ctrl, %118:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %114, %116, %11
    %119:ctrl, %120:i32 = load.2 %117, %14
    %121:i32 = sfill 16 %120
    %122:ctrl, %123:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %119, %121, %3
    %124:ctrl, %125:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %122, %17, %18
    %126:ctrl, %127:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %124, %17, %16
    %128:ctrl, %129:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %126, %15, %3
    %130:ctrl, %131:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %128, %15, %16
    %132:ctrl, %133:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %130, %15, %11
    %134:ctrl, %135:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %132, %14, %3
    %136:ctrl, %137:i32 = load.4 %134, %13
    %138:ctrl, %139:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %136, %137, %3
    %140:ctrl, %141:i32 = load.4 %138, %13
    %142:ctrl, %143:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %140, %141, %11
    %144:ctrl, %145:i32 = load.4 %142, %12
    %146:ctrl, %147:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %144, %145, %3
    %148:ctrl, %149:i32 = load.4 %146, %13
    %150:ctrl, %151:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %148, %149, %3
    %152:ctrl, %153:i32 = load.4 %150, %13
    %154:ctrl, %155:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %152, %153, %11
    %156:ctrl, %157:i32 = load.4 %154, %12
    %158:ctrl, %159:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %156, %157, %3
    %160:ctrl, %161:i32 = load.4 %158, %13
    %162:ctrl, %163:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %160, %161, %3
    %164:ctrl, %165:i32 = load.4 %162, %13
    %166:ctrl, %167:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %164, %165, %11
    %168:ctrl, %169:i32 = load.4 %166, %12
    %170:ctrl, %171:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %168, %169, %3
    %172:ctrl, %173:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %170, %13, %3
    %174:ctrl, %175:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %172, %13, %11
    %176:ctrl, %177:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %174, %12, %3
    %178:ctrl, %179:i64 = load.8 %176, %10
    %180:ctrl, %181:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %178, %179, %3
    %182:ctrl, %183:i64 = load.8 %180, %10
    %184:ctrl, %185:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %182, %183, %11
    %186:ctrl, %187:i64 = load.8 %184, %10
    %188:ctrl, %189:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %186, %187, %9
    %190:ctrl, %191:i64 = load.8 %188, %8
    %192:ctrl, %193:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %190, %191, %3
    %194:ctrl, %195:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %192, %10, %3
    %196:ctrl, %197:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %194, %10, %11
    %198:ctrl, %199:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %196, %10, %9
    %200:ctrl, %201:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %198, %8, %3
    %202:i32 = icmp eq %201, %3
    %203:i32 = icmp eq %197, %3
    %204:i32 = icmp eq %193, %3
    %205:i32 = icmp eq %185, %3
    %206:i32 = icmp eq %177, %3
    %207:i32 = icmp eq %171, %7
    %208:i32 = icmp eq %167, %3
    %209:i32 = icmp eq %163, %3
    %210:i32 = icmp eq %155, %3
    %211:i32 = icmp eq %151, %3
    %212:i32 = icmp eq %147, %3
    %213:i32 = icmp eq %135, %3
    %214:i32 = icmp eq %131, %3
    %215:i32 = icmp eq %123, %3
    %216:i32 = icmp eq %113, %3
    %217:i32 = icmp eq %93, %3
    %218:i32 = icmp eq %89, %3
    %219:i32 = icmp eq %81, %3
    %220:i32 = icmp eq %71, %3
    %221:i32 = and %4, %56
    %222:i32 = and %221, %61
    %223:i32 = and %222, %66
    %224:i32 = and %223, %220
    %225:i32 = and %224, %76
    %226:i32 = and %225, %219
    %227:i32 = and %226, %83
    %228:i32 = and %227, %85
    %229:i32 = and %228, %87
    %230:i32 = and %229, %218
    %231:i32 = and %230, %91
    %232:i32 = and %231, %217
    %233:i32 = and %232, %98
    %234:i32 = and %233, %103
    %235:i32 = and %234, %108
    %236:i32 = and %235, %216
    %237:i32 = and %236, %118
    %238:i32 = and %237, %215
    %239:i32 = and %238, %125
    %240:i32 = and %239, %127
    %241:i32 = and %240, %129
    %242:i32 = and %241, %214
    %243:i32 = and %242, %133
    %244:i32 = and %243, %213
    %245:i32 = and %244, %139
    %246:i32 = and %245, %143
    %247:i32 = and %246, %212
    %248:i32 = and %247, %211
    %249:i32 = and %248, %210
    %250:i32 = and %249, %159
    %251:i32 = and %250, %209
    %252:i32 = and %251, %208
    %253:i32 = and %252, %207
    %254:i32 = and %253, %173
    %255:i32 = and %254, %175
    %256:i32 = and %255, %206
    %257:i32 = and %256, %181
    %258:i32 = and %257, %205
    %259:i32 = and %258, %189
    %260:i32 = and %259, %204
    %261:i32 = and %260, %195
    %262:i32 = and %261, %203
    %263:i32 = and %262, %199
    %264:i32 = and %263, %202
    %265:ctrl, %266:ctrl = brcond %200, %264
    %267:ctrl, %268:phisel = region %265
    return %267, %4
    %269:ctrl, %270:phisel = region %266
    return %269, %3
}
