# run: codegen

extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)":i32(ptr, i32)
extfunc @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)":i32(i64, i32)

func @"System.Boolean Tests.BitTest::Run()":i32() {
    # check: function `System.Boolean Tests.BitTest::Run()`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 55                           push r13
    # nextln: 000006: 41 54                           push r12
    # nextln: 000008: 53                              push rbx
    # nextln: 000009: 48 83 ec 38                     sub rsp, 0x38
    # nextln: 00000d: 33 c0                           xor eax, eax
    # nextln: 00000f: 33 db                           xor ebx, ebx
    # nextln: 000011: 88 5c 24 1f                     mov byte ptr [rsp + 0x1f], bl
    # nextln: 000015: 88 5c 24 1e                     mov byte ptr [rsp + 0x1e], bl
    # nextln: 000019: 88 5c 24 20                     mov byte ptr [rsp + 0x20], bl
    # nextln: 00001d: 66 89 5c 24 1c                  mov word ptr [rsp + 0x1c], bx
    # nextln: 000022: 66 89 5c 24 1a                  mov word ptr [rsp + 0x1a], bx
    # nextln: 000027: 66 89 5c 24 18                  mov word ptr [rsp + 0x18], bx
    # nextln: 00002c: 89 5c 24 14                     mov dword ptr [rsp + 0x14], ebx
    # nextln: 000030: 89 5c 24 10                     mov dword ptr [rsp + 0x10], ebx
    # nextln: 000034: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 000039: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 00003d: b8 01 00 00 00                  mov eax, 1
    # nextln: 000042: 41 bc 03 00 00 00               mov r12d, 3
    # nextln: 000048: ba 02 00 00 00                  mov edx, 2
    # nextln: 00004d: 48 63 c8                        movsxd rcx, eax
    # nextln: 000050: 48 63 fa                        movsxd rdi, edx
    # nextln: 000053: be 80 ff ff ff                  mov esi, 0xffffff80
    # nextln: 000058: 40 88 74 24 1f                  mov byte ptr [rsp + 0x1f], sil
    # nextln: 00005d: be 00 80 ff ff                  mov esi, 0xffff8000
    # nextln: 000062: 88 44 24 1e                     mov byte ptr [rsp + 0x1e], al
    # nextln: 000066: 88 54 24 20                     mov byte ptr [rsp + 0x20], dl
    # nextln: 00006a: 66 89 74 24 1c                  mov word ptr [rsp + 0x1c], si
    # nextln: 00006f: 66 89 44 24 1a                  mov word ptr [rsp + 0x1a], ax
    # nextln: 000074: 66 89 54 24 18                  mov word ptr [rsp + 0x18], dx
    # nextln: 000079: 89 44 24 14                     mov dword ptr [rsp + 0x14], eax
    # nextln: 00007d: 89 54 24 10                     mov dword ptr [rsp + 0x10], edx
    # nextln: 000081: 48 89 4c 24 08                  mov qword ptr [rsp + 8], rcx
    # nextln: 000086: 48 89 3c 24                     mov qword ptr [rsp], rdi
    # nextln: 00008a: 0f b6 44 24 1f                  movzx eax, byte ptr [rsp + 0x1f]
    # nextln: 00008f: 0f be f8                        movsx edi, al
    # nextln: 000092: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 00009c: be 07 00 00 00                  mov esi, 7
    # nextln: 0000a1: ff d0                           call rax
    # nextln: 0000a3: 41 bd 01 00 00 00               mov r13d, 1
    # nextln: 0000a9: 44 23 e8                        and r13d, eax
    # nextln: 0000ac: 0f b6 44 24 1f                  movzx eax, byte ptr [rsp + 0x1f]
    # nextln: 0000b1: 0f be f8                        movsx edi, al
    # nextln: 0000b4: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0000be: be 08 00 00 00                  mov esi, 8
    # nextln: 0000c3: ff d0                           call rax
    # nextln: 0000c5: 44 23 e8                        and r13d, eax
    # nextln: 0000c8: 0f b6 44 24 1e                  movzx eax, byte ptr [rsp + 0x1e]
    # nextln: 0000cd: 0f be f8                        movsx edi, al
    # nextln: 0000d0: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0000da: 48 89 de                        mov rsi, rbx
    # nextln: 0000dd: ff d0                           call rax
    # nextln: 0000df: 44 23 e8                        and r13d, eax
    # nextln: 0000e2: 0f b6 44 24 1e                  movzx eax, byte ptr [rsp + 0x1e]
    # nextln: 0000e7: 0f be f8                        movsx edi, al
    # nextln: 0000ea: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0000f4: be 08 00 00 00                  mov esi, 8
    # nextln: 0000f9: ff d0                           call rax
    # nextln: 0000fb: 33 c9                           xor ecx, ecx
    # nextln: 0000fd: 85 c0                           test eax, eax
    # nextln: 0000ff: 0f 94 c1                        sete cl
    # nextln: 000102: 44 23 e9                        and r13d, ecx
    # nextln: 000105: 0f b6 44 24 1e                  movzx eax, byte ptr [rsp + 0x1e]
    # nextln: 00010a: 0f be f8                        movsx edi, al
    # nextln: 00010d: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 000117: be 20 00 00 00                  mov esi, 0x20
    # nextln: 00011c: ff d0                           call rax
    # nextln: 00011e: 44 23 e8                        and r13d, eax
    # nextln: 000121: 0f b6 44 24 20                  movzx eax, byte ptr [rsp + 0x20]
    # nextln: 000126: 0f be f8                        movsx edi, al
    # nextln: 000129: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 000133: 48 89 de                        mov rsi, rbx
    # nextln: 000136: ff d0                           call rax
    # nextln: 000138: 33 c9                           xor ecx, ecx
    # nextln: 00013a: 85 c0                           test eax, eax
    # nextln: 00013c: 0f 94 c1                        sete cl
    # nextln: 00013f: 44 23 e9                        and r13d, ecx
    # nextln: 000142: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 00014c: be 07 00 00 00                  mov esi, 7
    # nextln: 000151: 48 8d 7c 24 1f                  lea rdi, [rsp + 0x1f]
    # nextln: 000156: ff d0                           call rax
    # nextln: 000158: 44 23 e8                        and r13d, eax
    # nextln: 00015b: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 000165: 48 8d 7c 24 1f                  lea rdi, [rsp + 0x1f]
    # nextln: 00016a: be 08 00 00 00                  mov esi, 8
    # nextln: 00016f: ff d0                           call rax
    # nextln: 000171: 44 23 e8                        and r13d, eax
    # nextln: 000174: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 00017e: 48 8d 7c 24 1e                  lea rdi, [rsp + 0x1e]
    # nextln: 000183: 48 89 de                        mov rsi, rbx
    # nextln: 000186: ff d0                           call rax
    # nextln: 000188: 44 23 e8                        and r13d, eax
    # nextln: 00018b: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 000195: be 08 00 00 00                  mov esi, 8
    # nextln: 00019a: 48 8d 7c 24 1e                  lea rdi, [rsp + 0x1e]
    # nextln: 00019f: ff d0                           call rax
    # nextln: 0001a1: 33 c9                           xor ecx, ecx
    # nextln: 0001a3: 85 c0                           test eax, eax
    # nextln: 0001a5: 0f 94 c1                        sete cl
    # nextln: 0001a8: 44 23 e9                        and r13d, ecx
    # nextln: 0001ab: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 0001b5: 48 8d 7c 24 1e                  lea rdi, [rsp + 0x1e]
    # nextln: 0001ba: be 20 00 00 00                  mov esi, 0x20
    # nextln: 0001bf: ff d0                           call rax
    # nextln: 0001c1: 44 23 e8                        and r13d, eax
    # nextln: 0001c4: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 0001ce: 48 8d 7c 24 20                  lea rdi, [rsp + 0x20]
    # nextln: 0001d3: 48 89 de                        mov rsi, rbx
    # nextln: 0001d6: ff d0                           call rax
    # nextln: 0001d8: 33 c9                           xor ecx, ecx
    # nextln: 0001da: 85 c0                           test eax, eax
    # nextln: 0001dc: 0f 94 c1                        sete cl
    # nextln: 0001df: 44 23 e9                        and r13d, ecx
    # nextln: 0001e2: 0f b7 44 24 1c                  movzx eax, word ptr [rsp + 0x1c]
    # nextln: 0001e7: 0f bf f8                        movsx edi, ax
    # nextln: 0001ea: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 0001f4: be 0f 00 00 00                  mov esi, 0xf
    # nextln: 0001f9: ff d0                           call rax
    # nextln: 0001fb: 44 23 e8                        and r13d, eax
    # nextln: 0001fe: 0f b7 44 24 1c                  movzx eax, word ptr [rsp + 0x1c]
    # nextln: 000203: 0f bf f8                        movsx edi, ax
    # nextln: 000206: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000210: be 10 00 00 00                  mov esi, 0x10
    # nextln: 000215: ff d0                           call rax
    # nextln: 000217: 44 23 e8                        and r13d, eax
    # nextln: 00021a: 0f b7 44 24 1a                  movzx eax, word ptr [rsp + 0x1a]
    # nextln: 00021f: 0f bf f8                        movsx edi, ax
    # nextln: 000222: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 00022c: 48 89 de                        mov rsi, rbx
    # nextln: 00022f: ff d0                           call rax
    # nextln: 000231: 44 23 e8                        and r13d, eax
    # nextln: 000234: 0f b7 44 24 1a                  movzx eax, word ptr [rsp + 0x1a]
    # nextln: 000239: 0f bf f8                        movsx edi, ax
    # nextln: 00023c: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000246: be 10 00 00 00                  mov esi, 0x10
    # nextln: 00024b: ff d0                           call rax
    # nextln: 00024d: 33 c9                           xor ecx, ecx
    # nextln: 00024f: 85 c0                           test eax, eax
    # nextln: 000251: 0f 94 c1                        sete cl
    # nextln: 000254: 44 23 e9                        and r13d, ecx
    # nextln: 000257: 0f b7 44 24 1a                  movzx eax, word ptr [rsp + 0x1a]
    # nextln: 00025c: 0f bf f8                        movsx edi, ax
    # nextln: 00025f: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000269: be 20 00 00 00                  mov esi, 0x20
    # nextln: 00026e: ff d0                           call rax
    # nextln: 000270: 44 23 e8                        and r13d, eax
    # nextln: 000273: 0f b7 44 24 18                  movzx eax, word ptr [rsp + 0x18]
    # nextln: 000278: 0f bf f8                        movsx edi, ax
    # nextln: 00027b: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000285: 48 89 de                        mov rsi, rbx
    # nextln: 000288: ff d0                           call rax
    # nextln: 00028a: 33 c9                           xor ecx, ecx
    # nextln: 00028c: 85 c0                           test eax, eax
    # nextln: 00028e: 0f 94 c1                        sete cl
    # nextln: 000291: 44 23 e9                        and r13d, ecx
    # nextln: 000294: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 00029e: be 0f 00 00 00                  mov esi, 0xf
    # nextln: 0002a3: 48 8d 7c 24 1c                  lea rdi, [rsp + 0x1c]
    # nextln: 0002a8: ff d0                           call rax
    # nextln: 0002aa: 44 23 e8                        and r13d, eax
    # nextln: 0002ad: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0002b7: 48 8d 7c 24 1c                  lea rdi, [rsp + 0x1c]
    # nextln: 0002bc: be 10 00 00 00                  mov esi, 0x10
    # nextln: 0002c1: ff d0                           call rax
    # nextln: 0002c3: 44 23 e8                        and r13d, eax
    # nextln: 0002c6: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0002d0: 48 8d 7c 24 1a                  lea rdi, [rsp + 0x1a]
    # nextln: 0002d5: 48 89 de                        mov rsi, rbx
    # nextln: 0002d8: ff d0                           call rax
    # nextln: 0002da: 44 23 e8                        and r13d, eax
    # nextln: 0002dd: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0002e7: be 10 00 00 00                  mov esi, 0x10
    # nextln: 0002ec: 48 8d 7c 24 1a                  lea rdi, [rsp + 0x1a]
    # nextln: 0002f1: ff d0                           call rax
    # nextln: 0002f3: 33 c9                           xor ecx, ecx
    # nextln: 0002f5: 85 c0                           test eax, eax
    # nextln: 0002f7: 0f 94 c1                        sete cl
    # nextln: 0002fa: 44 23 e9                        and r13d, ecx
    # nextln: 0002fd: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 000307: 48 8d 7c 24 1a                  lea rdi, [rsp + 0x1a]
    # nextln: 00030c: be 20 00 00 00                  mov esi, 0x20
    # nextln: 000311: ff d0                           call rax
    # nextln: 000313: 44 23 e8                        and r13d, eax
    # nextln: 000316: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 000320: 48 8d 7c 24 18                  lea rdi, [rsp + 0x18]
    # nextln: 000325: 48 89 de                        mov rsi, rbx
    # nextln: 000328: ff d0                           call rax
    # nextln: 00032a: 33 c9                           xor ecx, ecx
    # nextln: 00032c: 85 c0                           test eax, eax
    # nextln: 00032e: 0f 94 c1                        sete cl
    # nextln: 000331: 44 23 e9                        and r13d, ecx
    # nextln: 000334: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 000338: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 000342: 48 89 de                        mov rsi, rbx
    # nextln: 000345: ff d0                           call rax
    # nextln: 000347: 44 23 e8                        and r13d, eax
    # nextln: 00034a: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 00034e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 000358: be 20 00 00 00                  mov esi, 0x20
    # nextln: 00035d: ff d0                           call rax
    # nextln: 00035f: 44 23 e8                        and r13d, eax
    # nextln: 000362: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 000366: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 000370: 48 89 de                        mov rsi, rbx
    # nextln: 000373: ff d0                           call rax
    # nextln: 000375: 33 c9                           xor ecx, ecx
    # nextln: 000377: 85 c0                           test eax, eax
    # nextln: 000379: 0f 94 c1                        sete cl
    # nextln: 00037c: 44 23 e9                        and r13d, ecx
    # nextln: 00037f: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 000383: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 00038d: 48 89 de                        mov rsi, rbx
    # nextln: 000390: ff d0                           call rax
    # nextln: 000392: 33 c9                           xor ecx, ecx
    # nextln: 000394: 85 c0                           test eax, eax
    # nextln: 000396: 0f 94 c1                        sete cl
    # nextln: 000399: 44 23 e9                        and r13d, ecx
    # nextln: 00039c: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 0003a0: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 0003aa: be 20 00 00 00                  mov esi, 0x20
    # nextln: 0003af: ff d0                           call rax
    # nextln: 0003b1: 33 c9                           xor ecx, ecx
    # nextln: 0003b3: 85 c0                           test eax, eax
    # nextln: 0003b5: 0f 94 c1                        sete cl
    # nextln: 0003b8: 44 23 e9                        and r13d, ecx
    # nextln: 0003bb: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 0003bf: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 0003c9: 48 89 de                        mov rsi, rbx
    # nextln: 0003cc: ff d0                           call rax
    # nextln: 0003ce: 44 23 e8                        and r13d, eax
    # nextln: 0003d1: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 0003d5: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 0003df: 48 89 de                        mov rsi, rbx
    # nextln: 0003e2: ff d0                           call rax
    # nextln: 0003e4: 33 c9                           xor ecx, ecx
    # nextln: 0003e6: 85 c0                           test eax, eax
    # nextln: 0003e8: 0f 94 c1                        sete cl
    # nextln: 0003eb: 44 23 e9                        and r13d, ecx
    # nextln: 0003ee: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 0003f2: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 0003fc: be 20 00 00 00                  mov esi, 0x20
    # nextln: 000401: ff d0                           call rax
    # nextln: 000403: 33 c9                           xor ecx, ecx
    # nextln: 000405: 85 c0                           test eax, eax
    # nextln: 000407: 0f 94 c1                        sete cl
    # nextln: 00040a: 44 23 e9                        and r13d, ecx
    # nextln: 00040d: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 000411: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 00041b: 48 89 de                        mov rsi, rbx
    # nextln: 00041e: ff d0                           call rax
    # nextln: 000420: 33 c9                           xor ecx, ecx
    # nextln: 000422: 41 3b c4                        cmp eax, r12d
    # nextln: 000425: 0f 94 c1                        sete cl
    # nextln: 000428: 44 23 e9                        and r13d, ecx
    # nextln: 00042b: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 000435: 48 8d 7c 24 14                  lea rdi, [rsp + 0x14]
    # nextln: 00043a: 48 89 de                        mov rsi, rbx
    # nextln: 00043d: ff d0                           call rax
    # nextln: 00043f: 44 23 e8                        and r13d, eax
    # nextln: 000442: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 00044c: 48 8d 7c 24 14                  lea rdi, [rsp + 0x14]
    # nextln: 000451: be 20 00 00 00                  mov esi, 0x20
    # nextln: 000456: ff d0                           call rax
    # nextln: 000458: 44 23 e8                        and r13d, eax
    # nextln: 00045b: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 000465: 48 8d 7c 24 10                  lea rdi, [rsp + 0x10]
    # nextln: 00046a: 48 89 de                        mov rsi, rbx
    # nextln: 00046d: ff d0                           call rax
    # nextln: 00046f: 33 c9                           xor ecx, ecx
    # nextln: 000471: 85 c0                           test eax, eax
    # nextln: 000473: 0f 94 c1                        sete cl
    # nextln: 000476: 44 23 e9                        and r13d, ecx
    # nextln: 000479: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 00047e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 000488: 48 89 de                        mov rsi, rbx
    # nextln: 00048b: ff d0                           call rax
    # nextln: 00048d: 44 23 e8                        and r13d, eax
    # nextln: 000490: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 000495: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 00049f: be 20 00 00 00                  mov esi, 0x20
    # nextln: 0004a4: ff d0                           call rax
    # nextln: 0004a6: 33 c9                           xor ecx, ecx
    # nextln: 0004a8: 85 c0                           test eax, eax
    # nextln: 0004aa: 0f 94 c1                        sete cl
    # nextln: 0004ad: 44 23 e9                        and r13d, ecx
    # nextln: 0004b0: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 0004b5: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0004bf: be 40 00 00 00                  mov esi, 0x40
    # nextln: 0004c4: ff d0                           call rax
    # nextln: 0004c6: 44 23 e8                        and r13d, eax
    # nextln: 0004c9: 48 8b 3c 24                     mov rdi, qword ptr [rsp]
    # nextln: 0004cd: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0004d7: 48 89 de                        mov rsi, rbx
    # nextln: 0004da: ff d0                           call rax
    # nextln: 0004dc: 33 c9                           xor ecx, ecx
    # nextln: 0004de: 85 c0                           test eax, eax
    # nextln: 0004e0: 0f 94 c1                        sete cl
    # nextln: 0004e3: 44 23 e9                        and r13d, ecx
    # nextln: 0004e6: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 0004f0: 48 8d 7c 24 08                  lea rdi, [rsp + 8]
    # nextln: 0004f5: 48 89 de                        mov rsi, rbx
    # nextln: 0004f8: ff d0                           call rax
    # nextln: 0004fa: 44 23 e8                        and r13d, eax
    # nextln: 0004fd: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 000507: 48 8d 7c 24 08                  lea rdi, [rsp + 8]
    # nextln: 00050c: be 20 00 00 00                  mov esi, 0x20
    # nextln: 000511: ff d0                           call rax
    # nextln: 000513: 49 89 c4                        mov r12, rax
    # nextln: 000516: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 000520: be 40 00 00 00                  mov esi, 0x40
    # nextln: 000525: 48 8d 7c 24 08                  lea rdi, [rsp + 8]
    # nextln: 00052a: ff d0                           call rax
    # nextln: 00052c: 33 c9                           xor ecx, ecx
    # nextln: 00052e: 45 85 e4                        test r12d, r12d
    # nextln: 000531: 0f 94 c1                        sete cl
    # nextln: 000534: 44 23 e9                        and r13d, ecx
    # nextln: 000537: 44 23 e8                        and r13d, eax
    # nextln: 00053a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 000544: 48 89 e7                        mov rdi, rsp
    # nextln: 000547: 48 89 de                        mov rsi, rbx
    # nextln: 00054a: ff d0                           call rax
    # nextln: 00054c: 33 c9                           xor ecx, ecx
    # nextln: 00054e: 85 c0                           test eax, eax
    # nextln: 000550: 0f 94 c1                        sete cl
    # nextln: 000553: 44 23 e9                        and r13d, ecx
    # nextln: 000556: 45 85 ed                        test r13d, r13d
    # nextln: 000559: 0f 84 10 00 00 00               je 0x56f
    # nextln: 00055f: b8 01 00 00 00                  mov eax, 1
    # nextln: 000564: 48 83 c4 38                     add rsp, 0x38
    # nextln: 000568: 5b                              pop rbx
    # nextln: 000569: 41 5c                           pop r12
    # nextln: 00056b: 41 5d                           pop r13
    # nextln: 00056d: 5d                              pop rbp
    # nextln: 00056e: c3                              ret
    # nextln: 00056f: 48 89 d8                        mov rax, rbx
    # nextln: 000572: 48 83 c4 38                     add rsp, 0x38
    # nextln: 000576: 5b                              pop rbx
    # nextln: 000577: 41 5c                           pop r12
    # nextln: 000579: 41 5d                           pop r13
    # nextln: 00057b: 5d                              pop rbp
    # nextln: 00057c: c3                              ret

    %0:ctrl = entry
    %1:ctrl, %2:phisel = region %0
    %3:i32 = iconst 0
    %4:i32 = iconst 1
    %5:i64 = iext %4
    %6:i64 = sfill 32 %5
    %7:i32 = iconst 3
    %8:ptr = stackslot 8:8
    %9:i32 = iconst 64
    %10:ptr = stackslot 8:8
    %11:i32 = iconst 32
    %12:ptr = stackslot 4:4
    %13:ptr = stackslot 4:4
    %14:ptr = stackslot 2:2
    %15:ptr = stackslot 2:2
    %16:i32 = iconst 16
    %17:ptr = stackslot 2:2
    %18:i32 = iconst 15
    %19:ptr = stackslot 1:1
    %20:ptr = stackslot 1:1
    %21:i32 = iconst 8
    %22:ptr = stackslot 1:1
    %23:ctrl = store.1 %1, %3, %22
    %24:ctrl = store.1 %23, %3, %20
    %25:ctrl = store.1 %24, %3, %19
    %26:ctrl = store.2 %25, %3, %17
    %27:ctrl = store.2 %26, %3, %15
    %28:ctrl = store.2 %27, %3, %14
    %29:ctrl = store.4 %28, %3, %13
    %30:ctrl = store.4 %29, %3, %12
    %31:i32 = iconst 7
    %32:i32 = iconst 2
    %33:i64 = iext %32
    %34:i64 = sfill 32 %33
    %35:i32 = iconst 4294934528
    %36:i32 = iconst 4294967168
    %37:i64 = iconst 0
    %38:ctrl = store.8 %30, %37, %10
    %39:ctrl = store.8 %38, %37, %8
    %40:ctrl, %41:phisel = region %39
    %42:ctrl = store.1 %40, %36, %22
    %43:ctrl = store.1 %42, %4, %20
    %44:ctrl = store.1 %43, %32, %19
    %45:ctrl = store.2 %44, %35, %17
    %46:ctrl = store.2 %45, %4, %15
    %47:ctrl = store.2 %46, %32, %14
    %48:ctrl = store.4 %47, %4, %13
    %49:ctrl = store.4 %48, %32, %12
    %50:ctrl = store.8 %49, %6, %10
    %51:ctrl = store.8 %50, %34, %8
    %52:ctrl, %53:i32 = load.1 %51, %22
    %54:i32 = sfill 8 %53
    %55:ctrl, %56:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %52, %54, %31
    %57:ctrl, %58:i32 = load.1 %55, %22
    %59:i32 = sfill 8 %58
    %60:ctrl, %61:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %57, %59, %21
    %62:ctrl, %63:i32 = load.1 %60, %20
    %64:i32 = sfill 8 %63
    %65:ctrl, %66:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %62, %64, %3
    %67:ctrl, %68:i32 = load.1 %65, %20
    %69:i32 = sfill 8 %68
    %70:ctrl, %71:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %67, %69, %21
    %72:ctrl, %73:i32 = load.1 %70, %20
    %74:i32 = sfill 8 %73
    %75:ctrl, %76:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %72, %74, %11
    %77:ctrl, %78:i32 = load.1 %75, %19
    %79:i32 = sfill 8 %78
    %80:ctrl, %81:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %77, %79, %3
    %82:ctrl, %83:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %80, %22, %31
    %84:ctrl, %85:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %82, %22, %21
    %86:ctrl, %87:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %84, %20, %3
    %88:ctrl, %89:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %86, %20, %21
    %90:ctrl, %91:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %88, %20, %11
    %92:ctrl, %93:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %90, %19, %3
    %94:ctrl, %95:i32 = load.2 %92, %17
    %96:i32 = sfill 16 %95
    %97:ctrl, %98:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %94, %96, %18
    %99:ctrl, %100:i32 = load.2 %97, %17
    %101:i32 = sfill 16 %100
    %102:ctrl, %103:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %99, %101, %16
    %104:ctrl, %105:i32 = load.2 %102, %15
    %106:i32 = sfill 16 %105
    %107:ctrl, %108:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %104, %106, %3
    %109:ctrl, %110:i32 = load.2 %107, %15
    %111:i32 = sfill 16 %110
    %112:ctrl, %113:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %109, %111, %16
    %114:ctrl, %115:i32 = load.2 %112, %15
    %116:i32 = sfill 16 %115
    %117:ctrl, %118:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %114, %116, %11
    %119:ctrl, %120:i32 = load.2 %117, %14
    %121:i32 = sfill 16 %120
    %122:ctrl, %123:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %119, %121, %3
    %124:ctrl, %125:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %122, %17, %18
    %126:ctrl, %127:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %124, %17, %16
    %128:ctrl, %129:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %126, %15, %3
    %130:ctrl, %131:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %128, %15, %16
    %132:ctrl, %133:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %130, %15, %11
    %134:ctrl, %135:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %132, %14, %3
    %136:ctrl, %137:i32 = load.4 %134, %13
    %138:ctrl, %139:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %136, %137, %3
    %140:ctrl, %141:i32 = load.4 %138, %13
    %142:ctrl, %143:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %140, %141, %11
    %144:ctrl, %145:i32 = load.4 %142, %12
    %146:ctrl, %147:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %144, %145, %3
    %148:ctrl, %149:i32 = load.4 %146, %13
    %150:ctrl, %151:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %148, %149, %3
    %152:ctrl, %153:i32 = load.4 %150, %13
    %154:ctrl, %155:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %152, %153, %11
    %156:ctrl, %157:i32 = load.4 %154, %12
    %158:ctrl, %159:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %156, %157, %3
    %160:ctrl, %161:i32 = load.4 %158, %13
    %162:ctrl, %163:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %160, %161, %3
    %164:ctrl, %165:i32 = load.4 %162, %13
    %166:ctrl, %167:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %164, %165, %11
    %168:ctrl, %169:i32 = load.4 %166, %12
    %170:ctrl, %171:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %168, %169, %3
    %172:ctrl, %173:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %170, %13, %3
    %174:ctrl, %175:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %172, %13, %11
    %176:ctrl, %177:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %174, %12, %3
    %178:ctrl, %179:i64 = load.8 %176, %10
    %180:ctrl, %181:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %178, %179, %3
    %182:ctrl, %183:i64 = load.8 %180, %10
    %184:ctrl, %185:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %182, %183, %11
    %186:ctrl, %187:i64 = load.8 %184, %10
    %188:ctrl, %189:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %186, %187, %9
    %190:ctrl, %191:i64 = load.8 %188, %8
    %192:ctrl, %193:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %190, %191, %3
    %194:ctrl, %195:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %192, %10, %3
    %196:ctrl, %197:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %194, %10, %11
    %198:ctrl, %199:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %196, %10, %9
    %200:ctrl, %201:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %198, %8, %3
    %202:i32 = icmp eq %201, %3
    %203:i32 = icmp eq %197, %3
    %204:i32 = icmp eq %193, %3
    %205:i32 = icmp eq %185, %3
    %206:i32 = icmp eq %177, %3
    %207:i32 = icmp eq %171, %7
    %208:i32 = icmp eq %167, %3
    %209:i32 = icmp eq %163, %3
    %210:i32 = icmp eq %155, %3
    %211:i32 = icmp eq %151, %3
    %212:i32 = icmp eq %147, %3
    %213:i32 = icmp eq %135, %3
    %214:i32 = icmp eq %131, %3
    %215:i32 = icmp eq %123, %3
    %216:i32 = icmp eq %113, %3
    %217:i32 = icmp eq %93, %3
    %218:i32 = icmp eq %89, %3
    %219:i32 = icmp eq %81, %3
    %220:i32 = icmp eq %71, %3
    %221:i32 = and %4, %56
    %222:i32 = and %221, %61
    %223:i32 = and %222, %66
    %224:i32 = and %223, %220
    %225:i32 = and %224, %76
    %226:i32 = and %225, %219
    %227:i32 = and %226, %83
    %228:i32 = and %227, %85
    %229:i32 = and %228, %87
    %230:i32 = and %229, %218
    %231:i32 = and %230, %91
    %232:i32 = and %231, %217
    %233:i32 = and %232, %98
    %234:i32 = and %233, %103
    %235:i32 = and %234, %108
    %236:i32 = and %235, %216
    %237:i32 = and %236, %118
    %238:i32 = and %237, %215
    %239:i32 = and %238, %125
    %240:i32 = and %239, %127
    %241:i32 = and %240, %129
    %242:i32 = and %241, %214
    %243:i32 = and %242, %133
    %244:i32 = and %243, %213
    %245:i32 = and %244, %139
    %246:i32 = and %245, %143
    %247:i32 = and %246, %212
    %248:i32 = and %247, %211
    %249:i32 = and %248, %210
    %250:i32 = and %249, %159
    %251:i32 = and %250, %209
    %252:i32 = and %251, %208
    %253:i32 = and %252, %207
    %254:i32 = and %253, %173
    %255:i32 = and %254, %175
    %256:i32 = and %255, %206
    %257:i32 = and %256, %181
    %258:i32 = and %257, %205
    %259:i32 = and %258, %189
    %260:i32 = and %259, %204
    %261:i32 = and %260, %195
    %262:i32 = and %261, %203
    %263:i32 = and %262, %199
    %264:i32 = and %263, %202
    %265:ctrl, %266:ctrl = brcond %200, %264
    %267:ctrl, %268:phisel = region %265
    return %267, %4
    %269:ctrl, %270:phisel = region %266
    return %269, %3
}
