# run: codegen

extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)":i32(ptr, i32)
extfunc @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)":i32(i64, i32)

func @"System.Boolean Tests.BitTest::Run()":i32() {
    # check: function `System.Boolean Tests.BitTest::Run()`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 55                           push r13
    # nextln: 000006: 41 54                           push r12
    # nextln: 000008: 53                              push rbx
    # nextln: 000009: 48 83 ec 38                     sub rsp, 0x38
    # nextln: 00000d: 33 c0                           xor eax, eax
    # nextln: 00000f: 33 c9                           xor ecx, ecx
    # nextln: 000011: 88 4c 24 1f                     mov byte ptr [rsp + 0x1f], cl
    # nextln: 000015: 88 4c 24 1e                     mov byte ptr [rsp + 0x1e], cl
    # nextln: 000019: 88 4c 24 20                     mov byte ptr [rsp + 0x20], cl
    # nextln: 00001d: 66 89 4c 24 1c                  mov word ptr [rsp + 0x1c], cx
    # nextln: 000022: 66 89 4c 24 1a                  mov word ptr [rsp + 0x1a], cx
    # nextln: 000027: 66 89 4c 24 18                  mov word ptr [rsp + 0x18], cx
    # nextln: 00002c: 89 4c 24 14                     mov dword ptr [rsp + 0x14], ecx
    # nextln: 000030: 89 4c 24 10                     mov dword ptr [rsp + 0x10], ecx
    # nextln: 000034: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 000039: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 00003d: b8 01 00 00 00                  mov eax, 1
    # nextln: 000042: bb 03 00 00 00                  mov ebx, 3
    # nextln: 000047: ba 02 00 00 00                  mov edx, 2
    # nextln: 00004c: 48 63 c8                        movsxd rcx, eax
    # nextln: 00004f: 48 63 fa                        movsxd rdi, edx
    # nextln: 000052: be 80 ff ff ff                  mov esi, 0xffffff80
    # nextln: 000057: 40 88 74 24 1f                  mov byte ptr [rsp + 0x1f], sil
    # nextln: 00005c: be 00 80 ff ff                  mov esi, 0xffff8000
    # nextln: 000061: 88 44 24 1e                     mov byte ptr [rsp + 0x1e], al
    # nextln: 000065: 88 54 24 20                     mov byte ptr [rsp + 0x20], dl
    # nextln: 000069: 66 89 74 24 1c                  mov word ptr [rsp + 0x1c], si
    # nextln: 00006e: 66 89 44 24 1a                  mov word ptr [rsp + 0x1a], ax
    # nextln: 000073: 66 89 54 24 18                  mov word ptr [rsp + 0x18], dx
    # nextln: 000078: 89 44 24 14                     mov dword ptr [rsp + 0x14], eax
    # nextln: 00007c: 89 54 24 10                     mov dword ptr [rsp + 0x10], edx
    # nextln: 000080: 48 89 4c 24 08                  mov qword ptr [rsp + 8], rcx
    # nextln: 000085: 48 89 3c 24                     mov qword ptr [rsp], rdi
    # nextln: 000089: 0f b6 44 24 1f                  movzx eax, byte ptr [rsp + 0x1f]
    # nextln: 00008e: 0f be f8                        movsx edi, al
    # nextln: 000091: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 00009b: be 07 00 00 00                  mov esi, 7
    # nextln: 0000a0: ff d0                           call rax
    # nextln: 0000a2: 41 bc 01 00 00 00               mov r12d, 1
    # nextln: 0000a8: 4d 89 e5                        mov r13, r12
    # nextln: 0000ab: 44 23 e8                        and r13d, eax
    # nextln: 0000ae: 0f b6 44 24 1f                  movzx eax, byte ptr [rsp + 0x1f]
    # nextln: 0000b3: 0f be f8                        movsx edi, al
    # nextln: 0000b6: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0000c0: be 08 00 00 00                  mov esi, 8
    # nextln: 0000c5: ff d0                           call rax
    # nextln: 0000c7: 44 23 e8                        and r13d, eax
    # nextln: 0000ca: 0f b6 44 24 1e                  movzx eax, byte ptr [rsp + 0x1e]
    # nextln: 0000cf: 0f be f8                        movsx edi, al
    # nextln: 0000d2: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0000dc: 33 f6                           xor esi, esi
    # nextln: 0000de: ff d0                           call rax
    # nextln: 0000e0: 44 23 e8                        and r13d, eax
    # nextln: 0000e3: 0f b6 44 24 1e                  movzx eax, byte ptr [rsp + 0x1e]
    # nextln: 0000e8: 0f be f8                        movsx edi, al
    # nextln: 0000eb: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0000f5: be 08 00 00 00                  mov esi, 8
    # nextln: 0000fa: ff d0                           call rax
    # nextln: 0000fc: 33 c9                           xor ecx, ecx
    # nextln: 0000fe: 85 c0                           test eax, eax
    # nextln: 000100: 0f 94 c1                        sete cl
    # nextln: 000103: 44 23 e9                        and r13d, ecx
    # nextln: 000106: 0f b6 44 24 1e                  movzx eax, byte ptr [rsp + 0x1e]
    # nextln: 00010b: 0f be f8                        movsx edi, al
    # nextln: 00010e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 000118: be 20 00 00 00                  mov esi, 0x20
    # nextln: 00011d: ff d0                           call rax
    # nextln: 00011f: 44 23 e8                        and r13d, eax
    # nextln: 000122: 0f b6 44 24 20                  movzx eax, byte ptr [rsp + 0x20]
    # nextln: 000127: 0f be f8                        movsx edi, al
    # nextln: 00012a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 000134: 33 f6                           xor esi, esi
    # nextln: 000136: ff d0                           call rax
    # nextln: 000138: 33 c9                           xor ecx, ecx
    # nextln: 00013a: 85 c0                           test eax, eax
    # nextln: 00013c: 0f 94 c1                        sete cl
    # nextln: 00013f: 44 23 e9                        and r13d, ecx
    # nextln: 000142: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 00014c: be 07 00 00 00                  mov esi, 7
    # nextln: 000151: 48 8d 7c 24 1f                  lea rdi, [rsp + 0x1f]
    # nextln: 000156: ff d0                           call rax
    # nextln: 000158: 44 23 e8                        and r13d, eax
    # nextln: 00015b: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 000165: 48 8d 7c 24 1f                  lea rdi, [rsp + 0x1f]
    # nextln: 00016a: be 08 00 00 00                  mov esi, 8
    # nextln: 00016f: ff d0                           call rax
    # nextln: 000171: 44 23 e8                        and r13d, eax
    # nextln: 000174: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 00017e: 48 8d 7c 24 1e                  lea rdi, [rsp + 0x1e]
    # nextln: 000183: 33 f6                           xor esi, esi
    # nextln: 000185: ff d0                           call rax
    # nextln: 000187: 44 23 e8                        and r13d, eax
    # nextln: 00018a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 000194: be 08 00 00 00                  mov esi, 8
    # nextln: 000199: 48 8d 7c 24 1e                  lea rdi, [rsp + 0x1e]
    # nextln: 00019e: ff d0                           call rax
    # nextln: 0001a0: 33 c9                           xor ecx, ecx
    # nextln: 0001a2: 85 c0                           test eax, eax
    # nextln: 0001a4: 0f 94 c1                        sete cl
    # nextln: 0001a7: 44 23 e9                        and r13d, ecx
    # nextln: 0001aa: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 0001b4: 48 8d 7c 24 1e                  lea rdi, [rsp + 0x1e]
    # nextln: 0001b9: be 20 00 00 00                  mov esi, 0x20
    # nextln: 0001be: ff d0                           call rax
    # nextln: 0001c0: 44 23 e8                        and r13d, eax
    # nextln: 0001c3: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 0001cd: 48 8d 7c 24 20                  lea rdi, [rsp + 0x20]
    # nextln: 0001d2: 33 f6                           xor esi, esi
    # nextln: 0001d4: ff d0                           call rax
    # nextln: 0001d6: 33 c9                           xor ecx, ecx
    # nextln: 0001d8: 85 c0                           test eax, eax
    # nextln: 0001da: 0f 94 c1                        sete cl
    # nextln: 0001dd: 44 23 e9                        and r13d, ecx
    # nextln: 0001e0: 0f b7 44 24 1c                  movzx eax, word ptr [rsp + 0x1c]
    # nextln: 0001e5: 0f bf f8                        movsx edi, ax
    # nextln: 0001e8: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 0001f2: be 0f 00 00 00                  mov esi, 0xf
    # nextln: 0001f7: ff d0                           call rax
    # nextln: 0001f9: 44 23 e8                        and r13d, eax
    # nextln: 0001fc: 0f b7 44 24 1c                  movzx eax, word ptr [rsp + 0x1c]
    # nextln: 000201: 0f bf f8                        movsx edi, ax
    # nextln: 000204: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 00020e: be 10 00 00 00                  mov esi, 0x10
    # nextln: 000213: ff d0                           call rax
    # nextln: 000215: 44 23 e8                        and r13d, eax
    # nextln: 000218: 0f b7 44 24 1a                  movzx eax, word ptr [rsp + 0x1a]
    # nextln: 00021d: 0f bf f8                        movsx edi, ax
    # nextln: 000220: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 00022a: 33 f6                           xor esi, esi
    # nextln: 00022c: ff d0                           call rax
    # nextln: 00022e: 44 23 e8                        and r13d, eax
    # nextln: 000231: 0f b7 44 24 1a                  movzx eax, word ptr [rsp + 0x1a]
    # nextln: 000236: 0f bf f8                        movsx edi, ax
    # nextln: 000239: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000243: be 10 00 00 00                  mov esi, 0x10
    # nextln: 000248: ff d0                           call rax
    # nextln: 00024a: 33 c9                           xor ecx, ecx
    # nextln: 00024c: 85 c0                           test eax, eax
    # nextln: 00024e: 0f 94 c1                        sete cl
    # nextln: 000251: 44 23 e9                        and r13d, ecx
    # nextln: 000254: 0f b7 44 24 1a                  movzx eax, word ptr [rsp + 0x1a]
    # nextln: 000259: 0f bf f8                        movsx edi, ax
    # nextln: 00025c: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000266: be 20 00 00 00                  mov esi, 0x20
    # nextln: 00026b: ff d0                           call rax
    # nextln: 00026d: 44 23 e8                        and r13d, eax
    # nextln: 000270: 0f b7 44 24 18                  movzx eax, word ptr [rsp + 0x18]
    # nextln: 000275: 0f bf f8                        movsx edi, ax
    # nextln: 000278: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000282: 33 f6                           xor esi, esi
    # nextln: 000284: ff d0                           call rax
    # nextln: 000286: 33 c9                           xor ecx, ecx
    # nextln: 000288: 85 c0                           test eax, eax
    # nextln: 00028a: 0f 94 c1                        sete cl
    # nextln: 00028d: 44 23 e9                        and r13d, ecx
    # nextln: 000290: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 00029a: be 0f 00 00 00                  mov esi, 0xf
    # nextln: 00029f: 48 8d 7c 24 1c                  lea rdi, [rsp + 0x1c]
    # nextln: 0002a4: ff d0                           call rax
    # nextln: 0002a6: 44 23 e8                        and r13d, eax
    # nextln: 0002a9: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0002b3: 48 8d 7c 24 1c                  lea rdi, [rsp + 0x1c]
    # nextln: 0002b8: be 10 00 00 00                  mov esi, 0x10
    # nextln: 0002bd: ff d0                           call rax
    # nextln: 0002bf: 44 23 e8                        and r13d, eax
    # nextln: 0002c2: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0002cc: 48 8d 7c 24 1a                  lea rdi, [rsp + 0x1a]
    # nextln: 0002d1: 33 f6                           xor esi, esi
    # nextln: 0002d3: ff d0                           call rax
    # nextln: 0002d5: 44 23 e8                        and r13d, eax
    # nextln: 0002d8: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0002e2: be 10 00 00 00                  mov esi, 0x10
    # nextln: 0002e7: 48 8d 7c 24 1a                  lea rdi, [rsp + 0x1a]
    # nextln: 0002ec: ff d0                           call rax
    # nextln: 0002ee: 33 c9                           xor ecx, ecx
    # nextln: 0002f0: 85 c0                           test eax, eax
    # nextln: 0002f2: 0f 94 c1                        sete cl
    # nextln: 0002f5: 44 23 e9                        and r13d, ecx
    # nextln: 0002f8: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 000302: 48 8d 7c 24 1a                  lea rdi, [rsp + 0x1a]
    # nextln: 000307: be 20 00 00 00                  mov esi, 0x20
    # nextln: 00030c: ff d0                           call rax
    # nextln: 00030e: 44 23 e8                        and r13d, eax
    # nextln: 000311: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 00031b: 48 8d 7c 24 18                  lea rdi, [rsp + 0x18]
    # nextln: 000320: 33 f6                           xor esi, esi
    # nextln: 000322: ff d0                           call rax
    # nextln: 000324: 33 c9                           xor ecx, ecx
    # nextln: 000326: 85 c0                           test eax, eax
    # nextln: 000328: 0f 94 c1                        sete cl
    # nextln: 00032b: 44 23 e9                        and r13d, ecx
    # nextln: 00032e: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 000332: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 00033c: 33 f6                           xor esi, esi
    # nextln: 00033e: ff d0                           call rax
    # nextln: 000340: 44 23 e8                        and r13d, eax
    # nextln: 000343: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 000347: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 000351: be 20 00 00 00                  mov esi, 0x20
    # nextln: 000356: ff d0                           call rax
    # nextln: 000358: 44 23 e8                        and r13d, eax
    # nextln: 00035b: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 00035f: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 000369: 33 f6                           xor esi, esi
    # nextln: 00036b: ff d0                           call rax
    # nextln: 00036d: 33 c9                           xor ecx, ecx
    # nextln: 00036f: 85 c0                           test eax, eax
    # nextln: 000371: 0f 94 c1                        sete cl
    # nextln: 000374: 44 23 e9                        and r13d, ecx
    # nextln: 000377: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 00037b: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 000385: 33 f6                           xor esi, esi
    # nextln: 000387: ff d0                           call rax
    # nextln: 000389: 33 c9                           xor ecx, ecx
    # nextln: 00038b: 85 c0                           test eax, eax
    # nextln: 00038d: 0f 94 c1                        sete cl
    # nextln: 000390: 44 23 e9                        and r13d, ecx
    # nextln: 000393: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 000397: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 0003a1: be 20 00 00 00                  mov esi, 0x20
    # nextln: 0003a6: ff d0                           call rax
    # nextln: 0003a8: 33 c9                           xor ecx, ecx
    # nextln: 0003aa: 85 c0                           test eax, eax
    # nextln: 0003ac: 0f 94 c1                        sete cl
    # nextln: 0003af: 44 23 e9                        and r13d, ecx
    # nextln: 0003b2: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 0003b6: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 0003c0: 33 f6                           xor esi, esi
    # nextln: 0003c2: ff d0                           call rax
    # nextln: 0003c4: 44 23 e8                        and r13d, eax
    # nextln: 0003c7: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 0003cb: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 0003d5: 33 f6                           xor esi, esi
    # nextln: 0003d7: ff d0                           call rax
    # nextln: 0003d9: 33 c9                           xor ecx, ecx
    # nextln: 0003db: 85 c0                           test eax, eax
    # nextln: 0003dd: 0f 94 c1                        sete cl
    # nextln: 0003e0: 44 23 e9                        and r13d, ecx
    # nextln: 0003e3: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 0003e7: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 0003f1: be 20 00 00 00                  mov esi, 0x20
    # nextln: 0003f6: ff d0                           call rax
    # nextln: 0003f8: 33 c9                           xor ecx, ecx
    # nextln: 0003fa: 85 c0                           test eax, eax
    # nextln: 0003fc: 0f 94 c1                        sete cl
    # nextln: 0003ff: 44 23 e9                        and r13d, ecx
    # nextln: 000402: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 000406: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 000410: 33 f6                           xor esi, esi
    # nextln: 000412: ff d0                           call rax
    # nextln: 000414: 33 c9                           xor ecx, ecx
    # nextln: 000416: 3b c3                           cmp eax, ebx
    # nextln: 000418: 0f 94 c1                        sete cl
    # nextln: 00041b: 44 23 e9                        and r13d, ecx
    # nextln: 00041e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 000428: 33 f6                           xor esi, esi
    # nextln: 00042a: 48 8d 7c 24 14                  lea rdi, [rsp + 0x14]
    # nextln: 00042f: ff d0                           call rax
    # nextln: 000431: 44 23 e8                        and r13d, eax
    # nextln: 000434: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 00043e: 48 8d 7c 24 14                  lea rdi, [rsp + 0x14]
    # nextln: 000443: be 20 00 00 00                  mov esi, 0x20
    # nextln: 000448: ff d0                           call rax
    # nextln: 00044a: 44 23 e8                        and r13d, eax
    # nextln: 00044d: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 000457: 33 f6                           xor esi, esi
    # nextln: 000459: 48 8d 7c 24 10                  lea rdi, [rsp + 0x10]
    # nextln: 00045e: ff d0                           call rax
    # nextln: 000460: 33 c9                           xor ecx, ecx
    # nextln: 000462: 85 c0                           test eax, eax
    # nextln: 000464: 0f 94 c1                        sete cl
    # nextln: 000467: 44 23 e9                        and r13d, ecx
    # nextln: 00046a: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 00046f: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 000479: 33 f6                           xor esi, esi
    # nextln: 00047b: ff d0                           call rax
    # nextln: 00047d: 44 23 e8                        and r13d, eax
    # nextln: 000480: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 000485: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 00048f: be 20 00 00 00                  mov esi, 0x20
    # nextln: 000494: ff d0                           call rax
    # nextln: 000496: 33 c9                           xor ecx, ecx
    # nextln: 000498: 85 c0                           test eax, eax
    # nextln: 00049a: 0f 94 c1                        sete cl
    # nextln: 00049d: 44 23 e9                        and r13d, ecx
    # nextln: 0004a0: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 0004a5: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0004af: be 40 00 00 00                  mov esi, 0x40
    # nextln: 0004b4: ff d0                           call rax
    # nextln: 0004b6: 44 23 e8                        and r13d, eax
    # nextln: 0004b9: 48 8b 3c 24                     mov rdi, qword ptr [rsp]
    # nextln: 0004bd: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0004c7: 33 f6                           xor esi, esi
    # nextln: 0004c9: ff d0                           call rax
    # nextln: 0004cb: 33 c9                           xor ecx, ecx
    # nextln: 0004cd: 85 c0                           test eax, eax
    # nextln: 0004cf: 0f 94 c1                        sete cl
    # nextln: 0004d2: 44 23 e9                        and r13d, ecx
    # nextln: 0004d5: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 0004df: 33 f6                           xor esi, esi
    # nextln: 0004e1: 48 8d 7c 24 08                  lea rdi, [rsp + 8]
    # nextln: 0004e6: ff d0                           call rax
    # nextln: 0004e8: 44 23 e8                        and r13d, eax
    # nextln: 0004eb: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 0004f5: be 20 00 00 00                  mov esi, 0x20
    # nextln: 0004fa: 48 8d 7c 24 08                  lea rdi, [rsp + 8]
    # nextln: 0004ff: ff d0                           call rax
    # nextln: 000501: 48 89 c3                        mov rbx, rax
    # nextln: 000504: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 00050e: 48 8d 7c 24 08                  lea rdi, [rsp + 8]
    # nextln: 000513: be 40 00 00 00                  mov esi, 0x40
    # nextln: 000518: ff d0                           call rax
    # nextln: 00051a: 33 c9                           xor ecx, ecx
    # nextln: 00051c: 85 db                           test ebx, ebx
    # nextln: 00051e: 0f 94 c1                        sete cl
    # nextln: 000521: 44 23 e9                        and r13d, ecx
    # nextln: 000524: 44 23 e8                        and r13d, eax
    # nextln: 000527: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 000531: 48 89 e7                        mov rdi, rsp
    # nextln: 000534: 33 f6                           xor esi, esi
    # nextln: 000536: ff d0                           call rax
    # nextln: 000538: 33 c9                           xor ecx, ecx
    # nextln: 00053a: 85 c0                           test eax, eax
    # nextln: 00053c: 0f 94 c1                        sete cl
    # nextln: 00053f: 44 23 e9                        and r13d, ecx
    # nextln: 000542: 45 85 ed                        test r13d, r13d
    # nextln: 000545: 0f 84 10 00 00 00               je 0x55b
    # nextln: 00054b: b8 01 00 00 00                  mov eax, 1
    # nextln: 000550: 48 83 c4 38                     add rsp, 0x38
    # nextln: 000554: 5b                              pop rbx
    # nextln: 000555: 41 5c                           pop r12
    # nextln: 000557: 41 5d                           pop r13
    # nextln: 000559: 5d                              pop rbp
    # nextln: 00055a: c3                              ret
    # nextln: 00055b: 33 c0                           xor eax, eax
    # nextln: 00055d: 48 83 c4 38                     add rsp, 0x38
    # nextln: 000561: 5b                              pop rbx
    # nextln: 000562: 41 5c                           pop r12
    # nextln: 000564: 41 5d                           pop r13
    # nextln: 000566: 5d                              pop rbp
    # nextln: 000567: c3                              ret

    %0:ctrl = entry
    %1:ctrl, %2:phisel = region %0
    %3:i32 = iconst 0
    %4:i32 = iconst 1
    %5:i64 = iext %4
    %6:i64 = sfill 32 %5
    %7:i32 = iconst 3
    %8:ptr = stackslot 8:8
    %9:i32 = iconst 64
    %10:ptr = stackslot 8:8
    %11:i32 = iconst 32
    %12:ptr = stackslot 4:4
    %13:ptr = stackslot 4:4
    %14:ptr = stackslot 2:2
    %15:ptr = stackslot 2:2
    %16:i32 = iconst 16
    %17:ptr = stackslot 2:2
    %18:i32 = iconst 15
    %19:ptr = stackslot 1:1
    %20:ptr = stackslot 1:1
    %21:i32 = iconst 8
    %22:ptr = stackslot 1:1
    %23:ctrl = store.1 %1, %3, %22
    %24:ctrl = store.1 %23, %3, %20
    %25:ctrl = store.1 %24, %3, %19
    %26:ctrl = store.2 %25, %3, %17
    %27:ctrl = store.2 %26, %3, %15
    %28:ctrl = store.2 %27, %3, %14
    %29:ctrl = store.4 %28, %3, %13
    %30:ctrl = store.4 %29, %3, %12
    %31:i32 = iconst 7
    %32:i32 = iconst 2
    %33:i64 = iext %32
    %34:i64 = sfill 32 %33
    %35:i32 = iconst 4294934528
    %36:i32 = iconst 4294967168
    %37:i64 = iconst 0
    %38:ctrl = store.8 %30, %37, %10
    %39:ctrl = store.8 %38, %37, %8
    %40:ctrl, %41:phisel = region %39
    %42:ctrl = store.1 %40, %36, %22
    %43:ctrl = store.1 %42, %4, %20
    %44:ctrl = store.1 %43, %32, %19
    %45:ctrl = store.2 %44, %35, %17
    %46:ctrl = store.2 %45, %4, %15
    %47:ctrl = store.2 %46, %32, %14
    %48:ctrl = store.4 %47, %4, %13
    %49:ctrl = store.4 %48, %32, %12
    %50:ctrl = store.8 %49, %6, %10
    %51:ctrl = store.8 %50, %34, %8
    %52:ctrl, %53:i32 = load.1 %51, %22
    %54:i32 = sfill 8 %53
    %55:ctrl, %56:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %52, %54, %31
    %57:ctrl, %58:i32 = load.1 %55, %22
    %59:i32 = sfill 8 %58
    %60:ctrl, %61:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %57, %59, %21
    %62:ctrl, %63:i32 = load.1 %60, %20
    %64:i32 = sfill 8 %63
    %65:ctrl, %66:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %62, %64, %3
    %67:ctrl, %68:i32 = load.1 %65, %20
    %69:i32 = sfill 8 %68
    %70:ctrl, %71:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %67, %69, %21
    %72:ctrl, %73:i32 = load.1 %70, %20
    %74:i32 = sfill 8 %73
    %75:ctrl, %76:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %72, %74, %11
    %77:ctrl, %78:i32 = load.1 %75, %19
    %79:i32 = sfill 8 %78
    %80:ctrl, %81:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %77, %79, %3
    %82:ctrl, %83:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %80, %22, %31
    %84:ctrl, %85:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %82, %22, %21
    %86:ctrl, %87:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %84, %20, %3
    %88:ctrl, %89:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %86, %20, %21
    %90:ctrl, %91:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %88, %20, %11
    %92:ctrl, %93:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %90, %19, %3
    %94:ctrl, %95:i32 = load.2 %92, %17
    %96:i32 = sfill 16 %95
    %97:ctrl, %98:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %94, %96, %18
    %99:ctrl, %100:i32 = load.2 %97, %17
    %101:i32 = sfill 16 %100
    %102:ctrl, %103:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %99, %101, %16
    %104:ctrl, %105:i32 = load.2 %102, %15
    %106:i32 = sfill 16 %105
    %107:ctrl, %108:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %104, %106, %3
    %109:ctrl, %110:i32 = load.2 %107, %15
    %111:i32 = sfill 16 %110
    %112:ctrl, %113:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %109, %111, %16
    %114:ctrl, %115:i32 = load.2 %112, %15
    %116:i32 = sfill 16 %115
    %117:ctrl, %118:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %114, %116, %11
    %119:ctrl, %120:i32 = load.2 %117, %14
    %121:i32 = sfill 16 %120
    %122:ctrl, %123:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %119, %121, %3
    %124:ctrl, %125:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %122, %17, %18
    %126:ctrl, %127:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %124, %17, %16
    %128:ctrl, %129:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %126, %15, %3
    %130:ctrl, %131:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %128, %15, %16
    %132:ctrl, %133:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %130, %15, %11
    %134:ctrl, %135:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %132, %14, %3
    %136:ctrl, %137:i32 = load.4 %134, %13
    %138:ctrl, %139:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %136, %137, %3
    %140:ctrl, %141:i32 = load.4 %138, %13
    %142:ctrl, %143:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %140, %141, %11
    %144:ctrl, %145:i32 = load.4 %142, %12
    %146:ctrl, %147:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %144, %145, %3
    %148:ctrl, %149:i32 = load.4 %146, %13
    %150:ctrl, %151:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %148, %149, %3
    %152:ctrl, %153:i32 = load.4 %150, %13
    %154:ctrl, %155:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %152, %153, %11
    %156:ctrl, %157:i32 = load.4 %154, %12
    %158:ctrl, %159:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %156, %157, %3
    %160:ctrl, %161:i32 = load.4 %158, %13
    %162:ctrl, %163:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %160, %161, %3
    %164:ctrl, %165:i32 = load.4 %162, %13
    %166:ctrl, %167:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %164, %165, %11
    %168:ctrl, %169:i32 = load.4 %166, %12
    %170:ctrl, %171:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %168, %169, %3
    %172:ctrl, %173:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %170, %13, %3
    %174:ctrl, %175:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %172, %13, %11
    %176:ctrl, %177:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %174, %12, %3
    %178:ctrl, %179:i64 = load.8 %176, %10
    %180:ctrl, %181:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %178, %179, %3
    %182:ctrl, %183:i64 = load.8 %180, %10
    %184:ctrl, %185:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %182, %183, %11
    %186:ctrl, %187:i64 = load.8 %184, %10
    %188:ctrl, %189:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %186, %187, %9
    %190:ctrl, %191:i64 = load.8 %188, %8
    %192:ctrl, %193:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %190, %191, %3
    %194:ctrl, %195:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %192, %10, %3
    %196:ctrl, %197:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %194, %10, %11
    %198:ctrl, %199:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %196, %10, %9
    %200:ctrl, %201:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %198, %8, %3
    %202:i32 = icmp eq %201, %3
    %203:i32 = icmp eq %197, %3
    %204:i32 = icmp eq %193, %3
    %205:i32 = icmp eq %185, %3
    %206:i32 = icmp eq %177, %3
    %207:i32 = icmp eq %171, %7
    %208:i32 = icmp eq %167, %3
    %209:i32 = icmp eq %163, %3
    %210:i32 = icmp eq %155, %3
    %211:i32 = icmp eq %151, %3
    %212:i32 = icmp eq %147, %3
    %213:i32 = icmp eq %135, %3
    %214:i32 = icmp eq %131, %3
    %215:i32 = icmp eq %123, %3
    %216:i32 = icmp eq %113, %3
    %217:i32 = icmp eq %93, %3
    %218:i32 = icmp eq %89, %3
    %219:i32 = icmp eq %81, %3
    %220:i32 = icmp eq %71, %3
    %221:i32 = and %4, %56
    %222:i32 = and %221, %61
    %223:i32 = and %222, %66
    %224:i32 = and %223, %220
    %225:i32 = and %224, %76
    %226:i32 = and %225, %219
    %227:i32 = and %226, %83
    %228:i32 = and %227, %85
    %229:i32 = and %228, %87
    %230:i32 = and %229, %218
    %231:i32 = and %230, %91
    %232:i32 = and %231, %217
    %233:i32 = and %232, %98
    %234:i32 = and %233, %103
    %235:i32 = and %234, %108
    %236:i32 = and %235, %216
    %237:i32 = and %236, %118
    %238:i32 = and %237, %215
    %239:i32 = and %238, %125
    %240:i32 = and %239, %127
    %241:i32 = and %240, %129
    %242:i32 = and %241, %214
    %243:i32 = and %242, %133
    %244:i32 = and %243, %213
    %245:i32 = and %244, %139
    %246:i32 = and %245, %143
    %247:i32 = and %246, %212
    %248:i32 = and %247, %211
    %249:i32 = and %248, %210
    %250:i32 = and %249, %159
    %251:i32 = and %250, %209
    %252:i32 = and %251, %208
    %253:i32 = and %252, %207
    %254:i32 = and %253, %173
    %255:i32 = and %254, %175
    %256:i32 = and %255, %206
    %257:i32 = and %256, %181
    %258:i32 = and %257, %205
    %259:i32 = and %258, %189
    %260:i32 = and %259, %204
    %261:i32 = and %260, %195
    %262:i32 = and %261, %203
    %263:i32 = and %262, %199
    %264:i32 = and %263, %202
    %265:ctrl, %266:ctrl = brcond %200, %264
    %267:ctrl, %268:phisel = region %265
    return %267, %4
    %269:ctrl, %270:phisel = region %266
    return %269, %3
}
