# run: codegen

extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)":i32(ptr, i32)
extfunc @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)":i32(i64, i32)

func @"System.Boolean Tests.BitTest::Run()":i32() {
    # check: function `System.Boolean Tests.BitTest::Run()`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 81 ec a8 00 00 00            sub rsp, 0xa8
    # nextln: 000014: 33 c0                           xor eax, eax
    # nextln: 000016: 48 8d 8c 24 96 00 00 00         lea rcx, [rsp + 0x96]
    # nextln: 00001e: 48 89 4c 24 78                  mov qword ptr [rsp + 0x78], rcx
    # nextln: 000023: 48 8d 8c 24 90 00 00 00         lea rcx, [rsp + 0x90]
    # nextln: 00002b: 48 89 4c 24 48                  mov qword ptr [rsp + 0x48], rcx
    # nextln: 000030: 33 db                           xor ebx, ebx
    # nextln: 000032: 48 89 e1                        mov rcx, rsp
    # nextln: 000035: 48 89 4c 24 18                  mov qword ptr [rsp + 0x18], rcx
    # nextln: 00003a: 48 8d 4c 24 08                  lea rcx, [rsp + 8]
    # nextln: 00003f: 48 89 4c 24 20                  mov qword ptr [rsp + 0x20], rcx
    # nextln: 000044: 48 8d 8c 24 88 00 00 00         lea rcx, [rsp + 0x88]
    # nextln: 00004c: 48 89 4c 24 30                  mov qword ptr [rsp + 0x30], rcx
    # nextln: 000051: 48 8d 8c 24 92 00 00 00         lea rcx, [rsp + 0x92]
    # nextln: 000059: 48 89 4c 24 50                  mov qword ptr [rsp + 0x50], rcx
    # nextln: 00005e: 48 8d 8c 24 8c 00 00 00         lea rcx, [rsp + 0x8c]
    # nextln: 000066: 48 89 4c 24 38                  mov qword ptr [rsp + 0x38], rcx
    # nextln: 00006b: 48 8d 8c 24 94 00 00 00         lea rcx, [rsp + 0x94]
    # nextln: 000073: 48 89 4c 24 60                  mov qword ptr [rsp + 0x60], rcx
    # nextln: 000078: 48 8d 8c 24 97 00 00 00         lea rcx, [rsp + 0x97]
    # nextln: 000080: 48 89 8c 24 80 00 00 00         mov qword ptr [rsp + 0x80], rcx
    # nextln: 000088: 88 9c 24 97 00 00 00            mov byte ptr [rsp + 0x97], bl
    # nextln: 00008f: 88 9c 24 96 00 00 00            mov byte ptr [rsp + 0x96], bl
    # nextln: 000096: 48 8d 8c 24 98 00 00 00         lea rcx, [rsp + 0x98]
    # nextln: 00009e: 48 89 4c 24 70                  mov qword ptr [rsp + 0x70], rcx
    # nextln: 0000a3: 88 9c 24 98 00 00 00            mov byte ptr [rsp + 0x98], bl
    # nextln: 0000aa: 66 89 9c 24 94 00 00 00         mov word ptr [rsp + 0x94], bx
    # nextln: 0000b2: 66 89 9c 24 92 00 00 00         mov word ptr [rsp + 0x92], bx
    # nextln: 0000ba: 66 89 9c 24 90 00 00 00         mov word ptr [rsp + 0x90], bx
    # nextln: 0000c2: 89 9c 24 8c 00 00 00            mov dword ptr [rsp + 0x8c], ebx
    # nextln: 0000c9: 89 9c 24 88 00 00 00            mov dword ptr [rsp + 0x88], ebx
    # nextln: 0000d0: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 0000d5: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 0000d9: 41 bd 07 00 00 00               mov r13d, 7
    # nextln: 0000df: 41 be 08 00 00 00               mov r14d, 8
    # nextln: 0000e5: 48 c7 44 24 10 01 00 00 00      mov qword ptr [rsp + 0x10], 1
    # nextln: 0000ee: 41 bc 20 00 00 00               mov r12d, 0x20
    # nextln: 0000f4: 48 c7 44 24 68 0f 00 00 00      mov qword ptr [rsp + 0x68], 0xf
    # nextln: 0000fd: 48 c7 44 24 58 10 00 00 00      mov qword ptr [rsp + 0x58], 0x10
    # nextln: 000106: 48 c7 44 24 40 03 00 00 00      mov qword ptr [rsp + 0x40], 3
    # nextln: 00010f: 48 c7 44 24 28 40 00 00 00      mov qword ptr [rsp + 0x28], 0x40
    # nextln: 000118: b8 02 00 00 00                  mov eax, 2
    # nextln: 00011d: 48 63 4c 24 10                  movsxd rcx, dword ptr [rsp + 0x10]
    # nextln: 000122: 48 63 d0                        movsxd rdx, eax
    # nextln: 000125: bf 80 ff ff ff                  mov edi, 0xffffff80
    # nextln: 00012a: 40 88 bc 24 97 00 00 00         mov byte ptr [rsp + 0x97], dil
    # nextln: 000132: bf 00 80 ff ff                  mov edi, 0xffff8000
    # nextln: 000137: 48 8b 74 24 10                  mov rsi, qword ptr [rsp + 0x10]
    # nextln: 00013c: 40 88 b4 24 96 00 00 00         mov byte ptr [rsp + 0x96], sil
    # nextln: 000144: 88 84 24 98 00 00 00            mov byte ptr [rsp + 0x98], al
    # nextln: 00014b: 66 89 bc 24 94 00 00 00         mov word ptr [rsp + 0x94], di
    # nextln: 000153: 48 8b 7c 24 10                  mov rdi, qword ptr [rsp + 0x10]
    # nextln: 000158: 66 89 bc 24 92 00 00 00         mov word ptr [rsp + 0x92], di
    # nextln: 000160: 66 89 84 24 90 00 00 00         mov word ptr [rsp + 0x90], ax
    # nextln: 000168: 89 bc 24 8c 00 00 00            mov dword ptr [rsp + 0x8c], edi
    # nextln: 00016f: 89 84 24 88 00 00 00            mov dword ptr [rsp + 0x88], eax
    # nextln: 000176: 48 89 4c 24 08                  mov qword ptr [rsp + 8], rcx
    # nextln: 00017b: 48 89 14 24                     mov qword ptr [rsp], rdx
    # nextln: 00017f: 0f b6 84 24 97 00 00 00         movzx eax, byte ptr [rsp + 0x97]
    # nextln: 000187: 0f be f8                        movsx edi, al
    # nextln: 00018a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 000194: 4c 89 ee                        mov rsi, r13
    # nextln: 000197: ff d0                           call rax
    # nextln: 000199: 48 8b 4c 24 10                  mov rcx, qword ptr [rsp + 0x10]
    # nextln: 00019e: 49 89 cf                        mov r15, rcx
    # nextln: 0001a1: 44 23 f8                        and r15d, eax
    # nextln: 0001a4: 0f b6 84 24 97 00 00 00         movzx eax, byte ptr [rsp + 0x97]
    # nextln: 0001ac: 0f be f8                        movsx edi, al
    # nextln: 0001af: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0001b9: 4c 89 f6                        mov rsi, r14
    # nextln: 0001bc: ff d0                           call rax
    # nextln: 0001be: 44 23 f8                        and r15d, eax
    # nextln: 0001c1: 0f b6 84 24 96 00 00 00         movzx eax, byte ptr [rsp + 0x96]
    # nextln: 0001c9: 0f be f8                        movsx edi, al
    # nextln: 0001cc: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0001d6: 48 89 de                        mov rsi, rbx
    # nextln: 0001d9: ff d0                           call rax
    # nextln: 0001db: 44 23 f8                        and r15d, eax
    # nextln: 0001de: 0f b6 84 24 96 00 00 00         movzx eax, byte ptr [rsp + 0x96]
    # nextln: 0001e6: 0f be f8                        movsx edi, al
    # nextln: 0001e9: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0001f3: 4c 89 f6                        mov rsi, r14
    # nextln: 0001f6: ff d0                           call rax
    # nextln: 0001f8: 33 c9                           xor ecx, ecx
    # nextln: 0001fa: 85 c0                           test eax, eax
    # nextln: 0001fc: 0f 94 c1                        sete cl
    # nextln: 0001ff: 44 23 f9                        and r15d, ecx
    # nextln: 000202: 0f b6 84 24 96 00 00 00         movzx eax, byte ptr [rsp + 0x96]
    # nextln: 00020a: 0f be f8                        movsx edi, al
    # nextln: 00020d: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 000217: 4c 89 e6                        mov rsi, r12
    # nextln: 00021a: ff d0                           call rax
    # nextln: 00021c: 44 23 f8                        and r15d, eax
    # nextln: 00021f: 0f b6 84 24 98 00 00 00         movzx eax, byte ptr [rsp + 0x98]
    # nextln: 000227: 0f be f8                        movsx edi, al
    # nextln: 00022a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 000234: 48 89 de                        mov rsi, rbx
    # nextln: 000237: ff d0                           call rax
    # nextln: 000239: 33 c9                           xor ecx, ecx
    # nextln: 00023b: 85 c0                           test eax, eax
    # nextln: 00023d: 0f 94 c1                        sete cl
    # nextln: 000240: 44 23 f9                        and r15d, ecx
    # nextln: 000243: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 00024d: 4c 89 ee                        mov rsi, r13
    # nextln: 000250: 48 8b bc 24 80 00 00 00         mov rdi, qword ptr [rsp + 0x80]
    # nextln: 000258: ff d0                           call rax
    # nextln: 00025a: 44 23 f8                        and r15d, eax
    # nextln: 00025d: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 000267: 48 8b bc 24 80 00 00 00         mov rdi, qword ptr [rsp + 0x80]
    # nextln: 00026f: 4c 89 f6                        mov rsi, r14
    # nextln: 000272: ff d0                           call rax
    # nextln: 000274: 44 23 f8                        and r15d, eax
    # nextln: 000277: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 000281: 48 8b 7c 24 78                  mov rdi, qword ptr [rsp + 0x78]
    # nextln: 000286: 48 89 de                        mov rsi, rbx
    # nextln: 000289: ff d0                           call rax
    # nextln: 00028b: 44 23 f8                        and r15d, eax
    # nextln: 00028e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 000298: 4c 89 f6                        mov rsi, r14
    # nextln: 00029b: 48 8b 7c 24 78                  mov rdi, qword ptr [rsp + 0x78]
    # nextln: 0002a0: ff d0                           call rax
    # nextln: 0002a2: 33 c9                           xor ecx, ecx
    # nextln: 0002a4: 85 c0                           test eax, eax
    # nextln: 0002a6: 0f 94 c1                        sete cl
    # nextln: 0002a9: 44 23 f9                        and r15d, ecx
    # nextln: 0002ac: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 0002b6: 4c 89 e6                        mov rsi, r12
    # nextln: 0002b9: 48 8b 7c 24 78                  mov rdi, qword ptr [rsp + 0x78]
    # nextln: 0002be: ff d0                           call rax
    # nextln: 0002c0: 44 23 f8                        and r15d, eax
    # nextln: 0002c3: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 0002cd: 48 8b 7c 24 70                  mov rdi, qword ptr [rsp + 0x70]
    # nextln: 0002d2: 48 89 de                        mov rsi, rbx
    # nextln: 0002d5: ff d0                           call rax
    # nextln: 0002d7: 33 c9                           xor ecx, ecx
    # nextln: 0002d9: 85 c0                           test eax, eax
    # nextln: 0002db: 0f 94 c1                        sete cl
    # nextln: 0002de: 44 23 f9                        and r15d, ecx
    # nextln: 0002e1: 0f b7 84 24 94 00 00 00         movzx eax, word ptr [rsp + 0x94]
    # nextln: 0002e9: 0f bf f8                        movsx edi, ax
    # nextln: 0002ec: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 0002f6: 48 8b 74 24 68                  mov rsi, qword ptr [rsp + 0x68]
    # nextln: 0002fb: ff d0                           call rax
    # nextln: 0002fd: 44 23 f8                        and r15d, eax
    # nextln: 000300: 0f b7 84 24 94 00 00 00         movzx eax, word ptr [rsp + 0x94]
    # nextln: 000308: 0f bf f8                        movsx edi, ax
    # nextln: 00030b: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000315: 48 8b 74 24 58                  mov rsi, qword ptr [rsp + 0x58]
    # nextln: 00031a: ff d0                           call rax
    # nextln: 00031c: 44 23 f8                        and r15d, eax
    # nextln: 00031f: 0f b7 84 24 92 00 00 00         movzx eax, word ptr [rsp + 0x92]
    # nextln: 000327: 0f bf f8                        movsx edi, ax
    # nextln: 00032a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000334: 48 89 de                        mov rsi, rbx
    # nextln: 000337: ff d0                           call rax
    # nextln: 000339: 44 23 f8                        and r15d, eax
    # nextln: 00033c: 0f b7 84 24 92 00 00 00         movzx eax, word ptr [rsp + 0x92]
    # nextln: 000344: 0f bf f8                        movsx edi, ax
    # nextln: 000347: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000351: 48 8b 74 24 58                  mov rsi, qword ptr [rsp + 0x58]
    # nextln: 000356: ff d0                           call rax
    # nextln: 000358: 33 c9                           xor ecx, ecx
    # nextln: 00035a: 85 c0                           test eax, eax
    # nextln: 00035c: 0f 94 c1                        sete cl
    # nextln: 00035f: 44 23 f9                        and r15d, ecx
    # nextln: 000362: 0f b7 84 24 92 00 00 00         movzx eax, word ptr [rsp + 0x92]
    # nextln: 00036a: 0f bf f8                        movsx edi, ax
    # nextln: 00036d: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000377: 4c 89 e6                        mov rsi, r12
    # nextln: 00037a: ff d0                           call rax
    # nextln: 00037c: 44 23 f8                        and r15d, eax
    # nextln: 00037f: 0f b7 84 24 90 00 00 00         movzx eax, word ptr [rsp + 0x90]
    # nextln: 000387: 0f bf f8                        movsx edi, ax
    # nextln: 00038a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000394: 48 89 de                        mov rsi, rbx
    # nextln: 000397: ff d0                           call rax
    # nextln: 000399: 33 c9                           xor ecx, ecx
    # nextln: 00039b: 85 c0                           test eax, eax
    # nextln: 00039d: 0f 94 c1                        sete cl
    # nextln: 0003a0: 44 23 f9                        and r15d, ecx
    # nextln: 0003a3: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0003ad: 48 8b 74 24 68                  mov rsi, qword ptr [rsp + 0x68]
    # nextln: 0003b2: 48 8b 7c 24 60                  mov rdi, qword ptr [rsp + 0x60]
    # nextln: 0003b7: ff d0                           call rax
    # nextln: 0003b9: 44 23 f8                        and r15d, eax
    # nextln: 0003bc: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0003c6: 48 8b 7c 24 60                  mov rdi, qword ptr [rsp + 0x60]
    # nextln: 0003cb: 48 8b 74 24 58                  mov rsi, qword ptr [rsp + 0x58]
    # nextln: 0003d0: ff d0                           call rax
    # nextln: 0003d2: 44 23 f8                        and r15d, eax
    # nextln: 0003d5: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0003df: 48 89 de                        mov rsi, rbx
    # nextln: 0003e2: 48 8b 7c 24 50                  mov rdi, qword ptr [rsp + 0x50]
    # nextln: 0003e7: ff d0                           call rax
    # nextln: 0003e9: 44 23 f8                        and r15d, eax
    # nextln: 0003ec: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0003f6: 48 8b 74 24 58                  mov rsi, qword ptr [rsp + 0x58]
    # nextln: 0003fb: 48 8b 7c 24 50                  mov rdi, qword ptr [rsp + 0x50]
    # nextln: 000400: ff d0                           call rax
    # nextln: 000402: 33 c9                           xor ecx, ecx
    # nextln: 000404: 85 c0                           test eax, eax
    # nextln: 000406: 0f 94 c1                        sete cl
    # nextln: 000409: 44 23 f9                        and r15d, ecx
    # nextln: 00040c: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 000416: 4c 89 e6                        mov rsi, r12
    # nextln: 000419: 48 8b 7c 24 50                  mov rdi, qword ptr [rsp + 0x50]
    # nextln: 00041e: ff d0                           call rax
    # nextln: 000420: 44 23 f8                        and r15d, eax
    # nextln: 000423: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 00042d: 48 8b 7c 24 48                  mov rdi, qword ptr [rsp + 0x48]
    # nextln: 000432: 48 89 de                        mov rsi, rbx
    # nextln: 000435: ff d0                           call rax
    # nextln: 000437: 33 c9                           xor ecx, ecx
    # nextln: 000439: 85 c0                           test eax, eax
    # nextln: 00043b: 0f 94 c1                        sete cl
    # nextln: 00043e: 44 23 f9                        and r15d, ecx
    # nextln: 000441: 8b bc 24 8c 00 00 00            mov edi, dword ptr [rsp + 0x8c]
    # nextln: 000448: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 000452: 48 89 de                        mov rsi, rbx
    # nextln: 000455: ff d0                           call rax
    # nextln: 000457: 44 23 f8                        and r15d, eax
    # nextln: 00045a: 8b bc 24 8c 00 00 00            mov edi, dword ptr [rsp + 0x8c]
    # nextln: 000461: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 00046b: 4c 89 e6                        mov rsi, r12
    # nextln: 00046e: ff d0                           call rax
    # nextln: 000470: 44 23 f8                        and r15d, eax
    # nextln: 000473: 8b bc 24 88 00 00 00            mov edi, dword ptr [rsp + 0x88]
    # nextln: 00047a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 000484: 48 89 de                        mov rsi, rbx
    # nextln: 000487: ff d0                           call rax
    # nextln: 000489: 33 c9                           xor ecx, ecx
    # nextln: 00048b: 85 c0                           test eax, eax
    # nextln: 00048d: 0f 94 c1                        sete cl
    # nextln: 000490: 44 23 f9                        and r15d, ecx
    # nextln: 000493: 8b bc 24 8c 00 00 00            mov edi, dword ptr [rsp + 0x8c]
    # nextln: 00049a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 0004a4: 48 89 de                        mov rsi, rbx
    # nextln: 0004a7: ff d0                           call rax
    # nextln: 0004a9: 33 c9                           xor ecx, ecx
    # nextln: 0004ab: 85 c0                           test eax, eax
    # nextln: 0004ad: 0f 94 c1                        sete cl
    # nextln: 0004b0: 44 23 f9                        and r15d, ecx
    # nextln: 0004b3: 8b bc 24 8c 00 00 00            mov edi, dword ptr [rsp + 0x8c]
    # nextln: 0004ba: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 0004c4: 4c 89 e6                        mov rsi, r12
    # nextln: 0004c7: ff d0                           call rax
    # nextln: 0004c9: 33 c9                           xor ecx, ecx
    # nextln: 0004cb: 85 c0                           test eax, eax
    # nextln: 0004cd: 0f 94 c1                        sete cl
    # nextln: 0004d0: 44 23 f9                        and r15d, ecx
    # nextln: 0004d3: 8b bc 24 88 00 00 00            mov edi, dword ptr [rsp + 0x88]
    # nextln: 0004da: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 0004e4: 48 89 de                        mov rsi, rbx
    # nextln: 0004e7: ff d0                           call rax
    # nextln: 0004e9: 44 23 f8                        and r15d, eax
    # nextln: 0004ec: 8b bc 24 8c 00 00 00            mov edi, dword ptr [rsp + 0x8c]
    # nextln: 0004f3: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 0004fd: 48 89 de                        mov rsi, rbx
    # nextln: 000500: ff d0                           call rax
    # nextln: 000502: 33 c9                           xor ecx, ecx
    # nextln: 000504: 85 c0                           test eax, eax
    # nextln: 000506: 0f 94 c1                        sete cl
    # nextln: 000509: 44 23 f9                        and r15d, ecx
    # nextln: 00050c: 8b bc 24 8c 00 00 00            mov edi, dword ptr [rsp + 0x8c]
    # nextln: 000513: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 00051d: 4c 89 e6                        mov rsi, r12
    # nextln: 000520: ff d0                           call rax
    # nextln: 000522: 33 c9                           xor ecx, ecx
    # nextln: 000524: 85 c0                           test eax, eax
    # nextln: 000526: 0f 94 c1                        sete cl
    # nextln: 000529: 44 23 f9                        and r15d, ecx
    # nextln: 00052c: 8b bc 24 88 00 00 00            mov edi, dword ptr [rsp + 0x88]
    # nextln: 000533: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 00053d: 48 89 de                        mov rsi, rbx
    # nextln: 000540: ff d0                           call rax
    # nextln: 000542: 33 c9                           xor ecx, ecx
    # nextln: 000544: 3b 44 24 40                     cmp eax, dword ptr [rsp + 0x40]
    # nextln: 000548: 0f 94 c1                        sete cl
    # nextln: 00054b: 44 23 f9                        and r15d, ecx
    # nextln: 00054e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 000558: 48 8b 7c 24 38                  mov rdi, qword ptr [rsp + 0x38]
    # nextln: 00055d: 48 89 de                        mov rsi, rbx
    # nextln: 000560: ff d0                           call rax
    # nextln: 000562: 44 23 f8                        and r15d, eax
    # nextln: 000565: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 00056f: 48 8b 7c 24 38                  mov rdi, qword ptr [rsp + 0x38]
    # nextln: 000574: 4c 89 e6                        mov rsi, r12
    # nextln: 000577: ff d0                           call rax
    # nextln: 000579: 44 23 f8                        and r15d, eax
    # nextln: 00057c: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 000586: 48 8b 7c 24 30                  mov rdi, qword ptr [rsp + 0x30]
    # nextln: 00058b: 48 89 de                        mov rsi, rbx
    # nextln: 00058e: ff d0                           call rax
    # nextln: 000590: 33 c9                           xor ecx, ecx
    # nextln: 000592: 85 c0                           test eax, eax
    # nextln: 000594: 0f 94 c1                        sete cl
    # nextln: 000597: 44 23 f9                        and r15d, ecx
    # nextln: 00059a: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 00059f: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0005a9: 48 89 de                        mov rsi, rbx
    # nextln: 0005ac: ff d0                           call rax
    # nextln: 0005ae: 44 23 f8                        and r15d, eax
    # nextln: 0005b1: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 0005b6: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0005c0: 4c 89 e6                        mov rsi, r12
    # nextln: 0005c3: ff d0                           call rax
    # nextln: 0005c5: 33 c9                           xor ecx, ecx
    # nextln: 0005c7: 85 c0                           test eax, eax
    # nextln: 0005c9: 0f 94 c1                        sete cl
    # nextln: 0005cc: 44 23 f9                        and r15d, ecx
    # nextln: 0005cf: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 0005d4: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0005de: 48 8b 74 24 28                  mov rsi, qword ptr [rsp + 0x28]
    # nextln: 0005e3: ff d0                           call rax
    # nextln: 0005e5: 44 23 f8                        and r15d, eax
    # nextln: 0005e8: 48 8b 3c 24                     mov rdi, qword ptr [rsp]
    # nextln: 0005ec: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0005f6: 48 89 de                        mov rsi, rbx
    # nextln: 0005f9: ff d0                           call rax
    # nextln: 0005fb: 33 c9                           xor ecx, ecx
    # nextln: 0005fd: 85 c0                           test eax, eax
    # nextln: 0005ff: 0f 94 c1                        sete cl
    # nextln: 000602: 44 23 f9                        and r15d, ecx
    # nextln: 000605: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 00060f: 48 8b 7c 24 20                  mov rdi, qword ptr [rsp + 0x20]
    # nextln: 000614: 48 89 de                        mov rsi, rbx
    # nextln: 000617: ff d0                           call rax
    # nextln: 000619: 44 23 f8                        and r15d, eax
    # nextln: 00061c: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 000626: 4c 89 e6                        mov rsi, r12
    # nextln: 000629: 48 8b 7c 24 20                  mov rdi, qword ptr [rsp + 0x20]
    # nextln: 00062e: ff d0                           call rax
    # nextln: 000630: 49 89 c4                        mov r12, rax
    # nextln: 000633: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 00063d: 48 8b 74 24 28                  mov rsi, qword ptr [rsp + 0x28]
    # nextln: 000642: 48 8b 7c 24 20                  mov rdi, qword ptr [rsp + 0x20]
    # nextln: 000647: ff d0                           call rax
    # nextln: 000649: 33 c9                           xor ecx, ecx
    # nextln: 00064b: 45 85 e4                        test r12d, r12d
    # nextln: 00064e: 0f 94 c1                        sete cl
    # nextln: 000651: 44 23 f9                        and r15d, ecx
    # nextln: 000654: 44 23 f8                        and r15d, eax
    # nextln: 000657: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 000661: 48 8b 7c 24 18                  mov rdi, qword ptr [rsp + 0x18]
    # nextln: 000666: 48 89 de                        mov rsi, rbx
    # nextln: 000669: ff d0                           call rax
    # nextln: 00066b: 33 c9                           xor ecx, ecx
    # nextln: 00066d: 85 c0                           test eax, eax
    # nextln: 00066f: 0f 94 c1                        sete cl
    # nextln: 000672: 44 23 f9                        and r15d, ecx
    # nextln: 000675: 45 85 ff                        test r15d, r15d
    # nextln: 000678: 0f 84 17 00 00 00               je 0x695
    # nextln: 00067e: 48 8b 44 24 10                  mov rax, qword ptr [rsp + 0x10]
    # nextln: 000683: 48 81 c4 a8 00 00 00            add rsp, 0xa8
    # nextln: 00068a: 5b                              pop rbx
    # nextln: 00068b: 41 5c                           pop r12
    # nextln: 00068d: 41 5d                           pop r13
    # nextln: 00068f: 41 5e                           pop r14
    # nextln: 000691: 41 5f                           pop r15
    # nextln: 000693: 5d                              pop rbp
    # nextln: 000694: c3                              ret
    # nextln: 000695: 48 89 d8                        mov rax, rbx
    # nextln: 000698: 48 81 c4 a8 00 00 00            add rsp, 0xa8
    # nextln: 00069f: 5b                              pop rbx
    # nextln: 0006a0: 41 5c                           pop r12
    # nextln: 0006a2: 41 5d                           pop r13
    # nextln: 0006a4: 41 5e                           pop r14
    # nextln: 0006a6: 41 5f                           pop r15
    # nextln: 0006a8: 5d                              pop rbp
    # nextln: 0006a9: c3                              ret

    %0:ctrl = entry
    %1:ctrl, %2:phisel = region %0
    %3:i32 = iconst 0
    %4:i32 = iconst 1
    %5:i64 = iext %4
    %6:i64 = sfill 32 %5
    %7:i32 = iconst 3
    %8:ptr = stackslot 8:8
    %9:i32 = iconst 64
    %10:ptr = stackslot 8:8
    %11:i32 = iconst 32
    %12:ptr = stackslot 4:4
    %13:ptr = stackslot 4:4
    %14:ptr = stackslot 2:2
    %15:ptr = stackslot 2:2
    %16:i32 = iconst 16
    %17:ptr = stackslot 2:2
    %18:i32 = iconst 15
    %19:ptr = stackslot 1:1
    %20:ptr = stackslot 1:1
    %21:i32 = iconst 8
    %22:ptr = stackslot 1:1
    %23:ctrl = store.1 %1, %3, %22
    %24:ctrl = store.1 %23, %3, %20
    %25:ctrl = store.1 %24, %3, %19
    %26:ctrl = store.2 %25, %3, %17
    %27:ctrl = store.2 %26, %3, %15
    %28:ctrl = store.2 %27, %3, %14
    %29:ctrl = store.4 %28, %3, %13
    %30:ctrl = store.4 %29, %3, %12
    %31:i32 = iconst 7
    %32:i32 = iconst 2
    %33:i64 = iext %32
    %34:i64 = sfill 32 %33
    %35:i32 = iconst 4294934528
    %36:i32 = iconst 4294967168
    %37:i64 = iconst 0
    %38:ctrl = store.8 %30, %37, %10
    %39:ctrl = store.8 %38, %37, %8
    %40:ctrl, %41:phisel = region %39
    %42:ctrl = store.1 %40, %36, %22
    %43:ctrl = store.1 %42, %4, %20
    %44:ctrl = store.1 %43, %32, %19
    %45:ctrl = store.2 %44, %35, %17
    %46:ctrl = store.2 %45, %4, %15
    %47:ctrl = store.2 %46, %32, %14
    %48:ctrl = store.4 %47, %4, %13
    %49:ctrl = store.4 %48, %32, %12
    %50:ctrl = store.8 %49, %6, %10
    %51:ctrl = store.8 %50, %34, %8
    %52:ctrl, %53:i32 = load.1 %51, %22
    %54:i32 = sfill 8 %53
    %55:ctrl, %56:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %52, %54, %31
    %57:ctrl, %58:i32 = load.1 %55, %22
    %59:i32 = sfill 8 %58
    %60:ctrl, %61:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %57, %59, %21
    %62:ctrl, %63:i32 = load.1 %60, %20
    %64:i32 = sfill 8 %63
    %65:ctrl, %66:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %62, %64, %3
    %67:ctrl, %68:i32 = load.1 %65, %20
    %69:i32 = sfill 8 %68
    %70:ctrl, %71:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %67, %69, %21
    %72:ctrl, %73:i32 = load.1 %70, %20
    %74:i32 = sfill 8 %73
    %75:ctrl, %76:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %72, %74, %11
    %77:ctrl, %78:i32 = load.1 %75, %19
    %79:i32 = sfill 8 %78
    %80:ctrl, %81:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %77, %79, %3
    %82:ctrl, %83:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %80, %22, %31
    %84:ctrl, %85:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %82, %22, %21
    %86:ctrl, %87:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %84, %20, %3
    %88:ctrl, %89:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %86, %20, %21
    %90:ctrl, %91:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %88, %20, %11
    %92:ctrl, %93:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %90, %19, %3
    %94:ctrl, %95:i32 = load.2 %92, %17
    %96:i32 = sfill 16 %95
    %97:ctrl, %98:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %94, %96, %18
    %99:ctrl, %100:i32 = load.2 %97, %17
    %101:i32 = sfill 16 %100
    %102:ctrl, %103:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %99, %101, %16
    %104:ctrl, %105:i32 = load.2 %102, %15
    %106:i32 = sfill 16 %105
    %107:ctrl, %108:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %104, %106, %3
    %109:ctrl, %110:i32 = load.2 %107, %15
    %111:i32 = sfill 16 %110
    %112:ctrl, %113:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %109, %111, %16
    %114:ctrl, %115:i32 = load.2 %112, %15
    %116:i32 = sfill 16 %115
    %117:ctrl, %118:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %114, %116, %11
    %119:ctrl, %120:i32 = load.2 %117, %14
    %121:i32 = sfill 16 %120
    %122:ctrl, %123:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %119, %121, %3
    %124:ctrl, %125:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %122, %17, %18
    %126:ctrl, %127:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %124, %17, %16
    %128:ctrl, %129:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %126, %15, %3
    %130:ctrl, %131:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %128, %15, %16
    %132:ctrl, %133:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %130, %15, %11
    %134:ctrl, %135:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %132, %14, %3
    %136:ctrl, %137:i32 = load.4 %134, %13
    %138:ctrl, %139:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %136, %137, %3
    %140:ctrl, %141:i32 = load.4 %138, %13
    %142:ctrl, %143:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %140, %141, %11
    %144:ctrl, %145:i32 = load.4 %142, %12
    %146:ctrl, %147:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %144, %145, %3
    %148:ctrl, %149:i32 = load.4 %146, %13
    %150:ctrl, %151:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %148, %149, %3
    %152:ctrl, %153:i32 = load.4 %150, %13
    %154:ctrl, %155:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %152, %153, %11
    %156:ctrl, %157:i32 = load.4 %154, %12
    %158:ctrl, %159:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %156, %157, %3
    %160:ctrl, %161:i32 = load.4 %158, %13
    %162:ctrl, %163:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %160, %161, %3
    %164:ctrl, %165:i32 = load.4 %162, %13
    %166:ctrl, %167:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %164, %165, %11
    %168:ctrl, %169:i32 = load.4 %166, %12
    %170:ctrl, %171:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %168, %169, %3
    %172:ctrl, %173:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %170, %13, %3
    %174:ctrl, %175:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %172, %13, %11
    %176:ctrl, %177:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %174, %12, %3
    %178:ctrl, %179:i64 = load.8 %176, %10
    %180:ctrl, %181:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %178, %179, %3
    %182:ctrl, %183:i64 = load.8 %180, %10
    %184:ctrl, %185:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %182, %183, %11
    %186:ctrl, %187:i64 = load.8 %184, %10
    %188:ctrl, %189:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %186, %187, %9
    %190:ctrl, %191:i64 = load.8 %188, %8
    %192:ctrl, %193:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %190, %191, %3
    %194:ctrl, %195:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %192, %10, %3
    %196:ctrl, %197:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %194, %10, %11
    %198:ctrl, %199:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %196, %10, %9
    %200:ctrl, %201:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %198, %8, %3
    %202:i32 = icmp eq %201, %3
    %203:i32 = icmp eq %197, %3
    %204:i32 = icmp eq %193, %3
    %205:i32 = icmp eq %185, %3
    %206:i32 = icmp eq %177, %3
    %207:i32 = icmp eq %171, %7
    %208:i32 = icmp eq %167, %3
    %209:i32 = icmp eq %163, %3
    %210:i32 = icmp eq %155, %3
    %211:i32 = icmp eq %151, %3
    %212:i32 = icmp eq %147, %3
    %213:i32 = icmp eq %135, %3
    %214:i32 = icmp eq %131, %3
    %215:i32 = icmp eq %123, %3
    %216:i32 = icmp eq %113, %3
    %217:i32 = icmp eq %93, %3
    %218:i32 = icmp eq %89, %3
    %219:i32 = icmp eq %81, %3
    %220:i32 = icmp eq %71, %3
    %221:i32 = and %4, %56
    %222:i32 = and %221, %61
    %223:i32 = and %222, %66
    %224:i32 = and %223, %220
    %225:i32 = and %224, %76
    %226:i32 = and %225, %219
    %227:i32 = and %226, %83
    %228:i32 = and %227, %85
    %229:i32 = and %228, %87
    %230:i32 = and %229, %218
    %231:i32 = and %230, %91
    %232:i32 = and %231, %217
    %233:i32 = and %232, %98
    %234:i32 = and %233, %103
    %235:i32 = and %234, %108
    %236:i32 = and %235, %216
    %237:i32 = and %236, %118
    %238:i32 = and %237, %215
    %239:i32 = and %238, %125
    %240:i32 = and %239, %127
    %241:i32 = and %240, %129
    %242:i32 = and %241, %214
    %243:i32 = and %242, %133
    %244:i32 = and %243, %213
    %245:i32 = and %244, %139
    %246:i32 = and %245, %143
    %247:i32 = and %246, %212
    %248:i32 = and %247, %211
    %249:i32 = and %248, %210
    %250:i32 = and %249, %159
    %251:i32 = and %250, %209
    %252:i32 = and %251, %208
    %253:i32 = and %252, %207
    %254:i32 = and %253, %173
    %255:i32 = and %254, %175
    %256:i32 = and %255, %206
    %257:i32 = and %256, %181
    %258:i32 = and %257, %205
    %259:i32 = and %258, %189
    %260:i32 = and %259, %204
    %261:i32 = and %260, %195
    %262:i32 = and %261, %203
    %263:i32 = and %262, %199
    %264:i32 = and %263, %202
    %265:ctrl, %266:ctrl = brcond %200, %264
    %267:ctrl, %268:phisel = region %265
    return %267, %4
    %269:ctrl, %270:phisel = region %266
    return %269, %3
}
