# run: codegen

extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)":i32(ptr, i32)
extfunc @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)":i32(i32, i32)
extfunc @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)":i32(ptr, i32)
extfunc @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)":i32(i64, i32)

func @"System.Boolean Tests.BitTest::Run()":i32() {
    # check: function `System.Boolean Tests.BitTest::Run()`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 54                           push r12
    # nextln: 000006: 53                              push rbx
    # nextln: 000007: 48 83 ec 30                     sub rsp, 0x30
    # nextln: 00000b: 33 c0                           xor eax, eax
    # nextln: 00000d: 33 c9                           xor ecx, ecx
    # nextln: 00000f: 88 4c 24 1f                     mov byte ptr [rsp + 0x1f], cl
    # nextln: 000013: 88 4c 24 1e                     mov byte ptr [rsp + 0x1e], cl
    # nextln: 000017: 88 4c 24 20                     mov byte ptr [rsp + 0x20], cl
    # nextln: 00001b: 66 89 4c 24 1c                  mov word ptr [rsp + 0x1c], cx
    # nextln: 000020: 66 89 4c 24 1a                  mov word ptr [rsp + 0x1a], cx
    # nextln: 000025: 66 89 4c 24 18                  mov word ptr [rsp + 0x18], cx
    # nextln: 00002a: 89 4c 24 14                     mov dword ptr [rsp + 0x14], ecx
    # nextln: 00002e: 89 4c 24 10                     mov dword ptr [rsp + 0x10], ecx
    # nextln: 000032: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 000037: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 00003b: b8 01 00 00 00                  mov eax, 1
    # nextln: 000040: ba 02 00 00 00                  mov edx, 2
    # nextln: 000045: 48 63 c8                        movsxd rcx, eax
    # nextln: 000048: 48 63 fa                        movsxd rdi, edx
    # nextln: 00004b: be 80 ff ff ff                  mov esi, 0xffffff80
    # nextln: 000050: 40 88 74 24 1f                  mov byte ptr [rsp + 0x1f], sil
    # nextln: 000055: 88 44 24 1e                     mov byte ptr [rsp + 0x1e], al
    # nextln: 000059: 88 54 24 20                     mov byte ptr [rsp + 0x20], dl
    # nextln: 00005d: be 00 80 ff ff                  mov esi, 0xffff8000
    # nextln: 000062: 66 89 74 24 1c                  mov word ptr [rsp + 0x1c], si
    # nextln: 000067: 66 89 44 24 1a                  mov word ptr [rsp + 0x1a], ax
    # nextln: 00006c: 66 89 54 24 18                  mov word ptr [rsp + 0x18], dx
    # nextln: 000071: 89 44 24 14                     mov dword ptr [rsp + 0x14], eax
    # nextln: 000075: 89 54 24 10                     mov dword ptr [rsp + 0x10], edx
    # nextln: 000079: 48 89 4c 24 08                  mov qword ptr [rsp + 8], rcx
    # nextln: 00007e: 48 89 3c 24                     mov qword ptr [rsp], rdi
    # nextln: 000082: 0f b6 44 24 1f                  movzx eax, byte ptr [rsp + 0x1f]
    # nextln: 000087: 0f be f8                        movsx edi, al
    # nextln: 00008a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 000094: be 07 00 00 00                  mov esi, 7
    # nextln: 000099: ff d0                           call rax
    # nextln: 00009b: 41 bc 01 00 00 00               mov r12d, 1
    # nextln: 0000a1: 44 23 e0                        and r12d, eax
    # nextln: 0000a4: 0f b6 44 24 1f                  movzx eax, byte ptr [rsp + 0x1f]
    # nextln: 0000a9: 0f be f8                        movsx edi, al
    # nextln: 0000ac: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0000b6: be 08 00 00 00                  mov esi, 8
    # nextln: 0000bb: ff d0                           call rax
    # nextln: 0000bd: 44 23 e0                        and r12d, eax
    # nextln: 0000c0: 0f b6 44 24 1e                  movzx eax, byte ptr [rsp + 0x1e]
    # nextln: 0000c5: 0f be f8                        movsx edi, al
    # nextln: 0000c8: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0000d2: 33 f6                           xor esi, esi
    # nextln: 0000d4: ff d0                           call rax
    # nextln: 0000d6: 44 23 e0                        and r12d, eax
    # nextln: 0000d9: 0f b6 44 24 1e                  movzx eax, byte ptr [rsp + 0x1e]
    # nextln: 0000de: 0f be f8                        movsx edi, al
    # nextln: 0000e1: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 0000eb: be 08 00 00 00                  mov esi, 8
    # nextln: 0000f0: ff d0                           call rax
    # nextln: 0000f2: 33 c9                           xor ecx, ecx
    # nextln: 0000f4: 85 c0                           test eax, eax
    # nextln: 0000f6: 0f 94 c1                        sete cl
    # nextln: 0000f9: 44 23 e1                        and r12d, ecx
    # nextln: 0000fc: 0f b6 44 24 1e                  movzx eax, byte ptr [rsp + 0x1e]
    # nextln: 000101: 0f be f8                        movsx edi, al
    # nextln: 000104: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 00010e: be 20 00 00 00                  mov esi, 0x20
    # nextln: 000113: ff d0                           call rax
    # nextln: 000115: 44 23 e0                        and r12d, eax
    # nextln: 000118: 0f b6 44 24 20                  movzx eax, byte ptr [rsp + 0x20]
    # nextln: 00011d: 0f be f8                        movsx edi, al
    # nextln: 000120: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" + 0
    # nextln: 00012a: 33 f6                           xor esi, esi
    # nextln: 00012c: ff d0                           call rax
    # nextln: 00012e: 33 c9                           xor ecx, ecx
    # nextln: 000130: 85 c0                           test eax, eax
    # nextln: 000132: 0f 94 c1                        sete cl
    # nextln: 000135: 44 23 e1                        and r12d, ecx
    # nextln: 000138: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 000142: be 07 00 00 00                  mov esi, 7
    # nextln: 000147: 48 8d 7c 24 1f                  lea rdi, [rsp + 0x1f]
    # nextln: 00014c: ff d0                           call rax
    # nextln: 00014e: 44 23 e0                        and r12d, eax
    # nextln: 000151: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 00015b: 48 8d 7c 24 1f                  lea rdi, [rsp + 0x1f]
    # nextln: 000160: be 08 00 00 00                  mov esi, 8
    # nextln: 000165: ff d0                           call rax
    # nextln: 000167: 44 23 e0                        and r12d, eax
    # nextln: 00016a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 000174: 48 8d 7c 24 1e                  lea rdi, [rsp + 0x1e]
    # nextln: 000179: 33 f6                           xor esi, esi
    # nextln: 00017b: ff d0                           call rax
    # nextln: 00017d: 44 23 e0                        and r12d, eax
    # nextln: 000180: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 00018a: be 08 00 00 00                  mov esi, 8
    # nextln: 00018f: 48 8d 7c 24 1e                  lea rdi, [rsp + 0x1e]
    # nextln: 000194: ff d0                           call rax
    # nextln: 000196: 33 c9                           xor ecx, ecx
    # nextln: 000198: 85 c0                           test eax, eax
    # nextln: 00019a: 0f 94 c1                        sete cl
    # nextln: 00019d: 44 23 e1                        and r12d, ecx
    # nextln: 0001a0: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 0001aa: 48 8d 7c 24 1e                  lea rdi, [rsp + 0x1e]
    # nextln: 0001af: be 20 00 00 00                  mov esi, 0x20
    # nextln: 0001b4: ff d0                           call rax
    # nextln: 0001b6: 44 23 e0                        and r12d, eax
    # nextln: 0001b9: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" + 0
    # nextln: 0001c3: 48 8d 7c 24 20                  lea rdi, [rsp + 0x20]
    # nextln: 0001c8: 33 f6                           xor esi, esi
    # nextln: 0001ca: ff d0                           call rax
    # nextln: 0001cc: 33 c9                           xor ecx, ecx
    # nextln: 0001ce: 85 c0                           test eax, eax
    # nextln: 0001d0: 0f 94 c1                        sete cl
    # nextln: 0001d3: 44 23 e1                        and r12d, ecx
    # nextln: 0001d6: 0f b7 44 24 1c                  movzx eax, word ptr [rsp + 0x1c]
    # nextln: 0001db: 0f bf f8                        movsx edi, ax
    # nextln: 0001de: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 0001e8: be 0f 00 00 00                  mov esi, 0xf
    # nextln: 0001ed: ff d0                           call rax
    # nextln: 0001ef: 44 23 e0                        and r12d, eax
    # nextln: 0001f2: 0f b7 44 24 1c                  movzx eax, word ptr [rsp + 0x1c]
    # nextln: 0001f7: 0f bf f8                        movsx edi, ax
    # nextln: 0001fa: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000204: be 10 00 00 00                  mov esi, 0x10
    # nextln: 000209: ff d0                           call rax
    # nextln: 00020b: 44 23 e0                        and r12d, eax
    # nextln: 00020e: 0f b7 44 24 1a                  movzx eax, word ptr [rsp + 0x1a]
    # nextln: 000213: 0f bf f8                        movsx edi, ax
    # nextln: 000216: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000220: 33 f6                           xor esi, esi
    # nextln: 000222: ff d0                           call rax
    # nextln: 000224: 44 23 e0                        and r12d, eax
    # nextln: 000227: 0f b7 44 24 1a                  movzx eax, word ptr [rsp + 0x1a]
    # nextln: 00022c: 0f bf f8                        movsx edi, ax
    # nextln: 00022f: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000239: be 10 00 00 00                  mov esi, 0x10
    # nextln: 00023e: ff d0                           call rax
    # nextln: 000240: 33 c9                           xor ecx, ecx
    # nextln: 000242: 85 c0                           test eax, eax
    # nextln: 000244: 0f 94 c1                        sete cl
    # nextln: 000247: 44 23 e1                        and r12d, ecx
    # nextln: 00024a: 0f b7 44 24 1a                  movzx eax, word ptr [rsp + 0x1a]
    # nextln: 00024f: 0f bf f8                        movsx edi, ax
    # nextln: 000252: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 00025c: be 20 00 00 00                  mov esi, 0x20
    # nextln: 000261: ff d0                           call rax
    # nextln: 000263: 44 23 e0                        and r12d, eax
    # nextln: 000266: 0f b7 44 24 18                  movzx eax, word ptr [rsp + 0x18]
    # nextln: 00026b: 0f bf f8                        movsx edi, ax
    # nextln: 00026e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" + 0
    # nextln: 000278: 33 f6                           xor esi, esi
    # nextln: 00027a: ff d0                           call rax
    # nextln: 00027c: 33 c9                           xor ecx, ecx
    # nextln: 00027e: 85 c0                           test eax, eax
    # nextln: 000280: 0f 94 c1                        sete cl
    # nextln: 000283: 44 23 e1                        and r12d, ecx
    # nextln: 000286: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 000290: be 0f 00 00 00                  mov esi, 0xf
    # nextln: 000295: 48 8d 7c 24 1c                  lea rdi, [rsp + 0x1c]
    # nextln: 00029a: ff d0                           call rax
    # nextln: 00029c: 44 23 e0                        and r12d, eax
    # nextln: 00029f: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0002a9: 48 8d 7c 24 1c                  lea rdi, [rsp + 0x1c]
    # nextln: 0002ae: be 10 00 00 00                  mov esi, 0x10
    # nextln: 0002b3: ff d0                           call rax
    # nextln: 0002b5: 44 23 e0                        and r12d, eax
    # nextln: 0002b8: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0002c2: 48 8d 7c 24 1a                  lea rdi, [rsp + 0x1a]
    # nextln: 0002c7: 33 f6                           xor esi, esi
    # nextln: 0002c9: ff d0                           call rax
    # nextln: 0002cb: 44 23 e0                        and r12d, eax
    # nextln: 0002ce: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0002d8: be 10 00 00 00                  mov esi, 0x10
    # nextln: 0002dd: 48 8d 7c 24 1a                  lea rdi, [rsp + 0x1a]
    # nextln: 0002e2: ff d0                           call rax
    # nextln: 0002e4: 33 c9                           xor ecx, ecx
    # nextln: 0002e6: 85 c0                           test eax, eax
    # nextln: 0002e8: 0f 94 c1                        sete cl
    # nextln: 0002eb: 44 23 e1                        and r12d, ecx
    # nextln: 0002ee: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 0002f8: 48 8d 7c 24 1a                  lea rdi, [rsp + 0x1a]
    # nextln: 0002fd: be 20 00 00 00                  mov esi, 0x20
    # nextln: 000302: ff d0                           call rax
    # nextln: 000304: 44 23 e0                        and r12d, eax
    # nextln: 000307: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" + 0
    # nextln: 000311: 33 f6                           xor esi, esi
    # nextln: 000313: 48 8d 7c 24 18                  lea rdi, [rsp + 0x18]
    # nextln: 000318: ff d0                           call rax
    # nextln: 00031a: 33 c9                           xor ecx, ecx
    # nextln: 00031c: 85 c0                           test eax, eax
    # nextln: 00031e: 0f 94 c1                        sete cl
    # nextln: 000321: 44 23 e1                        and r12d, ecx
    # nextln: 000324: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 000328: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 000332: 33 f6                           xor esi, esi
    # nextln: 000334: ff d0                           call rax
    # nextln: 000336: 44 23 e0                        and r12d, eax
    # nextln: 000339: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 00033d: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 000347: be 20 00 00 00                  mov esi, 0x20
    # nextln: 00034c: ff d0                           call rax
    # nextln: 00034e: 44 23 e0                        and r12d, eax
    # nextln: 000351: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 000355: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" + 0
    # nextln: 00035f: 33 f6                           xor esi, esi
    # nextln: 000361: ff d0                           call rax
    # nextln: 000363: 33 c9                           xor ecx, ecx
    # nextln: 000365: 85 c0                           test eax, eax
    # nextln: 000367: 0f 94 c1                        sete cl
    # nextln: 00036a: 44 23 e1                        and r12d, ecx
    # nextln: 00036d: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 000371: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 00037b: 33 f6                           xor esi, esi
    # nextln: 00037d: ff d0                           call rax
    # nextln: 00037f: 33 c9                           xor ecx, ecx
    # nextln: 000381: 85 c0                           test eax, eax
    # nextln: 000383: 0f 94 c1                        sete cl
    # nextln: 000386: 44 23 e1                        and r12d, ecx
    # nextln: 000389: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 00038d: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 000397: be 20 00 00 00                  mov esi, 0x20
    # nextln: 00039c: ff d0                           call rax
    # nextln: 00039e: 33 c9                           xor ecx, ecx
    # nextln: 0003a0: 85 c0                           test eax, eax
    # nextln: 0003a2: 0f 94 c1                        sete cl
    # nextln: 0003a5: 44 23 e1                        and r12d, ecx
    # nextln: 0003a8: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 0003ac: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" + 0
    # nextln: 0003b6: 33 f6                           xor esi, esi
    # nextln: 0003b8: ff d0                           call rax
    # nextln: 0003ba: 44 23 e0                        and r12d, eax
    # nextln: 0003bd: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 0003c1: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 0003cb: 33 f6                           xor esi, esi
    # nextln: 0003cd: ff d0                           call rax
    # nextln: 0003cf: 33 c9                           xor ecx, ecx
    # nextln: 0003d1: 85 c0                           test eax, eax
    # nextln: 0003d3: 0f 94 c1                        sete cl
    # nextln: 0003d6: 44 23 e1                        and r12d, ecx
    # nextln: 0003d9: 8b 7c 24 14                     mov edi, dword ptr [rsp + 0x14]
    # nextln: 0003dd: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 0003e7: be 20 00 00 00                  mov esi, 0x20
    # nextln: 0003ec: ff d0                           call rax
    # nextln: 0003ee: 33 c9                           xor ecx, ecx
    # nextln: 0003f0: 85 c0                           test eax, eax
    # nextln: 0003f2: 0f 94 c1                        sete cl
    # nextln: 0003f5: 44 23 e1                        and r12d, ecx
    # nextln: 0003f8: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 0003fc: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" + 0
    # nextln: 000406: 33 f6                           xor esi, esi
    # nextln: 000408: ff d0                           call rax
    # nextln: 00040a: 33 c9                           xor ecx, ecx
    # nextln: 00040c: 83 f8 03                        cmp eax, 3
    # nextln: 00040f: 0f 94 c1                        sete cl
    # nextln: 000412: 44 23 e1                        and r12d, ecx
    # nextln: 000415: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 00041f: 33 f6                           xor esi, esi
    # nextln: 000421: 48 8d 7c 24 14                  lea rdi, [rsp + 0x14]
    # nextln: 000426: ff d0                           call rax
    # nextln: 000428: 44 23 e0                        and r12d, eax
    # nextln: 00042b: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 000435: be 20 00 00 00                  mov esi, 0x20
    # nextln: 00043a: 48 8d 7c 24 14                  lea rdi, [rsp + 0x14]
    # nextln: 00043f: ff d0                           call rax
    # nextln: 000441: 44 23 e0                        and r12d, eax
    # nextln: 000444: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" + 0
    # nextln: 00044e: 33 f6                           xor esi, esi
    # nextln: 000450: 48 8d 7c 24 10                  lea rdi, [rsp + 0x10]
    # nextln: 000455: ff d0                           call rax
    # nextln: 000457: 33 c9                           xor ecx, ecx
    # nextln: 000459: 85 c0                           test eax, eax
    # nextln: 00045b: 0f 94 c1                        sete cl
    # nextln: 00045e: 44 23 e1                        and r12d, ecx
    # nextln: 000461: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 000466: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 000470: 33 f6                           xor esi, esi
    # nextln: 000472: ff d0                           call rax
    # nextln: 000474: 44 23 e0                        and r12d, eax
    # nextln: 000477: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 00047c: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 000486: be 20 00 00 00                  mov esi, 0x20
    # nextln: 00048b: ff d0                           call rax
    # nextln: 00048d: 33 c9                           xor ecx, ecx
    # nextln: 00048f: 85 c0                           test eax, eax
    # nextln: 000491: 0f 94 c1                        sete cl
    # nextln: 000494: 44 23 e1                        and r12d, ecx
    # nextln: 000497: 48 8b 7c 24 08                  mov rdi, qword ptr [rsp + 8]
    # nextln: 00049c: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0004a6: be 40 00 00 00                  mov esi, 0x40
    # nextln: 0004ab: ff d0                           call rax
    # nextln: 0004ad: 44 23 e0                        and r12d, eax
    # nextln: 0004b0: 48 8b 3c 24                     mov rdi, qword ptr [rsp]
    # nextln: 0004b4: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" + 0
    # nextln: 0004be: 33 f6                           xor esi, esi
    # nextln: 0004c0: ff d0                           call rax
    # nextln: 0004c2: 33 c9                           xor ecx, ecx
    # nextln: 0004c4: 85 c0                           test eax, eax
    # nextln: 0004c6: 0f 94 c1                        sete cl
    # nextln: 0004c9: 44 23 e1                        and r12d, ecx
    # nextln: 0004cc: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 0004d6: 48 8d 7c 24 08                  lea rdi, [rsp + 8]
    # nextln: 0004db: 33 f6                           xor esi, esi
    # nextln: 0004dd: ff d0                           call rax
    # nextln: 0004df: 44 23 e0                        and r12d, eax
    # nextln: 0004e2: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 0004ec: 48 8d 7c 24 08                  lea rdi, [rsp + 8]
    # nextln: 0004f1: be 20 00 00 00                  mov esi, 0x20
    # nextln: 0004f6: ff d0                           call rax
    # nextln: 0004f8: 48 89 c3                        mov rbx, rax
    # nextln: 0004fb: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 000505: be 40 00 00 00                  mov esi, 0x40
    # nextln: 00050a: 48 8d 7c 24 08                  lea rdi, [rsp + 8]
    # nextln: 00050f: ff d0                           call rax
    # nextln: 000511: 33 c9                           xor ecx, ecx
    # nextln: 000513: 85 db                           test ebx, ebx
    # nextln: 000515: 0f 94 c1                        sete cl
    # nextln: 000518: 44 23 e1                        and r12d, ecx
    # nextln: 00051b: 44 23 e0                        and r12d, eax
    # nextln: 00051e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" + 0
    # nextln: 000528: 48 89 e7                        mov rdi, rsp
    # nextln: 00052b: 33 f6                           xor esi, esi
    # nextln: 00052d: ff d0                           call rax
    # nextln: 00052f: 33 c9                           xor ecx, ecx
    # nextln: 000531: 85 c0                           test eax, eax
    # nextln: 000533: 0f 94 c1                        sete cl
    # nextln: 000536: 44 23 e1                        and r12d, ecx
    # nextln: 000539: 45 85 e4                        test r12d, r12d
    # nextln: 00053c: 0f 84 0e 00 00 00               je 0x550
    # nextln: 000542: b8 01 00 00 00                  mov eax, 1
    # nextln: 000547: 48 83 c4 30                     add rsp, 0x30
    # nextln: 00054b: 5b                              pop rbx
    # nextln: 00054c: 41 5c                           pop r12
    # nextln: 00054e: 5d                              pop rbp
    # nextln: 00054f: c3                              ret
    # nextln: 000550: 33 c0                           xor eax, eax
    # nextln: 000552: 48 83 c4 30                     add rsp, 0x30
    # nextln: 000556: 5b                              pop rbx
    # nextln: 000557: 41 5c                           pop r12
    # nextln: 000559: 5d                              pop rbp
    # nextln: 00055a: c3                              ret

    %0:ctrl = entry
    %1:ctrl, %2:phisel = region %0
    %3:i32 = iconst 0
    %4:i32 = iconst 1
    %5:i64 = iext %4
    %6:i64 = sfill 32 %5
    %7:i32 = iconst 3
    %8:ptr = stackslot 8:8
    %9:i32 = iconst 64
    %10:ptr = stackslot 8:8
    %11:i32 = iconst 32
    %12:ptr = stackslot 4:4
    %13:ptr = stackslot 4:4
    %14:ptr = stackslot 2:2
    %15:ptr = stackslot 2:2
    %16:i32 = iconst 16
    %17:ptr = stackslot 2:2
    %18:i32 = iconst 15
    %19:ptr = stackslot 1:1
    %20:ptr = stackslot 1:1
    %21:i32 = iconst 8
    %22:ptr = stackslot 1:1
    %23:ctrl = store.1 %1, %3, %22
    %24:ctrl = store.1 %23, %3, %20
    %25:ctrl = store.1 %24, %3, %19
    %26:ctrl = store.2 %25, %3, %17
    %27:ctrl = store.2 %26, %3, %15
    %28:ctrl = store.2 %27, %3, %14
    %29:ctrl = store.4 %28, %3, %13
    %30:ctrl = store.4 %29, %3, %12
    %31:i32 = iconst 7
    %32:i32 = iconst 2
    %33:i64 = iext %32
    %34:i64 = sfill 32 %33
    %35:i32 = iconst 4294934528
    %36:i32 = iconst 4294967168
    %37:i64 = iconst 0
    %38:ctrl = store.8 %30, %37, %10
    %39:ctrl = store.8 %38, %37, %8
    %40:ctrl, %41:phisel = region %39
    %42:ctrl = store.1 %40, %36, %22
    %43:ctrl = store.1 %42, %4, %20
    %44:ctrl = store.1 %43, %32, %19
    %45:ctrl = store.2 %44, %35, %17
    %46:ctrl = store.2 %45, %4, %15
    %47:ctrl = store.2 %46, %32, %14
    %48:ctrl = store.4 %47, %4, %13
    %49:ctrl = store.4 %48, %32, %12
    %50:ctrl = store.8 %49, %6, %10
    %51:ctrl = store.8 %50, %34, %8
    %52:ctrl, %53:i32 = load.1 %51, %22
    %54:i32 = sfill 8 %53
    %55:ctrl, %56:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %52, %54, %31
    %57:ctrl, %58:i32 = load.1 %55, %22
    %59:i32 = sfill 8 %58
    %60:ctrl, %61:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %57, %59, %21
    %62:ctrl, %63:i32 = load.1 %60, %20
    %64:i32 = sfill 8 %63
    %65:ctrl, %66:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %62, %64, %3
    %67:ctrl, %68:i32 = load.1 %65, %20
    %69:i32 = sfill 8 %68
    %70:ctrl, %71:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %67, %69, %21
    %72:ctrl, %73:i32 = load.1 %70, %20
    %74:i32 = sfill 8 %73
    %75:ctrl, %76:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %72, %74, %11
    %77:ctrl, %78:i32 = load.1 %75, %19
    %79:i32 = sfill 8 %78
    %80:ctrl, %81:i32 = call @"System.Boolean Tests.BitTest::I1_BT_reg_reg(System.SByte, System.Int32)" %77, %79, %3
    %82:ctrl, %83:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %80, %22, %31
    %84:ctrl, %85:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %82, %22, %21
    %86:ctrl, %87:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %84, %20, %3
    %88:ctrl, %89:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %86, %20, %21
    %90:ctrl, %91:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %88, %20, %11
    %92:ctrl, %93:i32 = call @"System.Boolean Tests.BitTest::I1_BT_mem_reg(System.SByte&, System.Int32)" %90, %19, %3
    %94:ctrl, %95:i32 = load.2 %92, %17
    %96:i32 = sfill 16 %95
    %97:ctrl, %98:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %94, %96, %18
    %99:ctrl, %100:i32 = load.2 %97, %17
    %101:i32 = sfill 16 %100
    %102:ctrl, %103:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %99, %101, %16
    %104:ctrl, %105:i32 = load.2 %102, %15
    %106:i32 = sfill 16 %105
    %107:ctrl, %108:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %104, %106, %3
    %109:ctrl, %110:i32 = load.2 %107, %15
    %111:i32 = sfill 16 %110
    %112:ctrl, %113:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %109, %111, %16
    %114:ctrl, %115:i32 = load.2 %112, %15
    %116:i32 = sfill 16 %115
    %117:ctrl, %118:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %114, %116, %11
    %119:ctrl, %120:i32 = load.2 %117, %14
    %121:i32 = sfill 16 %120
    %122:ctrl, %123:i32 = call @"System.Boolean Tests.BitTest::I2_BT_reg_reg(System.Int16, System.Int32)" %119, %121, %3
    %124:ctrl, %125:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %122, %17, %18
    %126:ctrl, %127:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %124, %17, %16
    %128:ctrl, %129:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %126, %15, %3
    %130:ctrl, %131:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %128, %15, %16
    %132:ctrl, %133:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %130, %15, %11
    %134:ctrl, %135:i32 = call @"System.Boolean Tests.BitTest::I2_BT_mem_reg(System.Int16&, System.Int32)" %132, %14, %3
    %136:ctrl, %137:i32 = load.4 %134, %13
    %138:ctrl, %139:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %136, %137, %3
    %140:ctrl, %141:i32 = load.4 %138, %13
    %142:ctrl, %143:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %140, %141, %11
    %144:ctrl, %145:i32 = load.4 %142, %12
    %146:ctrl, %147:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg(System.Int32, System.Int32)" %144, %145, %3
    %148:ctrl, %149:i32 = load.4 %146, %13
    %150:ctrl, %151:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %148, %149, %3
    %152:ctrl, %153:i32 = load.4 %150, %13
    %154:ctrl, %155:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %152, %153, %11
    %156:ctrl, %157:i32 = load.4 %154, %12
    %158:ctrl, %159:i32 = call @"System.Boolean Tests.BitTest::I4_BT_reg_reg_EQ(System.Int32, System.Int32)" %156, %157, %3
    %160:ctrl, %161:i32 = load.4 %158, %13
    %162:ctrl, %163:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %160, %161, %3
    %164:ctrl, %165:i32 = load.4 %162, %13
    %166:ctrl, %167:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %164, %165, %11
    %168:ctrl, %169:i32 = load.4 %166, %12
    %170:ctrl, %171:i32 = call @"System.Int32 Tests.BitTest::I4_BT_reg_reg_JCC(System.Int32, System.Int32)" %168, %169, %3
    %172:ctrl, %173:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %170, %13, %3
    %174:ctrl, %175:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %172, %13, %11
    %176:ctrl, %177:i32 = call @"System.Boolean Tests.BitTest::I4_BT_mem_reg(System.Int32&, System.Int32)" %174, %12, %3
    %178:ctrl, %179:i64 = load.8 %176, %10
    %180:ctrl, %181:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %178, %179, %3
    %182:ctrl, %183:i64 = load.8 %180, %10
    %184:ctrl, %185:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %182, %183, %11
    %186:ctrl, %187:i64 = load.8 %184, %10
    %188:ctrl, %189:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %186, %187, %9
    %190:ctrl, %191:i64 = load.8 %188, %8
    %192:ctrl, %193:i32 = call @"System.Boolean Tests.BitTest::I8_BT_reg_reg(System.Int64, System.Int32)" %190, %191, %3
    %194:ctrl, %195:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %192, %10, %3
    %196:ctrl, %197:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %194, %10, %11
    %198:ctrl, %199:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %196, %10, %9
    %200:ctrl, %201:i32 = call @"System.Boolean Tests.BitTest::I8_BT_mem_reg(System.Int64&, System.Int32)" %198, %8, %3
    %202:i32 = icmp eq %201, %3
    %203:i32 = icmp eq %197, %3
    %204:i32 = icmp eq %193, %3
    %205:i32 = icmp eq %185, %3
    %206:i32 = icmp eq %177, %3
    %207:i32 = icmp eq %171, %7
    %208:i32 = icmp eq %167, %3
    %209:i32 = icmp eq %163, %3
    %210:i32 = icmp eq %155, %3
    %211:i32 = icmp eq %151, %3
    %212:i32 = icmp eq %147, %3
    %213:i32 = icmp eq %135, %3
    %214:i32 = icmp eq %131, %3
    %215:i32 = icmp eq %123, %3
    %216:i32 = icmp eq %113, %3
    %217:i32 = icmp eq %93, %3
    %218:i32 = icmp eq %89, %3
    %219:i32 = icmp eq %81, %3
    %220:i32 = icmp eq %71, %3
    %221:i32 = and %4, %56
    %222:i32 = and %221, %61
    %223:i32 = and %222, %66
    %224:i32 = and %223, %220
    %225:i32 = and %224, %76
    %226:i32 = and %225, %219
    %227:i32 = and %226, %83
    %228:i32 = and %227, %85
    %229:i32 = and %228, %87
    %230:i32 = and %229, %218
    %231:i32 = and %230, %91
    %232:i32 = and %231, %217
    %233:i32 = and %232, %98
    %234:i32 = and %233, %103
    %235:i32 = and %234, %108
    %236:i32 = and %235, %216
    %237:i32 = and %236, %118
    %238:i32 = and %237, %215
    %239:i32 = and %238, %125
    %240:i32 = and %239, %127
    %241:i32 = and %240, %129
    %242:i32 = and %241, %214
    %243:i32 = and %242, %133
    %244:i32 = and %243, %213
    %245:i32 = and %244, %139
    %246:i32 = and %245, %143
    %247:i32 = and %246, %212
    %248:i32 = and %247, %211
    %249:i32 = and %248, %210
    %250:i32 = and %249, %159
    %251:i32 = and %250, %209
    %252:i32 = and %251, %208
    %253:i32 = and %252, %207
    %254:i32 = and %253, %173
    %255:i32 = and %254, %175
    %256:i32 = and %255, %206
    %257:i32 = and %256, %181
    %258:i32 = and %257, %205
    %259:i32 = and %258, %189
    %260:i32 = and %259, %204
    %261:i32 = and %260, %195
    %262:i32 = and %261, %203
    %263:i32 = and %262, %199
    %264:i32 = and %263, %202
    %265:ctrl, %266:ctrl = brcond %200, %264
    %267:ctrl, %268:phisel = region %265
    return %267, %4
    %269:ctrl, %270:phisel = region %266
    return %269, %3
}
