# run: codegen

func @"System.Int32 Tests.Program::Test(System.Int32)":i32(i32) {
    # check: function `System.Int32 Tests.Program::Test(System.Int32)`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 83 ec 78                     sub rsp, 0x78
    # nextln: 000011: bb 07 00 00 00                  mov ebx, 7
    # nextln: 000016: ba 09 00 00 00                  mov edx, 9
    # nextln: 00001b: 41 bf 01 00 00 00               mov r15d, 1
    # nextln: 000021: 45 33 c0                        xor r8d, r8d
    # nextln: 000024: 41 bb 05 00 00 00               mov r11d, 5
    # nextln: 00002a: 41 bc 0c 00 00 00               mov r12d, 0xc
    # nextln: 000030: b9 03 00 00 00                  mov ecx, 3
    # nextln: 000035: 41 ba 02 00 00 00               mov r10d, 2
    # nextln: 00003b: 41 bd 0f 00 00 00               mov r13d, 0xf
    # nextln: 000041: 41 be 0e 00 00 00               mov r14d, 0xe
    # nextln: 000047: b8 08 00 00 00                  mov eax, 8
    # nextln: 00004c: be 0a 00 00 00                  mov esi, 0xa
    # nextln: 000051: 41 b9 0b 00 00 00               mov r9d, 0xb
    # nextln: 000057: 44 89 44 24 44                  mov dword ptr [rsp + 0x44], r8d
    # nextln: 00005c: 44 89 44 24 04                  mov dword ptr [rsp + 4], r8d
    # nextln: 000061: 44 89 04 24                     mov dword ptr [rsp], r8d
    # nextln: 000065: 44 89 44 24 3c                  mov dword ptr [rsp + 0x3c], r8d
    # nextln: 00006a: 44 89 44 24 38                  mov dword ptr [rsp + 0x38], r8d
    # nextln: 00006f: 44 89 44 24 34                  mov dword ptr [rsp + 0x34], r8d
    # nextln: 000074: 44 89 44 24 30                  mov dword ptr [rsp + 0x30], r8d
    # nextln: 000079: 44 89 44 24 2c                  mov dword ptr [rsp + 0x2c], r8d
    # nextln: 00007e: 44 89 44 24 28                  mov dword ptr [rsp + 0x28], r8d
    # nextln: 000083: 44 89 44 24 24                  mov dword ptr [rsp + 0x24], r8d
    # nextln: 000088: 44 89 44 24 20                  mov dword ptr [rsp + 0x20], r8d
    # nextln: 00008d: 44 89 44 24 1c                  mov dword ptr [rsp + 0x1c], r8d
    # nextln: 000092: 44 89 44 24 18                  mov dword ptr [rsp + 0x18], r8d
    # nextln: 000097: 44 89 44 24 14                  mov dword ptr [rsp + 0x14], r8d
    # nextln: 00009c: 44 89 44 24 10                  mov dword ptr [rsp + 0x10], r8d
    # nextln: 0000a1: 44 89 44 24 0c                  mov dword ptr [rsp + 0xc], r8d
    # nextln: 0000a6: 44 89 44 24 40                  mov dword ptr [rsp + 0x40], r8d
    # nextln: 0000ab: 44 89 44 24 50                  mov dword ptr [rsp + 0x50], r8d
    # nextln: 0000b0: 44 89 44 24 54                  mov dword ptr [rsp + 0x54], r8d
    # nextln: 0000b5: 44 89 44 24 58                  mov dword ptr [rsp + 0x58], r8d
    # nextln: 0000ba: 44 88 44 24 5f                  mov byte ptr [rsp + 0x5f], r8b
    # nextln: 0000bf: 44 88 44 24 5c                  mov byte ptr [rsp + 0x5c], r8b
    # nextln: 0000c4: 44 88 44 24 60                  mov byte ptr [rsp + 0x60], r8b
    # nextln: 0000c9: 44 89 44 24 4c                  mov dword ptr [rsp + 0x4c], r8d
    # nextln: 0000ce: 44 88 44 24 5e                  mov byte ptr [rsp + 0x5e], r8b
    # nextln: 0000d3: 44 89 44 24 48                  mov dword ptr [rsp + 0x48], r8d
    # nextln: 0000d8: 44 88 44 24 5d                  mov byte ptr [rsp + 0x5d], r8b
    # nextln: 0000dd: 44 88 44 24 61                  mov byte ptr [rsp + 0x61], r8b
    # nextln: 0000e2: 44 89 44 24 08                  mov dword ptr [rsp + 8], r8d
    # nextln: 0000e7: 44 89 7c 24 44                  mov dword ptr [rsp + 0x44], r15d
    # nextln: 0000ec: 44 89 54 24 04                  mov dword ptr [rsp + 4], r10d
    # nextln: 0000f1: 89 0c 24                        mov dword ptr [rsp], ecx
    # nextln: 0000f4: 41 bf 04 00 00 00               mov r15d, 4
    # nextln: 0000fa: 44 89 7c 24 3c                  mov dword ptr [rsp + 0x3c], r15d
    # nextln: 0000ff: 44 89 5c 24 38                  mov dword ptr [rsp + 0x38], r11d
    # nextln: 000104: 41 bf 06 00 00 00               mov r15d, 6
    # nextln: 00010a: 44 89 7c 24 34                  mov dword ptr [rsp + 0x34], r15d
    # nextln: 00010f: 89 5c 24 30                     mov dword ptr [rsp + 0x30], ebx
    # nextln: 000113: 89 44 24 2c                     mov dword ptr [rsp + 0x2c], eax
    # nextln: 000117: 89 54 24 28                     mov dword ptr [rsp + 0x28], edx
    # nextln: 00011b: 89 74 24 24                     mov dword ptr [rsp + 0x24], esi
    # nextln: 00011f: 44 89 4c 24 20                  mov dword ptr [rsp + 0x20], r9d
    # nextln: 000124: 44 89 64 24 1c                  mov dword ptr [rsp + 0x1c], r12d
    # nextln: 000129: b8 0d 00 00 00                  mov eax, 0xd
    # nextln: 00012e: 89 44 24 18                     mov dword ptr [rsp + 0x18], eax
    # nextln: 000132: 44 89 74 24 14                  mov dword ptr [rsp + 0x14], r14d
    # nextln: 000137: 44 89 6c 24 10                  mov dword ptr [rsp + 0x10], r13d
    # nextln: 00013c: 44 89 44 24 0c                  mov dword ptr [rsp + 0xc], r8d
    # nextln: 000141: 44 89 44 24 40                  mov dword ptr [rsp + 0x40], r8d
    # nextln: 000146: 4d 89 d9                        mov r9, r11
    # nextln: 000149: 4d 89 d3                        mov r11, r10
    # nextln: 00014c: 49 89 ca                        mov r10, rcx
    # nextln: 00014f: b9 04 00 00 00                  mov ecx, 4
    # nextln: 000154: be 06 00 00 00                  mov esi, 6
    # nextln: 000159: 8b 54 24 40                     mov edx, dword ptr [rsp + 0x40]
    # nextln: 00015d: 33 c0                           xor eax, eax
    # nextln: 00015f: 3b d7                           cmp edx, edi
    # nextln: 000161: 0f 9c c0                        setl al
    # nextln: 000164: 88 44 24 61                     mov byte ptr [rsp + 0x61], al
    # nextln: 000168: 0f b6 44 24 61                  movzx eax, byte ptr [rsp + 0x61]
    # nextln: 00016d: 85 c0                           test eax, eax
    # nextln: 00016f: 0f 84 91 02 00 00               je 0x406
    # nextln: 000175: 44 89 44 24 50                  mov dword ptr [rsp + 0x50], r8d
    # nextln: 00017a: 8b 5c 24 50                     mov ebx, dword ptr [rsp + 0x50]
    # nextln: 00017e: 48 89 f8                        mov rax, rdi
    # nextln: 000181: 99                              cdq
    # nextln: 000182: 41 f7 fb                        idiv r11d
    # nextln: 000185: 33 d2                           xor edx, edx
    # nextln: 000187: 3b d8                           cmp ebx, eax
    # nextln: 000189: 0f 9c c2                        setl dl
    # nextln: 00018c: 88 54 24 60                     mov byte ptr [rsp + 0x60], dl
    # nextln: 000190: 0f b6 44 24 60                  movzx eax, byte ptr [rsp + 0x60]
    # nextln: 000195: 85 c0                           test eax, eax
    # nextln: 000197: 0f 84 61 01 00 00               je 0x2fe
    # nextln: 00019d: 8b 44 24 0c                     mov eax, dword ptr [rsp + 0xc]
    # nextln: 0001a1: 8b 54 24 44                     mov edx, dword ptr [rsp + 0x44]
    # nextln: 0001a5: 8b 5c 24 04                     mov ebx, dword ptr [rsp + 4]
    # nextln: 0001a9: 03 d3                           add edx, ebx
    # nextln: 0001ab: 8b 1c 24                        mov ebx, dword ptr [rsp]
    # nextln: 0001ae: 03 d3                           add edx, ebx
    # nextln: 0001b0: 03 c2                           add eax, edx
    # nextln: 0001b2: 89 44 24 0c                     mov dword ptr [rsp + 0xc], eax
    # nextln: 0001b6: 8b 44 24 44                     mov eax, dword ptr [rsp + 0x44]
    # nextln: 0001ba: 8b 54 24 40                     mov edx, dword ptr [rsp + 0x40]
    # nextln: 0001be: 03 c2                           add eax, edx
    # nextln: 0001c0: 99                              cdq
    # nextln: 0001c1: f7 ff                           idiv edi
    # nextln: 0001c3: 89 54 24 44                     mov dword ptr [rsp + 0x44], edx
    # nextln: 0001c7: 8b 44 24 04                     mov eax, dword ptr [rsp + 4]
    # nextln: 0001cb: 8b 54 24 50                     mov edx, dword ptr [rsp + 0x50]
    # nextln: 0001cf: 03 c2                           add eax, edx
    # nextln: 0001d1: 99                              cdq
    # nextln: 0001d2: f7 ff                           idiv edi
    # nextln: 0001d4: 89 54 24 04                     mov dword ptr [rsp + 4], edx
    # nextln: 0001d8: 8b 04 24                        mov eax, dword ptr [rsp]
    # nextln: 0001db: 8b 54 24 44                     mov edx, dword ptr [rsp + 0x44]
    # nextln: 0001df: 03 c2                           add eax, edx
    # nextln: 0001e1: 8b 54 24 04                     mov edx, dword ptr [rsp + 4]
    # nextln: 0001e5: 03 c2                           add eax, edx
    # nextln: 0001e7: 99                              cdq
    # nextln: 0001e8: f7 ff                           idiv edi
    # nextln: 0001ea: 89 14 24                        mov dword ptr [rsp], edx
    # nextln: 0001ed: 44 89 44 24 54                  mov dword ptr [rsp + 0x54], r8d
    # nextln: 0001f2: 8b 5c 24 54                     mov ebx, dword ptr [rsp + 0x54]
    # nextln: 0001f6: 48 89 f8                        mov rax, rdi
    # nextln: 0001f9: 99                              cdq
    # nextln: 0001fa: 41 f7 fa                        idiv r10d
    # nextln: 0001fd: 33 d2                           xor edx, edx
    # nextln: 0001ff: 3b d8                           cmp ebx, eax
    # nextln: 000201: 0f 9c c2                        setl dl
    # nextln: 000204: 88 54 24 5c                     mov byte ptr [rsp + 0x5c], dl
    # nextln: 000208: 0f b6 44 24 5c                  movzx eax, byte ptr [rsp + 0x5c]
    # nextln: 00020d: 85 c0                           test eax, eax
    # nextln: 00020f: 0f 84 d9 00 00 00               je 0x2ee
    # nextln: 000215: 8b 44 24 3c                     mov eax, dword ptr [rsp + 0x3c]
    # nextln: 000219: 8b 54 24 54                     mov edx, dword ptr [rsp + 0x54]
    # nextln: 00021d: 03 c2                           add eax, edx
    # nextln: 00021f: 99                              cdq
    # nextln: 000220: f7 ff                           idiv edi
    # nextln: 000222: 89 54 24 3c                     mov dword ptr [rsp + 0x3c], edx
    # nextln: 000226: 8b 44 24 38                     mov eax, dword ptr [rsp + 0x38]
    # nextln: 00022a: 8b 54 24 3c                     mov edx, dword ptr [rsp + 0x3c]
    # nextln: 00022e: 03 c2                           add eax, edx
    # nextln: 000230: 99                              cdq
    # nextln: 000231: f7 ff                           idiv edi
    # nextln: 000233: 89 54 24 38                     mov dword ptr [rsp + 0x38], edx
    # nextln: 000237: 8b 44 24 0c                     mov eax, dword ptr [rsp + 0xc]
    # nextln: 00023b: 8b 54 24 3c                     mov edx, dword ptr [rsp + 0x3c]
    # nextln: 00023f: 8b 5c 24 38                     mov ebx, dword ptr [rsp + 0x38]
    # nextln: 000243: 03 d3                           add edx, ebx
    # nextln: 000245: 03 c2                           add eax, edx
    # nextln: 000247: 89 44 24 0c                     mov dword ptr [rsp + 0xc], eax
    # nextln: 00024b: 44 89 44 24 58                  mov dword ptr [rsp + 0x58], r8d
    # nextln: 000250: 8b 5c 24 58                     mov ebx, dword ptr [rsp + 0x58]
    # nextln: 000254: 48 89 f8                        mov rax, rdi
    # nextln: 000257: 99                              cdq
    # nextln: 000258: f7 f9                           idiv ecx
    # nextln: 00025a: 33 d2                           xor edx, edx
    # nextln: 00025c: 3b d8                           cmp ebx, eax
    # nextln: 00025e: 0f 9c c2                        setl dl
    # nextln: 000261: 88 54 24 5f                     mov byte ptr [rsp + 0x5f], dl
    # nextln: 000265: 0f b6 44 24 5f                  movzx eax, byte ptr [rsp + 0x5f]
    # nextln: 00026a: 85 c0                           test eax, eax
    # nextln: 00026c: 0f 84 6c 00 00 00               je 0x2de
    # nextln: 000272: 8b 44 24 34                     mov eax, dword ptr [rsp + 0x34]
    # nextln: 000276: 8b 54 24 30                     mov edx, dword ptr [rsp + 0x30]
    # nextln: 00027a: 8b 5c 24 2c                     mov ebx, dword ptr [rsp + 0x2c]
    # nextln: 00027e: 03 d3                           add edx, ebx
    # nextln: 000280: 8b 5c 24 58                     mov ebx, dword ptr [rsp + 0x58]
    # nextln: 000284: 03 d3                           add edx, ebx
    # nextln: 000286: 03 c2                           add eax, edx
    # nextln: 000288: 89 44 24 34                     mov dword ptr [rsp + 0x34], eax
    # nextln: 00028c: 8b 44 24 30                     mov eax, dword ptr [rsp + 0x30]
    # nextln: 000290: 8b 54 24 34                     mov edx, dword ptr [rsp + 0x34]
    # nextln: 000294: 03 c2                           add eax, edx
    # nextln: 000296: 8b 54 24 58                     mov edx, dword ptr [rsp + 0x58]
    # nextln: 00029a: 03 c2                           add eax, edx
    # nextln: 00029c: 99                              cdq
    # nextln: 00029d: f7 ff                           idiv edi
    # nextln: 00029f: 89 54 24 30                     mov dword ptr [rsp + 0x30], edx
    # nextln: 0002a3: 8b 44 24 2c                     mov eax, dword ptr [rsp + 0x2c]
    # nextln: 0002a7: 8b 54 24 30                     mov edx, dword ptr [rsp + 0x30]
    # nextln: 0002ab: 03 c2                           add eax, edx
    # nextln: 0002ad: 99                              cdq
    # nextln: 0002ae: f7 ff                           idiv edi
    # nextln: 0002b0: 89 54 24 2c                     mov dword ptr [rsp + 0x2c], edx
    # nextln: 0002b4: 8b 44 24 0c                     mov eax, dword ptr [rsp + 0xc]
    # nextln: 0002b8: 8b 54 24 34                     mov edx, dword ptr [rsp + 0x34]
    # nextln: 0002bc: 8b 5c 24 30                     mov ebx, dword ptr [rsp + 0x30]
    # nextln: 0002c0: 03 d3                           add edx, ebx
    # nextln: 0002c2: 8b 5c 24 2c                     mov ebx, dword ptr [rsp + 0x2c]
    # nextln: 0002c6: 03 d3                           add edx, ebx
    # nextln: 0002c8: 03 c2                           add eax, edx
    # nextln: 0002ca: 89 44 24 0c                     mov dword ptr [rsp + 0xc], eax
    # nextln: 0002ce: 8b 44 24 58                     mov eax, dword ptr [rsp + 0x58]
    # nextln: 0002d2: 83 c0 01                        add eax, 1
    # nextln: 0002d5: 89 44 24 58                     mov dword ptr [rsp + 0x58], eax
    # nextln: 0002d9: e9 72 ff ff ff                  jmp 0x250
    # nextln: 0002de: 8b 44 24 54                     mov eax, dword ptr [rsp + 0x54]
    # nextln: 0002e2: 83 c0 01                        add eax, 1
    # nextln: 0002e5: 89 44 24 54                     mov dword ptr [rsp + 0x54], eax
    # nextln: 0002e9: e9 04 ff ff ff                  jmp 0x1f2
    # nextln: 0002ee: 8b 44 24 50                     mov eax, dword ptr [rsp + 0x50]
    # nextln: 0002f2: 83 c0 01                        add eax, 1
    # nextln: 0002f5: 89 44 24 50                     mov dword ptr [rsp + 0x50], eax
    # nextln: 0002f9: e9 7c fe ff ff                  jmp 0x17a
    # nextln: 0002fe: 44 89 44 24 4c                  mov dword ptr [rsp + 0x4c], r8d
    # nextln: 000303: 8b 5c 24 4c                     mov ebx, dword ptr [rsp + 0x4c]
    # nextln: 000307: 48 89 f8                        mov rax, rdi
    # nextln: 00030a: 99                              cdq
    # nextln: 00030b: 41 f7 f9                        idiv r9d
    # nextln: 00030e: 33 d2                           xor edx, edx
    # nextln: 000310: 3b d8                           cmp ebx, eax
    # nextln: 000312: 0f 9c c2                        setl dl
    # nextln: 000315: 88 54 24 5e                     mov byte ptr [rsp + 0x5e], dl
    # nextln: 000319: 0f b6 44 24 5e                  movzx eax, byte ptr [rsp + 0x5e]
    # nextln: 00031e: 85 c0                           test eax, eax
    # nextln: 000320: 0f 84 46 00 00 00               je 0x36c
    # nextln: 000326: 8b 44 24 28                     mov eax, dword ptr [rsp + 0x28]
    # nextln: 00032a: 8b 54 24 4c                     mov edx, dword ptr [rsp + 0x4c]
    # nextln: 00032e: 03 c2                           add eax, edx
    # nextln: 000330: 99                              cdq
    # nextln: 000331: f7 ff                           idiv edi
    # nextln: 000333: 89 54 24 28                     mov dword ptr [rsp + 0x28], edx
    # nextln: 000337: 8b 44 24 24                     mov eax, dword ptr [rsp + 0x24]
    # nextln: 00033b: 8b 54 24 28                     mov edx, dword ptr [rsp + 0x28]
    # nextln: 00033f: 03 c2                           add eax, edx
    # nextln: 000341: 99                              cdq
    # nextln: 000342: f7 ff                           idiv edi
    # nextln: 000344: 89 54 24 24                     mov dword ptr [rsp + 0x24], edx
    # nextln: 000348: 8b 44 24 0c                     mov eax, dword ptr [rsp + 0xc]
    # nextln: 00034c: 8b 54 24 28                     mov edx, dword ptr [rsp + 0x28]
    # nextln: 000350: 8b 5c 24 24                     mov ebx, dword ptr [rsp + 0x24]
    # nextln: 000354: 03 d3                           add edx, ebx
    # nextln: 000356: 03 c2                           add eax, edx
    # nextln: 000358: 89 44 24 0c                     mov dword ptr [rsp + 0xc], eax
    # nextln: 00035c: 8b 44 24 4c                     mov eax, dword ptr [rsp + 0x4c]
    # nextln: 000360: 83 c0 01                        add eax, 1
    # nextln: 000363: 89 44 24 4c                     mov dword ptr [rsp + 0x4c], eax
    # nextln: 000367: e9 97 ff ff ff                  jmp 0x303
    # nextln: 00036c: 44 89 44 24 48                  mov dword ptr [rsp + 0x48], r8d
    # nextln: 000371: 8b 5c 24 48                     mov ebx, dword ptr [rsp + 0x48]
    # nextln: 000375: 48 89 f8                        mov rax, rdi
    # nextln: 000378: 99                              cdq
    # nextln: 000379: f7 fe                           idiv esi
    # nextln: 00037b: 33 d2                           xor edx, edx
    # nextln: 00037d: 3b d8                           cmp ebx, eax
    # nextln: 00037f: 0f 9c c2                        setl dl
    # nextln: 000382: 88 54 24 5d                     mov byte ptr [rsp + 0x5d], dl
    # nextln: 000386: 0f b6 44 24 5d                  movzx eax, byte ptr [rsp + 0x5d]
    # nextln: 00038b: 85 c0                           test eax, eax
    # nextln: 00038d: 0f 84 63 00 00 00               je 0x3f6
    # nextln: 000393: 8b 44 24 20                     mov eax, dword ptr [rsp + 0x20]
    # nextln: 000397: 8b 54 24 48                     mov edx, dword ptr [rsp + 0x48]
    # nextln: 00039b: 03 c2                           add eax, edx
    # nextln: 00039d: 99                              cdq
    # nextln: 00039e: f7 ff                           idiv edi
    # nextln: 0003a0: 89 54 24 20                     mov dword ptr [rsp + 0x20], edx
    # nextln: 0003a4: 8b 44 24 1c                     mov eax, dword ptr [rsp + 0x1c]
    # nextln: 0003a8: 8b 54 24 20                     mov edx, dword ptr [rsp + 0x20]
    # nextln: 0003ac: 03 c2                           add eax, edx
    # nextln: 0003ae: 99                              cdq
    # nextln: 0003af: f7 ff                           idiv edi
    # nextln: 0003b1: 89 54 24 1c                     mov dword ptr [rsp + 0x1c], edx
    # nextln: 0003b5: 8b 44 24 18                     mov eax, dword ptr [rsp + 0x18]
    # nextln: 0003b9: 8b 54 24 1c                     mov edx, dword ptr [rsp + 0x1c]
    # nextln: 0003bd: 03 c2                           add eax, edx
    # nextln: 0003bf: 8b 54 24 48                     mov edx, dword ptr [rsp + 0x48]
    # nextln: 0003c3: 03 c2                           add eax, edx
    # nextln: 0003c5: 99                              cdq
    # nextln: 0003c6: f7 ff                           idiv edi
    # nextln: 0003c8: 89 54 24 18                     mov dword ptr [rsp + 0x18], edx
    # nextln: 0003cc: 8b 44 24 0c                     mov eax, dword ptr [rsp + 0xc]
    # nextln: 0003d0: 8b 54 24 20                     mov edx, dword ptr [rsp + 0x20]
    # nextln: 0003d4: 8b 5c 24 1c                     mov ebx, dword ptr [rsp + 0x1c]
    # nextln: 0003d8: 03 d3                           add edx, ebx
    # nextln: 0003da: 8b 5c 24 18                     mov ebx, dword ptr [rsp + 0x18]
    # nextln: 0003de: 03 d3                           add edx, ebx
    # nextln: 0003e0: 03 c2                           add eax, edx
    # nextln: 0003e2: 89 44 24 0c                     mov dword ptr [rsp + 0xc], eax
    # nextln: 0003e6: 8b 44 24 48                     mov eax, dword ptr [rsp + 0x48]
    # nextln: 0003ea: 83 c0 01                        add eax, 1
    # nextln: 0003ed: 89 44 24 48                     mov dword ptr [rsp + 0x48], eax
    # nextln: 0003f1: e9 7b ff ff ff                  jmp 0x371
    # nextln: 0003f6: 8b 44 24 40                     mov eax, dword ptr [rsp + 0x40]
    # nextln: 0003fa: 83 c0 01                        add eax, 1
    # nextln: 0003fd: 89 44 24 40                     mov dword ptr [rsp + 0x40], eax
    # nextln: 000401: e9 53 fd ff ff                  jmp 0x159
    # nextln: 000406: 8b 44 24 0c                     mov eax, dword ptr [rsp + 0xc]
    # nextln: 00040a: 8b 4c 24 44                     mov ecx, dword ptr [rsp + 0x44]
    # nextln: 00040e: 8b 54 24 04                     mov edx, dword ptr [rsp + 4]
    # nextln: 000412: 03 ca                           add ecx, edx
    # nextln: 000414: 8b 14 24                        mov edx, dword ptr [rsp]
    # nextln: 000417: 03 ca                           add ecx, edx
    # nextln: 000419: 8b 54 24 3c                     mov edx, dword ptr [rsp + 0x3c]
    # nextln: 00041d: 03 ca                           add ecx, edx
    # nextln: 00041f: 8b 54 24 38                     mov edx, dword ptr [rsp + 0x38]
    # nextln: 000423: 03 ca                           add ecx, edx
    # nextln: 000425: 8b 54 24 34                     mov edx, dword ptr [rsp + 0x34]
    # nextln: 000429: 03 ca                           add ecx, edx
    # nextln: 00042b: 8b 54 24 30                     mov edx, dword ptr [rsp + 0x30]
    # nextln: 00042f: 03 ca                           add ecx, edx
    # nextln: 000431: 8b 54 24 2c                     mov edx, dword ptr [rsp + 0x2c]
    # nextln: 000435: 03 ca                           add ecx, edx
    # nextln: 000437: 8b 54 24 28                     mov edx, dword ptr [rsp + 0x28]
    # nextln: 00043b: 03 ca                           add ecx, edx
    # nextln: 00043d: 8b 54 24 24                     mov edx, dword ptr [rsp + 0x24]
    # nextln: 000441: 03 ca                           add ecx, edx
    # nextln: 000443: 8b 54 24 20                     mov edx, dword ptr [rsp + 0x20]
    # nextln: 000447: 03 ca                           add ecx, edx
    # nextln: 000449: 8b 54 24 1c                     mov edx, dword ptr [rsp + 0x1c]
    # nextln: 00044d: 03 ca                           add ecx, edx
    # nextln: 00044f: 8b 54 24 18                     mov edx, dword ptr [rsp + 0x18]
    # nextln: 000453: 03 ca                           add ecx, edx
    # nextln: 000455: 8b 54 24 14                     mov edx, dword ptr [rsp + 0x14]
    # nextln: 000459: 03 ca                           add ecx, edx
    # nextln: 00045b: 8b 54 24 10                     mov edx, dword ptr [rsp + 0x10]
    # nextln: 00045f: 03 ca                           add ecx, edx
    # nextln: 000461: 03 c1                           add eax, ecx
    # nextln: 000463: 89 44 24 0c                     mov dword ptr [rsp + 0xc], eax
    # nextln: 000467: 8b 44 24 0c                     mov eax, dword ptr [rsp + 0xc]
    # nextln: 00046b: 89 44 24 08                     mov dword ptr [rsp + 8], eax
    # nextln: 00046f: 8b 44 24 08                     mov eax, dword ptr [rsp + 8]
    # nextln: 000473: 48 83 c4 78                     add rsp, 0x78
    # nextln: 000477: 5b                              pop rbx
    # nextln: 000478: 41 5c                           pop r12
    # nextln: 00047a: 41 5d                           pop r13
    # nextln: 00047c: 41 5e                           pop r14
    # nextln: 00047e: 41 5f                           pop r15
    # nextln: 000480: 5d                              pop rbp
    # nextln: 000481: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:ptr = stackslot 4:4
    %3:ptr = stackslot 4:4
    %4:ptr = stackslot 4:4
    %5:ptr = stackslot 4:4
    %6:ptr = stackslot 4:4
    %7:ptr = stackslot 4:4
    %8:ptr = stackslot 4:4
    %9:ptr = stackslot 4:4
    %10:ptr = stackslot 4:4
    %11:ptr = stackslot 4:4
    %12:ptr = stackslot 4:4
    %13:ptr = stackslot 4:4
    %14:ptr = stackslot 4:4
    %15:ptr = stackslot 4:4
    %16:ptr = stackslot 4:4
    %17:ptr = stackslot 4:4
    %18:ptr = stackslot 4:4
    %19:ptr = stackslot 4:4
    %20:ptr = stackslot 4:4
    %21:ptr = stackslot 4:4
    %22:ptr = stackslot 1:1
    %23:ptr = stackslot 1:1
    %24:ptr = stackslot 1:1
    %25:ptr = stackslot 4:4
    %26:ptr = stackslot 1:1
    %27:ptr = stackslot 4:4
    %28:ptr = stackslot 1:1
    %29:ptr = stackslot 1:1
    %30:ptr = stackslot 4:4
    %33:i32 = iconst 1
    %34:i32 = iconst 6
    %35:i32 = iconst 0
    %36:ctrl = store.4 %0, %35, %2
    %37:ctrl = store.4 %36, %35, %3
    %38:ctrl = store.4 %37, %35, %4
    %39:ctrl = store.4 %38, %35, %5
    %40:ctrl = store.4 %39, %35, %6
    %41:ctrl = store.4 %40, %35, %7
    %42:ctrl = store.4 %41, %35, %8
    %43:ctrl = store.4 %42, %35, %9
    %44:ctrl = store.4 %43, %35, %10
    %45:ctrl = store.4 %44, %35, %11
    %46:ctrl = store.4 %45, %35, %12
    %47:ctrl = store.4 %46, %35, %13
    %48:ctrl = store.4 %47, %35, %14
    %49:ctrl = store.4 %48, %35, %15
    %50:ctrl = store.4 %49, %35, %16
    %51:ctrl = store.4 %50, %35, %17
    %52:ctrl = store.4 %51, %35, %18
    %53:i32 = iconst 5
    %54:ctrl = store.4 %52, %35, %19
    %55:ctrl = store.4 %54, %35, %20
    %56:ctrl = store.4 %55, %35, %21
    %57:ctrl = store.1 %56, %35, %22
    %58:i32 = iconst 4
    %59:ctrl = store.1 %57, %35, %23
    %60:i32 = iconst 3
    %61:ctrl = store.1 %59, %35, %24
    %62:ctrl = store.4 %61, %35, %25
    %63:ctrl = store.1 %62, %35, %26
    %64:ctrl = store.4 %63, %35, %27
    %65:ctrl = store.1 %64, %35, %28
    %66:i32 = iconst 2
    %67:ctrl = store.1 %65, %35, %29
    %68:ctrl = store.4 %67, %35, %30
    %69:ctrl = store.4 %68, %33, %2
    %70:ctrl = store.4 %69, %66, %3
    %71:ctrl = store.4 %70, %60, %4
    %72:ctrl = store.4 %71, %58, %5
    %73:ctrl = store.4 %72, %53, %6
    %74:ctrl = store.4 %73, %34, %7
    %75:i32 = iconst 15
    %76:i32 = iconst 14
    %77:i32 = iconst 13
    %78:i32 = iconst 12
    %79:i32 = iconst 11
    %80:i32 = iconst 10
    %81:i32 = iconst 9
    %82:i32 = iconst 8
    %83:i32 = iconst 7
    %84:ctrl = store.4 %74, %83, %8
    %85:ctrl = store.4 %84, %82, %9
    %86:ctrl = store.4 %85, %81, %10
    %87:ctrl = store.4 %86, %80, %11
    %88:ctrl = store.4 %87, %79, %12
    %89:ctrl = store.4 %88, %78, %13
    %90:ctrl = store.4 %89, %77, %14
    %91:ctrl = store.4 %90, %76, %15
    %92:ctrl = store.4 %91, %75, %16
    %93:ctrl = store.4 %92, %35, %17
    %94:ctrl = store.4 %93, %35, %18
    %95:ctrl, %96:phisel = region %94, %386
    %97:ctrl, %98:i32 = load.4 %95, %18
    %99:i32 = icmp slt %98, %1
    %100:ctrl = store.1 %97, %99, %29
    %101:ctrl, %102:i32 = load.1 %100, %29
    %103:ctrl, %104:ctrl = brcond %101, %102
    %107:ctrl = store.4 %103, %35, %19
    %108:ctrl, %109:phisel = region %107, %274
    %110:ctrl, %111:i32 = load.4 %108, %19
    %112:ctrl, %113:i32 = sdiv %110, %1, %66
    %114:i32 = icmp slt %111, %113
    %115:ctrl = store.1 %112, %114, %24
    %116:ctrl, %117:i32 = load.1 %115, %24
    %118:ctrl, %119:ctrl = brcond %116, %117
    %122:ctrl, %123:i32 = load.4 %118, %17
    %124:ctrl, %125:i32 = load.4 %122, %2
    %126:ctrl, %127:i32 = load.4 %124, %3
    %128:ctrl, %129:i32 = load.4 %126, %4
    %130:i32 = iadd %125, %127
    %131:i32 = iadd %130, %129
    %132:i32 = iadd %123, %131
    %133:ctrl = store.4 %128, %132, %17
    %134:ctrl, %135:i32 = load.4 %133, %2
    %136:ctrl, %137:i32 = load.4 %134, %18
    %138:i32 = iadd %135, %137
    %139:ctrl, %140:i32 = srem %136, %138, %1
    %141:ctrl = store.4 %139, %140, %2
    %142:ctrl, %143:i32 = load.4 %141, %3
    %144:ctrl, %145:i32 = load.4 %142, %19
    %146:i32 = iadd %143, %145
    %147:ctrl, %148:i32 = srem %144, %146, %1
    %149:ctrl = store.4 %147, %148, %3
    %150:ctrl, %151:i32 = load.4 %149, %4
    %152:ctrl, %153:i32 = load.4 %150, %2
    %154:ctrl, %155:i32 = load.4 %152, %3
    %156:i32 = iadd %151, %153
    %157:i32 = iadd %156, %155
    %158:ctrl, %159:i32 = srem %154, %157, %1
    %160:ctrl = store.4 %158, %159, %4
    %161:ctrl = store.4 %160, %35, %20
    %162:ctrl, %163:phisel = region %161, %268
    %164:ctrl, %165:i32 = load.4 %162, %20
    %166:ctrl, %167:i32 = sdiv %164, %1, %60
    %168:i32 = icmp slt %165, %167
    %169:ctrl = store.1 %166, %168, %23
    %170:ctrl, %171:i32 = load.1 %169, %23
    %172:ctrl, %173:ctrl = brcond %170, %171
    %176:ctrl, %177:i32 = load.4 %172, %5
    %178:ctrl, %179:i32 = load.4 %176, %20
    %180:i32 = iadd %177, %179
    %181:ctrl, %182:i32 = srem %178, %180, %1
    %183:ctrl = store.4 %181, %182, %5
    %184:ctrl, %185:i32 = load.4 %183, %6
    %186:ctrl, %187:i32 = load.4 %184, %5
    %188:i32 = iadd %185, %187
    %189:ctrl, %190:i32 = srem %186, %188, %1
    %191:ctrl = store.4 %189, %190, %6
    %192:ctrl, %193:i32 = load.4 %191, %17
    %194:ctrl, %195:i32 = load.4 %192, %5
    %196:ctrl, %197:i32 = load.4 %194, %6
    %198:i32 = iadd %195, %197
    %199:i32 = iadd %193, %198
    %200:ctrl = store.4 %196, %199, %17
    %201:ctrl = store.4 %200, %35, %21
    %202:ctrl, %203:phisel = region %201, %262
    %204:ctrl, %205:i32 = load.4 %202, %21
    %206:ctrl, %207:i32 = sdiv %204, %1, %58
    %208:i32 = icmp slt %205, %207
    %209:ctrl = store.1 %206, %208, %22
    %210:ctrl, %211:i32 = load.1 %209, %22
    %212:ctrl, %213:ctrl = brcond %210, %211
    %216:ctrl, %217:i32 = load.4 %212, %7
    %218:ctrl, %219:i32 = load.4 %216, %8
    %220:ctrl, %221:i32 = load.4 %218, %9
    %222:ctrl, %223:i32 = load.4 %220, %21
    %224:i32 = iadd %219, %221
    %225:i32 = iadd %224, %223
    %226:i32 = iadd %217, %225
    %227:ctrl = store.4 %222, %226, %7
    %228:ctrl, %229:i32 = load.4 %227, %8
    %230:ctrl, %231:i32 = load.4 %228, %7
    %232:ctrl, %233:i32 = load.4 %230, %21
    %234:i32 = iadd %229, %231
    %235:i32 = iadd %234, %233
    %236:ctrl, %237:i32 = srem %232, %235, %1
    %238:ctrl = store.4 %236, %237, %8
    %239:ctrl, %240:i32 = load.4 %238, %9
    %241:ctrl, %242:i32 = load.4 %239, %8
    %243:i32 = iadd %240, %242
    %244:ctrl, %245:i32 = srem %241, %243, %1
    %246:ctrl = store.4 %244, %245, %9
    %247:ctrl, %248:i32 = load.4 %246, %17
    %249:ctrl, %250:i32 = load.4 %247, %7
    %251:ctrl, %252:i32 = load.4 %249, %8
    %253:ctrl, %254:i32 = load.4 %251, %9
    %255:i32 = iadd %250, %252
    %256:i32 = iadd %255, %254
    %257:i32 = iadd %248, %256
    %258:ctrl = store.4 %253, %257, %17
    %259:ctrl, %260:i32 = load.4 %258, %21
    %261:i32 = iadd %260, %33
    %262:ctrl = store.4 %259, %261, %21
    %265:ctrl, %266:i32 = load.4 %213, %20
    %267:i32 = iadd %266, %33
    %268:ctrl = store.4 %265, %267, %20
    %271:ctrl, %272:i32 = load.4 %173, %19
    %273:i32 = iadd %272, %33
    %274:ctrl = store.4 %271, %273, %19
    %277:ctrl = store.4 %119, %35, %25
    %278:ctrl, %279:phisel = region %277, %320
    %280:ctrl, %281:i32 = load.4 %278, %25
    %282:ctrl, %283:i32 = sdiv %280, %1, %53
    %284:i32 = icmp slt %281, %283
    %285:ctrl = store.1 %282, %284, %26
    %286:ctrl, %287:i32 = load.1 %285, %26
    %288:ctrl, %289:ctrl = brcond %286, %287
    %292:ctrl, %293:i32 = load.4 %288, %10
    %294:ctrl, %295:i32 = load.4 %292, %25
    %296:i32 = iadd %293, %295
    %297:ctrl, %298:i32 = srem %294, %296, %1
    %299:ctrl = store.4 %297, %298, %10
    %300:ctrl, %301:i32 = load.4 %299, %11
    %302:ctrl, %303:i32 = load.4 %300, %10
    %304:i32 = iadd %301, %303
    %305:ctrl, %306:i32 = srem %302, %304, %1
    %307:ctrl = store.4 %305, %306, %11
    %308:ctrl, %309:i32 = load.4 %307, %17
    %310:ctrl, %311:i32 = load.4 %308, %10
    %312:ctrl, %313:i32 = load.4 %310, %11
    %314:i32 = iadd %311, %313
    %315:i32 = iadd %309, %314
    %316:ctrl = store.4 %312, %315, %17
    %317:ctrl, %318:i32 = load.4 %316, %25
    %319:i32 = iadd %318, %33
    %320:ctrl = store.4 %317, %319, %25
    %323:ctrl = store.4 %289, %35, %27
    %324:ctrl, %325:phisel = region %323, %380
    %326:ctrl, %327:i32 = load.4 %324, %27
    %328:ctrl, %329:i32 = sdiv %326, %1, %34
    %330:i32 = icmp slt %327, %329
    %331:ctrl = store.1 %328, %330, %28
    %332:ctrl, %333:i32 = load.1 %331, %28
    %334:ctrl, %335:ctrl = brcond %332, %333
    %338:ctrl, %339:i32 = load.4 %334, %12
    %340:ctrl, %341:i32 = load.4 %338, %27
    %342:i32 = iadd %339, %341
    %343:ctrl, %344:i32 = srem %340, %342, %1
    %345:ctrl = store.4 %343, %344, %12
    %346:ctrl, %347:i32 = load.4 %345, %13
    %348:ctrl, %349:i32 = load.4 %346, %12
    %350:i32 = iadd %347, %349
    %351:ctrl, %352:i32 = srem %348, %350, %1
    %353:ctrl = store.4 %351, %352, %13
    %354:ctrl, %355:i32 = load.4 %353, %14
    %356:ctrl, %357:i32 = load.4 %354, %13
    %358:ctrl, %359:i32 = load.4 %356, %27
    %360:i32 = iadd %355, %357
    %361:i32 = iadd %360, %359
    %362:ctrl, %363:i32 = srem %358, %361, %1
    %364:ctrl = store.4 %362, %363, %14
    %365:ctrl, %366:i32 = load.4 %364, %17
    %367:ctrl, %368:i32 = load.4 %365, %12
    %369:ctrl, %370:i32 = load.4 %367, %13
    %371:ctrl, %372:i32 = load.4 %369, %14
    %373:i32 = iadd %368, %370
    %374:i32 = iadd %373, %372
    %375:i32 = iadd %366, %374
    %376:ctrl = store.4 %371, %375, %17
    %377:ctrl, %378:i32 = load.4 %376, %27
    %379:i32 = iadd %378, %33
    %380:ctrl = store.4 %377, %379, %27
    %383:ctrl, %384:i32 = load.4 %335, %18
    %385:i32 = iadd %384, %33
    %386:ctrl = store.4 %383, %385, %18
    %389:ctrl, %390:i32 = load.4 %104, %17
    %391:ctrl, %392:i32 = load.4 %389, %2
    %393:ctrl, %394:i32 = load.4 %391, %3
    %395:ctrl, %396:i32 = load.4 %393, %4
    %397:ctrl, %398:i32 = load.4 %395, %5
    %399:ctrl, %400:i32 = load.4 %397, %6
    %401:ctrl, %402:i32 = load.4 %399, %7
    %403:ctrl, %404:i32 = load.4 %401, %8
    %405:ctrl, %406:i32 = load.4 %403, %9
    %407:ctrl, %408:i32 = load.4 %405, %10
    %409:ctrl, %410:i32 = load.4 %407, %11
    %411:ctrl, %412:i32 = load.4 %409, %12
    %413:ctrl, %414:i32 = load.4 %411, %13
    %415:ctrl, %416:i32 = load.4 %413, %14
    %417:ctrl, %418:i32 = load.4 %415, %15
    %419:ctrl, %420:i32 = load.4 %417, %16
    %421:i32 = iadd %392, %394
    %422:i32 = iadd %421, %396
    %423:i32 = iadd %422, %398
    %424:i32 = iadd %423, %400
    %425:i32 = iadd %424, %402
    %426:i32 = iadd %425, %404
    %427:i32 = iadd %426, %406
    %428:i32 = iadd %427, %408
    %429:i32 = iadd %428, %410
    %430:i32 = iadd %429, %412
    %431:i32 = iadd %430, %414
    %432:i32 = iadd %431, %416
    %433:i32 = iadd %432, %418
    %434:i32 = iadd %433, %420
    %435:i32 = iadd %390, %434
    %436:ctrl = store.4 %419, %435, %17
    %437:ctrl, %438:i32 = load.4 %436, %17
    %439:ctrl = store.4 %437, %438, %30
    %442:ctrl, %443:i32 = load.4 %439, %30
    return %442, %443
}
