# run: codegen

func @"System.Int32 Tests.Program::Test(System.Int32)":i32(i32) {
    # check: function `System.Int32 Tests.Program::Test(System.Int32)`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 81 ec 98 00 00 00            sub rsp, 0x98
    # nextln: 000014: bb 07 00 00 00                  mov ebx, 7
    # nextln: 000019: b8 09 00 00 00                  mov eax, 9
    # nextln: 00001e: 48 89 44 24 18                  mov qword ptr [rsp + 0x18], rax
    # nextln: 000023: b8 0d 00 00 00                  mov eax, 0xd
    # nextln: 000028: 48 89 44 24 10                  mov qword ptr [rsp + 0x10], rax
    # nextln: 00002d: b8 04 00 00 00                  mov eax, 4
    # nextln: 000032: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 000037: 41 bf 01 00 00 00               mov r15d, 1
    # nextln: 00003d: b8 06 00 00 00                  mov eax, 6
    # nextln: 000042: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 000046: 45 33 c0                        xor r8d, r8d
    # nextln: 000049: b8 05 00 00 00                  mov eax, 5
    # nextln: 00004e: 41 bc 0c 00 00 00               mov r12d, 0xc
    # nextln: 000054: b9 03 00 00 00                  mov ecx, 3
    # nextln: 000059: 48 89 ca                        mov rdx, rcx
    # nextln: 00005c: 48 89 c1                        mov rcx, rax
    # nextln: 00005f: 48 89 d0                        mov rax, rdx
    # nextln: 000062: 41 ba 02 00 00 00               mov r10d, 2
    # nextln: 000068: 41 bd 0f 00 00 00               mov r13d, 0xf
    # nextln: 00006e: 48 89 c8                        mov rax, rcx
    # nextln: 000071: 48 89 d1                        mov rcx, rdx
    # nextln: 000074: 41 be 0e 00 00 00               mov r14d, 0xe
    # nextln: 00007a: 49 89 c3                        mov r11, rax
    # nextln: 00007d: b8 08 00 00 00                  mov eax, 8
    # nextln: 000082: be 0a 00 00 00                  mov esi, 0xa
    # nextln: 000087: 41 b9 0b 00 00 00               mov r9d, 0xb
    # nextln: 00008d: 44 89 44 24 60                  mov dword ptr [rsp + 0x60], r8d
    # nextln: 000092: 44 89 44 24 20                  mov dword ptr [rsp + 0x20], r8d
    # nextln: 000097: 44 89 44 24 78                  mov dword ptr [rsp + 0x78], r8d
    # nextln: 00009c: 44 89 44 24 58                  mov dword ptr [rsp + 0x58], r8d
    # nextln: 0000a1: 44 89 44 24 54                  mov dword ptr [rsp + 0x54], r8d
    # nextln: 0000a6: 44 89 44 24 50                  mov dword ptr [rsp + 0x50], r8d
    # nextln: 0000ab: 44 89 44 24 4c                  mov dword ptr [rsp + 0x4c], r8d
    # nextln: 0000b0: 44 89 44 24 48                  mov dword ptr [rsp + 0x48], r8d
    # nextln: 0000b5: 44 89 44 24 44                  mov dword ptr [rsp + 0x44], r8d
    # nextln: 0000ba: 44 89 44 24 40                  mov dword ptr [rsp + 0x40], r8d
    # nextln: 0000bf: 44 89 44 24 3c                  mov dword ptr [rsp + 0x3c], r8d
    # nextln: 0000c4: 44 89 44 24 38                  mov dword ptr [rsp + 0x38], r8d
    # nextln: 0000c9: 44 89 44 24 34                  mov dword ptr [rsp + 0x34], r8d
    # nextln: 0000ce: 44 89 44 24 30                  mov dword ptr [rsp + 0x30], r8d
    # nextln: 0000d3: 44 89 44 24 2c                  mov dword ptr [rsp + 0x2c], r8d
    # nextln: 0000d8: 44 89 44 24 28                  mov dword ptr [rsp + 0x28], r8d
    # nextln: 0000dd: 44 89 44 24 5c                  mov dword ptr [rsp + 0x5c], r8d
    # nextln: 0000e2: 44 89 44 24 6c                  mov dword ptr [rsp + 0x6c], r8d
    # nextln: 0000e7: 44 89 44 24 70                  mov dword ptr [rsp + 0x70], r8d
    # nextln: 0000ec: 44 89 44 24 74                  mov dword ptr [rsp + 0x74], r8d
    # nextln: 0000f1: 44 88 84 24 80 00 00 00         mov byte ptr [rsp + 0x80], r8b
    # nextln: 0000f9: 44 88 44 24 7e                  mov byte ptr [rsp + 0x7e], r8b
    # nextln: 0000fe: 44 88 84 24 81 00 00 00         mov byte ptr [rsp + 0x81], r8b
    # nextln: 000106: 44 89 44 24 68                  mov dword ptr [rsp + 0x68], r8d
    # nextln: 00010b: 44 88 44 24 7f                  mov byte ptr [rsp + 0x7f], r8b
    # nextln: 000110: 44 89 44 24 64                  mov dword ptr [rsp + 0x64], r8d
    # nextln: 000115: 44 88 44 24 7d                  mov byte ptr [rsp + 0x7d], r8b
    # nextln: 00011a: 44 88 44 24 7c                  mov byte ptr [rsp + 0x7c], r8b
    # nextln: 00011f: 44 89 44 24 24                  mov dword ptr [rsp + 0x24], r8d
    # nextln: 000124: 44 89 7c 24 60                  mov dword ptr [rsp + 0x60], r15d
    # nextln: 000129: 44 89 54 24 20                  mov dword ptr [rsp + 0x20], r10d
    # nextln: 00012e: 89 54 24 78                     mov dword ptr [rsp + 0x78], edx
    # nextln: 000132: 4c 8b 7c 24 08                  mov r15, qword ptr [rsp + 8]
    # nextln: 000137: 44 89 7c 24 58                  mov dword ptr [rsp + 0x58], r15d
    # nextln: 00013c: 4c 89 d9                        mov rcx, r11
    # nextln: 00013f: 89 4c 24 54                     mov dword ptr [rsp + 0x54], ecx
    # nextln: 000143: 4c 8b 1c 24                     mov r11, qword ptr [rsp]
    # nextln: 000147: 44 89 5c 24 50                  mov dword ptr [rsp + 0x50], r11d
    # nextln: 00014c: 89 5c 24 4c                     mov dword ptr [rsp + 0x4c], ebx
    # nextln: 000150: 89 44 24 48                     mov dword ptr [rsp + 0x48], eax
    # nextln: 000154: 48 8b 44 24 18                  mov rax, qword ptr [rsp + 0x18]
    # nextln: 000159: 89 44 24 44                     mov dword ptr [rsp + 0x44], eax
    # nextln: 00015d: 89 74 24 40                     mov dword ptr [rsp + 0x40], esi
    # nextln: 000161: 44 89 4c 24 3c                  mov dword ptr [rsp + 0x3c], r9d
    # nextln: 000166: 44 89 64 24 38                  mov dword ptr [rsp + 0x38], r12d
    # nextln: 00016b: 48 8b 44 24 10                  mov rax, qword ptr [rsp + 0x10]
    # nextln: 000170: 89 44 24 34                     mov dword ptr [rsp + 0x34], eax
    # nextln: 000174: 44 89 74 24 30                  mov dword ptr [rsp + 0x30], r14d
    # nextln: 000179: 44 89 6c 24 2c                  mov dword ptr [rsp + 0x2c], r13d
    # nextln: 00017e: 44 89 44 24 28                  mov dword ptr [rsp + 0x28], r8d
    # nextln: 000183: 44 89 44 24 5c                  mov dword ptr [rsp + 0x5c], r8d
    # nextln: 000188: 49 89 c9                        mov r9, rcx
    # nextln: 00018b: 4c 89 f9                        mov rcx, r15
    # nextln: 00018e: 4c 89 de                        mov rsi, r11
    # nextln: 000191: 4d 89 d3                        mov r11, r10
    # nextln: 000194: 49 89 d2                        mov r10, rdx
    # nextln: 000197: 8b 54 24 5c                     mov edx, dword ptr [rsp + 0x5c]
    # nextln: 00019b: 33 c0                           xor eax, eax
    # nextln: 00019d: 3b d7                           cmp edx, edi
    # nextln: 00019f: 0f 9c c0                        setl al
    # nextln: 0001a2: 88 44 24 7c                     mov byte ptr [rsp + 0x7c], al
    # nextln: 0001a6: 0f b6 44 24 7c                  movzx eax, byte ptr [rsp + 0x7c]
    # nextln: 0001ab: 85 c0                           test eax, eax
    # nextln: 0001ad: 0f 84 a0 02 00 00               je 0x453
    # nextln: 0001b3: 44 89 44 24 6c                  mov dword ptr [rsp + 0x6c], r8d
    # nextln: 0001b8: 8b 5c 24 6c                     mov ebx, dword ptr [rsp + 0x6c]
    # nextln: 0001bc: 48 89 f8                        mov rax, rdi
    # nextln: 0001bf: 99                              cdq
    # nextln: 0001c0: 41 f7 fb                        idiv r11d
    # nextln: 0001c3: 33 d2                           xor edx, edx
    # nextln: 0001c5: 3b d8                           cmp ebx, eax
    # nextln: 0001c7: 0f 9c c2                        setl dl
    # nextln: 0001ca: 88 94 24 81 00 00 00            mov byte ptr [rsp + 0x81], dl
    # nextln: 0001d1: 0f b6 84 24 81 00 00 00         movzx eax, byte ptr [rsp + 0x81]
    # nextln: 0001d9: 85 c0                           test eax, eax
    # nextln: 0001db: 0f 84 6a 01 00 00               je 0x34b
    # nextln: 0001e1: 8b 44 24 28                     mov eax, dword ptr [rsp + 0x28]
    # nextln: 0001e5: 8b 54 24 60                     mov edx, dword ptr [rsp + 0x60]
    # nextln: 0001e9: 8b 5c 24 20                     mov ebx, dword ptr [rsp + 0x20]
    # nextln: 0001ed: 03 d3                           add edx, ebx
    # nextln: 0001ef: 8b 5c 24 78                     mov ebx, dword ptr [rsp + 0x78]
    # nextln: 0001f3: 03 d3                           add edx, ebx
    # nextln: 0001f5: 03 c2                           add eax, edx
    # nextln: 0001f7: 89 44 24 28                     mov dword ptr [rsp + 0x28], eax
    # nextln: 0001fb: 8b 44 24 60                     mov eax, dword ptr [rsp + 0x60]
    # nextln: 0001ff: 8b 54 24 5c                     mov edx, dword ptr [rsp + 0x5c]
    # nextln: 000203: 03 c2                           add eax, edx
    # nextln: 000205: 99                              cdq
    # nextln: 000206: f7 ff                           idiv edi
    # nextln: 000208: 89 54 24 60                     mov dword ptr [rsp + 0x60], edx
    # nextln: 00020c: 8b 44 24 20                     mov eax, dword ptr [rsp + 0x20]
    # nextln: 000210: 8b 54 24 6c                     mov edx, dword ptr [rsp + 0x6c]
    # nextln: 000214: 03 c2                           add eax, edx
    # nextln: 000216: 99                              cdq
    # nextln: 000217: f7 ff                           idiv edi
    # nextln: 000219: 89 54 24 20                     mov dword ptr [rsp + 0x20], edx
    # nextln: 00021d: 8b 44 24 78                     mov eax, dword ptr [rsp + 0x78]
    # nextln: 000221: 8b 54 24 60                     mov edx, dword ptr [rsp + 0x60]
    # nextln: 000225: 03 c2                           add eax, edx
    # nextln: 000227: 8b 54 24 20                     mov edx, dword ptr [rsp + 0x20]
    # nextln: 00022b: 03 c2                           add eax, edx
    # nextln: 00022d: 99                              cdq
    # nextln: 00022e: f7 ff                           idiv edi
    # nextln: 000230: 89 54 24 78                     mov dword ptr [rsp + 0x78], edx
    # nextln: 000234: 44 89 44 24 70                  mov dword ptr [rsp + 0x70], r8d
    # nextln: 000239: 8b 5c 24 70                     mov ebx, dword ptr [rsp + 0x70]
    # nextln: 00023d: 48 89 f8                        mov rax, rdi
    # nextln: 000240: 99                              cdq
    # nextln: 000241: 41 f7 fa                        idiv r10d
    # nextln: 000244: 33 d2                           xor edx, edx
    # nextln: 000246: 3b d8                           cmp ebx, eax
    # nextln: 000248: 0f 9c c2                        setl dl
    # nextln: 00024b: 88 54 24 7e                     mov byte ptr [rsp + 0x7e], dl
    # nextln: 00024f: 0f b6 44 24 7e                  movzx eax, byte ptr [rsp + 0x7e]
    # nextln: 000254: 85 c0                           test eax, eax
    # nextln: 000256: 0f 84 df 00 00 00               je 0x33b
    # nextln: 00025c: 8b 44 24 58                     mov eax, dword ptr [rsp + 0x58]
    # nextln: 000260: 8b 54 24 70                     mov edx, dword ptr [rsp + 0x70]
    # nextln: 000264: 03 c2                           add eax, edx
    # nextln: 000266: 99                              cdq
    # nextln: 000267: f7 ff                           idiv edi
    # nextln: 000269: 89 54 24 58                     mov dword ptr [rsp + 0x58], edx
    # nextln: 00026d: 8b 44 24 54                     mov eax, dword ptr [rsp + 0x54]
    # nextln: 000271: 8b 54 24 58                     mov edx, dword ptr [rsp + 0x58]
    # nextln: 000275: 03 c2                           add eax, edx
    # nextln: 000277: 99                              cdq
    # nextln: 000278: f7 ff                           idiv edi
    # nextln: 00027a: 89 54 24 54                     mov dword ptr [rsp + 0x54], edx
    # nextln: 00027e: 8b 44 24 28                     mov eax, dword ptr [rsp + 0x28]
    # nextln: 000282: 8b 54 24 58                     mov edx, dword ptr [rsp + 0x58]
    # nextln: 000286: 8b 5c 24 54                     mov ebx, dword ptr [rsp + 0x54]
    # nextln: 00028a: 03 d3                           add edx, ebx
    # nextln: 00028c: 03 c2                           add eax, edx
    # nextln: 00028e: 89 44 24 28                     mov dword ptr [rsp + 0x28], eax
    # nextln: 000292: 44 89 44 24 74                  mov dword ptr [rsp + 0x74], r8d
    # nextln: 000297: 8b 5c 24 74                     mov ebx, dword ptr [rsp + 0x74]
    # nextln: 00029b: 48 89 f8                        mov rax, rdi
    # nextln: 00029e: 99                              cdq
    # nextln: 00029f: f7 f9                           idiv ecx
    # nextln: 0002a1: 33 d2                           xor edx, edx
    # nextln: 0002a3: 3b d8                           cmp ebx, eax
    # nextln: 0002a5: 0f 9c c2                        setl dl
    # nextln: 0002a8: 88 94 24 80 00 00 00            mov byte ptr [rsp + 0x80], dl
    # nextln: 0002af: 0f b6 84 24 80 00 00 00         movzx eax, byte ptr [rsp + 0x80]
    # nextln: 0002b7: 85 c0                           test eax, eax
    # nextln: 0002b9: 0f 84 6c 00 00 00               je 0x32b
    # nextln: 0002bf: 8b 44 24 50                     mov eax, dword ptr [rsp + 0x50]
    # nextln: 0002c3: 8b 54 24 4c                     mov edx, dword ptr [rsp + 0x4c]
    # nextln: 0002c7: 8b 5c 24 48                     mov ebx, dword ptr [rsp + 0x48]
    # nextln: 0002cb: 03 d3                           add edx, ebx
    # nextln: 0002cd: 8b 5c 24 74                     mov ebx, dword ptr [rsp + 0x74]
    # nextln: 0002d1: 03 d3                           add edx, ebx
    # nextln: 0002d3: 03 c2                           add eax, edx
    # nextln: 0002d5: 89 44 24 50                     mov dword ptr [rsp + 0x50], eax
    # nextln: 0002d9: 8b 44 24 4c                     mov eax, dword ptr [rsp + 0x4c]
    # nextln: 0002dd: 8b 54 24 50                     mov edx, dword ptr [rsp + 0x50]
    # nextln: 0002e1: 03 c2                           add eax, edx
    # nextln: 0002e3: 8b 54 24 74                     mov edx, dword ptr [rsp + 0x74]
    # nextln: 0002e7: 03 c2                           add eax, edx
    # nextln: 0002e9: 99                              cdq
    # nextln: 0002ea: f7 ff                           idiv edi
    # nextln: 0002ec: 89 54 24 4c                     mov dword ptr [rsp + 0x4c], edx
    # nextln: 0002f0: 8b 44 24 48                     mov eax, dword ptr [rsp + 0x48]
    # nextln: 0002f4: 8b 54 24 4c                     mov edx, dword ptr [rsp + 0x4c]
    # nextln: 0002f8: 03 c2                           add eax, edx
    # nextln: 0002fa: 99                              cdq
    # nextln: 0002fb: f7 ff                           idiv edi
    # nextln: 0002fd: 89 54 24 48                     mov dword ptr [rsp + 0x48], edx
    # nextln: 000301: 8b 44 24 28                     mov eax, dword ptr [rsp + 0x28]
    # nextln: 000305: 8b 54 24 50                     mov edx, dword ptr [rsp + 0x50]
    # nextln: 000309: 8b 5c 24 4c                     mov ebx, dword ptr [rsp + 0x4c]
    # nextln: 00030d: 03 d3                           add edx, ebx
    # nextln: 00030f: 8b 5c 24 48                     mov ebx, dword ptr [rsp + 0x48]
    # nextln: 000313: 03 d3                           add edx, ebx
    # nextln: 000315: 03 c2                           add eax, edx
    # nextln: 000317: 89 44 24 28                     mov dword ptr [rsp + 0x28], eax
    # nextln: 00031b: 8b 44 24 74                     mov eax, dword ptr [rsp + 0x74]
    # nextln: 00031f: 83 c0 01                        add eax, 1
    # nextln: 000322: 89 44 24 74                     mov dword ptr [rsp + 0x74], eax
    # nextln: 000326: e9 6c ff ff ff                  jmp 0x297
    # nextln: 00032b: 8b 44 24 70                     mov eax, dword ptr [rsp + 0x70]
    # nextln: 00032f: 83 c0 01                        add eax, 1
    # nextln: 000332: 89 44 24 70                     mov dword ptr [rsp + 0x70], eax
    # nextln: 000336: e9 fe fe ff ff                  jmp 0x239
    # nextln: 00033b: 8b 44 24 6c                     mov eax, dword ptr [rsp + 0x6c]
    # nextln: 00033f: 83 c0 01                        add eax, 1
    # nextln: 000342: 89 44 24 6c                     mov dword ptr [rsp + 0x6c], eax
    # nextln: 000346: e9 6d fe ff ff                  jmp 0x1b8
    # nextln: 00034b: 44 89 44 24 68                  mov dword ptr [rsp + 0x68], r8d
    # nextln: 000350: 8b 5c 24 68                     mov ebx, dword ptr [rsp + 0x68]
    # nextln: 000354: 48 89 f8                        mov rax, rdi
    # nextln: 000357: 99                              cdq
    # nextln: 000358: 41 f7 f9                        idiv r9d
    # nextln: 00035b: 33 d2                           xor edx, edx
    # nextln: 00035d: 3b d8                           cmp ebx, eax
    # nextln: 00035f: 0f 9c c2                        setl dl
    # nextln: 000362: 88 54 24 7f                     mov byte ptr [rsp + 0x7f], dl
    # nextln: 000366: 0f b6 44 24 7f                  movzx eax, byte ptr [rsp + 0x7f]
    # nextln: 00036b: 85 c0                           test eax, eax
    # nextln: 00036d: 0f 84 46 00 00 00               je 0x3b9
    # nextln: 000373: 8b 44 24 44                     mov eax, dword ptr [rsp + 0x44]
    # nextln: 000377: 8b 54 24 68                     mov edx, dword ptr [rsp + 0x68]
    # nextln: 00037b: 03 c2                           add eax, edx
    # nextln: 00037d: 99                              cdq
    # nextln: 00037e: f7 ff                           idiv edi
    # nextln: 000380: 89 54 24 44                     mov dword ptr [rsp + 0x44], edx
    # nextln: 000384: 8b 44 24 40                     mov eax, dword ptr [rsp + 0x40]
    # nextln: 000388: 8b 54 24 44                     mov edx, dword ptr [rsp + 0x44]
    # nextln: 00038c: 03 c2                           add eax, edx
    # nextln: 00038e: 99                              cdq
    # nextln: 00038f: f7 ff                           idiv edi
    # nextln: 000391: 89 54 24 40                     mov dword ptr [rsp + 0x40], edx
    # nextln: 000395: 8b 44 24 28                     mov eax, dword ptr [rsp + 0x28]
    # nextln: 000399: 8b 54 24 44                     mov edx, dword ptr [rsp + 0x44]
    # nextln: 00039d: 8b 5c 24 40                     mov ebx, dword ptr [rsp + 0x40]
    # nextln: 0003a1: 03 d3                           add edx, ebx
    # nextln: 0003a3: 03 c2                           add eax, edx
    # nextln: 0003a5: 89 44 24 28                     mov dword ptr [rsp + 0x28], eax
    # nextln: 0003a9: 8b 44 24 68                     mov eax, dword ptr [rsp + 0x68]
    # nextln: 0003ad: 83 c0 01                        add eax, 1
    # nextln: 0003b0: 89 44 24 68                     mov dword ptr [rsp + 0x68], eax
    # nextln: 0003b4: e9 97 ff ff ff                  jmp 0x350
    # nextln: 0003b9: 44 89 44 24 64                  mov dword ptr [rsp + 0x64], r8d
    # nextln: 0003be: 8b 5c 24 64                     mov ebx, dword ptr [rsp + 0x64]
    # nextln: 0003c2: 48 89 f8                        mov rax, rdi
    # nextln: 0003c5: 99                              cdq
    # nextln: 0003c6: f7 fe                           idiv esi
    # nextln: 0003c8: 33 d2                           xor edx, edx
    # nextln: 0003ca: 3b d8                           cmp ebx, eax
    # nextln: 0003cc: 0f 9c c2                        setl dl
    # nextln: 0003cf: 88 54 24 7d                     mov byte ptr [rsp + 0x7d], dl
    # nextln: 0003d3: 0f b6 44 24 7d                  movzx eax, byte ptr [rsp + 0x7d]
    # nextln: 0003d8: 85 c0                           test eax, eax
    # nextln: 0003da: 0f 84 63 00 00 00               je 0x443
    # nextln: 0003e0: 8b 44 24 3c                     mov eax, dword ptr [rsp + 0x3c]
    # nextln: 0003e4: 8b 54 24 64                     mov edx, dword ptr [rsp + 0x64]
    # nextln: 0003e8: 03 c2                           add eax, edx
    # nextln: 0003ea: 99                              cdq
    # nextln: 0003eb: f7 ff                           idiv edi
    # nextln: 0003ed: 89 54 24 3c                     mov dword ptr [rsp + 0x3c], edx
    # nextln: 0003f1: 8b 44 24 38                     mov eax, dword ptr [rsp + 0x38]
    # nextln: 0003f5: 8b 54 24 3c                     mov edx, dword ptr [rsp + 0x3c]
    # nextln: 0003f9: 03 c2                           add eax, edx
    # nextln: 0003fb: 99                              cdq
    # nextln: 0003fc: f7 ff                           idiv edi
    # nextln: 0003fe: 89 54 24 38                     mov dword ptr [rsp + 0x38], edx
    # nextln: 000402: 8b 44 24 34                     mov eax, dword ptr [rsp + 0x34]
    # nextln: 000406: 8b 54 24 38                     mov edx, dword ptr [rsp + 0x38]
    # nextln: 00040a: 03 c2                           add eax, edx
    # nextln: 00040c: 8b 54 24 64                     mov edx, dword ptr [rsp + 0x64]
    # nextln: 000410: 03 c2                           add eax, edx
    # nextln: 000412: 99                              cdq
    # nextln: 000413: f7 ff                           idiv edi
    # nextln: 000415: 89 54 24 34                     mov dword ptr [rsp + 0x34], edx
    # nextln: 000419: 8b 44 24 28                     mov eax, dword ptr [rsp + 0x28]
    # nextln: 00041d: 8b 54 24 3c                     mov edx, dword ptr [rsp + 0x3c]
    # nextln: 000421: 8b 5c 24 38                     mov ebx, dword ptr [rsp + 0x38]
    # nextln: 000425: 03 d3                           add edx, ebx
    # nextln: 000427: 8b 5c 24 34                     mov ebx, dword ptr [rsp + 0x34]
    # nextln: 00042b: 03 d3                           add edx, ebx
    # nextln: 00042d: 03 c2                           add eax, edx
    # nextln: 00042f: 89 44 24 28                     mov dword ptr [rsp + 0x28], eax
    # nextln: 000433: 8b 44 24 64                     mov eax, dword ptr [rsp + 0x64]
    # nextln: 000437: 83 c0 01                        add eax, 1
    # nextln: 00043a: 89 44 24 64                     mov dword ptr [rsp + 0x64], eax
    # nextln: 00043e: e9 7b ff ff ff                  jmp 0x3be
    # nextln: 000443: 8b 44 24 5c                     mov eax, dword ptr [rsp + 0x5c]
    # nextln: 000447: 83 c0 01                        add eax, 1
    # nextln: 00044a: 89 44 24 5c                     mov dword ptr [rsp + 0x5c], eax
    # nextln: 00044e: e9 44 fd ff ff                  jmp 0x197
    # nextln: 000453: 8b 44 24 28                     mov eax, dword ptr [rsp + 0x28]
    # nextln: 000457: 8b 4c 24 60                     mov ecx, dword ptr [rsp + 0x60]
    # nextln: 00045b: 8b 54 24 20                     mov edx, dword ptr [rsp + 0x20]
    # nextln: 00045f: 03 ca                           add ecx, edx
    # nextln: 000461: 8b 54 24 78                     mov edx, dword ptr [rsp + 0x78]
    # nextln: 000465: 03 ca                           add ecx, edx
    # nextln: 000467: 8b 54 24 58                     mov edx, dword ptr [rsp + 0x58]
    # nextln: 00046b: 03 ca                           add ecx, edx
    # nextln: 00046d: 8b 54 24 54                     mov edx, dword ptr [rsp + 0x54]
    # nextln: 000471: 03 ca                           add ecx, edx
    # nextln: 000473: 8b 54 24 50                     mov edx, dword ptr [rsp + 0x50]
    # nextln: 000477: 03 ca                           add ecx, edx
    # nextln: 000479: 8b 54 24 4c                     mov edx, dword ptr [rsp + 0x4c]
    # nextln: 00047d: 03 ca                           add ecx, edx
    # nextln: 00047f: 8b 54 24 48                     mov edx, dword ptr [rsp + 0x48]
    # nextln: 000483: 03 ca                           add ecx, edx
    # nextln: 000485: 8b 54 24 44                     mov edx, dword ptr [rsp + 0x44]
    # nextln: 000489: 03 ca                           add ecx, edx
    # nextln: 00048b: 8b 54 24 40                     mov edx, dword ptr [rsp + 0x40]
    # nextln: 00048f: 03 ca                           add ecx, edx
    # nextln: 000491: 8b 54 24 3c                     mov edx, dword ptr [rsp + 0x3c]
    # nextln: 000495: 03 ca                           add ecx, edx
    # nextln: 000497: 8b 54 24 38                     mov edx, dword ptr [rsp + 0x38]
    # nextln: 00049b: 03 ca                           add ecx, edx
    # nextln: 00049d: 8b 54 24 34                     mov edx, dword ptr [rsp + 0x34]
    # nextln: 0004a1: 03 ca                           add ecx, edx
    # nextln: 0004a3: 8b 54 24 30                     mov edx, dword ptr [rsp + 0x30]
    # nextln: 0004a7: 03 ca                           add ecx, edx
    # nextln: 0004a9: 8b 54 24 2c                     mov edx, dword ptr [rsp + 0x2c]
    # nextln: 0004ad: 03 ca                           add ecx, edx
    # nextln: 0004af: 03 c1                           add eax, ecx
    # nextln: 0004b1: 89 44 24 28                     mov dword ptr [rsp + 0x28], eax
    # nextln: 0004b5: 8b 44 24 28                     mov eax, dword ptr [rsp + 0x28]
    # nextln: 0004b9: 89 44 24 24                     mov dword ptr [rsp + 0x24], eax
    # nextln: 0004bd: 8b 44 24 24                     mov eax, dword ptr [rsp + 0x24]
    # nextln: 0004c1: 48 81 c4 98 00 00 00            add rsp, 0x98
    # nextln: 0004c8: 5b                              pop rbx
    # nextln: 0004c9: 41 5c                           pop r12
    # nextln: 0004cb: 41 5d                           pop r13
    # nextln: 0004cd: 41 5e                           pop r14
    # nextln: 0004cf: 41 5f                           pop r15
    # nextln: 0004d1: 5d                              pop rbp
    # nextln: 0004d2: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:ptr = stackslot 4:4
    %3:ptr = stackslot 4:4
    %4:ptr = stackslot 4:4
    %5:ptr = stackslot 4:4
    %6:ptr = stackslot 4:4
    %7:ptr = stackslot 4:4
    %8:ptr = stackslot 4:4
    %9:ptr = stackslot 4:4
    %10:ptr = stackslot 4:4
    %11:ptr = stackslot 4:4
    %12:ptr = stackslot 4:4
    %13:ptr = stackslot 4:4
    %14:ptr = stackslot 4:4
    %15:ptr = stackslot 4:4
    %16:ptr = stackslot 4:4
    %17:ptr = stackslot 4:4
    %18:ptr = stackslot 4:4
    %19:ptr = stackslot 4:4
    %20:ptr = stackslot 4:4
    %21:ptr = stackslot 4:4
    %22:ptr = stackslot 1:1
    %23:ptr = stackslot 1:1
    %24:ptr = stackslot 1:1
    %25:ptr = stackslot 4:4
    %26:ptr = stackslot 1:1
    %27:ptr = stackslot 4:4
    %28:ptr = stackslot 1:1
    %29:ptr = stackslot 1:1
    %30:ptr = stackslot 4:4
    %33:i32 = iconst 1
    %34:i32 = iconst 6
    %35:i32 = iconst 0
    %36:ctrl = store.4 %0, %35, %2
    %37:ctrl = store.4 %36, %35, %3
    %38:ctrl = store.4 %37, %35, %4
    %39:ctrl = store.4 %38, %35, %5
    %40:ctrl = store.4 %39, %35, %6
    %41:ctrl = store.4 %40, %35, %7
    %42:ctrl = store.4 %41, %35, %8
    %43:ctrl = store.4 %42, %35, %9
    %44:ctrl = store.4 %43, %35, %10
    %45:ctrl = store.4 %44, %35, %11
    %46:ctrl = store.4 %45, %35, %12
    %47:ctrl = store.4 %46, %35, %13
    %48:ctrl = store.4 %47, %35, %14
    %49:ctrl = store.4 %48, %35, %15
    %50:ctrl = store.4 %49, %35, %16
    %51:ctrl = store.4 %50, %35, %17
    %52:ctrl = store.4 %51, %35, %18
    %53:i32 = iconst 5
    %54:ctrl = store.4 %52, %35, %19
    %55:ctrl = store.4 %54, %35, %20
    %56:ctrl = store.4 %55, %35, %21
    %57:ctrl = store.1 %56, %35, %22
    %58:i32 = iconst 4
    %59:ctrl = store.1 %57, %35, %23
    %60:i32 = iconst 3
    %61:ctrl = store.1 %59, %35, %24
    %62:ctrl = store.4 %61, %35, %25
    %63:ctrl = store.1 %62, %35, %26
    %64:ctrl = store.4 %63, %35, %27
    %65:ctrl = store.1 %64, %35, %28
    %66:i32 = iconst 2
    %67:ctrl = store.1 %65, %35, %29
    %68:ctrl = store.4 %67, %35, %30
    %69:ctrl = store.4 %68, %33, %2
    %70:ctrl = store.4 %69, %66, %3
    %71:ctrl = store.4 %70, %60, %4
    %72:ctrl = store.4 %71, %58, %5
    %73:ctrl = store.4 %72, %53, %6
    %74:ctrl = store.4 %73, %34, %7
    %75:i32 = iconst 15
    %76:i32 = iconst 14
    %77:i32 = iconst 13
    %78:i32 = iconst 12
    %79:i32 = iconst 11
    %80:i32 = iconst 10
    %81:i32 = iconst 9
    %82:i32 = iconst 8
    %83:i32 = iconst 7
    %84:ctrl = store.4 %74, %83, %8
    %85:ctrl = store.4 %84, %82, %9
    %86:ctrl = store.4 %85, %81, %10
    %87:ctrl = store.4 %86, %80, %11
    %88:ctrl = store.4 %87, %79, %12
    %89:ctrl = store.4 %88, %78, %13
    %90:ctrl = store.4 %89, %77, %14
    %91:ctrl = store.4 %90, %76, %15
    %92:ctrl = store.4 %91, %75, %16
    %93:ctrl = store.4 %92, %35, %17
    %94:ctrl = store.4 %93, %35, %18
    %95:ctrl, %96:phisel = region %94, %386
    %97:ctrl, %98:i32 = load.4 %95, %18
    %99:i32 = icmp slt %98, %1
    %100:ctrl = store.1 %97, %99, %29
    %101:ctrl, %102:i32 = load.1 %100, %29
    %103:ctrl, %104:ctrl = brcond %101, %102
    %107:ctrl = store.4 %103, %35, %19
    %108:ctrl, %109:phisel = region %107, %274
    %110:ctrl, %111:i32 = load.4 %108, %19
    %112:ctrl, %113:i32 = sdiv %110, %1, %66
    %114:i32 = icmp slt %111, %113
    %115:ctrl = store.1 %112, %114, %24
    %116:ctrl, %117:i32 = load.1 %115, %24
    %118:ctrl, %119:ctrl = brcond %116, %117
    %122:ctrl, %123:i32 = load.4 %118, %17
    %124:ctrl, %125:i32 = load.4 %122, %2
    %126:ctrl, %127:i32 = load.4 %124, %3
    %128:ctrl, %129:i32 = load.4 %126, %4
    %130:i32 = iadd %125, %127
    %131:i32 = iadd %130, %129
    %132:i32 = iadd %123, %131
    %133:ctrl = store.4 %128, %132, %17
    %134:ctrl, %135:i32 = load.4 %133, %2
    %136:ctrl, %137:i32 = load.4 %134, %18
    %138:i32 = iadd %135, %137
    %139:ctrl, %140:i32 = srem %136, %138, %1
    %141:ctrl = store.4 %139, %140, %2
    %142:ctrl, %143:i32 = load.4 %141, %3
    %144:ctrl, %145:i32 = load.4 %142, %19
    %146:i32 = iadd %143, %145
    %147:ctrl, %148:i32 = srem %144, %146, %1
    %149:ctrl = store.4 %147, %148, %3
    %150:ctrl, %151:i32 = load.4 %149, %4
    %152:ctrl, %153:i32 = load.4 %150, %2
    %154:ctrl, %155:i32 = load.4 %152, %3
    %156:i32 = iadd %151, %153
    %157:i32 = iadd %156, %155
    %158:ctrl, %159:i32 = srem %154, %157, %1
    %160:ctrl = store.4 %158, %159, %4
    %161:ctrl = store.4 %160, %35, %20
    %162:ctrl, %163:phisel = region %161, %268
    %164:ctrl, %165:i32 = load.4 %162, %20
    %166:ctrl, %167:i32 = sdiv %164, %1, %60
    %168:i32 = icmp slt %165, %167
    %169:ctrl = store.1 %166, %168, %23
    %170:ctrl, %171:i32 = load.1 %169, %23
    %172:ctrl, %173:ctrl = brcond %170, %171
    %176:ctrl, %177:i32 = load.4 %172, %5
    %178:ctrl, %179:i32 = load.4 %176, %20
    %180:i32 = iadd %177, %179
    %181:ctrl, %182:i32 = srem %178, %180, %1
    %183:ctrl = store.4 %181, %182, %5
    %184:ctrl, %185:i32 = load.4 %183, %6
    %186:ctrl, %187:i32 = load.4 %184, %5
    %188:i32 = iadd %185, %187
    %189:ctrl, %190:i32 = srem %186, %188, %1
    %191:ctrl = store.4 %189, %190, %6
    %192:ctrl, %193:i32 = load.4 %191, %17
    %194:ctrl, %195:i32 = load.4 %192, %5
    %196:ctrl, %197:i32 = load.4 %194, %6
    %198:i32 = iadd %195, %197
    %199:i32 = iadd %193, %198
    %200:ctrl = store.4 %196, %199, %17
    %201:ctrl = store.4 %200, %35, %21
    %202:ctrl, %203:phisel = region %201, %262
    %204:ctrl, %205:i32 = load.4 %202, %21
    %206:ctrl, %207:i32 = sdiv %204, %1, %58
    %208:i32 = icmp slt %205, %207
    %209:ctrl = store.1 %206, %208, %22
    %210:ctrl, %211:i32 = load.1 %209, %22
    %212:ctrl, %213:ctrl = brcond %210, %211
    %216:ctrl, %217:i32 = load.4 %212, %7
    %218:ctrl, %219:i32 = load.4 %216, %8
    %220:ctrl, %221:i32 = load.4 %218, %9
    %222:ctrl, %223:i32 = load.4 %220, %21
    %224:i32 = iadd %219, %221
    %225:i32 = iadd %224, %223
    %226:i32 = iadd %217, %225
    %227:ctrl = store.4 %222, %226, %7
    %228:ctrl, %229:i32 = load.4 %227, %8
    %230:ctrl, %231:i32 = load.4 %228, %7
    %232:ctrl, %233:i32 = load.4 %230, %21
    %234:i32 = iadd %229, %231
    %235:i32 = iadd %234, %233
    %236:ctrl, %237:i32 = srem %232, %235, %1
    %238:ctrl = store.4 %236, %237, %8
    %239:ctrl, %240:i32 = load.4 %238, %9
    %241:ctrl, %242:i32 = load.4 %239, %8
    %243:i32 = iadd %240, %242
    %244:ctrl, %245:i32 = srem %241, %243, %1
    %246:ctrl = store.4 %244, %245, %9
    %247:ctrl, %248:i32 = load.4 %246, %17
    %249:ctrl, %250:i32 = load.4 %247, %7
    %251:ctrl, %252:i32 = load.4 %249, %8
    %253:ctrl, %254:i32 = load.4 %251, %9
    %255:i32 = iadd %250, %252
    %256:i32 = iadd %255, %254
    %257:i32 = iadd %248, %256
    %258:ctrl = store.4 %253, %257, %17
    %259:ctrl, %260:i32 = load.4 %258, %21
    %261:i32 = iadd %260, %33
    %262:ctrl = store.4 %259, %261, %21
    %265:ctrl, %266:i32 = load.4 %213, %20
    %267:i32 = iadd %266, %33
    %268:ctrl = store.4 %265, %267, %20
    %271:ctrl, %272:i32 = load.4 %173, %19
    %273:i32 = iadd %272, %33
    %274:ctrl = store.4 %271, %273, %19
    %277:ctrl = store.4 %119, %35, %25
    %278:ctrl, %279:phisel = region %277, %320
    %280:ctrl, %281:i32 = load.4 %278, %25
    %282:ctrl, %283:i32 = sdiv %280, %1, %53
    %284:i32 = icmp slt %281, %283
    %285:ctrl = store.1 %282, %284, %26
    %286:ctrl, %287:i32 = load.1 %285, %26
    %288:ctrl, %289:ctrl = brcond %286, %287
    %292:ctrl, %293:i32 = load.4 %288, %10
    %294:ctrl, %295:i32 = load.4 %292, %25
    %296:i32 = iadd %293, %295
    %297:ctrl, %298:i32 = srem %294, %296, %1
    %299:ctrl = store.4 %297, %298, %10
    %300:ctrl, %301:i32 = load.4 %299, %11
    %302:ctrl, %303:i32 = load.4 %300, %10
    %304:i32 = iadd %301, %303
    %305:ctrl, %306:i32 = srem %302, %304, %1
    %307:ctrl = store.4 %305, %306, %11
    %308:ctrl, %309:i32 = load.4 %307, %17
    %310:ctrl, %311:i32 = load.4 %308, %10
    %312:ctrl, %313:i32 = load.4 %310, %11
    %314:i32 = iadd %311, %313
    %315:i32 = iadd %309, %314
    %316:ctrl = store.4 %312, %315, %17
    %317:ctrl, %318:i32 = load.4 %316, %25
    %319:i32 = iadd %318, %33
    %320:ctrl = store.4 %317, %319, %25
    %323:ctrl = store.4 %289, %35, %27
    %324:ctrl, %325:phisel = region %323, %380
    %326:ctrl, %327:i32 = load.4 %324, %27
    %328:ctrl, %329:i32 = sdiv %326, %1, %34
    %330:i32 = icmp slt %327, %329
    %331:ctrl = store.1 %328, %330, %28
    %332:ctrl, %333:i32 = load.1 %331, %28
    %334:ctrl, %335:ctrl = brcond %332, %333
    %338:ctrl, %339:i32 = load.4 %334, %12
    %340:ctrl, %341:i32 = load.4 %338, %27
    %342:i32 = iadd %339, %341
    %343:ctrl, %344:i32 = srem %340, %342, %1
    %345:ctrl = store.4 %343, %344, %12
    %346:ctrl, %347:i32 = load.4 %345, %13
    %348:ctrl, %349:i32 = load.4 %346, %12
    %350:i32 = iadd %347, %349
    %351:ctrl, %352:i32 = srem %348, %350, %1
    %353:ctrl = store.4 %351, %352, %13
    %354:ctrl, %355:i32 = load.4 %353, %14
    %356:ctrl, %357:i32 = load.4 %354, %13
    %358:ctrl, %359:i32 = load.4 %356, %27
    %360:i32 = iadd %355, %357
    %361:i32 = iadd %360, %359
    %362:ctrl, %363:i32 = srem %358, %361, %1
    %364:ctrl = store.4 %362, %363, %14
    %365:ctrl, %366:i32 = load.4 %364, %17
    %367:ctrl, %368:i32 = load.4 %365, %12
    %369:ctrl, %370:i32 = load.4 %367, %13
    %371:ctrl, %372:i32 = load.4 %369, %14
    %373:i32 = iadd %368, %370
    %374:i32 = iadd %373, %372
    %375:i32 = iadd %366, %374
    %376:ctrl = store.4 %371, %375, %17
    %377:ctrl, %378:i32 = load.4 %376, %27
    %379:i32 = iadd %378, %33
    %380:ctrl = store.4 %377, %379, %27
    %383:ctrl, %384:i32 = load.4 %335, %18
    %385:i32 = iadd %384, %33
    %386:ctrl = store.4 %383, %385, %18
    %389:ctrl, %390:i32 = load.4 %104, %17
    %391:ctrl, %392:i32 = load.4 %389, %2
    %393:ctrl, %394:i32 = load.4 %391, %3
    %395:ctrl, %396:i32 = load.4 %393, %4
    %397:ctrl, %398:i32 = load.4 %395, %5
    %399:ctrl, %400:i32 = load.4 %397, %6
    %401:ctrl, %402:i32 = load.4 %399, %7
    %403:ctrl, %404:i32 = load.4 %401, %8
    %405:ctrl, %406:i32 = load.4 %403, %9
    %407:ctrl, %408:i32 = load.4 %405, %10
    %409:ctrl, %410:i32 = load.4 %407, %11
    %411:ctrl, %412:i32 = load.4 %409, %12
    %413:ctrl, %414:i32 = load.4 %411, %13
    %415:ctrl, %416:i32 = load.4 %413, %14
    %417:ctrl, %418:i32 = load.4 %415, %15
    %419:ctrl, %420:i32 = load.4 %417, %16
    %421:i32 = iadd %392, %394
    %422:i32 = iadd %421, %396
    %423:i32 = iadd %422, %398
    %424:i32 = iadd %423, %400
    %425:i32 = iadd %424, %402
    %426:i32 = iadd %425, %404
    %427:i32 = iadd %426, %406
    %428:i32 = iadd %427, %408
    %429:i32 = iadd %428, %410
    %430:i32 = iadd %429, %412
    %431:i32 = iadd %430, %414
    %432:i32 = iadd %431, %416
    %433:i32 = iadd %432, %418
    %434:i32 = iadd %433, %420
    %435:i32 = iadd %390, %434
    %436:ctrl = store.4 %419, %435, %17
    %437:ctrl, %438:i32 = load.4 %436, %17
    %439:ctrl = store.4 %437, %438, %30
    %442:ctrl, %443:i32 = load.4 %439, %30
    return %442, %443
}
