# run: codegen

extfunc @gc_new:ptr(ptr, i64)
extfunc @"System.Void Tests.Int_No_Op::.ctor()"(ptr)
extfunc @throw_index_out_of_range_exception()
extfunc @"System.Int32 Tests.Int_No_Op::simple_func_int()":i32()

func @"System.Int32 Tests.Int_No_Op::Sub_Funclet_10()":i32() {
    # check: function `System.Int32 Tests.Int_No_Op::Sub_Funclet_10()`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 83 ec 48                     sub rsp, 0x48
    # nextln: 000011: 48 bb c0 75 00 00 10 61 00 00   movabs rbx, 0x6110000075c0
    # nextln: 00001b: 48 bf 80 97 00 00 10 61 00 00   movabs rdi, 0x611000009780
    # nextln: 000025: 45 33 f6                        xor r14d, r14d
    # nextln: 000028: 41 bd 01 00 00 00               mov r13d, 1
    # nextln: 00002e: 33 c0                           xor eax, eax
    # nextln: 000030: 41 bf 03 00 00 00               mov r15d, 3
    # nextln: 000036: 44 89 74 24 10                  mov dword ptr [rsp + 0x10], r14d
    # nextln: 00003b: 44 89 74 24 14                  mov dword ptr [rsp + 0x14], r14d
    # nextln: 000040: 44 88 74 24 3c                  mov byte ptr [rsp + 0x3c], r14b
    # nextln: 000045: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 000049: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 00004e: 44 89 6c 24 10                  mov dword ptr [rsp + 0x10], r13d
    # nextln: 000053: b8 fb ff ff ff                  mov eax, 0xfffffffb
    # nextln: 000058: 89 44 24 14                     mov dword ptr [rsp + 0x14], eax
    # nextln: 00005c: 44 88 74 24 3c                  mov byte ptr [rsp + 0x3c], r14b
    # nextln: 000061: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @gc_new + 0
    # nextln: 00006b: be 28 00 00 00                  mov esi, 0x28
    # nextln: 000070: ff d0                           call rax
    # nextln: 000072: 49 89 c4                        mov r12, rax
    # nextln: 000075: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Void Tests.Int_No_Op::.ctor()" + 0
    # nextln: 00007f: 4c 89 e7                        mov rdi, r12
    # nextln: 000082: ff d0                           call rax
    # nextln: 000084: 4c 89 24 24                     mov qword ptr [rsp], r12
    # nextln: 000088: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @gc_new + 0
    # nextln: 000092: be 33 00 00 00                  mov esi, 0x33
    # nextln: 000097: 48 89 df                        mov rdi, rbx
    # nextln: 00009a: ff d0                           call rax
    # nextln: 00009c: 44 89 78 20                     mov dword ptr [rax + 0x20], r15d
    # nextln: 0000a0: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @gc_new + 0
    # nextln: 0000aa: be 33 00 00 00                  mov esi, 0x33
    # nextln: 0000af: 48 89 df                        mov rdi, rbx
    # nextln: 0000b2: ff d0                           call rax
    # nextln: 0000b4: 44 89 78 20                     mov dword ptr [rax + 0x20], r15d
    # nextln: 0000b8: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 0000bb: 48 85 c9                        test rcx, rcx
    # nextln: 0000be: 0f 8e ac 04 00 00               jle 0x570
    # nextln: 0000c4: 44 88 68 28                     mov byte ptr [rax + 0x28], r13b
    # nextln: 0000c8: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 0000cb: 48 83 f9 01                     cmp rcx, 1
    # nextln: 0000cf: 0f 8e 8d 04 00 00               jle 0x562
    # nextln: 0000d5: 44 88 68 29                     mov byte ptr [rax + 0x29], r13b
    # nextln: 0000d9: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 0000dc: 48 83 f9 02                     cmp rcx, 2
    # nextln: 0000e0: 0f 8e 6e 04 00 00               jle 0x554
    # nextln: 0000e6: 48 bf 00 08 01 00 10 61 00 00   movabs rdi, 0x611000010800
    # nextln: 0000f0: 44 88 68 2a                     mov byte ptr [rax + 0x2a], r13b
    # nextln: 0000f4: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @gc_new + 0
    # nextln: 0000fe: be 3c 00 00 00                  mov esi, 0x3c
    # nextln: 000103: ff d0                           call rax
    # nextln: 000105: 44 89 78 20                     mov dword ptr [rax + 0x20], r15d
    # nextln: 000109: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 00010e: 48 8b 44 24 08                  mov rax, qword ptr [rsp + 8]
    # nextln: 000113: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 000116: 48 85 c9                        test rcx, rcx
    # nextln: 000119: 0f 8e 27 04 00 00               jle 0x546
    # nextln: 00011f: b9 15 00 00 00                  mov ecx, 0x15
    # nextln: 000124: 89 48 28                        mov dword ptr [rax + 0x28], ecx
    # nextln: 000127: 48 8b 44 24 08                  mov rax, qword ptr [rsp + 8]
    # nextln: 00012c: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 00012f: 48 83 f9 01                     cmp rcx, 1
    # nextln: 000133: 0f 8e ff 03 00 00               jle 0x538
    # nextln: 000139: b9 e5 ff ff ff                  mov ecx, 0xffffffe5
    # nextln: 00013e: 89 48 2c                        mov dword ptr [rax + 0x2c], ecx
    # nextln: 000141: 48 8b 44 24 08                  mov rax, qword ptr [rsp + 8]
    # nextln: 000146: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 000149: 48 83 f9 02                     cmp rcx, 2
    # nextln: 00014d: 0f 8e d7 03 00 00               jle 0x52a
    # nextln: 000153: 48 b9 50 04 00 00 20 60 00 00   movabs rcx, 0x602000000450
    # nextln: 00015d: 48 bf 70 04 00 00 20 60 00 00   movabs rdi, 0x602000000470
    # nextln: 000167: 48 ba 90 04 00 00 20 60 00 00   movabs rdx, 0x602000000490
    # nextln: 000171: be e1 ff ff ff                  mov esi, 0xffffffe1
    # nextln: 000176: 89 70 30                        mov dword ptr [rax + 0x30], esi
    # nextln: 000179: b8 07 00 00 00                  mov eax, 7
    # nextln: 00017e: 89 01                           mov dword ptr [rcx], eax
    # nextln: 000180: 48 89 c8                        mov rax, rcx
    # nextln: 000183: 44 88 37                        mov byte ptr [rdi], r14b
    # nextln: 000186: 44 88 2a                        mov byte ptr [rdx], r13b
    # nextln: 000189: 48 8b 0c 24                     mov rcx, qword ptr [rsp]
    # nextln: 00018d: ba f3 ff ff ff                  mov edx, 0xfffffff3
    # nextln: 000192: 89 51 20                        mov dword ptr [rcx + 0x20], edx
    # nextln: 000195: 48 8b 0c 24                     mov rcx, qword ptr [rsp]
    # nextln: 000199: 44 88 71 24                     mov byte ptr [rcx + 0x24], r14b
    # nextln: 00019d: 48 8b 0c 24                     mov rcx, qword ptr [rsp]
    # nextln: 0001a1: 44 88 69 25                     mov byte ptr [rcx + 0x25], r13b
    # nextln: 0001a5: 0f b6 4c 24 3c                  movzx ecx, byte ptr [rsp + 0x3c]
    # nextln: 0001aa: 85 c9                           test ecx, ecx
    # nextln: 0001ac: 0f 84 10 00 00 00               je 0x1c2
    # nextln: 0001b2: 41 bc fb ff ff ff               mov r12d, 0xfffffffb
    # nextln: 0001b8: 44 89 64 24 18                  mov dword ptr [rsp + 0x18], r12d
    # nextln: 0001bd: e9 0f 00 00 00                  jmp 0x1d1
    # nextln: 0001c2: 41 bc fb ff ff ff               mov r12d, 0xfffffffb
    # nextln: 0001c8: b9 03 00 00 00                  mov ecx, 3
    # nextln: 0001cd: 89 4c 24 18                     mov dword ptr [rsp + 0x18], ecx
    # nextln: 0001d1: 0f b6 4c 24 3c                  movzx ecx, byte ptr [rsp + 0x3c]
    # nextln: 0001d6: 85 c9                           test ecx, ecx
    # nextln: 0001d8: 0f b6 4c 24 3c                  movzx ecx, byte ptr [rsp + 0x3c]
    # nextln: 0001dd: 85 c9                           test ecx, ecx
    # nextln: 0001df: 0f 84 0a 00 00 00               je 0x1ef
    # nextln: 0001e5: 44 89 64 24 1c                  mov dword ptr [rsp + 0x1c], r12d
    # nextln: 0001ea: e9 08 00 00 00                  jmp 0x1f7
    # nextln: 0001ef: 8b 4c 24 14                     mov ecx, dword ptr [rsp + 0x14]
    # nextln: 0001f3: 89 4c 24 1c                     mov dword ptr [rsp + 0x1c], ecx
    # nextln: 0001f7: 0f b6 4c 24 3c                  movzx ecx, byte ptr [rsp + 0x3c]
    # nextln: 0001fc: 85 c9                           test ecx, ecx
    # nextln: 0001fe: 0f 84 0a 00 00 00               je 0x20e
    # nextln: 000204: 44 89 64 24 20                  mov dword ptr [rsp + 0x20], r12d
    # nextln: 000209: e9 06 00 00 00                  jmp 0x214
    # nextln: 00020e: 8b 08                           mov ecx, dword ptr [rax]
    # nextln: 000210: 89 4c 24 20                     mov dword ptr [rsp + 0x20], ecx
    # nextln: 000214: 0f b6 4c 24 3c                  movzx ecx, byte ptr [rsp + 0x3c]
    # nextln: 000219: 85 c9                           test ecx, ecx
    # nextln: 00021b: 0f 84 0a 00 00 00               je 0x22b
    # nextln: 000221: 44 89 64 24 24                  mov dword ptr [rsp + 0x24], r12d
    # nextln: 000226: e9 0b 00 00 00                  jmp 0x236
    # nextln: 00022b: 48 8b 0c 24                     mov rcx, qword ptr [rsp]
    # nextln: 00022f: 8b 49 20                        mov ecx, dword ptr [rcx + 0x20]
    # nextln: 000232: 89 4c 24 24                     mov dword ptr [rsp + 0x24], ecx
    # nextln: 000236: 0f b6 4c 24 3c                  movzx ecx, byte ptr [rsp + 0x3c]
    # nextln: 00023b: 85 c9                           test ecx, ecx
    # nextln: 00023d: 0f 84 0d 00 00 00               je 0x250
    # nextln: 000243: 44 89 64 24 28                  mov dword ptr [rsp + 0x28], r12d
    # nextln: 000248: 48 89 c3                        mov rbx, rax
    # nextln: 00024b: e9 13 00 00 00                  jmp 0x263
    # nextln: 000250: 48 b9 00 00 00 00 00 00 00 00   movabs rcx, 0  # RELOC_ABS64 -> @"System.Int32 Tests.Int_No_Op::simple_func_int()" + 0
    # nextln: 00025a: 48 89 c3                        mov rbx, rax
    # nextln: 00025d: ff d1                           call rcx
    # nextln: 00025f: 89 44 24 28                     mov dword ptr [rsp + 0x28], eax
    # nextln: 000263: 0f b6 44 24 3c                  movzx eax, byte ptr [rsp + 0x3c]
    # nextln: 000268: 85 c0                           test eax, eax
    # nextln: 00026a: 0f 84 0d 00 00 00               je 0x27d
    # nextln: 000270: 44 89 64 24 2c                  mov dword ptr [rsp + 0x2c], r12d
    # nextln: 000275: 48 89 d8                        mov rax, rbx
    # nextln: 000278: e9 2c 00 00 00                  jmp 0x2a9
    # nextln: 00027d: 48 8b 44 24 08                  mov rax, qword ptr [rsp + 8]
    # nextln: 000282: 8b 4c 24 10                     mov ecx, dword ptr [rsp + 0x10]
    # nextln: 000286: 8b 50 20                        mov edx, dword ptr [rax + 0x20]
    # nextln: 000289: 48 63 c9                        movsxd rcx, ecx
    # nextln: 00028c: 48 3b ca                        cmp rcx, rdx
    # nextln: 00028f: 0f 8d 87 02 00 00               jge 0x51c
    # nextln: 000295: 48 c1 e1 02                     shl rcx, 2
    # nextln: 000299: 48 83 c1 28                     add rcx, 0x28
    # nextln: 00029d: 48 03 c8                        add rcx, rax
    # nextln: 0002a0: 48 89 d8                        mov rax, rbx
    # nextln: 0002a3: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 0002a5: 89 4c 24 2c                     mov dword ptr [rsp + 0x2c], ecx
    # nextln: 0002a9: 0f b6 4c 24 3c                  movzx ecx, byte ptr [rsp + 0x3c]
    # nextln: 0002ae: 85 c9                           test ecx, ecx
    # nextln: 0002b0: 0f 84 0a 00 00 00               je 0x2c0
    # nextln: 0002b6: 44 89 64 24 30                  mov dword ptr [rsp + 0x30], r12d
    # nextln: 0002bb: e9 2c 00 00 00                  jmp 0x2ec
    # nextln: 0002c0: 48 8b 4c 24 08                  mov rcx, qword ptr [rsp + 8]
    # nextln: 0002c5: 8b 54 24 10                     mov edx, dword ptr [rsp + 0x10]
    # nextln: 0002c9: 83 ea 01                        sub edx, 1
    # nextln: 0002cc: 8b 79 20                        mov edi, dword ptr [rcx + 0x20]
    # nextln: 0002cf: 48 63 d2                        movsxd rdx, edx
    # nextln: 0002d2: 48 3b d7                        cmp rdx, rdi
    # nextln: 0002d5: 0f 8d 33 02 00 00               jge 0x50e
    # nextln: 0002db: 48 c1 e2 02                     shl rdx, 2
    # nextln: 0002df: 48 83 c2 28                     add rdx, 0x28
    # nextln: 0002e3: 48 03 ca                        add rcx, rdx
    # nextln: 0002e6: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 0002e8: 89 4c 24 30                     mov dword ptr [rsp + 0x30], ecx
    # nextln: 0002ec: 0f b6 4c 24 3c                  movzx ecx, byte ptr [rsp + 0x3c]
    # nextln: 0002f1: 85 c9                           test ecx, ecx
    # nextln: 0002f3: 0f 84 0d 00 00 00               je 0x306
    # nextln: 0002f9: 8b 4c 24 14                     mov ecx, dword ptr [rsp + 0x14]
    # nextln: 0002fd: 89 4c 24 34                     mov dword ptr [rsp + 0x34], ecx
    # nextln: 000301: e9 09 00 00 00                  jmp 0x30f
    # nextln: 000306: b9 03 00 00 00                  mov ecx, 3
    # nextln: 00030b: 89 4c 24 34                     mov dword ptr [rsp + 0x34], ecx
    # nextln: 00030f: 0f b6 4c 24 3c                  movzx ecx, byte ptr [rsp + 0x3c]
    # nextln: 000314: 85 c9                           test ecx, ecx
    # nextln: 000316: 0f 84 0d 00 00 00               je 0x329
    # nextln: 00031c: 8b 4c 24 14                     mov ecx, dword ptr [rsp + 0x14]
    # nextln: 000320: 89 4c 24 38                     mov dword ptr [rsp + 0x38], ecx
    # nextln: 000324: e9 05 00 00 00                  jmp 0x32e
    # nextln: 000329: 44 89 64 24 38                  mov dword ptr [rsp + 0x38], r12d
    # nextln: 00032e: 0f b6 4c 24 3c                  movzx ecx, byte ptr [rsp + 0x3c]
    # nextln: 000333: 85 c9                           test ecx, ecx
    # nextln: 000335: 0f 84 0a 00 00 00               je 0x345
    # nextln: 00033b: 44 8b 74 24 14                  mov r14d, dword ptr [rsp + 0x14]
    # nextln: 000340: e9 05 00 00 00                  jmp 0x34a
    # nextln: 000345: 44 8b 74 24 14                  mov r14d, dword ptr [rsp + 0x14]
    # nextln: 00034a: 0f b6 4c 24 3c                  movzx ecx, byte ptr [rsp + 0x3c]
    # nextln: 00034f: 85 c9                           test ecx, ecx
    # nextln: 000351: 0f 84 0c 00 00 00               je 0x363
    # nextln: 000357: 49 89 c7                        mov r15, rax
    # nextln: 00035a: 8b 5c 24 14                     mov ebx, dword ptr [rsp + 0x14]
    # nextln: 00035e: e9 06 00 00 00                  jmp 0x369
    # nextln: 000363: 49 89 c7                        mov r15, rax
    # nextln: 000366: 41 8b 1f                        mov ebx, dword ptr [r15]
    # nextln: 000369: 0f b6 44 24 3c                  movzx eax, byte ptr [rsp + 0x3c]
    # nextln: 00036e: 85 c0                           test eax, eax
    # nextln: 000370: 0f 84 0a 00 00 00               je 0x380
    # nextln: 000376: 44 8b 6c 24 14                  mov r13d, dword ptr [rsp + 0x14]
    # nextln: 00037b: e9 08 00 00 00                  jmp 0x388
    # nextln: 000380: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 000384: 44 8b 68 20                     mov r13d, dword ptr [rax + 0x20]
    # nextln: 000388: 0f b6 44 24 3c                  movzx eax, byte ptr [rsp + 0x3c]
    # nextln: 00038d: 85 c0                           test eax, eax
    # nextln: 00038f: 0f 84 09 00 00 00               je 0x39e
    # nextln: 000395: 8b 44 24 14                     mov eax, dword ptr [rsp + 0x14]
    # nextln: 000399: e9 0c 00 00 00                  jmp 0x3aa
    # nextln: 00039e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.Int_No_Op::simple_func_int()" + 0
    # nextln: 0003a8: ff d0                           call rax
    # nextln: 0003aa: 0f b6 4c 24 3c                  movzx ecx, byte ptr [rsp + 0x3c]
    # nextln: 0003af: 85 c9                           test ecx, ecx
    # nextln: 0003b1: 0f 84 09 00 00 00               je 0x3c0
    # nextln: 0003b7: 8b 4c 24 14                     mov ecx, dword ptr [rsp + 0x14]
    # nextln: 0003bb: e9 25 00 00 00                  jmp 0x3e5
    # nextln: 0003c0: 48 8b 4c 24 08                  mov rcx, qword ptr [rsp + 8]
    # nextln: 0003c5: 8b 54 24 10                     mov edx, dword ptr [rsp + 0x10]
    # nextln: 0003c9: 8b 79 20                        mov edi, dword ptr [rcx + 0x20]
    # nextln: 0003cc: 48 63 d2                        movsxd rdx, edx
    # nextln: 0003cf: 48 3b d7                        cmp rdx, rdi
    # nextln: 0003d2: 0f 8d 28 01 00 00               jge 0x500
    # nextln: 0003d8: 48 c1 e2 02                     shl rdx, 2
    # nextln: 0003dc: 48 83 c2 28                     add rdx, 0x28
    # nextln: 0003e0: 48 03 ca                        add rcx, rdx
    # nextln: 0003e3: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 0003e5: 0f b6 54 24 3c                  movzx edx, byte ptr [rsp + 0x3c]
    # nextln: 0003ea: 85 d2                           test edx, edx
    # nextln: 0003ec: 0f 84 09 00 00 00               je 0x3fb
    # nextln: 0003f2: 8b 54 24 14                     mov edx, dword ptr [rsp + 0x14]
    # nextln: 0003f6: e9 28 00 00 00                  jmp 0x423
    # nextln: 0003fb: 48 8b 54 24 08                  mov rdx, qword ptr [rsp + 8]
    # nextln: 000400: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 000404: 83 ef 01                        sub edi, 1
    # nextln: 000407: 8b 72 20                        mov esi, dword ptr [rdx + 0x20]
    # nextln: 00040a: 48 63 ff                        movsxd rdi, edi
    # nextln: 00040d: 48 3b fe                        cmp rdi, rsi
    # nextln: 000410: 0f 8d dc 00 00 00               jge 0x4f2
    # nextln: 000416: 48 c1 e7 02                     shl rdi, 2
    # nextln: 00041a: 48 83 c7 28                     add rdi, 0x28
    # nextln: 00041e: 48 03 d7                        add rdx, rdi
    # nextln: 000421: 8b 12                           mov edx, dword ptr [rdx]
    # nextln: 000423: 0f b6 7c 24 3c                  movzx edi, byte ptr [rsp + 0x3c]
    # nextln: 000428: 85 ff                           test edi, edi
    # nextln: 00042a: 0f 84 08 00 00 00               je 0x438
    # nextln: 000430: 41 8b 3f                        mov edi, dword ptr [r15]
    # nextln: 000433: e9 05 00 00 00                  jmp 0x43d
    # nextln: 000438: bf 03 00 00 00                  mov edi, 3
    # nextln: 00043d: 0f b6 74 24 3c                  movzx esi, byte ptr [rsp + 0x3c]
    # nextln: 000442: 85 f6                           test esi, esi
    # nextln: 000444: 0f 84 03 00 00 00               je 0x44d
    # nextln: 00044a: 45 8b 27                        mov r12d, dword ptr [r15]
    # nextln: 00044d: 0f b6 74 24 3c                  movzx esi, byte ptr [rsp + 0x3c]
    # nextln: 000452: 85 f6                           test esi, esi
    # nextln: 000454: 0f 84 08 00 00 00               je 0x462
    # nextln: 00045a: 41 8b 37                        mov esi, dword ptr [r15]
    # nextln: 00045d: e9 04 00 00 00                  jmp 0x466
    # nextln: 000462: 8b 74 24 14                     mov esi, dword ptr [rsp + 0x14]
    # nextln: 000466: 44 0f b6 44 24 3c               movzx r8d, byte ptr [rsp + 0x3c]
    # nextln: 00046c: 45 85 c0                        test r8d, r8d
    # nextln: 00046f: 0f 84 08 00 00 00               je 0x47d
    # nextln: 000475: 45 8b 07                        mov r8d, dword ptr [r15]
    # nextln: 000478: e9 03 00 00 00                  jmp 0x480
    # nextln: 00047d: 45 8b 07                        mov r8d, dword ptr [r15]
    # nextln: 000480: 44 8b 4c 24 18                  mov r9d, dword ptr [rsp + 0x18]
    # nextln: 000485: 41 83 c1 fb                     add r9d, -5
    # nextln: 000489: 44 8b 54 24 1c                  mov r10d, dword ptr [rsp + 0x1c]
    # nextln: 00048e: 45 03 ca                        add r9d, r10d
    # nextln: 000491: 44 8b 54 24 20                  mov r10d, dword ptr [rsp + 0x20]
    # nextln: 000496: 45 03 ca                        add r9d, r10d
    # nextln: 000499: 44 8b 54 24 24                  mov r10d, dword ptr [rsp + 0x24]
    # nextln: 00049e: 45 03 ca                        add r9d, r10d
    # nextln: 0004a1: 44 8b 54 24 28                  mov r10d, dword ptr [rsp + 0x28]
    # nextln: 0004a6: 45 03 ca                        add r9d, r10d
    # nextln: 0004a9: 44 8b 54 24 2c                  mov r10d, dword ptr [rsp + 0x2c]
    # nextln: 0004ae: 45 03 ca                        add r9d, r10d
    # nextln: 0004b1: 44 8b 54 24 30                  mov r10d, dword ptr [rsp + 0x30]
    # nextln: 0004b6: 45 03 ca                        add r9d, r10d
    # nextln: 0004b9: 44 8b 54 24 34                  mov r10d, dword ptr [rsp + 0x34]
    # nextln: 0004be: 45 03 ca                        add r9d, r10d
    # nextln: 0004c1: 44 8b 54 24 38                  mov r10d, dword ptr [rsp + 0x38]
    # nextln: 0004c6: 45 03 ca                        add r9d, r10d
    # nextln: 0004c9: 45 03 ce                        add r9d, r14d
    # nextln: 0004cc: 41 03 d9                        add ebx, r9d
    # nextln: 0004cf: 41 03 dd                        add ebx, r13d
    # nextln: 0004d2: 03 c3                           add eax, ebx
    # nextln: 0004d4: 03 c1                           add eax, ecx
    # nextln: 0004d6: 03 d0                           add edx, eax
    # nextln: 0004d8: 03 d7                           add edx, edi
    # nextln: 0004da: 42 8d 04 22                     lea eax, [rdx + r12]
    # nextln: 0004de: 03 c6                           add eax, esi
    # nextln: 0004e0: 41 03 c0                        add eax, r8d
    # nextln: 0004e3: 48 83 c4 48                     add rsp, 0x48
    # nextln: 0004e7: 5b                              pop rbx
    # nextln: 0004e8: 41 5c                           pop r12
    # nextln: 0004ea: 41 5d                           pop r13
    # nextln: 0004ec: 41 5e                           pop r14
    # nextln: 0004ee: 41 5f                           pop r15
    # nextln: 0004f0: 5d                              pop rbp
    # nextln: 0004f1: c3                              ret
    # nextln: 0004f2: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 0004fc: ff d0                           call rax
    # nextln: 0004fe: 0f 0b                           ud2
    # nextln: 000500: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 00050a: ff d0                           call rax
    # nextln: 00050c: 0f 0b                           ud2
    # nextln: 00050e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000518: ff d0                           call rax
    # nextln: 00051a: 0f 0b                           ud2
    # nextln: 00051c: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000526: ff d0                           call rax
    # nextln: 000528: 0f 0b                           ud2
    # nextln: 00052a: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000534: ff d0                           call rax
    # nextln: 000536: 0f 0b                           ud2
    # nextln: 000538: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000542: ff d0                           call rax
    # nextln: 000544: 0f 0b                           ud2
    # nextln: 000546: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000550: ff d0                           call rax
    # nextln: 000552: 0f 0b                           ud2
    # nextln: 000554: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 00055e: ff d0                           call rax
    # nextln: 000560: 0f 0b                           ud2
    # nextln: 000562: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 00056c: ff d0                           call rax
    # nextln: 00056e: 0f 0b                           ud2
    # nextln: 000570: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 00057a: ff d0                           call rax
    # nextln: 00057c: 0f 0b                           ud2

    %0:ctrl = entry
    %8:ptr = stackslot 4:4
    %12:ptr = stackslot 1:1
    %24:ptr = stackslot 4:4
    %28:ptr = stackslot 8:8
    %29:ptr = stackslot 8:8
    %3:ptr = iconst 105690555221072
    %4:i32 = iconst 4294967291
    %5:i32 = iconst 3
    %20:i64 = iconst 40
    %36:i32 = iconst 2
    %13:i32 = iconst 1
    %23:i64 = iconst 32
    %30:i64 = iconst 37
    %31:i64 = iconst 36
    %9:i32 = iconst 0
    %25:ctrl = store.4 %0, %9, %24
    %26:ctrl = store.4 %25, %9, %8
    %27:ctrl = store.1 %26, %9, %12
    %32:i32 = iconst 4294967283
    %33:ptr = iconst 105690555221136
    %34:ptr = iconst 105690555221104
    %35:i32 = iconst 7
    %586:i64 = iconst 48
    %41:i32 = iconst 4294967265
    %584:i64 = iconst 2
    %583:i64 = iconst 44
    %42:i32 = iconst 4294967269
    %581:i64 = iconst 1
    %43:i32 = iconst 21
    %580:i64 = iconst 0
    %579:i64 = iconst 3
    %587:i64 = iconst 60
    %46:ptr = iconst 106721347438592
    %588:i64 = iconst 42
    %589:i64 = iconst 41
    %590:i64 = iconst 51
    %56:ptr = iconst 106721347401152
    %57:ptr = iconst 106721347409792
    %58:ptr = iconst 0
    %59:ctrl = store.8 %27, %58, %29
    %60:ctrl = store.8 %59, %58, %28
    %63:ctrl = store.4 %60, %13, %24
    %64:ctrl = store.4 %63, %4, %8
    %65:ctrl = store.1 %64, %9, %12
    %66:ctrl, %67:ptr = call @gc_new %65, %57, %20
    %68:ctrl = call @"System.Void Tests.Int_No_Op::.ctor()" %66, %67
    %69:ctrl = store.8 %68, %67, %29
    %70:ctrl, %71:ptr = call @gc_new %69, %56, %590
    %72:ptr = ptroff %71, %23
    %73:ctrl = store.4 %70, %579, %72
    %74:ctrl, %75:ptr = call @gc_new %73, %56, %590
    %112:ptr = ptroff %75, %588
    %100:ptr = ptroff %75, %589
    %88:ptr = ptroff %75, %20
    %76:ptr = ptroff %75, %23
    %77:ctrl = store.4 %74, %579, %76
    %78:ctrl, %79:i64 = load.4 %77, %76
    %80:i64 = icmp slt %580, %79
    %81:ctrl, %82:ctrl = brcond %78, %80
    %89:ctrl = store.1 %81, %13, %88
    %90:ctrl, %91:i64 = load.4 %89, %76
    %92:i64 = icmp slt %581, %91
    %93:ctrl, %94:ctrl = brcond %90, %92
    %101:ctrl = store.1 %93, %13, %100
    %102:ctrl, %103:i64 = load.4 %101, %76
    %104:i64 = icmp slt %584, %103
    %105:ctrl, %106:ctrl = brcond %102, %104
    %113:ctrl = store.1 %105, %13, %112
    %114:ctrl, %115:ptr = call @gc_new %113, %46, %587
    %116:ptr = ptroff %115, %23
    %117:ctrl = store.4 %114, %579, %116
    %118:ctrl = store.8 %117, %115, %28
    %119:ctrl, %120:ptr = load.8 %118, %28
    %132:ptr = ptroff %120, %20
    %121:ptr = ptroff %120, %23
    %122:ctrl, %123:i64 = load.4 %119, %121
    %124:i64 = icmp slt %580, %123
    %125:ctrl, %126:ctrl = brcond %122, %124
    %133:ctrl = store.4 %125, %43, %132
    %134:ctrl, %135:ptr = load.8 %133, %28
    %147:ptr = ptroff %135, %583
    %136:ptr = ptroff %135, %23
    %137:ctrl, %138:i64 = load.4 %134, %136
    %139:i64 = icmp slt %581, %138
    %140:ctrl, %141:ctrl = brcond %137, %139
    %148:ctrl = store.4 %140, %42, %147
    %149:ctrl, %150:ptr = load.8 %148, %28
    %162:ptr = ptroff %150, %586
    %151:ptr = ptroff %150, %23
    %152:ctrl, %153:i64 = load.4 %149, %151
    %154:i64 = icmp slt %584, %153
    %155:ctrl, %156:ctrl = brcond %152, %154
    %163:ctrl = store.4 %155, %41, %162
    %164:ctrl = store.4 %163, %35, %3
    %165:ctrl = store.1 %164, %9, %34
    %166:ctrl = store.1 %165, %13, %33
    %167:ctrl, %168:ptr = load.8 %166, %29
    %169:ptr = ptroff %168, %23
    %170:ctrl = store.4 %167, %32, %169
    %171:ctrl, %172:ptr = load.8 %170, %29
    %173:ptr = ptroff %172, %31
    %174:ctrl = store.1 %171, %9, %173
    %175:ctrl, %176:ptr = load.8 %174, %29
    %177:ptr = ptroff %176, %30
    %178:ctrl = store.1 %175, %13, %177
    %179:ctrl, %180:i32 = load.1 %178, %12
    %181:ctrl, %182:ctrl = brcond %179, %180
    %187:ctrl, %188:phisel = region %182, %181
    %189:ctrl, %190:i32 = load.1 %187, %12
    %191:ctrl, %192:ctrl = brcond %189, %190
    %197:ctrl, %198:phisel = region %192, %191
    %199:ctrl, %200:i32 = load.1 %197, %12
    %201:ctrl, %202:ctrl = brcond %199, %200
    %207:ctrl, %208:i32 = load.4 %202, %8
    %209:ctrl, %210:phisel = region %207, %201
    %211:ctrl, %212:i32 = load.1 %209, %12
    %213:ctrl, %214:ctrl = brcond %211, %212
    %219:ctrl, %220:i32 = load.4 %214, %3
    %221:ctrl, %222:phisel = region %219, %213
    %223:ctrl, %224:i32 = load.1 %221, %12
    %225:ctrl, %226:ctrl = brcond %223, %224
    %231:ctrl, %232:ptr = load.8 %226, %29
    %233:ptr = ptroff %232, %23
    %234:ctrl, %235:i32 = load.4 %231, %233
    %236:ctrl, %237:phisel = region %234, %225
    %238:ctrl, %239:i32 = load.1 %236, %12
    %240:ctrl, %241:ctrl = brcond %238, %239
    %246:ctrl, %247:i32 = call @"System.Int32 Tests.Int_No_Op::simple_func_int()" %241
    %248:ctrl, %249:phisel = region %246, %240
    %250:ctrl, %251:i32 = load.1 %248, %12
    %252:ctrl, %253:ctrl = brcond %250, %251
    %258:ctrl, %259:ptr = load.8 %253, %28
    %260:ctrl, %261:i32 = load.4 %258, %24
    %262:i64 = iext %261
    %263:i64 = sfill 32 %262
    %591:i64 = shl %263, %36
    %265:i64 = iadd %591, %20
    %277:ptr = ptroff %259, %265
    %266:ptr = ptroff %259, %23
    %267:ctrl, %268:i64 = load.4 %260, %266
    %269:i64 = icmp slt %263, %268
    %270:ctrl, %271:ctrl = brcond %267, %269
    %278:ctrl, %279:i32 = load.4 %270, %277
    %280:ctrl, %281:phisel = region %278, %252
    %282:ctrl, %283:i32 = load.1 %280, %12
    %284:ctrl, %285:ctrl = brcond %282, %283
    %290:ctrl, %291:ptr = load.8 %285, %28
    %292:ctrl, %293:i32 = load.4 %290, %24
    %294:i32 = isub %293, %13
    %295:i64 = iext %294
    %296:i64 = sfill 32 %295
    %592:i64 = shl %296, %36
    %298:i64 = iadd %592, %20
    %310:ptr = ptroff %291, %298
    %299:ptr = ptroff %291, %23
    %300:ctrl, %301:i64 = load.4 %292, %299
    %302:i64 = icmp slt %296, %301
    %303:ctrl, %304:ctrl = brcond %300, %302
    %311:ctrl, %312:i32 = load.4 %303, %310
    %313:ctrl, %314:phisel = region %311, %284
    %315:ctrl, %316:i32 = load.1 %313, %12
    %317:ctrl, %318:ctrl = brcond %315, %316
    %321:ctrl, %322:i32 = load.4 %317, %8
    %325:ctrl, %326:phisel = region %318, %321
    %327:ctrl, %328:i32 = load.1 %325, %12
    %329:ctrl, %330:ctrl = brcond %327, %328
    %333:ctrl, %334:i32 = load.4 %329, %8
    %337:ctrl, %338:phisel = region %330, %333
    %339:ctrl, %340:i32 = load.1 %337, %12
    %341:ctrl, %342:ctrl = brcond %339, %340
    %345:ctrl, %346:i32 = load.4 %341, %8
    %349:ctrl, %350:i32 = load.4 %342, %8
    %351:ctrl, %352:phisel = region %349, %345
    %353:ctrl, %354:i32 = load.1 %351, %12
    %355:ctrl, %356:ctrl = brcond %353, %354
    %359:ctrl, %360:i32 = load.4 %355, %8
    %363:ctrl, %364:i32 = load.4 %356, %3
    %365:ctrl, %366:phisel = region %363, %359
    %367:ctrl, %368:i32 = load.1 %365, %12
    %369:ctrl, %370:ctrl = brcond %367, %368
    %373:ctrl, %374:i32 = load.4 %369, %8
    %377:ctrl, %378:ptr = load.8 %370, %29
    %379:ptr = ptroff %378, %23
    %380:ctrl, %381:i32 = load.4 %377, %379
    %382:ctrl, %383:phisel = region %380, %373
    %384:ctrl, %385:i32 = load.1 %382, %12
    %386:ctrl, %387:ctrl = brcond %384, %385
    %390:ctrl, %391:i32 = load.4 %386, %8
    %394:ctrl, %395:i32 = call @"System.Int32 Tests.Int_No_Op::simple_func_int()" %387
    %396:ctrl, %397:phisel = region %394, %390
    %398:ctrl, %399:i32 = load.1 %396, %12
    %400:ctrl, %401:ctrl = brcond %398, %399
    %404:ctrl, %405:i32 = load.4 %400, %8
    %408:ctrl, %409:ptr = load.8 %401, %28
    %410:ctrl, %411:i32 = load.4 %408, %24
    %412:i64 = iext %411
    %413:i64 = sfill 32 %412
    %593:i64 = shl %413, %36
    %415:i64 = iadd %593, %20
    %427:ptr = ptroff %409, %415
    %416:ptr = ptroff %409, %23
    %417:ctrl, %418:i64 = load.4 %410, %416
    %419:i64 = icmp slt %413, %418
    %420:ctrl, %421:ctrl = brcond %417, %419
    %428:ctrl, %429:i32 = load.4 %420, %427
    %430:ctrl, %431:phisel = region %428, %404
    %432:ctrl, %433:i32 = load.1 %430, %12
    %434:ctrl, %435:ctrl = brcond %432, %433
    %438:ctrl, %439:i32 = load.4 %434, %8
    %442:ctrl, %443:ptr = load.8 %435, %28
    %444:ctrl, %445:i32 = load.4 %442, %24
    %446:i32 = isub %445, %13
    %447:i64 = iext %446
    %448:i64 = sfill 32 %447
    %594:i64 = shl %448, %36
    %450:i64 = iadd %594, %20
    %462:ptr = ptroff %443, %450
    %451:ptr = ptroff %443, %23
    %452:ctrl, %453:i64 = load.4 %444, %451
    %454:i64 = icmp slt %448, %453
    %455:ctrl, %456:ctrl = brcond %452, %454
    %463:ctrl, %464:i32 = load.4 %455, %462
    %465:ctrl, %466:phisel = region %463, %438
    %467:ctrl, %468:i32 = load.1 %465, %12
    %469:ctrl, %470:ctrl = brcond %467, %468
    %473:ctrl, %474:i32 = load.4 %469, %3
    %477:ctrl, %478:phisel = region %470, %473
    %479:ctrl, %480:i32 = load.1 %477, %12
    %481:ctrl, %482:ctrl = brcond %479, %480
    %485:ctrl, %486:i32 = load.4 %481, %3
    %489:ctrl, %490:phisel = region %482, %485
    %491:ctrl, %492:i32 = load.1 %489, %12
    %493:ctrl, %494:ctrl = brcond %491, %492
    %497:ctrl, %498:i32 = load.4 %493, %3
    %501:ctrl, %502:i32 = load.4 %494, %8
    %503:ctrl, %504:phisel = region %501, %497
    %505:ctrl, %506:i32 = load.1 %503, %12
    %507:ctrl, %508:ctrl = brcond %505, %506
    %511:ctrl, %512:i32 = load.4 %507, %3
    %515:ctrl, %516:i32 = load.4 %508, %3
    %517:ctrl, %518:phisel = region %515, %511
    %519:i32 = phi %518, %516, %512
    %520:i32 = phi %504, %502, %498
    %521:i32 = phi %490, %4, %486
    %522:i32 = phi %478, %5, %474
    %523:i32 = phi %466, %464, %439
    %461:ctrl = call @throw_index_out_of_range_exception %456
    unreachable %461
    %524:i32 = phi %431, %429, %405
    %426:ctrl = call @throw_index_out_of_range_exception %421
    unreachable %426
    %525:i32 = phi %397, %395, %391
    %526:i32 = phi %383, %381, %374
    %527:i32 = phi %366, %364, %360
    %528:i32 = phi %352, %350, %346
    %529:i32 = phi %338, %4, %334
    %530:i32 = phi %326, %5, %322
    %531:i32 = phi %314, %312, %4
    %309:ctrl = call @throw_index_out_of_range_exception %304
    unreachable %309
    %532:i32 = phi %281, %279, %4
    %276:ctrl = call @throw_index_out_of_range_exception %271
    unreachable %276
    %533:i32 = phi %249, %247, %4
    %534:i32 = phi %237, %235, %4
    %535:i32 = phi %222, %220, %4
    %536:i32 = phi %210, %208, %4
    %539:i32 = phi %188, %5, %4
    %542:i32 = iadd %539, %4
    %544:i32 = iadd %542, %536
    %546:i32 = iadd %544, %535
    %548:i32 = iadd %546, %534
    %550:i32 = iadd %548, %533
    %552:i32 = iadd %550, %532
    %554:i32 = iadd %552, %531
    %556:i32 = iadd %554, %530
    %558:i32 = iadd %556, %529
    %560:i32 = iadd %558, %528
    %562:i32 = iadd %560, %527
    %564:i32 = iadd %562, %526
    %566:i32 = iadd %564, %525
    %568:i32 = iadd %566, %524
    %570:i32 = iadd %568, %523
    %572:i32 = iadd %570, %522
    %574:i32 = iadd %572, %521
    %576:i32 = iadd %574, %520
    %578:i32 = iadd %576, %519
    return %517, %578
    %161:ctrl = call @throw_index_out_of_range_exception %156
    unreachable %161
    %146:ctrl = call @throw_index_out_of_range_exception %141
    unreachable %146
    %131:ctrl = call @throw_index_out_of_range_exception %126
    unreachable %131
    %111:ctrl = call @throw_index_out_of_range_exception %106
    unreachable %111
    %99:ctrl = call @throw_index_out_of_range_exception %94
    unreachable %99
    %87:ctrl = call @throw_index_out_of_range_exception %82
    unreachable %87
}
