# run: codegen

extfunc @gc_new:ptr(ptr, i64)
extfunc @"System.Void Tests.Int_No_Op::.ctor()"(ptr)
extfunc @throw_index_out_of_range_exception()
extfunc @"System.Int32 Tests.Int_No_Op::simple_func_int()":i32()

func @"System.Int32 Tests.Int_No_Op::Sub_Funclet_10()":i32() {
    # check: function `System.Int32 Tests.Int_No_Op::Sub_Funclet_10()`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 83 ec 28                     sub rsp, 0x28
    # nextln: 000011: 41 be 01 00 00 00               mov r14d, 1
    # nextln: 000017: 41 bd fb ff ff ff               mov r13d, 0xfffffffb
    # nextln: 00001d: 48 bb c0 75 00 00 10 61 00 00   movabs rbx, 0x6110000075c0
    # nextln: 000027: 48 bf 80 97 00 00 10 61 00 00   movabs rdi, 0x611000009780
    # nextln: 000031: 33 c0                           xor eax, eax
    # nextln: 000033: 45 33 ff                        xor r15d, r15d
    # nextln: 000036: 44 89 7c 24 10                  mov dword ptr [rsp + 0x10], r15d
    # nextln: 00003b: 44 89 7c 24 14                  mov dword ptr [rsp + 0x14], r15d
    # nextln: 000040: 44 88 7c 24 18                  mov byte ptr [rsp + 0x18], r15b
    # nextln: 000045: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 000049: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 00004e: 44 89 74 24 10                  mov dword ptr [rsp + 0x10], r14d
    # nextln: 000053: 44 89 6c 24 14                  mov dword ptr [rsp + 0x14], r13d
    # nextln: 000058: 44 88 7c 24 18                  mov byte ptr [rsp + 0x18], r15b
    # nextln: 00005d: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @gc_new + 0
    # nextln: 000067: be 28 00 00 00                  mov esi, 0x28
    # nextln: 00006c: ff d0                           call rax
    # nextln: 00006e: 49 89 c4                        mov r12, rax
    # nextln: 000071: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Void Tests.Int_No_Op::.ctor()" + 0
    # nextln: 00007b: 4c 89 e7                        mov rdi, r12
    # nextln: 00007e: ff d0                           call rax
    # nextln: 000080: 4c 89 24 24                     mov qword ptr [rsp], r12
    # nextln: 000084: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @gc_new + 0
    # nextln: 00008e: be 33 00 00 00                  mov esi, 0x33
    # nextln: 000093: 48 89 df                        mov rdi, rbx
    # nextln: 000096: ff d0                           call rax
    # nextln: 000098: 41 bc 03 00 00 00               mov r12d, 3
    # nextln: 00009e: 44 89 60 20                     mov dword ptr [rax + 0x20], r12d
    # nextln: 0000a2: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @gc_new + 0
    # nextln: 0000ac: be 33 00 00 00                  mov esi, 0x33
    # nextln: 0000b1: 48 89 df                        mov rdi, rbx
    # nextln: 0000b4: ff d0                           call rax
    # nextln: 0000b6: 44 89 60 20                     mov dword ptr [rax + 0x20], r12d
    # nextln: 0000ba: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 0000bd: 48 85 c9                        test rcx, rcx
    # nextln: 0000c0: 0f 8e 17 04 00 00               jle 0x4dd
    # nextln: 0000c6: 44 88 70 28                     mov byte ptr [rax + 0x28], r14b
    # nextln: 0000ca: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 0000cd: 48 83 f9 01                     cmp rcx, 1
    # nextln: 0000d1: 0f 8e f8 03 00 00               jle 0x4cf
    # nextln: 0000d7: 44 88 70 29                     mov byte ptr [rax + 0x29], r14b
    # nextln: 0000db: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 0000de: 48 83 f9 02                     cmp rcx, 2
    # nextln: 0000e2: 0f 8e d9 03 00 00               jle 0x4c1
    # nextln: 0000e8: 48 bf 00 08 01 00 10 61 00 00   movabs rdi, 0x611000010800
    # nextln: 0000f2: 44 88 70 2a                     mov byte ptr [rax + 0x2a], r14b
    # nextln: 0000f6: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @gc_new + 0
    # nextln: 000100: be 3c 00 00 00                  mov esi, 0x3c
    # nextln: 000105: ff d0                           call rax
    # nextln: 000107: 44 89 60 20                     mov dword ptr [rax + 0x20], r12d
    # nextln: 00010b: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 000110: 48 8b 44 24 08                  mov rax, qword ptr [rsp + 8]
    # nextln: 000115: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 000118: 48 85 c9                        test rcx, rcx
    # nextln: 00011b: 0f 8e 92 03 00 00               jle 0x4b3
    # nextln: 000121: b9 15 00 00 00                  mov ecx, 0x15
    # nextln: 000126: 89 48 28                        mov dword ptr [rax + 0x28], ecx
    # nextln: 000129: 48 8b 44 24 08                  mov rax, qword ptr [rsp + 8]
    # nextln: 00012e: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 000131: 48 83 f9 01                     cmp rcx, 1
    # nextln: 000135: 0f 8e 6a 03 00 00               jle 0x4a5
    # nextln: 00013b: b9 e5 ff ff ff                  mov ecx, 0xffffffe5
    # nextln: 000140: 89 48 2c                        mov dword ptr [rax + 0x2c], ecx
    # nextln: 000143: 48 8b 44 24 08                  mov rax, qword ptr [rsp + 8]
    # nextln: 000148: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 00014b: 48 83 f9 02                     cmp rcx, 2
    # nextln: 00014f: 0f 8e 42 03 00 00               jle 0x497
    # nextln: 000155: 41 bc 03 00 00 00               mov r12d, 3
    # nextln: 00015b: 48 bb 50 04 00 00 20 60 00 00   movabs rbx, 0x602000000450
    # nextln: 000165: 48 ba 70 04 00 00 20 60 00 00   movabs rdx, 0x602000000470
    # nextln: 00016f: 48 b9 90 04 00 00 20 60 00 00   movabs rcx, 0x602000000490
    # nextln: 000179: bf e1 ff ff ff                  mov edi, 0xffffffe1
    # nextln: 00017e: 89 78 30                        mov dword ptr [rax + 0x30], edi
    # nextln: 000181: b8 07 00 00 00                  mov eax, 7
    # nextln: 000186: 89 03                           mov dword ptr [rbx], eax
    # nextln: 000188: 44 88 3a                        mov byte ptr [rdx], r15b
    # nextln: 00018b: 44 88 31                        mov byte ptr [rcx], r14b
    # nextln: 00018e: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 000192: b9 f3 ff ff ff                  mov ecx, 0xfffffff3
    # nextln: 000197: 89 48 20                        mov dword ptr [rax + 0x20], ecx
    # nextln: 00019a: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 00019e: 44 88 78 24                     mov byte ptr [rax + 0x24], r15b
    # nextln: 0001a2: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 0001a6: 44 88 70 25                     mov byte ptr [rax + 0x25], r14b
    # nextln: 0001aa: 0f b6 44 24 18                  movzx eax, byte ptr [rsp + 0x18]
    # nextln: 0001af: 85 c0                           test eax, eax
    # nextln: 0001b1: 0f 84 08 00 00 00               je 0x1bf
    # nextln: 0001b7: 44 89 e8                        mov eax, r13d
    # nextln: 0001ba: e9 03 00 00 00                  jmp 0x1c2
    # nextln: 0001bf: 44 89 e0                        mov eax, r12d
    # nextln: 0001c2: 0f b6 4c 24 18                  movzx ecx, byte ptr [rsp + 0x18]
    # nextln: 0001c7: 85 c9                           test ecx, ecx
    # nextln: 0001c9: 0f b6 4c 24 18                  movzx ecx, byte ptr [rsp + 0x18]
    # nextln: 0001ce: 85 c9                           test ecx, ecx
    # nextln: 0001d0: 0f 84 08 00 00 00               je 0x1de
    # nextln: 0001d6: 45 89 ee                        mov r14d, r13d
    # nextln: 0001d9: e9 05 00 00 00                  jmp 0x1e3
    # nextln: 0001de: 44 8b 74 24 14                  mov r14d, dword ptr [rsp + 0x14]
    # nextln: 0001e3: 83 c0 fb                        add eax, -5
    # nextln: 0001e6: 44 03 f0                        add r14d, eax
    # nextln: 0001e9: 0f b6 44 24 18                  movzx eax, byte ptr [rsp + 0x18]
    # nextln: 0001ee: 85 c0                           test eax, eax
    # nextln: 0001f0: 0f 84 08 00 00 00               je 0x1fe
    # nextln: 0001f6: 44 89 e8                        mov eax, r13d
    # nextln: 0001f9: e9 02 00 00 00                  jmp 0x200
    # nextln: 0001fe: 8b 03                           mov eax, dword ptr [rbx]
    # nextln: 000200: 44 03 f0                        add r14d, eax
    # nextln: 000203: 0f b6 44 24 18                  movzx eax, byte ptr [rsp + 0x18]
    # nextln: 000208: 85 c0                           test eax, eax
    # nextln: 00020a: 0f 84 08 00 00 00               je 0x218
    # nextln: 000210: 45 89 ef                        mov r15d, r13d
    # nextln: 000213: e9 08 00 00 00                  jmp 0x220
    # nextln: 000218: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 00021c: 44 8b 78 20                     mov r15d, dword ptr [rax + 0x20]
    # nextln: 000220: 0f b6 44 24 18                  movzx eax, byte ptr [rsp + 0x18]
    # nextln: 000225: 85 c0                           test eax, eax
    # nextln: 000227: 0f 84 08 00 00 00               je 0x235
    # nextln: 00022d: 44 89 e8                        mov eax, r13d
    # nextln: 000230: e9 0c 00 00 00                  jmp 0x241
    # nextln: 000235: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.Int_No_Op::simple_func_int()" + 0
    # nextln: 00023f: ff d0                           call rax
    # nextln: 000241: 0f b6 4c 24 18                  movzx ecx, byte ptr [rsp + 0x18]
    # nextln: 000246: 85 c9                           test ecx, ecx
    # nextln: 000248: 0f 84 08 00 00 00               je 0x256
    # nextln: 00024e: 44 89 e9                        mov ecx, r13d
    # nextln: 000251: e9 25 00 00 00                  jmp 0x27b
    # nextln: 000256: 48 8b 4c 24 08                  mov rcx, qword ptr [rsp + 8]
    # nextln: 00025b: 8b 54 24 10                     mov edx, dword ptr [rsp + 0x10]
    # nextln: 00025f: 48 63 d2                        movsxd rdx, edx
    # nextln: 000262: 8b 79 20                        mov edi, dword ptr [rcx + 0x20]
    # nextln: 000265: 48 3b d7                        cmp rdx, rdi
    # nextln: 000268: 0f 8d 1b 02 00 00               jge 0x489
    # nextln: 00026e: 48 c1 e2 02                     shl rdx, 2
    # nextln: 000272: 48 83 c2 28                     add rdx, 0x28
    # nextln: 000276: 48 03 ca                        add rcx, rdx
    # nextln: 000279: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 00027b: 0f b6 54 24 18                  movzx edx, byte ptr [rsp + 0x18]
    # nextln: 000280: 85 d2                           test edx, edx
    # nextln: 000282: 0f 84 08 00 00 00               je 0x290
    # nextln: 000288: 44 89 ea                        mov edx, r13d
    # nextln: 00028b: e9 28 00 00 00                  jmp 0x2b8
    # nextln: 000290: 48 8b 54 24 08                  mov rdx, qword ptr [rsp + 8]
    # nextln: 000295: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 000299: 83 ef 01                        sub edi, 1
    # nextln: 00029c: 48 63 ff                        movsxd rdi, edi
    # nextln: 00029f: 8b 72 20                        mov esi, dword ptr [rdx + 0x20]
    # nextln: 0002a2: 48 3b fe                        cmp rdi, rsi
    # nextln: 0002a5: 0f 8d d0 01 00 00               jge 0x47b
    # nextln: 0002ab: 48 c1 e7 02                     shl rdi, 2
    # nextln: 0002af: 48 83 c7 28                     add rdi, 0x28
    # nextln: 0002b3: 48 03 d7                        add rdx, rdi
    # nextln: 0002b6: 8b 12                           mov edx, dword ptr [rdx]
    # nextln: 0002b8: 45 03 f7                        add r14d, r15d
    # nextln: 0002bb: 41 03 c6                        add eax, r14d
    # nextln: 0002be: 03 c8                           add ecx, eax
    # nextln: 0002c0: 44 8d 34 11                     lea r14d, [rcx + rdx]
    # nextln: 0002c4: 0f b6 44 24 18                  movzx eax, byte ptr [rsp + 0x18]
    # nextln: 0002c9: 85 c0                           test eax, eax
    # nextln: 0002cb: 0f 84 09 00 00 00               je 0x2da
    # nextln: 0002d1: 8b 44 24 14                     mov eax, dword ptr [rsp + 0x14]
    # nextln: 0002d5: e9 03 00 00 00                  jmp 0x2dd
    # nextln: 0002da: 44 89 e0                        mov eax, r12d
    # nextln: 0002dd: 44 03 f0                        add r14d, eax
    # nextln: 0002e0: 0f b6 44 24 18                  movzx eax, byte ptr [rsp + 0x18]
    # nextln: 0002e5: 85 c0                           test eax, eax
    # nextln: 0002e7: 0f 84 09 00 00 00               je 0x2f6
    # nextln: 0002ed: 8b 44 24 14                     mov eax, dword ptr [rsp + 0x14]
    # nextln: 0002f1: e9 03 00 00 00                  jmp 0x2f9
    # nextln: 0002f6: 44 89 e8                        mov eax, r13d
    # nextln: 0002f9: 44 03 f0                        add r14d, eax
    # nextln: 0002fc: 0f b6 44 24 18                  movzx eax, byte ptr [rsp + 0x18]
    # nextln: 000301: 85 c0                           test eax, eax
    # nextln: 000303: 0f 84 09 00 00 00               je 0x312
    # nextln: 000309: 8b 44 24 14                     mov eax, dword ptr [rsp + 0x14]
    # nextln: 00030d: e9 04 00 00 00                  jmp 0x316
    # nextln: 000312: 8b 44 24 14                     mov eax, dword ptr [rsp + 0x14]
    # nextln: 000316: 44 03 f0                        add r14d, eax
    # nextln: 000319: 0f b6 44 24 18                  movzx eax, byte ptr [rsp + 0x18]
    # nextln: 00031e: 85 c0                           test eax, eax
    # nextln: 000320: 0f 84 09 00 00 00               je 0x32f
    # nextln: 000326: 8b 44 24 14                     mov eax, dword ptr [rsp + 0x14]
    # nextln: 00032a: e9 02 00 00 00                  jmp 0x331
    # nextln: 00032f: 8b 03                           mov eax, dword ptr [rbx]
    # nextln: 000331: 44 03 f0                        add r14d, eax
    # nextln: 000334: 0f b6 44 24 18                  movzx eax, byte ptr [rsp + 0x18]
    # nextln: 000339: 85 c0                           test eax, eax
    # nextln: 00033b: 0f 84 0a 00 00 00               je 0x34b
    # nextln: 000341: 44 8b 7c 24 14                  mov r15d, dword ptr [rsp + 0x14]
    # nextln: 000346: e9 08 00 00 00                  jmp 0x353
    # nextln: 00034b: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 00034f: 44 8b 78 20                     mov r15d, dword ptr [rax + 0x20]
    # nextln: 000353: 0f b6 44 24 18                  movzx eax, byte ptr [rsp + 0x18]
    # nextln: 000358: 85 c0                           test eax, eax
    # nextln: 00035a: 0f 84 09 00 00 00               je 0x369
    # nextln: 000360: 8b 44 24 14                     mov eax, dword ptr [rsp + 0x14]
    # nextln: 000364: e9 0c 00 00 00                  jmp 0x375
    # nextln: 000369: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.Int_No_Op::simple_func_int()" + 0
    # nextln: 000373: ff d0                           call rax
    # nextln: 000375: 0f b6 4c 24 18                  movzx ecx, byte ptr [rsp + 0x18]
    # nextln: 00037a: 85 c9                           test ecx, ecx
    # nextln: 00037c: 0f 84 09 00 00 00               je 0x38b
    # nextln: 000382: 8b 4c 24 14                     mov ecx, dword ptr [rsp + 0x14]
    # nextln: 000386: e9 25 00 00 00                  jmp 0x3b0
    # nextln: 00038b: 48 8b 4c 24 08                  mov rcx, qword ptr [rsp + 8]
    # nextln: 000390: 8b 54 24 10                     mov edx, dword ptr [rsp + 0x10]
    # nextln: 000394: 48 63 d2                        movsxd rdx, edx
    # nextln: 000397: 8b 79 20                        mov edi, dword ptr [rcx + 0x20]
    # nextln: 00039a: 48 3b d7                        cmp rdx, rdi
    # nextln: 00039d: 0f 8d ca 00 00 00               jge 0x46d
    # nextln: 0003a3: 48 c1 e2 02                     shl rdx, 2
    # nextln: 0003a7: 48 83 c2 28                     add rdx, 0x28
    # nextln: 0003ab: 48 03 ca                        add rcx, rdx
    # nextln: 0003ae: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 0003b0: 0f b6 54 24 18                  movzx edx, byte ptr [rsp + 0x18]
    # nextln: 0003b5: 85 d2                           test edx, edx
    # nextln: 0003b7: 0f 84 09 00 00 00               je 0x3c6
    # nextln: 0003bd: 8b 54 24 14                     mov edx, dword ptr [rsp + 0x14]
    # nextln: 0003c1: e9 28 00 00 00                  jmp 0x3ee
    # nextln: 0003c6: 48 8b 54 24 08                  mov rdx, qword ptr [rsp + 8]
    # nextln: 0003cb: 8b 7c 24 10                     mov edi, dword ptr [rsp + 0x10]
    # nextln: 0003cf: 83 ef 01                        sub edi, 1
    # nextln: 0003d2: 48 63 ff                        movsxd rdi, edi
    # nextln: 0003d5: 8b 72 20                        mov esi, dword ptr [rdx + 0x20]
    # nextln: 0003d8: 48 3b fe                        cmp rdi, rsi
    # nextln: 0003db: 0f 8d 7e 00 00 00               jge 0x45f
    # nextln: 0003e1: 48 c1 e7 02                     shl rdi, 2
    # nextln: 0003e5: 48 83 c7 28                     add rdi, 0x28
    # nextln: 0003e9: 48 03 d7                        add rdx, rdi
    # nextln: 0003ec: 8b 12                           mov edx, dword ptr [rdx]
    # nextln: 0003ee: 45 03 f7                        add r14d, r15d
    # nextln: 0003f1: 41 03 c6                        add eax, r14d
    # nextln: 0003f4: 03 c1                           add eax, ecx
    # nextln: 0003f6: 03 c2                           add eax, edx
    # nextln: 0003f8: 0f b6 4c 24 18                  movzx ecx, byte ptr [rsp + 0x18]
    # nextln: 0003fd: 85 c9                           test ecx, ecx
    # nextln: 0003ff: 0f 84 03 00 00 00               je 0x408
    # nextln: 000405: 44 8b 23                        mov r12d, dword ptr [rbx]
    # nextln: 000408: 41 03 c4                        add eax, r12d
    # nextln: 00040b: 0f b6 4c 24 18                  movzx ecx, byte ptr [rsp + 0x18]
    # nextln: 000410: 85 c9                           test ecx, ecx
    # nextln: 000412: 0f 84 03 00 00 00               je 0x41b
    # nextln: 000418: 44 8b 2b                        mov r13d, dword ptr [rbx]
    # nextln: 00041b: 41 03 c5                        add eax, r13d
    # nextln: 00041e: 0f b6 4c 24 18                  movzx ecx, byte ptr [rsp + 0x18]
    # nextln: 000423: 85 c9                           test ecx, ecx
    # nextln: 000425: 0f 84 07 00 00 00               je 0x432
    # nextln: 00042b: 8b 0b                           mov ecx, dword ptr [rbx]
    # nextln: 00042d: e9 04 00 00 00                  jmp 0x436
    # nextln: 000432: 8b 4c 24 14                     mov ecx, dword ptr [rsp + 0x14]
    # nextln: 000436: 03 c1                           add eax, ecx
    # nextln: 000438: 0f b6 4c 24 18                  movzx ecx, byte ptr [rsp + 0x18]
    # nextln: 00043d: 85 c9                           test ecx, ecx
    # nextln: 00043f: 0f 84 07 00 00 00               je 0x44c
    # nextln: 000445: 8b 0b                           mov ecx, dword ptr [rbx]
    # nextln: 000447: e9 02 00 00 00                  jmp 0x44e
    # nextln: 00044c: 8b 0b                           mov ecx, dword ptr [rbx]
    # nextln: 00044e: 03 c1                           add eax, ecx
    # nextln: 000450: 48 83 c4 28                     add rsp, 0x28
    # nextln: 000454: 5b                              pop rbx
    # nextln: 000455: 41 5c                           pop r12
    # nextln: 000457: 41 5d                           pop r13
    # nextln: 000459: 41 5e                           pop r14
    # nextln: 00045b: 41 5f                           pop r15
    # nextln: 00045d: 5d                              pop rbp
    # nextln: 00045e: c3                              ret
    # nextln: 00045f: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000469: ff d0                           call rax
    # nextln: 00046b: 0f 0b                           ud2
    # nextln: 00046d: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000477: ff d0                           call rax
    # nextln: 000479: 0f 0b                           ud2
    # nextln: 00047b: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000485: ff d0                           call rax
    # nextln: 000487: 0f 0b                           ud2
    # nextln: 000489: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000493: ff d0                           call rax
    # nextln: 000495: 0f 0b                           ud2
    # nextln: 000497: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 0004a1: ff d0                           call rax
    # nextln: 0004a3: 0f 0b                           ud2
    # nextln: 0004a5: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 0004af: ff d0                           call rax
    # nextln: 0004b1: 0f 0b                           ud2
    # nextln: 0004b3: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 0004bd: ff d0                           call rax
    # nextln: 0004bf: 0f 0b                           ud2
    # nextln: 0004c1: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 0004cb: ff d0                           call rax
    # nextln: 0004cd: 0f 0b                           ud2
    # nextln: 0004cf: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 0004d9: ff d0                           call rax
    # nextln: 0004db: 0f 0b                           ud2
    # nextln: 0004dd: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 0004e7: ff d0                           call rax
    # nextln: 0004e9: 0f 0b                           ud2

    %0:ctrl = entry
    %8:ptr = stackslot 4:4
    %12:ptr = stackslot 1:1
    %24:ptr = stackslot 4:4
    %28:ptr = stackslot 8:8
    %29:ptr = stackslot 8:8
    %3:ptr = iconst 105690555221072
    %4:i32 = iconst 4294967291
    %5:i32 = iconst 3
    %20:i64 = iconst 40
    %36:i32 = iconst 2
    %13:i32 = iconst 1
    %23:i64 = iconst 32
    %30:i64 = iconst 37
    %31:i64 = iconst 36
    %9:i32 = iconst 0
    %25:ctrl = store.4 %0, %9, %24
    %26:ctrl = store.4 %25, %9, %8
    %27:ctrl = store.1 %26, %9, %12
    %32:i32 = iconst 4294967283
    %33:ptr = iconst 105690555221136
    %34:ptr = iconst 105690555221104
    %35:i32 = iconst 7
    %586:i64 = iconst 48
    %41:i32 = iconst 4294967265
    %584:i64 = iconst 2
    %583:i64 = iconst 44
    %42:i32 = iconst 4294967269
    %581:i64 = iconst 1
    %43:i32 = iconst 21
    %580:i64 = iconst 0
    %579:i64 = iconst 3
    %587:i64 = iconst 60
    %46:ptr = iconst 106721347438592
    %588:i64 = iconst 42
    %589:i64 = iconst 41
    %590:i64 = iconst 51
    %56:ptr = iconst 106721347401152
    %57:ptr = iconst 106721347409792
    %58:ptr = iconst 0
    %59:ctrl = store.8 %27, %58, %29
    %60:ctrl = store.8 %59, %58, %28
    %63:ctrl = store.4 %60, %13, %24
    %64:ctrl = store.4 %63, %4, %8
    %65:ctrl = store.1 %64, %9, %12
    %66:ctrl, %67:ptr = call @gc_new %65, %57, %20
    %68:ctrl = call @"System.Void Tests.Int_No_Op::.ctor()" %66, %67
    %69:ctrl = store.8 %68, %67, %29
    %70:ctrl, %71:ptr = call @gc_new %69, %56, %590
    %72:ptr = ptroff %71, %23
    %73:ctrl = store.4 %70, %579, %72
    %74:ctrl, %75:ptr = call @gc_new %73, %56, %590
    %112:ptr = ptroff %75, %588
    %100:ptr = ptroff %75, %589
    %88:ptr = ptroff %75, %20
    %76:ptr = ptroff %75, %23
    %77:ctrl = store.4 %74, %579, %76
    %78:ctrl, %79:i64 = load.4 %77, %76
    %80:i64 = icmp slt %580, %79
    %81:ctrl, %82:ctrl = brcond %78, %80
    %89:ctrl = store.1 %81, %13, %88
    %90:ctrl, %91:i64 = load.4 %89, %76
    %92:i64 = icmp slt %581, %91
    %93:ctrl, %94:ctrl = brcond %90, %92
    %101:ctrl = store.1 %93, %13, %100
    %102:ctrl, %103:i64 = load.4 %101, %76
    %104:i64 = icmp slt %584, %103
    %105:ctrl, %106:ctrl = brcond %102, %104
    %113:ctrl = store.1 %105, %13, %112
    %114:ctrl, %115:ptr = call @gc_new %113, %46, %587
    %116:ptr = ptroff %115, %23
    %117:ctrl = store.4 %114, %579, %116
    %118:ctrl = store.8 %117, %115, %28
    %119:ctrl, %120:ptr = load.8 %118, %28
    %132:ptr = ptroff %120, %20
    %121:ptr = ptroff %120, %23
    %122:ctrl, %123:i64 = load.4 %119, %121
    %124:i64 = icmp slt %580, %123
    %125:ctrl, %126:ctrl = brcond %122, %124
    %133:ctrl = store.4 %125, %43, %132
    %134:ctrl, %135:ptr = load.8 %133, %28
    %147:ptr = ptroff %135, %583
    %136:ptr = ptroff %135, %23
    %137:ctrl, %138:i64 = load.4 %134, %136
    %139:i64 = icmp slt %581, %138
    %140:ctrl, %141:ctrl = brcond %137, %139
    %148:ctrl = store.4 %140, %42, %147
    %149:ctrl, %150:ptr = load.8 %148, %28
    %162:ptr = ptroff %150, %586
    %151:ptr = ptroff %150, %23
    %152:ctrl, %153:i64 = load.4 %149, %151
    %154:i64 = icmp slt %584, %153
    %155:ctrl, %156:ctrl = brcond %152, %154
    %163:ctrl = store.4 %155, %41, %162
    %164:ctrl = store.4 %163, %35, %3
    %165:ctrl = store.1 %164, %9, %34
    %166:ctrl = store.1 %165, %13, %33
    %167:ctrl, %168:ptr = load.8 %166, %29
    %169:ptr = ptroff %168, %23
    %170:ctrl = store.4 %167, %32, %169
    %171:ctrl, %172:ptr = load.8 %170, %29
    %173:ptr = ptroff %172, %31
    %174:ctrl = store.1 %171, %9, %173
    %175:ctrl, %176:ptr = load.8 %174, %29
    %177:ptr = ptroff %176, %30
    %178:ctrl = store.1 %175, %13, %177
    %179:ctrl, %180:i32 = load.1 %178, %12
    %181:ctrl, %182:ctrl = brcond %179, %180
    %187:ctrl, %188:phisel = region %182, %181
    %189:ctrl, %190:i32 = load.1 %187, %12
    %191:ctrl, %192:ctrl = brcond %189, %190
    %197:ctrl, %198:phisel = region %192, %191
    %199:ctrl, %200:i32 = load.1 %197, %12
    %201:ctrl, %202:ctrl = brcond %199, %200
    %207:ctrl, %208:i32 = load.4 %202, %8
    %209:ctrl, %210:phisel = region %207, %201
    %211:ctrl, %212:i32 = load.1 %209, %12
    %213:ctrl, %214:ctrl = brcond %211, %212
    %219:ctrl, %220:i32 = load.4 %214, %3
    %221:ctrl, %222:phisel = region %219, %213
    %223:ctrl, %224:i32 = load.1 %221, %12
    %225:ctrl, %226:ctrl = brcond %223, %224
    %231:ctrl, %232:ptr = load.8 %226, %29
    %233:ptr = ptroff %232, %23
    %234:ctrl, %235:i32 = load.4 %231, %233
    %236:ctrl, %237:phisel = region %234, %225
    %238:ctrl, %239:i32 = load.1 %236, %12
    %240:ctrl, %241:ctrl = brcond %238, %239
    %246:ctrl, %247:i32 = call @"System.Int32 Tests.Int_No_Op::simple_func_int()" %241
    %248:ctrl, %249:phisel = region %246, %240
    %250:ctrl, %251:i32 = load.1 %248, %12
    %252:ctrl, %253:ctrl = brcond %250, %251
    %258:ctrl, %259:ptr = load.8 %253, %28
    %260:ctrl, %261:i32 = load.4 %258, %24
    %262:i64 = iext %261
    %263:i64 = sfill 32 %262
    %591:i64 = shl %263, %36
    %265:i64 = iadd %591, %20
    %277:ptr = ptroff %259, %265
    %266:ptr = ptroff %259, %23
    %267:ctrl, %268:i64 = load.4 %260, %266
    %269:i64 = icmp slt %263, %268
    %270:ctrl, %271:ctrl = brcond %267, %269
    %278:ctrl, %279:i32 = load.4 %270, %277
    %280:ctrl, %281:phisel = region %278, %252
    %282:ctrl, %283:i32 = load.1 %280, %12
    %284:ctrl, %285:ctrl = brcond %282, %283
    %290:ctrl, %291:ptr = load.8 %285, %28
    %292:ctrl, %293:i32 = load.4 %290, %24
    %294:i32 = isub %293, %13
    %295:i64 = iext %294
    %296:i64 = sfill 32 %295
    %592:i64 = shl %296, %36
    %298:i64 = iadd %592, %20
    %310:ptr = ptroff %291, %298
    %299:ptr = ptroff %291, %23
    %300:ctrl, %301:i64 = load.4 %292, %299
    %302:i64 = icmp slt %296, %301
    %303:ctrl, %304:ctrl = brcond %300, %302
    %311:ctrl, %312:i32 = load.4 %303, %310
    %313:ctrl, %314:phisel = region %311, %284
    %315:ctrl, %316:i32 = load.1 %313, %12
    %317:ctrl, %318:ctrl = brcond %315, %316
    %321:ctrl, %322:i32 = load.4 %317, %8
    %325:ctrl, %326:phisel = region %318, %321
    %327:ctrl, %328:i32 = load.1 %325, %12
    %329:ctrl, %330:ctrl = brcond %327, %328
    %333:ctrl, %334:i32 = load.4 %329, %8
    %337:ctrl, %338:phisel = region %330, %333
    %339:ctrl, %340:i32 = load.1 %337, %12
    %341:ctrl, %342:ctrl = brcond %339, %340
    %345:ctrl, %346:i32 = load.4 %341, %8
    %349:ctrl, %350:i32 = load.4 %342, %8
    %351:ctrl, %352:phisel = region %349, %345
    %353:ctrl, %354:i32 = load.1 %351, %12
    %355:ctrl, %356:ctrl = brcond %353, %354
    %359:ctrl, %360:i32 = load.4 %355, %8
    %363:ctrl, %364:i32 = load.4 %356, %3
    %365:ctrl, %366:phisel = region %363, %359
    %367:ctrl, %368:i32 = load.1 %365, %12
    %369:ctrl, %370:ctrl = brcond %367, %368
    %373:ctrl, %374:i32 = load.4 %369, %8
    %377:ctrl, %378:ptr = load.8 %370, %29
    %379:ptr = ptroff %378, %23
    %380:ctrl, %381:i32 = load.4 %377, %379
    %382:ctrl, %383:phisel = region %380, %373
    %384:ctrl, %385:i32 = load.1 %382, %12
    %386:ctrl, %387:ctrl = brcond %384, %385
    %390:ctrl, %391:i32 = load.4 %386, %8
    %394:ctrl, %395:i32 = call @"System.Int32 Tests.Int_No_Op::simple_func_int()" %387
    %396:ctrl, %397:phisel = region %394, %390
    %398:ctrl, %399:i32 = load.1 %396, %12
    %400:ctrl, %401:ctrl = brcond %398, %399
    %404:ctrl, %405:i32 = load.4 %400, %8
    %408:ctrl, %409:ptr = load.8 %401, %28
    %410:ctrl, %411:i32 = load.4 %408, %24
    %412:i64 = iext %411
    %413:i64 = sfill 32 %412
    %593:i64 = shl %413, %36
    %415:i64 = iadd %593, %20
    %427:ptr = ptroff %409, %415
    %416:ptr = ptroff %409, %23
    %417:ctrl, %418:i64 = load.4 %410, %416
    %419:i64 = icmp slt %413, %418
    %420:ctrl, %421:ctrl = brcond %417, %419
    %428:ctrl, %429:i32 = load.4 %420, %427
    %430:ctrl, %431:phisel = region %428, %404
    %432:ctrl, %433:i32 = load.1 %430, %12
    %434:ctrl, %435:ctrl = brcond %432, %433
    %438:ctrl, %439:i32 = load.4 %434, %8
    %442:ctrl, %443:ptr = load.8 %435, %28
    %444:ctrl, %445:i32 = load.4 %442, %24
    %446:i32 = isub %445, %13
    %447:i64 = iext %446
    %448:i64 = sfill 32 %447
    %594:i64 = shl %448, %36
    %450:i64 = iadd %594, %20
    %462:ptr = ptroff %443, %450
    %451:ptr = ptroff %443, %23
    %452:ctrl, %453:i64 = load.4 %444, %451
    %454:i64 = icmp slt %448, %453
    %455:ctrl, %456:ctrl = brcond %452, %454
    %463:ctrl, %464:i32 = load.4 %455, %462
    %465:ctrl, %466:phisel = region %463, %438
    %467:ctrl, %468:i32 = load.1 %465, %12
    %469:ctrl, %470:ctrl = brcond %467, %468
    %473:ctrl, %474:i32 = load.4 %469, %3
    %477:ctrl, %478:phisel = region %470, %473
    %479:ctrl, %480:i32 = load.1 %477, %12
    %481:ctrl, %482:ctrl = brcond %479, %480
    %485:ctrl, %486:i32 = load.4 %481, %3
    %489:ctrl, %490:phisel = region %482, %485
    %491:ctrl, %492:i32 = load.1 %489, %12
    %493:ctrl, %494:ctrl = brcond %491, %492
    %497:ctrl, %498:i32 = load.4 %493, %3
    %501:ctrl, %502:i32 = load.4 %494, %8
    %503:ctrl, %504:phisel = region %501, %497
    %505:ctrl, %506:i32 = load.1 %503, %12
    %507:ctrl, %508:ctrl = brcond %505, %506
    %511:ctrl, %512:i32 = load.4 %507, %3
    %515:ctrl, %516:i32 = load.4 %508, %3
    %517:ctrl, %518:phisel = region %515, %511
    %519:i32 = phi %518, %516, %512
    %520:i32 = phi %504, %502, %498
    %521:i32 = phi %490, %4, %486
    %522:i32 = phi %478, %5, %474
    %523:i32 = phi %466, %464, %439
    %461:ctrl = call @throw_index_out_of_range_exception %456
    unreachable %461
    %524:i32 = phi %431, %429, %405
    %426:ctrl = call @throw_index_out_of_range_exception %421
    unreachable %426
    %525:i32 = phi %397, %395, %391
    %526:i32 = phi %383, %381, %374
    %527:i32 = phi %366, %364, %360
    %528:i32 = phi %352, %350, %346
    %529:i32 = phi %338, %4, %334
    %530:i32 = phi %326, %5, %322
    %531:i32 = phi %314, %312, %4
    %309:ctrl = call @throw_index_out_of_range_exception %304
    unreachable %309
    %532:i32 = phi %281, %279, %4
    %276:ctrl = call @throw_index_out_of_range_exception %271
    unreachable %276
    %533:i32 = phi %249, %247, %4
    %534:i32 = phi %237, %235, %4
    %535:i32 = phi %222, %220, %4
    %536:i32 = phi %210, %208, %4
    %539:i32 = phi %188, %5, %4
    %542:i32 = iadd %539, %4
    %544:i32 = iadd %542, %536
    %546:i32 = iadd %544, %535
    %548:i32 = iadd %546, %534
    %550:i32 = iadd %548, %533
    %552:i32 = iadd %550, %532
    %554:i32 = iadd %552, %531
    %556:i32 = iadd %554, %530
    %558:i32 = iadd %556, %529
    %560:i32 = iadd %558, %528
    %562:i32 = iadd %560, %527
    %564:i32 = iadd %562, %526
    %566:i32 = iadd %564, %525
    %568:i32 = iadd %566, %524
    %570:i32 = iadd %568, %523
    %572:i32 = iadd %570, %522
    %574:i32 = iadd %572, %521
    %576:i32 = iadd %574, %520
    %578:i32 = iadd %576, %519
    return %517, %578
    %161:ctrl = call @throw_index_out_of_range_exception %156
    unreachable %161
    %146:ctrl = call @throw_index_out_of_range_exception %141
    unreachable %146
    %131:ctrl = call @throw_index_out_of_range_exception %126
    unreachable %131
    %111:ctrl = call @throw_index_out_of_range_exception %106
    unreachable %111
    %99:ctrl = call @throw_index_out_of_range_exception %94
    unreachable %99
    %87:ctrl = call @throw_index_out_of_range_exception %82
    unreachable %87
}
