# run: codegen

extfunc @gc_new:ptr(ptr, i64)
extfunc @"System.Void Tests.Int_No_Op::.ctor()"(ptr)
extfunc @throw_index_out_of_range_exception()
extfunc @"System.Int32 Tests.Int_No_Op::simple_func_int()":i32()

func @"System.Int32 Tests.Int_No_Op::Sub_Funclet_10()":i32() {
    # check: function `System.Int32 Tests.Int_No_Op::Sub_Funclet_10()`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 83 ec 68                     sub rsp, 0x68
    # nextln: 000011: 48 bb c0 75 00 00 10 61 00 00   movabs rbx, 0x6110000075c0
    # nextln: 00001b: 48 bf 80 97 00 00 10 61 00 00   movabs rdi, 0x611000009780
    # nextln: 000025: 45 33 f6                        xor r14d, r14d
    # nextln: 000028: 41 bd 01 00 00 00               mov r13d, 1
    # nextln: 00002e: 41 bf 03 00 00 00               mov r15d, 3
    # nextln: 000034: 33 c0                           xor eax, eax
    # nextln: 000036: 44 89 74 24 54                  mov dword ptr [rsp + 0x54], r14d
    # nextln: 00003b: 44 89 74 24 50                  mov dword ptr [rsp + 0x50], r14d
    # nextln: 000040: 44 88 74 24 58                  mov byte ptr [rsp + 0x58], r14b
    # nextln: 000045: 48 89 44 24 08                  mov qword ptr [rsp + 8], rax
    # nextln: 00004a: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 00004e: 44 89 6c 24 54                  mov dword ptr [rsp + 0x54], r13d
    # nextln: 000053: b8 fb ff ff ff                  mov eax, 0xfffffffb
    # nextln: 000058: 89 44 24 50                     mov dword ptr [rsp + 0x50], eax
    # nextln: 00005c: 44 88 74 24 58                  mov byte ptr [rsp + 0x58], r14b
    # nextln: 000061: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @gc_new + 0
    # nextln: 00006b: be 28 00 00 00                  mov esi, 0x28
    # nextln: 000070: ff d0                           call rax
    # nextln: 000072: 49 89 c4                        mov r12, rax
    # nextln: 000075: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Void Tests.Int_No_Op::.ctor()" + 0
    # nextln: 00007f: 4c 89 e7                        mov rdi, r12
    # nextln: 000082: ff d0                           call rax
    # nextln: 000084: 4c 89 64 24 08                  mov qword ptr [rsp + 8], r12
    # nextln: 000089: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @gc_new + 0
    # nextln: 000093: be 33 00 00 00                  mov esi, 0x33
    # nextln: 000098: 48 89 df                        mov rdi, rbx
    # nextln: 00009b: ff d0                           call rax
    # nextln: 00009d: 44 89 78 20                     mov dword ptr [rax + 0x20], r15d
    # nextln: 0000a1: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @gc_new + 0
    # nextln: 0000ab: be 33 00 00 00                  mov esi, 0x33
    # nextln: 0000b0: 48 89 df                        mov rdi, rbx
    # nextln: 0000b3: ff d0                           call rax
    # nextln: 0000b5: 44 89 78 20                     mov dword ptr [rax + 0x20], r15d
    # nextln: 0000b9: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 0000bc: 48 85 c9                        test rcx, rcx
    # nextln: 0000bf: 0f 8e 97 04 00 00               jle 0x55c
    # nextln: 0000c5: 44 88 68 28                     mov byte ptr [rax + 0x28], r13b
    # nextln: 0000c9: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 0000cc: 48 83 f9 01                     cmp rcx, 1
    # nextln: 0000d0: 0f 8e 78 04 00 00               jle 0x54e
    # nextln: 0000d6: 44 88 68 29                     mov byte ptr [rax + 0x29], r13b
    # nextln: 0000da: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 0000dd: 48 83 f9 02                     cmp rcx, 2
    # nextln: 0000e1: 0f 8e 59 04 00 00               jle 0x540
    # nextln: 0000e7: 48 bf 00 08 01 00 10 61 00 00   movabs rdi, 0x611000010800
    # nextln: 0000f1: 44 88 68 2a                     mov byte ptr [rax + 0x2a], r13b
    # nextln: 0000f5: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @gc_new + 0
    # nextln: 0000ff: be 3c 00 00 00                  mov esi, 0x3c
    # nextln: 000104: ff d0                           call rax
    # nextln: 000106: 44 89 78 20                     mov dword ptr [rax + 0x20], r15d
    # nextln: 00010a: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 00010e: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 000112: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 000115: 48 85 c9                        test rcx, rcx
    # nextln: 000118: 0f 8e 14 04 00 00               jle 0x532
    # nextln: 00011e: b9 15 00 00 00                  mov ecx, 0x15
    # nextln: 000123: 89 48 28                        mov dword ptr [rax + 0x28], ecx
    # nextln: 000126: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 00012a: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 00012d: 48 83 f9 01                     cmp rcx, 1
    # nextln: 000131: 0f 8e ed 03 00 00               jle 0x524
    # nextln: 000137: b9 e5 ff ff ff                  mov ecx, 0xffffffe5
    # nextln: 00013c: 89 48 2c                        mov dword ptr [rax + 0x2c], ecx
    # nextln: 00013f: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 000143: 8b 48 20                        mov ecx, dword ptr [rax + 0x20]
    # nextln: 000146: 48 83 f9 02                     cmp rcx, 2
    # nextln: 00014a: 0f 8e c6 03 00 00               jle 0x516
    # nextln: 000150: 48 b9 50 04 00 00 20 60 00 00   movabs rcx, 0x602000000450
    # nextln: 00015a: 48 bf 70 04 00 00 20 60 00 00   movabs rdi, 0x602000000470
    # nextln: 000164: 48 ba 90 04 00 00 20 60 00 00   movabs rdx, 0x602000000490
    # nextln: 00016e: be e1 ff ff ff                  mov esi, 0xffffffe1
    # nextln: 000173: 89 70 30                        mov dword ptr [rax + 0x30], esi
    # nextln: 000176: b8 07 00 00 00                  mov eax, 7
    # nextln: 00017b: 89 01                           mov dword ptr [rcx], eax
    # nextln: 00017d: 48 89 c8                        mov rax, rcx
    # nextln: 000180: 44 88 37                        mov byte ptr [rdi], r14b
    # nextln: 000183: 44 88 2a                        mov byte ptr [rdx], r13b
    # nextln: 000186: 48 8b 4c 24 08                  mov rcx, qword ptr [rsp + 8]
    # nextln: 00018b: ba f3 ff ff ff                  mov edx, 0xfffffff3
    # nextln: 000190: 89 51 20                        mov dword ptr [rcx + 0x20], edx
    # nextln: 000193: 48 8b 4c 24 08                  mov rcx, qword ptr [rsp + 8]
    # nextln: 000198: 44 88 71 24                     mov byte ptr [rcx + 0x24], r14b
    # nextln: 00019c: 48 8b 4c 24 08                  mov rcx, qword ptr [rsp + 8]
    # nextln: 0001a1: 44 88 69 25                     mov byte ptr [rcx + 0x25], r13b
    # nextln: 0001a5: 0f b6 4c 24 58                  movzx ecx, byte ptr [rsp + 0x58]
    # nextln: 0001aa: 85 c9                           test ecx, ecx
    # nextln: 0001ac: 0f 84 0e 00 00 00               je 0x1c0
    # nextln: 0001b2: 41 be fb ff ff ff               mov r14d, 0xfffffffb
    # nextln: 0001b8: 4c 89 f3                        mov rbx, r14
    # nextln: 0001bb: e9 0b 00 00 00                  jmp 0x1cb
    # nextln: 0001c0: 41 be fb ff ff ff               mov r14d, 0xfffffffb
    # nextln: 0001c6: bb 03 00 00 00                  mov ebx, 3
    # nextln: 0001cb: 0f b6 4c 24 58                  movzx ecx, byte ptr [rsp + 0x58]
    # nextln: 0001d0: 85 c9                           test ecx, ecx
    # nextln: 0001d2: 0f b6 4c 24 58                  movzx ecx, byte ptr [rsp + 0x58]
    # nextln: 0001d7: 85 c9                           test ecx, ecx
    # nextln: 0001d9: 0f 84 0a 00 00 00               je 0x1e9
    # nextln: 0001df: 4c 89 74 24 10                  mov qword ptr [rsp + 0x10], r14
    # nextln: 0001e4: e9 09 00 00 00                  jmp 0x1f2
    # nextln: 0001e9: 8b 4c 24 50                     mov ecx, dword ptr [rsp + 0x50]
    # nextln: 0001ed: 48 89 4c 24 10                  mov qword ptr [rsp + 0x10], rcx
    # nextln: 0001f2: 0f b6 4c 24 58                  movzx ecx, byte ptr [rsp + 0x58]
    # nextln: 0001f7: 85 c9                           test ecx, ecx
    # nextln: 0001f9: 0f 84 0a 00 00 00               je 0x209
    # nextln: 0001ff: 4c 89 74 24 18                  mov qword ptr [rsp + 0x18], r14
    # nextln: 000204: e9 07 00 00 00                  jmp 0x210
    # nextln: 000209: 8b 08                           mov ecx, dword ptr [rax]
    # nextln: 00020b: 48 89 4c 24 18                  mov qword ptr [rsp + 0x18], rcx
    # nextln: 000210: 0f b6 4c 24 58                  movzx ecx, byte ptr [rsp + 0x58]
    # nextln: 000215: 85 c9                           test ecx, ecx
    # nextln: 000217: 0f 84 0a 00 00 00               je 0x227
    # nextln: 00021d: 4c 89 74 24 20                  mov qword ptr [rsp + 0x20], r14
    # nextln: 000222: e9 0d 00 00 00                  jmp 0x234
    # nextln: 000227: 48 8b 4c 24 08                  mov rcx, qword ptr [rsp + 8]
    # nextln: 00022c: 8b 49 20                        mov ecx, dword ptr [rcx + 0x20]
    # nextln: 00022f: 48 89 4c 24 20                  mov qword ptr [rsp + 0x20], rcx
    # nextln: 000234: 0f b6 4c 24 58                  movzx ecx, byte ptr [rsp + 0x58]
    # nextln: 000239: 85 c9                           test ecx, ecx
    # nextln: 00023b: 0f 84 0d 00 00 00               je 0x24e
    # nextln: 000241: 4c 89 74 24 28                  mov qword ptr [rsp + 0x28], r14
    # nextln: 000246: 49 89 c4                        mov r12, rax
    # nextln: 000249: e9 14 00 00 00                  jmp 0x262
    # nextln: 00024e: 48 b9 00 00 00 00 00 00 00 00   movabs rcx, 0  # RELOC_ABS64 -> @"System.Int32 Tests.Int_No_Op::simple_func_int()" + 0
    # nextln: 000258: 49 89 c4                        mov r12, rax
    # nextln: 00025b: ff d1                           call rcx
    # nextln: 00025d: 48 89 44 24 28                  mov qword ptr [rsp + 0x28], rax
    # nextln: 000262: 0f b6 44 24 58                  movzx eax, byte ptr [rsp + 0x58]
    # nextln: 000267: 85 c0                           test eax, eax
    # nextln: 000269: 0f 84 0d 00 00 00               je 0x27c
    # nextln: 00026f: 4c 89 74 24 30                  mov qword ptr [rsp + 0x30], r14
    # nextln: 000274: 4c 89 e0                        mov rax, r12
    # nextln: 000277: e9 2c 00 00 00                  jmp 0x2a8
    # nextln: 00027c: 48 8b 0c 24                     mov rcx, qword ptr [rsp]
    # nextln: 000280: 8b 44 24 54                     mov eax, dword ptr [rsp + 0x54]
    # nextln: 000284: 8b 51 20                        mov edx, dword ptr [rcx + 0x20]
    # nextln: 000287: 48 63 c0                        movsxd rax, eax
    # nextln: 00028a: 48 3b c2                        cmp rax, rdx
    # nextln: 00028d: 0f 8d 75 02 00 00               jge 0x508
    # nextln: 000293: 48 c1 e0 02                     shl rax, 2
    # nextln: 000297: 48 83 c0 28                     add rax, 0x28
    # nextln: 00029b: 48 03 c8                        add rcx, rax
    # nextln: 00029e: 4c 89 e0                        mov rax, r12
    # nextln: 0002a1: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 0002a3: 48 89 4c 24 30                  mov qword ptr [rsp + 0x30], rcx
    # nextln: 0002a8: 0f b6 4c 24 58                  movzx ecx, byte ptr [rsp + 0x58]
    # nextln: 0002ad: 85 c9                           test ecx, ecx
    # nextln: 0002af: 0f 84 0a 00 00 00               je 0x2bf
    # nextln: 0002b5: 4c 89 74 24 38                  mov qword ptr [rsp + 0x38], r14
    # nextln: 0002ba: e9 2c 00 00 00                  jmp 0x2eb
    # nextln: 0002bf: 48 8b 0c 24                     mov rcx, qword ptr [rsp]
    # nextln: 0002c3: 8b 54 24 54                     mov edx, dword ptr [rsp + 0x54]
    # nextln: 0002c7: 83 ea 01                        sub edx, 1
    # nextln: 0002ca: 8b 79 20                        mov edi, dword ptr [rcx + 0x20]
    # nextln: 0002cd: 48 63 d2                        movsxd rdx, edx
    # nextln: 0002d0: 48 3b d7                        cmp rdx, rdi
    # nextln: 0002d3: 0f 8d 21 02 00 00               jge 0x4fa
    # nextln: 0002d9: 48 c1 e2 02                     shl rdx, 2
    # nextln: 0002dd: 48 83 c2 28                     add rdx, 0x28
    # nextln: 0002e1: 48 03 ca                        add rcx, rdx
    # nextln: 0002e4: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 0002e6: 48 89 4c 24 38                  mov qword ptr [rsp + 0x38], rcx
    # nextln: 0002eb: 0f b6 4c 24 58                  movzx ecx, byte ptr [rsp + 0x58]
    # nextln: 0002f0: 85 c9                           test ecx, ecx
    # nextln: 0002f2: 0f 84 0e 00 00 00               je 0x306
    # nextln: 0002f8: 8b 4c 24 50                     mov ecx, dword ptr [rsp + 0x50]
    # nextln: 0002fc: 48 89 4c 24 40                  mov qword ptr [rsp + 0x40], rcx
    # nextln: 000301: e9 0a 00 00 00                  jmp 0x310
    # nextln: 000306: b9 03 00 00 00                  mov ecx, 3
    # nextln: 00030b: 48 89 4c 24 40                  mov qword ptr [rsp + 0x40], rcx
    # nextln: 000310: 0f b6 4c 24 58                  movzx ecx, byte ptr [rsp + 0x58]
    # nextln: 000315: 85 c9                           test ecx, ecx
    # nextln: 000317: 0f 84 0e 00 00 00               je 0x32b
    # nextln: 00031d: 8b 4c 24 50                     mov ecx, dword ptr [rsp + 0x50]
    # nextln: 000321: 48 89 4c 24 48                  mov qword ptr [rsp + 0x48], rcx
    # nextln: 000326: e9 05 00 00 00                  jmp 0x330
    # nextln: 00032b: 4c 89 74 24 48                  mov qword ptr [rsp + 0x48], r14
    # nextln: 000330: 0f b6 4c 24 58                  movzx ecx, byte ptr [rsp + 0x58]
    # nextln: 000335: 85 c9                           test ecx, ecx
    # nextln: 000337: 0f 84 0a 00 00 00               je 0x347
    # nextln: 00033d: 44 8b 7c 24 50                  mov r15d, dword ptr [rsp + 0x50]
    # nextln: 000342: e9 05 00 00 00                  jmp 0x34c
    # nextln: 000347: 44 8b 7c 24 50                  mov r15d, dword ptr [rsp + 0x50]
    # nextln: 00034c: 0f b6 4c 24 58                  movzx ecx, byte ptr [rsp + 0x58]
    # nextln: 000351: 85 c9                           test ecx, ecx
    # nextln: 000353: 0f 84 0a 00 00 00               je 0x363
    # nextln: 000359: 44 8b 6c 24 50                  mov r13d, dword ptr [rsp + 0x50]
    # nextln: 00035e: e9 03 00 00 00                  jmp 0x366
    # nextln: 000363: 44 8b 28                        mov r13d, dword ptr [rax]
    # nextln: 000366: 0f b6 44 24 58                  movzx eax, byte ptr [rsp + 0x58]
    # nextln: 00036b: 85 c0                           test eax, eax
    # nextln: 00036d: 0f 84 0a 00 00 00               je 0x37d
    # nextln: 000373: 44 8b 64 24 50                  mov r12d, dword ptr [rsp + 0x50]
    # nextln: 000378: e9 09 00 00 00                  jmp 0x386
    # nextln: 00037d: 48 8b 44 24 08                  mov rax, qword ptr [rsp + 8]
    # nextln: 000382: 44 8b 60 20                     mov r12d, dword ptr [rax + 0x20]
    # nextln: 000386: 0f b6 44 24 58                  movzx eax, byte ptr [rsp + 0x58]
    # nextln: 00038b: 85 c0                           test eax, eax
    # nextln: 00038d: 0f 84 09 00 00 00               je 0x39c
    # nextln: 000393: 8b 44 24 50                     mov eax, dword ptr [rsp + 0x50]
    # nextln: 000397: e9 0c 00 00 00                  jmp 0x3a8
    # nextln: 00039c: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Int32 Tests.Int_No_Op::simple_func_int()" + 0
    # nextln: 0003a6: ff d0                           call rax
    # nextln: 0003a8: 0f b6 4c 24 58                  movzx ecx, byte ptr [rsp + 0x58]
    # nextln: 0003ad: 85 c9                           test ecx, ecx
    # nextln: 0003af: 0f 84 09 00 00 00               je 0x3be
    # nextln: 0003b5: 8b 4c 24 50                     mov ecx, dword ptr [rsp + 0x50]
    # nextln: 0003b9: e9 24 00 00 00                  jmp 0x3e2
    # nextln: 0003be: 48 8b 0c 24                     mov rcx, qword ptr [rsp]
    # nextln: 0003c2: 8b 54 24 54                     mov edx, dword ptr [rsp + 0x54]
    # nextln: 0003c6: 8b 79 20                        mov edi, dword ptr [rcx + 0x20]
    # nextln: 0003c9: 48 63 d2                        movsxd rdx, edx
    # nextln: 0003cc: 48 3b d7                        cmp rdx, rdi
    # nextln: 0003cf: 0f 8d 17 01 00 00               jge 0x4ec
    # nextln: 0003d5: 48 c1 e2 02                     shl rdx, 2
    # nextln: 0003d9: 48 83 c2 28                     add rdx, 0x28
    # nextln: 0003dd: 48 03 ca                        add rcx, rdx
    # nextln: 0003e0: 8b 09                           mov ecx, dword ptr [rcx]
    # nextln: 0003e2: 0f b6 54 24 58                  movzx edx, byte ptr [rsp + 0x58]
    # nextln: 0003e7: 85 d2                           test edx, edx
    # nextln: 0003e9: 0f 84 09 00 00 00               je 0x3f8
    # nextln: 0003ef: 8b 54 24 50                     mov edx, dword ptr [rsp + 0x50]
    # nextln: 0003f3: e9 27 00 00 00                  jmp 0x41f
    # nextln: 0003f8: 48 8b 14 24                     mov rdx, qword ptr [rsp]
    # nextln: 0003fc: 8b 7c 24 54                     mov edi, dword ptr [rsp + 0x54]
    # nextln: 000400: 83 ef 01                        sub edi, 1
    # nextln: 000403: 8b 72 20                        mov esi, dword ptr [rdx + 0x20]
    # nextln: 000406: 48 63 ff                        movsxd rdi, edi
    # nextln: 000409: 48 3b fe                        cmp rdi, rsi
    # nextln: 00040c: 0f 8d cc 00 00 00               jge 0x4de
    # nextln: 000412: 48 c1 e7 02                     shl rdi, 2
    # nextln: 000416: 48 83 c7 28                     add rdi, 0x28
    # nextln: 00041a: 48 03 d7                        add rdx, rdi
    # nextln: 00041d: 8b 12                           mov edx, dword ptr [rdx]
    # nextln: 00041f: 0f b6 7c 24 58                  movzx edi, byte ptr [rsp + 0x58]
    # nextln: 000424: 85 ff                           test edi, edi
    # nextln: 000426: 0f 84 12 00 00 00               je 0x43e
    # nextln: 00042c: 49 b8 50 04 00 00 20 60 00 00   movabs r8, 0x602000000450
    # nextln: 000436: 41 8b 38                        mov edi, dword ptr [r8]
    # nextln: 000439: e9 0f 00 00 00                  jmp 0x44d
    # nextln: 00043e: bf 03 00 00 00                  mov edi, 3
    # nextln: 000443: 49 b8 50 04 00 00 20 60 00 00   movabs r8, 0x602000000450
    # nextln: 00044d: 0f b6 74 24 58                  movzx esi, byte ptr [rsp + 0x58]
    # nextln: 000452: 85 f6                           test esi, esi
    # nextln: 000454: 0f 84 03 00 00 00               je 0x45d
    # nextln: 00045a: 45 8b 30                        mov r14d, dword ptr [r8]
    # nextln: 00045d: 0f b6 74 24 58                  movzx esi, byte ptr [rsp + 0x58]
    # nextln: 000462: 85 f6                           test esi, esi
    # nextln: 000464: 0f 84 08 00 00 00               je 0x472
    # nextln: 00046a: 41 8b 30                        mov esi, dword ptr [r8]
    # nextln: 00046d: e9 04 00 00 00                  jmp 0x476
    # nextln: 000472: 8b 74 24 50                     mov esi, dword ptr [rsp + 0x50]
    # nextln: 000476: 44 0f b6 4c 24 58               movzx r9d, byte ptr [rsp + 0x58]
    # nextln: 00047c: 45 85 c9                        test r9d, r9d
    # nextln: 00047f: 0f 84 08 00 00 00               je 0x48d
    # nextln: 000485: 45 8b 00                        mov r8d, dword ptr [r8]
    # nextln: 000488: e9 03 00 00 00                  jmp 0x490
    # nextln: 00048d: 45 8b 00                        mov r8d, dword ptr [r8]
    # nextln: 000490: 83 c3 fb                        add ebx, -5
    # nextln: 000493: 03 5c 24 10                     add ebx, dword ptr [rsp + 0x10]
    # nextln: 000497: 03 5c 24 18                     add ebx, dword ptr [rsp + 0x18]
    # nextln: 00049b: 03 5c 24 20                     add ebx, dword ptr [rsp + 0x20]
    # nextln: 00049f: 03 5c 24 28                     add ebx, dword ptr [rsp + 0x28]
    # nextln: 0004a3: 03 5c 24 30                     add ebx, dword ptr [rsp + 0x30]
    # nextln: 0004a7: 03 5c 24 38                     add ebx, dword ptr [rsp + 0x38]
    # nextln: 0004ab: 03 5c 24 40                     add ebx, dword ptr [rsp + 0x40]
    # nextln: 0004af: 03 5c 24 48                     add ebx, dword ptr [rsp + 0x48]
    # nextln: 0004b3: 41 03 df                        add ebx, r15d
    # nextln: 0004b6: 41 03 dd                        add ebx, r13d
    # nextln: 0004b9: 41 03 dc                        add ebx, r12d
    # nextln: 0004bc: 03 d8                           add ebx, eax
    # nextln: 0004be: 03 d9                           add ebx, ecx
    # nextln: 0004c0: 03 da                           add ebx, edx
    # nextln: 0004c2: 03 df                           add ebx, edi
    # nextln: 0004c4: 41 03 de                        add ebx, r14d
    # nextln: 0004c7: 03 de                           add ebx, esi
    # nextln: 0004c9: 41 03 d8                        add ebx, r8d
    # nextln: 0004cc: 48 89 d8                        mov rax, rbx
    # nextln: 0004cf: 48 83 c4 68                     add rsp, 0x68
    # nextln: 0004d3: 5b                              pop rbx
    # nextln: 0004d4: 41 5c                           pop r12
    # nextln: 0004d6: 41 5d                           pop r13
    # nextln: 0004d8: 41 5e                           pop r14
    # nextln: 0004da: 41 5f                           pop r15
    # nextln: 0004dc: 5d                              pop rbp
    # nextln: 0004dd: c3                              ret
    # nextln: 0004de: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 0004e8: ff d0                           call rax
    # nextln: 0004ea: 0f 0b                           ud2
    # nextln: 0004ec: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 0004f6: ff d0                           call rax
    # nextln: 0004f8: 0f 0b                           ud2
    # nextln: 0004fa: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000504: ff d0                           call rax
    # nextln: 000506: 0f 0b                           ud2
    # nextln: 000508: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000512: ff d0                           call rax
    # nextln: 000514: 0f 0b                           ud2
    # nextln: 000516: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000520: ff d0                           call rax
    # nextln: 000522: 0f 0b                           ud2
    # nextln: 000524: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 00052e: ff d0                           call rax
    # nextln: 000530: 0f 0b                           ud2
    # nextln: 000532: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 00053c: ff d0                           call rax
    # nextln: 00053e: 0f 0b                           ud2
    # nextln: 000540: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 00054a: ff d0                           call rax
    # nextln: 00054c: 0f 0b                           ud2
    # nextln: 00054e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000558: ff d0                           call rax
    # nextln: 00055a: 0f 0b                           ud2
    # nextln: 00055c: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @throw_index_out_of_range_exception + 0
    # nextln: 000566: ff d0                           call rax
    # nextln: 000568: 0f 0b                           ud2

    %0:ctrl = entry
    %8:ptr = stackslot 4:4
    %12:ptr = stackslot 1:1
    %24:ptr = stackslot 4:4
    %28:ptr = stackslot 8:8
    %29:ptr = stackslot 8:8
    %3:ptr = iconst 105690555221072
    %4:i32 = iconst 4294967291
    %5:i32 = iconst 3
    %20:i64 = iconst 40
    %36:i32 = iconst 2
    %13:i32 = iconst 1
    %23:i64 = iconst 32
    %30:i64 = iconst 37
    %31:i64 = iconst 36
    %9:i32 = iconst 0
    %25:ctrl = store.4 %0, %9, %24
    %26:ctrl = store.4 %25, %9, %8
    %27:ctrl = store.1 %26, %9, %12
    %32:i32 = iconst 4294967283
    %33:ptr = iconst 105690555221136
    %34:ptr = iconst 105690555221104
    %35:i32 = iconst 7
    %586:i64 = iconst 48
    %41:i32 = iconst 4294967265
    %584:i64 = iconst 2
    %583:i64 = iconst 44
    %42:i32 = iconst 4294967269
    %581:i64 = iconst 1
    %43:i32 = iconst 21
    %580:i64 = iconst 0
    %579:i64 = iconst 3
    %587:i64 = iconst 60
    %46:ptr = iconst 106721347438592
    %588:i64 = iconst 42
    %589:i64 = iconst 41
    %590:i64 = iconst 51
    %56:ptr = iconst 106721347401152
    %57:ptr = iconst 106721347409792
    %58:ptr = iconst 0
    %59:ctrl = store.8 %27, %58, %29
    %60:ctrl = store.8 %59, %58, %28
    %63:ctrl = store.4 %60, %13, %24
    %64:ctrl = store.4 %63, %4, %8
    %65:ctrl = store.1 %64, %9, %12
    %66:ctrl, %67:ptr = call @gc_new %65, %57, %20
    %68:ctrl = call @"System.Void Tests.Int_No_Op::.ctor()" %66, %67
    %69:ctrl = store.8 %68, %67, %29
    %70:ctrl, %71:ptr = call @gc_new %69, %56, %590
    %72:ptr = ptroff %71, %23
    %73:ctrl = store.4 %70, %579, %72
    %74:ctrl, %75:ptr = call @gc_new %73, %56, %590
    %112:ptr = ptroff %75, %588
    %100:ptr = ptroff %75, %589
    %88:ptr = ptroff %75, %20
    %76:ptr = ptroff %75, %23
    %77:ctrl = store.4 %74, %579, %76
    %78:ctrl, %79:i64 = load.4 %77, %76
    %80:i64 = icmp slt %580, %79
    %81:ctrl, %82:ctrl = brcond %78, %80
    %89:ctrl = store.1 %81, %13, %88
    %90:ctrl, %91:i64 = load.4 %89, %76
    %92:i64 = icmp slt %581, %91
    %93:ctrl, %94:ctrl = brcond %90, %92
    %101:ctrl = store.1 %93, %13, %100
    %102:ctrl, %103:i64 = load.4 %101, %76
    %104:i64 = icmp slt %584, %103
    %105:ctrl, %106:ctrl = brcond %102, %104
    %113:ctrl = store.1 %105, %13, %112
    %114:ctrl, %115:ptr = call @gc_new %113, %46, %587
    %116:ptr = ptroff %115, %23
    %117:ctrl = store.4 %114, %579, %116
    %118:ctrl = store.8 %117, %115, %28
    %119:ctrl, %120:ptr = load.8 %118, %28
    %132:ptr = ptroff %120, %20
    %121:ptr = ptroff %120, %23
    %122:ctrl, %123:i64 = load.4 %119, %121
    %124:i64 = icmp slt %580, %123
    %125:ctrl, %126:ctrl = brcond %122, %124
    %133:ctrl = store.4 %125, %43, %132
    %134:ctrl, %135:ptr = load.8 %133, %28
    %147:ptr = ptroff %135, %583
    %136:ptr = ptroff %135, %23
    %137:ctrl, %138:i64 = load.4 %134, %136
    %139:i64 = icmp slt %581, %138
    %140:ctrl, %141:ctrl = brcond %137, %139
    %148:ctrl = store.4 %140, %42, %147
    %149:ctrl, %150:ptr = load.8 %148, %28
    %162:ptr = ptroff %150, %586
    %151:ptr = ptroff %150, %23
    %152:ctrl, %153:i64 = load.4 %149, %151
    %154:i64 = icmp slt %584, %153
    %155:ctrl, %156:ctrl = brcond %152, %154
    %163:ctrl = store.4 %155, %41, %162
    %164:ctrl = store.4 %163, %35, %3
    %165:ctrl = store.1 %164, %9, %34
    %166:ctrl = store.1 %165, %13, %33
    %167:ctrl, %168:ptr = load.8 %166, %29
    %169:ptr = ptroff %168, %23
    %170:ctrl = store.4 %167, %32, %169
    %171:ctrl, %172:ptr = load.8 %170, %29
    %173:ptr = ptroff %172, %31
    %174:ctrl = store.1 %171, %9, %173
    %175:ctrl, %176:ptr = load.8 %174, %29
    %177:ptr = ptroff %176, %30
    %178:ctrl = store.1 %175, %13, %177
    %179:ctrl, %180:i32 = load.1 %178, %12
    %181:ctrl, %182:ctrl = brcond %179, %180
    %187:ctrl, %188:phisel = region %182, %181
    %189:ctrl, %190:i32 = load.1 %187, %12
    %191:ctrl, %192:ctrl = brcond %189, %190
    %197:ctrl, %198:phisel = region %192, %191
    %199:ctrl, %200:i32 = load.1 %197, %12
    %201:ctrl, %202:ctrl = brcond %199, %200
    %207:ctrl, %208:i32 = load.4 %202, %8
    %209:ctrl, %210:phisel = region %207, %201
    %211:ctrl, %212:i32 = load.1 %209, %12
    %213:ctrl, %214:ctrl = brcond %211, %212
    %219:ctrl, %220:i32 = load.4 %214, %3
    %221:ctrl, %222:phisel = region %219, %213
    %223:ctrl, %224:i32 = load.1 %221, %12
    %225:ctrl, %226:ctrl = brcond %223, %224
    %231:ctrl, %232:ptr = load.8 %226, %29
    %233:ptr = ptroff %232, %23
    %234:ctrl, %235:i32 = load.4 %231, %233
    %236:ctrl, %237:phisel = region %234, %225
    %238:ctrl, %239:i32 = load.1 %236, %12
    %240:ctrl, %241:ctrl = brcond %238, %239
    %246:ctrl, %247:i32 = call @"System.Int32 Tests.Int_No_Op::simple_func_int()" %241
    %248:ctrl, %249:phisel = region %246, %240
    %250:ctrl, %251:i32 = load.1 %248, %12
    %252:ctrl, %253:ctrl = brcond %250, %251
    %258:ctrl, %259:ptr = load.8 %253, %28
    %260:ctrl, %261:i32 = load.4 %258, %24
    %262:i64 = iext %261
    %263:i64 = sfill 32 %262
    %591:i64 = shl %263, %36
    %265:i64 = iadd %591, %20
    %277:ptr = ptroff %259, %265
    %266:ptr = ptroff %259, %23
    %267:ctrl, %268:i64 = load.4 %260, %266
    %269:i64 = icmp slt %263, %268
    %270:ctrl, %271:ctrl = brcond %267, %269
    %278:ctrl, %279:i32 = load.4 %270, %277
    %280:ctrl, %281:phisel = region %278, %252
    %282:ctrl, %283:i32 = load.1 %280, %12
    %284:ctrl, %285:ctrl = brcond %282, %283
    %290:ctrl, %291:ptr = load.8 %285, %28
    %292:ctrl, %293:i32 = load.4 %290, %24
    %294:i32 = isub %293, %13
    %295:i64 = iext %294
    %296:i64 = sfill 32 %295
    %592:i64 = shl %296, %36
    %298:i64 = iadd %592, %20
    %310:ptr = ptroff %291, %298
    %299:ptr = ptroff %291, %23
    %300:ctrl, %301:i64 = load.4 %292, %299
    %302:i64 = icmp slt %296, %301
    %303:ctrl, %304:ctrl = brcond %300, %302
    %311:ctrl, %312:i32 = load.4 %303, %310
    %313:ctrl, %314:phisel = region %311, %284
    %315:ctrl, %316:i32 = load.1 %313, %12
    %317:ctrl, %318:ctrl = brcond %315, %316
    %321:ctrl, %322:i32 = load.4 %317, %8
    %325:ctrl, %326:phisel = region %318, %321
    %327:ctrl, %328:i32 = load.1 %325, %12
    %329:ctrl, %330:ctrl = brcond %327, %328
    %333:ctrl, %334:i32 = load.4 %329, %8
    %337:ctrl, %338:phisel = region %330, %333
    %339:ctrl, %340:i32 = load.1 %337, %12
    %341:ctrl, %342:ctrl = brcond %339, %340
    %345:ctrl, %346:i32 = load.4 %341, %8
    %349:ctrl, %350:i32 = load.4 %342, %8
    %351:ctrl, %352:phisel = region %349, %345
    %353:ctrl, %354:i32 = load.1 %351, %12
    %355:ctrl, %356:ctrl = brcond %353, %354
    %359:ctrl, %360:i32 = load.4 %355, %8
    %363:ctrl, %364:i32 = load.4 %356, %3
    %365:ctrl, %366:phisel = region %363, %359
    %367:ctrl, %368:i32 = load.1 %365, %12
    %369:ctrl, %370:ctrl = brcond %367, %368
    %373:ctrl, %374:i32 = load.4 %369, %8
    %377:ctrl, %378:ptr = load.8 %370, %29
    %379:ptr = ptroff %378, %23
    %380:ctrl, %381:i32 = load.4 %377, %379
    %382:ctrl, %383:phisel = region %380, %373
    %384:ctrl, %385:i32 = load.1 %382, %12
    %386:ctrl, %387:ctrl = brcond %384, %385
    %390:ctrl, %391:i32 = load.4 %386, %8
    %394:ctrl, %395:i32 = call @"System.Int32 Tests.Int_No_Op::simple_func_int()" %387
    %396:ctrl, %397:phisel = region %394, %390
    %398:ctrl, %399:i32 = load.1 %396, %12
    %400:ctrl, %401:ctrl = brcond %398, %399
    %404:ctrl, %405:i32 = load.4 %400, %8
    %408:ctrl, %409:ptr = load.8 %401, %28
    %410:ctrl, %411:i32 = load.4 %408, %24
    %412:i64 = iext %411
    %413:i64 = sfill 32 %412
    %593:i64 = shl %413, %36
    %415:i64 = iadd %593, %20
    %427:ptr = ptroff %409, %415
    %416:ptr = ptroff %409, %23
    %417:ctrl, %418:i64 = load.4 %410, %416
    %419:i64 = icmp slt %413, %418
    %420:ctrl, %421:ctrl = brcond %417, %419
    %428:ctrl, %429:i32 = load.4 %420, %427
    %430:ctrl, %431:phisel = region %428, %404
    %432:ctrl, %433:i32 = load.1 %430, %12
    %434:ctrl, %435:ctrl = brcond %432, %433
    %438:ctrl, %439:i32 = load.4 %434, %8
    %442:ctrl, %443:ptr = load.8 %435, %28
    %444:ctrl, %445:i32 = load.4 %442, %24
    %446:i32 = isub %445, %13
    %447:i64 = iext %446
    %448:i64 = sfill 32 %447
    %594:i64 = shl %448, %36
    %450:i64 = iadd %594, %20
    %462:ptr = ptroff %443, %450
    %451:ptr = ptroff %443, %23
    %452:ctrl, %453:i64 = load.4 %444, %451
    %454:i64 = icmp slt %448, %453
    %455:ctrl, %456:ctrl = brcond %452, %454
    %463:ctrl, %464:i32 = load.4 %455, %462
    %465:ctrl, %466:phisel = region %463, %438
    %467:ctrl, %468:i32 = load.1 %465, %12
    %469:ctrl, %470:ctrl = brcond %467, %468
    %473:ctrl, %474:i32 = load.4 %469, %3
    %477:ctrl, %478:phisel = region %470, %473
    %479:ctrl, %480:i32 = load.1 %477, %12
    %481:ctrl, %482:ctrl = brcond %479, %480
    %485:ctrl, %486:i32 = load.4 %481, %3
    %489:ctrl, %490:phisel = region %482, %485
    %491:ctrl, %492:i32 = load.1 %489, %12
    %493:ctrl, %494:ctrl = brcond %491, %492
    %497:ctrl, %498:i32 = load.4 %493, %3
    %501:ctrl, %502:i32 = load.4 %494, %8
    %503:ctrl, %504:phisel = region %501, %497
    %505:ctrl, %506:i32 = load.1 %503, %12
    %507:ctrl, %508:ctrl = brcond %505, %506
    %511:ctrl, %512:i32 = load.4 %507, %3
    %515:ctrl, %516:i32 = load.4 %508, %3
    %517:ctrl, %518:phisel = region %515, %511
    %519:i32 = phi %518, %516, %512
    %520:i32 = phi %504, %502, %498
    %521:i32 = phi %490, %4, %486
    %522:i32 = phi %478, %5, %474
    %523:i32 = phi %466, %464, %439
    %461:ctrl = call @throw_index_out_of_range_exception %456
    unreachable %461
    %524:i32 = phi %431, %429, %405
    %426:ctrl = call @throw_index_out_of_range_exception %421
    unreachable %426
    %525:i32 = phi %397, %395, %391
    %526:i32 = phi %383, %381, %374
    %527:i32 = phi %366, %364, %360
    %528:i32 = phi %352, %350, %346
    %529:i32 = phi %338, %4, %334
    %530:i32 = phi %326, %5, %322
    %531:i32 = phi %314, %312, %4
    %309:ctrl = call @throw_index_out_of_range_exception %304
    unreachable %309
    %532:i32 = phi %281, %279, %4
    %276:ctrl = call @throw_index_out_of_range_exception %271
    unreachable %276
    %533:i32 = phi %249, %247, %4
    %534:i32 = phi %237, %235, %4
    %535:i32 = phi %222, %220, %4
    %536:i32 = phi %210, %208, %4
    %539:i32 = phi %188, %5, %4
    %542:i32 = iadd %539, %4
    %544:i32 = iadd %542, %536
    %546:i32 = iadd %544, %535
    %548:i32 = iadd %546, %534
    %550:i32 = iadd %548, %533
    %552:i32 = iadd %550, %532
    %554:i32 = iadd %552, %531
    %556:i32 = iadd %554, %530
    %558:i32 = iadd %556, %529
    %560:i32 = iadd %558, %528
    %562:i32 = iadd %560, %527
    %564:i32 = iadd %562, %526
    %566:i32 = iadd %564, %525
    %568:i32 = iadd %566, %524
    %570:i32 = iadd %568, %523
    %572:i32 = iadd %570, %522
    %574:i32 = iadd %572, %521
    %576:i32 = iadd %574, %520
    %578:i32 = iadd %576, %519
    return %517, %578
    %161:ctrl = call @throw_index_out_of_range_exception %156
    unreachable %161
    %146:ctrl = call @throw_index_out_of_range_exception %141
    unreachable %146
    %131:ctrl = call @throw_index_out_of_range_exception %126
    unreachable %131
    %111:ctrl = call @throw_index_out_of_range_exception %106
    unreachable %111
    %99:ctrl = call @throw_index_out_of_range_exception %94
    unreachable %99
    %87:ctrl = call @throw_index_out_of_range_exception %82
    unreachable %87
}
