# run: codegen

func @"System.Int32 Tests.CodeGenBringUpTests::JTrueGeInt1(System.Int32)":i32(i32) {
    # check: function `System.Int32 Tests.CodeGenBringUpTests::JTrueGeInt1(System.Int32)`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 48 83 ec 10                     sub rsp, 0x10
    # nextln: 000008: 33 c0                           xor eax, eax
    # nextln: 00000a: 89 04 24                        mov dword ptr [rsp], eax
    # nextln: 00000d: 88 44 24 08                     mov byte ptr [rsp + 8], al
    # nextln: 000011: 88 44 24 0d                     mov byte ptr [rsp + 0xd], al
    # nextln: 000015: 88 44 24 09                     mov byte ptr [rsp + 9], al
    # nextln: 000019: 88 44 24 0e                     mov byte ptr [rsp + 0xe], al
    # nextln: 00001d: 88 44 24 0c                     mov byte ptr [rsp + 0xc], al
    # nextln: 000021: 88 44 24 0a                     mov byte ptr [rsp + 0xa], al
    # nextln: 000025: 88 44 24 0b                     mov byte ptr [rsp + 0xb], al
    # nextln: 000029: 89 44 24 04                     mov dword ptr [rsp + 4], eax
    # nextln: 00002d: 33 c9                           xor ecx, ecx
    # nextln: 00002f: 81 ff ff ff ff 7f               cmp edi, 0x7fffffff
    # nextln: 000035: 0f 9c c1                        setl cl
    # nextln: 000038: 33 c0                           xor eax, eax
    # nextln: 00003a: 85 c9                           test ecx, ecx
    # nextln: 00003c: 0f 94 c0                        sete al
    # nextln: 00003f: b9 ff ff ff ff                  mov ecx, 0xffffffff
    # nextln: 000044: 89 0c 24                        mov dword ptr [rsp], ecx
    # nextln: 000047: 88 44 24 08                     mov byte ptr [rsp + 8], al
    # nextln: 00004b: 0f b6 44 24 08                  movzx eax, byte ptr [rsp + 8]
    # nextln: 000050: 85 c0                           test eax, eax
    # nextln: 000052: 0f 84 0d 00 00 00               je 0x65
    # nextln: 000058: b8 07 00 00 00                  mov eax, 7
    # nextln: 00005d: 89 04 24                        mov dword ptr [rsp], eax
    # nextln: 000060: e9 0d 01 00 00                  jmp 0x172
    # nextln: 000065: 33 c0                           xor eax, eax
    # nextln: 000067: 83 ff 02                        cmp edi, 2
    # nextln: 00006a: 0f 9c c0                        setl al
    # nextln: 00006d: 33 c9                           xor ecx, ecx
    # nextln: 00006f: 85 c0                           test eax, eax
    # nextln: 000071: 0f 94 c1                        sete cl
    # nextln: 000074: 88 4c 24 0d                     mov byte ptr [rsp + 0xd], cl
    # nextln: 000078: 0f b6 44 24 0d                  movzx eax, byte ptr [rsp + 0xd]
    # nextln: 00007d: 85 c0                           test eax, eax
    # nextln: 00007f: 0f 84 0d 00 00 00               je 0x92
    # nextln: 000085: b8 06 00 00 00                  mov eax, 6
    # nextln: 00008a: 89 04 24                        mov dword ptr [rsp], eax
    # nextln: 00008d: e9 e0 00 00 00                  jmp 0x172
    # nextln: 000092: 33 c0                           xor eax, eax
    # nextln: 000094: 85 ff                           test edi, edi
    # nextln: 000096: 0f 9e c0                        setle al
    # nextln: 000099: 33 c9                           xor ecx, ecx
    # nextln: 00009b: 85 c0                           test eax, eax
    # nextln: 00009d: 0f 94 c1                        sete cl
    # nextln: 0000a0: 88 4c 24 09                     mov byte ptr [rsp + 9], cl
    # nextln: 0000a4: 0f b6 44 24 09                  movzx eax, byte ptr [rsp + 9]
    # nextln: 0000a9: 85 c0                           test eax, eax
    # nextln: 0000ab: 0f 84 0d 00 00 00               je 0xbe
    # nextln: 0000b1: b8 05 00 00 00                  mov eax, 5
    # nextln: 0000b6: 89 04 24                        mov dword ptr [rsp], eax
    # nextln: 0000b9: e9 b4 00 00 00                  jmp 0x172
    # nextln: 0000be: 33 c0                           xor eax, eax
    # nextln: 0000c0: 85 ff                           test edi, edi
    # nextln: 0000c2: 0f 98 c0                        sets al
    # nextln: 0000c5: 33 c9                           xor ecx, ecx
    # nextln: 0000c7: 85 c0                           test eax, eax
    # nextln: 0000c9: 0f 94 c1                        sete cl
    # nextln: 0000cc: 88 4c 24 0e                     mov byte ptr [rsp + 0xe], cl
    # nextln: 0000d0: 0f b6 44 24 0e                  movzx eax, byte ptr [rsp + 0xe]
    # nextln: 0000d5: 85 c0                           test eax, eax
    # nextln: 0000d7: 0f 84 0d 00 00 00               je 0xea
    # nextln: 0000dd: b8 04 00 00 00                  mov eax, 4
    # nextln: 0000e2: 89 04 24                        mov dword ptr [rsp], eax
    # nextln: 0000e5: e9 88 00 00 00                  jmp 0x172
    # nextln: 0000ea: 33 c0                           xor eax, eax
    # nextln: 0000ec: 83 ff ff                        cmp edi, -1
    # nextln: 0000ef: 0f 9c c0                        setl al
    # nextln: 0000f2: 33 c9                           xor ecx, ecx
    # nextln: 0000f4: 85 c0                           test eax, eax
    # nextln: 0000f6: 0f 94 c1                        sete cl
    # nextln: 0000f9: 88 4c 24 0c                     mov byte ptr [rsp + 0xc], cl
    # nextln: 0000fd: 0f b6 44 24 0c                  movzx eax, byte ptr [rsp + 0xc]
    # nextln: 000102: 85 c0                           test eax, eax
    # nextln: 000104: 0f 84 0d 00 00 00               je 0x117
    # nextln: 00010a: b8 03 00 00 00                  mov eax, 3
    # nextln: 00010f: 89 04 24                        mov dword ptr [rsp], eax
    # nextln: 000112: e9 5b 00 00 00                  jmp 0x172
    # nextln: 000117: 33 c0                           xor eax, eax
    # nextln: 000119: 81 ff 01 00 00 80               cmp edi, 0x80000001
    # nextln: 00011f: 0f 9c c0                        setl al
    # nextln: 000122: 33 c9                           xor ecx, ecx
    # nextln: 000124: 85 c0                           test eax, eax
    # nextln: 000126: 0f 94 c1                        sete cl
    # nextln: 000129: 88 4c 24 0a                     mov byte ptr [rsp + 0xa], cl
    # nextln: 00012d: 0f b6 44 24 0a                  movzx eax, byte ptr [rsp + 0xa]
    # nextln: 000132: 85 c0                           test eax, eax
    # nextln: 000134: 0f 84 0d 00 00 00               je 0x147
    # nextln: 00013a: b8 02 00 00 00                  mov eax, 2
    # nextln: 00013f: 89 04 24                        mov dword ptr [rsp], eax
    # nextln: 000142: e9 2b 00 00 00                  jmp 0x172
    # nextln: 000147: 33 c0                           xor eax, eax
    # nextln: 000149: 81 ff 00 00 00 80               cmp edi, 0x80000000
    # nextln: 00014f: 0f 9c c0                        setl al
    # nextln: 000152: 33 c9                           xor ecx, ecx
    # nextln: 000154: 85 c0                           test eax, eax
    # nextln: 000156: 0f 94 c1                        sete cl
    # nextln: 000159: 88 4c 24 0b                     mov byte ptr [rsp + 0xb], cl
    # nextln: 00015d: 0f b6 44 24 0b                  movzx eax, byte ptr [rsp + 0xb]
    # nextln: 000162: 85 c0                           test eax, eax
    # nextln: 000164: 0f 84 08 00 00 00               je 0x172
    # nextln: 00016a: b8 01 00 00 00                  mov eax, 1
    # nextln: 00016f: 89 04 24                        mov dword ptr [rsp], eax
    # nextln: 000172: 8b 04 24                        mov eax, dword ptr [rsp]
    # nextln: 000175: 89 44 24 04                     mov dword ptr [rsp + 4], eax
    # nextln: 000179: 8b 44 24 04                     mov eax, dword ptr [rsp + 4]
    # nextln: 00017d: 48 83 c4 10                     add rsp, 0x10
    # nextln: 000181: 5d                              pop rbp
    # nextln: 000182: c3                              ret

    %0:ctrl, %1:i32 = entry
    %2:ctrl, %3:phisel = region %0
    %4:ptr = stackslot 4:4
    %5:ptr = stackslot 4:4
    %6:i32 = iconst 1
    %7:i32 = icmp slt %1, %6
    %8:i32 = iconst 2
    %9:i32 = icmp slt %1, %8
    %10:i32 = iconst 3
    %11:i32 = iconst 4
    %12:i32 = iconst 5
    %13:i32 = iconst 6
    %14:i32 = iconst 7
    %15:ptr = stackslot 1:1
    %16:i32 = iconst 0
    %21:ctrl = store.4 %2, %16, %5
    %20:i32 = icmp eq %9, %16
    %19:i32 = icmp eq %7, %16
    %17:i32 = icmp slt %1, %16
    %18:i32 = icmp eq %17, %16
    %22:i32 = iconst 2147483648
    %23:i32 = icmp slt %1, %22
    %24:i32 = icmp eq %23, %16
    %25:ptr = stackslot 1:1
    %26:i32 = iconst 2147483649
    %27:i32 = icmp slt %1, %26
    %28:i32 = icmp eq %27, %16
    %29:ptr = stackslot 1:1
    %30:i32 = iconst 4294967295
    %31:i32 = icmp slt %1, %30
    %32:i32 = icmp eq %31, %16
    %33:ptr = stackslot 1:1
    %34:ptr = stackslot 1:1
    %35:ptr = stackslot 1:1
    %36:ptr = stackslot 1:1
    %37:ctrl = store.1 %21, %16, %36
    %38:ctrl = store.1 %37, %16, %35
    %39:ctrl = store.1 %38, %16, %34
    %40:ctrl = store.1 %39, %16, %33
    %41:ctrl = store.1 %40, %16, %29
    %42:ctrl = store.1 %41, %16, %25
    %43:ctrl = store.1 %42, %16, %15
    %44:ctrl = store.4 %43, %16, %4
    %45:ctrl, %46:phisel = region %44
    %47:ctrl = store.4 %45, %30, %5
    %48:i32 = iconst 2147483647
    %49:i32 = icmp slt %1, %48
    %50:i32 = icmp eq %49, %16
    %51:ctrl = store.1 %47, %50, %36
    %52:ctrl, %53:i32 = load.1 %51, %36
    %54:ctrl, %55:ctrl = brcond %52, %53
    %56:ctrl, %57:phisel = region %54
    %58:ctrl = store.4 %56, %14, %5
    %59:ctrl, %60:phisel = region %55
    %61:ctrl = store.1 %59, %20, %35
    %62:ctrl, %63:i32 = load.1 %61, %35
    %64:ctrl, %65:ctrl = brcond %62, %63
    %66:ctrl, %67:phisel = region %64
    %68:ctrl = store.4 %66, %13, %5
    %69:ctrl, %70:phisel = region %65
    %71:ctrl = store.1 %69, %19, %34
    %72:ctrl, %73:i32 = load.1 %71, %34
    %74:ctrl, %75:ctrl = brcond %72, %73
    %76:ctrl, %77:phisel = region %74
    %78:ctrl = store.4 %76, %12, %5
    %79:ctrl, %80:phisel = region %75
    %81:ctrl = store.1 %79, %18, %33
    %82:ctrl, %83:i32 = load.1 %81, %33
    %84:ctrl, %85:ctrl = brcond %82, %83
    %86:ctrl, %87:phisel = region %84
    %88:ctrl = store.4 %86, %11, %5
    %89:ctrl, %90:phisel = region %85
    %91:ctrl = store.1 %89, %32, %29
    %92:ctrl, %93:i32 = load.1 %91, %29
    %94:ctrl, %95:ctrl = brcond %92, %93
    %96:ctrl, %97:phisel = region %94
    %98:ctrl = store.4 %96, %10, %5
    %99:ctrl, %100:phisel = region %95
    %101:ctrl = store.1 %99, %28, %25
    %102:ctrl, %103:i32 = load.1 %101, %25
    %104:ctrl, %105:ctrl = brcond %102, %103
    %106:ctrl, %107:phisel = region %104
    %108:ctrl = store.4 %106, %8, %5
    %109:ctrl, %110:phisel = region %105
    %111:ctrl = store.1 %109, %24, %15
    %112:ctrl, %113:i32 = load.1 %111, %15
    %114:ctrl, %115:ctrl = brcond %112, %113
    %116:ctrl, %117:phisel = region %114
    %118:ctrl = store.4 %116, %6, %5
    %119:ctrl, %120:phisel = region %58, %68, %78, %88, %98, %108, %115, %118
    %121:ctrl, %122:i32 = load.4 %119, %5
    %123:ctrl = store.4 %121, %122, %4
    %124:ctrl, %125:phisel = region %123
    %126:ctrl, %127:i32 = load.4 %124, %4
    return %126, %127
}
