# run: codegen

extfunc @jit_throw(ptr)
extfunc @jit_throw_index_out_of_range()
extfunc @jit_throw_invalid_cast()
extfunc @"System.Void System.String::CopyStringContent(System.String, System.Int32, System.String)"(ptr, i32, ptr)
extfunc @"System.String System.String::FastAllocateString(System.Int32)":ptr(i32)
extfunc @jit_newobj:ptr(ptr)

func @"System.String System.String::Concat(System.String[])":ptr(ptr) {
    # check: function `System.String System.String::Concat(System.String[])`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 41 57                           push r15
    # nextln: 000006: 41 56                           push r14
    # nextln: 000008: 41 55                           push r13
    # nextln: 00000a: 41 54                           push r12
    # nextln: 00000c: 53                              push rbx
    # nextln: 00000d: 48 83 ec 18                     sub rsp, 0x18
    # nextln: 000011: 33 c0                           xor eax, eax
    # nextln: 000013: 48 85 ff                        test rdi, rdi
    # nextln: 000016: 0f 94 c0                        sete al
    # nextln: 000019: 0f b6 c0                        movzx eax, al
    # nextln: 00001c: 85 c0                           test eax, eax
    # nextln: 00001e: 0f 84 35 00 00 00               je 0x59
    # nextln: 000024: 48 bf c0 73 5e 81 c7 7c 00 00   movabs rdi, 0x7cc7815e73c0
    # nextln: 00002e: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @jit_newobj + 0
    # nextln: 000038: ff d0                           call rax
    # nextln: 00003a: 48 b9 10 4c 54 83 e7 7b 00 00   movabs rcx, 0x7be783544c10
    # nextln: 000044: 48 89 48 10                     mov qword ptr [rax + 0x10], rcx
    # nextln: 000048: 48 b9 00 00 00 00 00 00 00 00   movabs rcx, 0  # RELOC_ABS64 -> @jit_throw + 0
    # nextln: 000052: 48 89 c7                        mov rdi, rax
    # nextln: 000055: ff d1                           call rcx
    # nextln: 000057: 0f 0b                           ud2
    # nextln: 000059: 8b 4f 10                        mov ecx, dword ptr [rdi + 0x10]
    # nextln: 00005c: 33 c0                           xor eax, eax
    # nextln: 00005e: 83 f9 01                        cmp ecx, 1
    # nextln: 000061: 0f 9f c0                        setg al
    # nextln: 000064: 33 c9                           xor ecx, ecx
    # nextln: 000066: 85 c0                           test eax, eax
    # nextln: 000068: 0f 94 c1                        sete cl
    # nextln: 00006b: 0f b6 c9                        movzx ecx, cl
    # nextln: 00006e: 48 b8 b0 1b 5e 81 c7 7b 00 00   movabs rax, 0x7bc7815e1bb0
    # nextln: 000078: 45 33 ed                        xor r13d, r13d
    # nextln: 00007b: 85 c9                           test ecx, ecx
    # nextln: 00007d: 0f 84 43 00 00 00               je 0xc6
    # nextln: 000083: 8b 4f 10                        mov ecx, dword ptr [rdi + 0x10]
    # nextln: 000086: 48 85 c9                        test rcx, rcx
    # nextln: 000089: 0f 84 2f 00 00 00               je 0xbe
    # nextln: 00008f: 8b 4f 10                        mov ecx, dword ptr [rdi + 0x10]
    # nextln: 000092: 48 85 c9                        test rcx, rcx
    # nextln: 000095: 0f 84 15 00 00 00               je 0xb0
    # nextln: 00009b: 4c 8b 77 18                     mov r14, qword ptr [rdi + 0x18]
    # nextln: 00009f: 4d 85 f6                        test r14, r14
    # nextln: 0000a2: 0f 85 c8 01 00 00               jne 0x270
    # nextln: 0000a8: 4c 8b 30                        mov r14, qword ptr [rax]
    # nextln: 0000ab: e9 c0 01 00 00                  jmp 0x270
    # nextln: 0000b0: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @jit_throw_index_out_of_range + 0
    # nextln: 0000ba: ff d0                           call rax
    # nextln: 0000bc: 0f 0b                           ud2
    # nextln: 0000be: 4c 8b 30                        mov r14, qword ptr [rax]
    # nextln: 0000c1: e9 aa 01 00 00                  jmp 0x270
    # nextln: 0000c6: 33 c9                           xor ecx, ecx
    # nextln: 0000c8: 8b 77 10                        mov esi, dword ptr [rdi + 0x10]
    # nextln: 0000cb: 33 d2                           xor edx, edx
    # nextln: 0000cd: 3b ce                           cmp ecx, esi
    # nextln: 0000cf: 0f 9c c2                        setl dl
    # nextln: 0000d2: 0f b6 d2                        movzx edx, dl
    # nextln: 0000d5: 85 d2                           test edx, edx
    # nextln: 0000d7: 0f 84 51 00 00 00               je 0x12e
    # nextln: 0000dd: 8b 77 10                        mov esi, dword ptr [rdi + 0x10]
    # nextln: 0000e0: 48 63 d1                        movsxd rdx, ecx
    # nextln: 0000e3: 48 3b d6                        cmp rdx, rsi
    # nextln: 0000e6: 0f 83 34 00 00 00               jae 0x120
    # nextln: 0000ec: 48 c1 e2 03                     shl rdx, 3
    # nextln: 0000f0: 48 83 c2 18                     add rdx, 0x18
    # nextln: 0000f4: 48 03 d7                        add rdx, rdi
    # nextln: 0000f7: 48 8b 12                        mov rdx, qword ptr [rdx]
    # nextln: 0000fa: 33 f6                           xor esi, esi
    # nextln: 0000fc: 48 85 d2                        test rdx, rdx
    # nextln: 0000ff: 40 0f 95 c6                     setne sil
    # nextln: 000103: 40 0f b6 f6                     movzx esi, sil
    # nextln: 000107: 85 f6                           test esi, esi
    # nextln: 000109: 0f 84 09 00 00 00               je 0x118
    # nextln: 00010f: 8b 52 10                        mov edx, dword ptr [rdx + 0x10]
    # nextln: 000112: 48 63 d2                        movsxd rdx, edx
    # nextln: 000115: 4c 03 ea                        add r13, rdx
    # nextln: 000118: 83 c1 01                        add ecx, 1
    # nextln: 00011b: e9 a8 ff ff ff                  jmp 0xc8
    # nextln: 000120: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @jit_throw_index_out_of_range + 0
    # nextln: 00012a: ff d0                           call rax
    # nextln: 00012c: 0f 0b                           ud2
    # nextln: 00012e: 33 db                           xor ebx, ebx
    # nextln: 000130: 49 89 fc                        mov r12, rdi
    # nextln: 000133: 33 c9                           xor ecx, ecx
    # nextln: 000135: 49 81 fd ff ff ff 7f            cmp r13, 0x7fffffff
    # nextln: 00013c: 0f 9f c1                        setg cl
    # nextln: 00013f: 0f b6 c9                        movzx ecx, cl
    # nextln: 000142: 85 c9                           test ecx, ecx
    # nextln: 000144: 0f 84 27 00 00 00               je 0x171
    # nextln: 00014a: 48 bf 40 c3 5e 81 c7 7c 00 00   movabs rdi, 0x7cc7815ec340
    # nextln: 000154: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @jit_newobj + 0
    # nextln: 00015e: ff d0                           call rax
    # nextln: 000160: 48 b9 00 00 00 00 00 00 00 00   movabs rcx, 0  # RELOC_ABS64 -> @jit_throw + 0
    # nextln: 00016a: 48 89 c7                        mov rdi, rax
    # nextln: 00016d: ff d1                           call rcx
    # nextln: 00016f: 0f 0b                           ud2
    # nextln: 000171: 33 c9                           xor ecx, ecx
    # nextln: 000173: 45 85 ed                        test r13d, r13d
    # nextln: 000176: 0f 94 c1                        sete cl
    # nextln: 000179: 0f b6 c9                        movzx ecx, cl
    # nextln: 00017c: 85 c9                           test ecx, ecx
    # nextln: 00017e: 0f 84 08 00 00 00               je 0x18c
    # nextln: 000184: 4c 8b 30                        mov r14, qword ptr [rax]
    # nextln: 000187: e9 e4 00 00 00                  jmp 0x270
    # nextln: 00018c: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.String System.String::FastAllocateString(System.Int32)" + 0
    # nextln: 000196: 4c 89 ef                        mov rdi, r13
    # nextln: 000199: ff d0                           call rax
    # nextln: 00019b: 49 89 c6                        mov r14, rax
    # nextln: 00019e: 4c 89 e0                        mov rax, r12
    # nextln: 0001a1: 41 89 df                        mov r15d, ebx
    # nextln: 0001a4: 8b 50 10                        mov edx, dword ptr [rax + 0x10]
    # nextln: 0001a7: 33 c9                           xor ecx, ecx
    # nextln: 0001a9: 44 3b fa                        cmp r15d, edx
    # nextln: 0001ac: 0f 9c c1                        setl cl
    # nextln: 0001af: 0f b6 c9                        movzx ecx, cl
    # nextln: 0001b2: 85 c9                           test ecx, ecx
    # nextln: 0001b4: 0f 84 ad 00 00 00               je 0x267
    # nextln: 0001ba: 8b 50 10                        mov edx, dword ptr [rax + 0x10]
    # nextln: 0001bd: 49 63 cf                        movsxd rcx, r15d
    # nextln: 0001c0: 48 3b ca                        cmp rcx, rdx
    # nextln: 0001c3: 0f 83 90 00 00 00               jae 0x259
    # nextln: 0001c9: 48 c1 e1 03                     shl rcx, 3
    # nextln: 0001cd: 48 83 c1 18                     add rcx, 0x18
    # nextln: 0001d1: 48 03 c8                        add rcx, rax
    # nextln: 0001d4: 48 89 04 24                     mov qword ptr [rsp], rax
    # nextln: 0001d8: 48 8b 11                        mov rdx, qword ptr [rcx]
    # nextln: 0001db: 48 85 d2                        test rdx, rdx
    # nextln: 0001de: 0f 85 0a 00 00 00               jne 0x1ee
    # nextln: 0001e4: b8 01 00 00 00                  mov eax, 1
    # nextln: 0001e9: e9 0a 00 00 00                  jmp 0x1f8
    # nextln: 0001ee: 8b 4a 10                        mov ecx, dword ptr [rdx + 0x10]
    # nextln: 0001f1: 33 c0                           xor eax, eax
    # nextln: 0001f3: 85 c9                           test ecx, ecx
    # nextln: 0001f5: 0f 94 c0                        sete al
    # nextln: 0001f8: 0f b6 c8                        movzx ecx, al
    # nextln: 0001fb: 33 c0                           xor eax, eax
    # nextln: 0001fd: 85 c9                           test ecx, ecx
    # nextln: 0001ff: 0f 94 c0                        sete al
    # nextln: 000202: 0f b6 c0                        movzx eax, al
    # nextln: 000205: 85 c0                           test eax, eax
    # nextln: 000207: 0f 84 3f 00 00 00               je 0x24c
    # nextln: 00020d: 44 89 e8                        mov eax, r13d
    # nextln: 000210: 2b c3                           sub eax, ebx
    # nextln: 000212: 44 8b 62 10                     mov r12d, dword ptr [rdx + 0x10]
    # nextln: 000216: 33 c9                           xor ecx, ecx
    # nextln: 000218: 41 3b c4                        cmp eax, r12d
    # nextln: 00021b: 0f 9c c1                        setl cl
    # nextln: 00021e: 0f b6 c1                        movzx eax, cl
    # nextln: 000221: 85 c0                           test eax, eax
    # nextln: 000223: 0f 85 19 00 00 00               jne 0x242
    # nextln: 000229: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @"System.Void System.String::CopyStringContent(System.String, System.Int32, System.String)" + 0
    # nextln: 000233: 4c 89 f7                        mov rdi, r14
    # nextln: 000236: 89 de                           mov esi, ebx
    # nextln: 000238: ff d0                           call rax
    # nextln: 00023a: 41 03 dc                        add ebx, r12d
    # nextln: 00023d: e9 0a 00 00 00                  jmp 0x24c
    # nextln: 000242: bb ff ff ff ff                  mov ebx, 0xffffffff
    # nextln: 000247: e9 1b 00 00 00                  jmp 0x267
    # nextln: 00024c: 41 83 c7 01                     add r15d, 1
    # nextln: 000250: 48 8b 04 24                     mov rax, qword ptr [rsp]
    # nextln: 000254: e9 4b ff ff ff                  jmp 0x1a4
    # nextln: 000259: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @jit_throw_index_out_of_range + 0
    # nextln: 000263: ff d0                           call rax
    # nextln: 000265: 0f 0b                           ud2
    # nextln: 000267: 41 3b dd                        cmp ebx, r13d
    # nextln: 00026a: 0f 85 12 00 00 00               jne 0x282
    # nextln: 000270: 4c 89 f0                        mov rax, r14
    # nextln: 000273: 48 83 c4 18                     add rsp, 0x18
    # nextln: 000277: 5b                              pop rbx
    # nextln: 000278: 41 5c                           pop r12
    # nextln: 00027a: 41 5d                           pop r13
    # nextln: 00027c: 41 5e                           pop r14
    # nextln: 00027e: 41 5f                           pop r15
    # nextln: 000280: 5d                              pop rbp
    # nextln: 000281: c3                              ret
    # nextln: 000282: 48 b8 00 00 00 00 00 00 00 00   movabs rax, 0  # RELOC_ABS64 -> @jit_throw + 0
    # nextln: 00028c: 33 ff                           xor edi, edi
    # nextln: 00028e: ff d0                           call rax
    # nextln: 000290: 0f 0b                           ud2

    %0:ctrl, %1:ptr = entry
    %2:ptr = iconst 0
    %3:i32 = icmp eq %1, %2
    %4:ctrl, %5:phisel = region
    %6:ptr = phi %5
    %7:i32 = icmp eq %6, %2
    %8:ctrl, %9:ctrl = brcond %4, %7
    %10:ctrl, %11:ptr = load.8 %9, %6
    %12:i32 = iconst 1
    %13:i64 = iconst 8
    %14:ptr = ptroff %11, %13
    %15:ctrl, %16:i64 = load.8 %10, %14
    %17:ctrl, %18:ctrl = brcond %15, %12
    %19:ctrl, %20:phisel = region %17, %8
    %21:ptr = phi %20, %6, %2
    %22:ctrl, %23:ptr = call @"System.String System.String::Concat(System.String[])" %19, %21
    %24:ctrl = call @jit_throw_invalid_cast %18
    unreachable %24
    %25:ptr = iconst 136096799136688
    %26:i64 = iconst 24
    %27:ptr = ptroff %1, %26
    %28:i64 = iconst 0
    %29:i64 = iconst 16
    %30:ptr = ptroff %1, %29
    %31:i32 = iconst 255
    %32:i32 = and %3, %31
    %33:ctrl, %34:ctrl = brcond %0, %32
    %35:i32 = iconst 3
    %36:i32 = iconst 0
    %37:i32 = iconst 4294967295
    %38:ctrl, %39:phisel = region
    %40:ptr = iconst 137196310807360
    %41:i64 = iconst 2147483647
    %42:ctrl, %43:phisel = region
    %44:ctrl, %45:phisel = region %34, %42
    %46:ctrl, %47:i64 = load.4 %44, %30
    %48:i32 = itrunc %47
    %49:i32 = icmp slt %12, %48
    %50:i32 = icmp eq %49, %36
    %51:i32 = and %50, %31
    %52:ctrl, %53:ctrl = brcond %46, %51
    %54:ctrl, %55:i64 = load.4 %52, %30
    %56:ctrl, %57:ctrl = brcond %54, %55
    %58:ctrl, %59:i64 = load.4 %56, %30
    %60:i32 = icmp ne %59, %28
    %61:ctrl, %62:ctrl = brcond %58, %60
    %63:ctrl, %64:ptr = load.8 %61, %27
    %65:i32 = icmp ne %64, %2
    %66:ctrl, %67:ctrl = brcond %63, %65
    %68:ctrl, %69:ptr = load.8 %67, %25
    %70:ctrl, %71:phisel = region %66, %68
    %72:ptr = phi %71, %64, %69
    %73:ctrl = call @jit_throw_index_out_of_range %62
    unreachable %73
    %74:ctrl, %75:ptr = load.8 %57, %25
    %76:ctrl, %77:phisel = region %70, %74
    %78:ptr = phi %77, %72, %75
    %79:ctrl, %80:phisel = region %53, %111
    %86:i32 = phi %80, %36, %87
    %88:i64 = iext %86
    %89:i64 = sfill 32 %88
    %90:i64 = shl %89, %35
    %91:i64 = iadd %90, %26
    %87:i32 = iadd %86, %12
    %81:ptr = phi %80, %1, %81
    %92:ptr = ptroff %81, %91
    %82:ptr = ptroff %81, %29
    %83:ctrl, %84:i64 = load.4 %79, %82
    %85:i32 = itrunc %84
    %93:i32 = icmp slt %86, %85
    %94:i32 = and %93, %31
    %95:ctrl, %96:ctrl = brcond %83, %94
    %97:ctrl, %98:i64 = load.4 %95, %82
    %99:i32 = icmp ult %89, %98
    %100:ctrl, %101:ctrl = brcond %97, %99
    %102:ctrl, %103:ptr = load.8 %100, %92
    %108:ptr = ptroff %103, %29
    %104:i32 = icmp ne %103, %2
    %105:i32 = and %104, %31
    %106:ctrl, %107:ctrl = brcond %102, %105
    %109:ctrl, %110:i32 = load.4 %106, %108
    %113:i64 = iext %110
    %114:i64 = sfill 32 %113
    %111:ctrl, %112:phisel = region %107, %109
    %121:i64 = phi %112, %116, %120
    %116:i64 = phi %80, %28, %121
    %122:i32 = icmp slt %41, %116
    %123:i32 = and %122, %31
    %120:i64 = iadd %116, %114
    %117:i32 = itrunc %116
    %118:i32 = icmp eq %117, %36
    %119:i32 = and %118, %31
    %115:ctrl = call @jit_throw_index_out_of_range %101
    unreachable %115
    %124:ctrl, %125:ctrl = brcond %96, %123
    %126:ctrl, %127:ptr = call @jit_newobj %124, %40
    %128:ctrl = call @jit_throw %126, %127
    unreachable %128
    %129:ctrl, %130:phisel = region %125, %38
    %131:ctrl, %132:ctrl = brcond %129, %119
    %133:ctrl, %134:ptr = load.8 %131, %25
    %135:ctrl, %136:ptr = call @"System.String System.String::FastAllocateString(System.Int32)" %132, %117
    %137:ptr = phi %142, %136, %137
    %138:ctrl = call @"System.Void System.String::CopyStringContent(System.String, System.Int32, System.String)" %192, %137, %186, %165
    %139:ctrl, %140:phisel = region %180, %138
    %141:ctrl, %142:phisel = region %135, %139
    %184:i32 = phi %142, %117, %184
    %148:i32 = phi %142, %36, %149
    %150:i64 = iext %148
    %151:i64 = sfill 32 %150
    %152:i64 = shl %151, %35
    %153:i64 = iadd %152, %26
    %149:i32 = iadd %148, %12
    %143:ptr = phi %142, %81, %143
    %154:ptr = ptroff %143, %153
    %144:ptr = ptroff %143, %29
    %145:ctrl, %146:i64 = load.4 %141, %144
    %147:i32 = itrunc %146
    %155:i32 = icmp slt %148, %147
    %156:i32 = and %155, %31
    %157:ctrl, %158:ctrl = brcond %145, %156
    %159:ctrl, %160:i64 = load.4 %157, %144
    %161:i32 = icmp ult %151, %160
    %162:ctrl, %163:ctrl = brcond %159, %161
    %164:ctrl, %165:ptr = load.8 %162, %154
    %167:i32 = icmp eq %165, %2
    %168:ctrl, %169:ctrl = brcond %164, %167
    %166:ptr = ptroff %165, %29
    %170:ctrl, %171:i32 = load.4 %169, %166
    %172:ctrl, %173:phisel = region %170, %168
    %174:i32 = icmp eq %171, %36
    %175:i32 = phi %173, %174, %12
    %176:i32 = and %175, %31
    %177:i32 = icmp eq %176, %36
    %178:i32 = and %177, %31
    %179:ctrl, %180:ctrl = brcond %172, %178
    %181:ctrl, %182:i32 = load.4 %179, %166
    %183:ctrl = call @jit_throw_index_out_of_range %163
    unreachable %183
    %185:i32 = phi %140, %186, %187
    %186:i32 = phi %142, %36, %185
    %188:i32 = isub %184, %186
    %189:i32 = icmp slt %188, %182
    %190:i32 = and %189, %31
    %191:ctrl, %192:ctrl = brcond %181, %190
    %193:ctrl, %194:phisel = region %158, %191
    %195:i32 = phi %194, %186, %37
    %196:i32 = icmp eq %195, %184
    %197:ctrl, %198:ctrl = brcond %193, %196
    %199:ctrl, %200:phisel = region %22, %197
    %201:ctrl, %202:phisel = region %76, %133, %199
    %203:ptr = phi %200, %23, %137
    %204:ptr = phi %202, %78, %134, %203
    return %201, %204
    %205:ctrl = call @jit_throw %198, %2
    unreachable %205
    %187:i32 = iadd %186, %182
    %206:ptr = iconst 136234271001616
    %207:ptr = iconst 137196310787008
    %208:ctrl, %209:ptr = call @jit_newobj %33, %207
    %210:ptr = ptroff %209, %29
    %211:ctrl = store.8 %208, %206, %210
    %212:ctrl = call @jit_throw %211, %209
    unreachable %212
}
