# run: graphviz[domtree]

func @diamond() {
    # check: function `diamond`:
    # nextln: digraph {
    # nextln:     node0 [shape=Mrecord, label="{entry | {<o0> ctrl}}"]
    # nextln:     node1 [shape=Mrecord, label="{iconst 5 | {<o0> i32}}"]
    # nextln:     node2 [shape=Mrecord, label="{{<i0> | <i1>} | brcond | {<o0> ctrl | <o1> ctrl}}"]
    # nextln:     node3 [shape=Mrecord, label="{{<i0>} | region | {<o0> ctrl | <o1> phisel}}"]
    # nextln:     node4 [shape=Mrecord, label="{{<i0>} | region | {<o0> ctrl | <o1> phisel}}"]
    # nextln:     node5 [shape=Mrecord, label="{{<i0> | <i1>} | region | {<o0> ctrl | <o1> phisel}}"]
    # nextln:     node6 [shape=Mrecord, label="{{<i0>} | return}"]
    # nextln:     node0:o0 -> node2:i0
    # nextln:     node1:o0 -> node2:i1
    # nextln:     node2:o0 -> node3:i0
    # nextln:     node2:o1 -> node4:i0
    # nextln:     node3:o0 -> node5:i0
    # nextln:     node4:o0 -> node5:i1
    # nextln:     node5:o0 -> node6:i0
    # nextln:     node0 -> node2 [penwidth="2", style="dashed", color="#a1a1a1"]
    # nextln:     node2 -> node3 [penwidth="2", style="dashed", color="#a1a1a1"]
    # nextln:     node2 -> node5 [penwidth="2", style="dashed", color="#a1a1a1"]
    # nextln:     node5 -> node6 [penwidth="2", style="dashed", color="#a1a1a1"]
    # nextln:     node2 -> node4 [penwidth="2", style="dashed", color="#a1a1a1"]
    # nextln: }

    %0:ctrl = entry
    %1:i32 = iconst 5
    %2:ctrl, %3:ctrl = brcond %0, %1
    %4:ctrl, %5:phisel = region %2
    %6:ctrl, %7:phisel = region %3
    %8:ctrl, %9:phisel = region %4, %6
    return %8
}
