# run: graphviz[verify-colored]

func @sum:i32(i32) {
    # check: function `sum`:
    # nextln: digraph {
    # nextln:     node0 [shape=Mrecord, label="{entry | {<o0> ctrl | <o1> i32}}", style="filled", fillcolor="#ffd3e4"]
    # nextln:     node1 [shape=Mrecord, label="{{<i0>} | region | {<o0> ctrl | <o1> phisel}}", style="filled", fillcolor="#c2c2ff"]
    # nextln:     node2 [shape=Mrecord, label="{stackslot 4:4 | {<o0> ptr}}", style="filled", fillcolor="#ffee9b"]
    # nextln:     node3 [shape=Mrecord, label="{stackslot 4:4 | {<o0> ptr}}", style="filled", fillcolor="#ffee9b"]
    # nextln:     node4 [shape=Mrecord, label="{{<i0> | <i1> | <i2> | <i3>} | store.4 | {<o0> ctrl}}", style="filled", color="#ff0000", penwidth="2", fillcolor="#ffd3e4", tooltip="bad input count, expected 3&#10;control output 0 reused"]
    # nextln:     node11 [shape=Mrecord, label="{{<i0> | <i1>} | load.4 | {<o0> ctrl | <o1> i32}}", style="filled", fillcolor="#ffd3e4"]
    # nextln:     node12 [shape=Mrecord, label="{{<i0> | <i1>} | return}", style="filled", fillcolor="#ffd3e4"]
    # nextln:     node6 [shape=Mrecord, label="{iconst 0 | {<o0> i32}}", style="filled", fillcolor="#ffee9b"]
    # nextln:     node7 [shape=Mrecord, label="{{<i0> | <i1> | <i2>} | store.4 | {<o0> ctrl}}", style="filled", fillcolor="#ffd3e4"]
    # nextln:     node20 [shape=Mrecord, label="{{<i0> | <i1>} | region | {<o0> ctrl | <o1> phisel}}", style="filled", fillcolor="#c2c2ff"]
    # nextln:     node21 [shape=Mrecord, label="{{<i0> | <i1>} | load.4 | {<o0> ctrl | <o1> i32}}", style="filled", fillcolor="#ffd3e4"]
    # nextln:     node8 [shape=Mrecord, label="{{<i0> | <i1>} | icmp eq | {<o0> i32}}", style="filled", fillcolor="#ffee9b"]
    # nextln:     node9 [shape=Mrecord, label="{{<i0> | <i1>} | brcond | {<o0> ctrl | <o1> ctrl}}", style="filled", fillcolor="#ffd3e4"]
    # nextln:     node10 [shape=Mrecord, label="{{<i0>} | region | {<o0> ctrl | <o1> phisel}}", style="filled", color="#ff0000", penwidth="2", fillcolor="#c2c2ff", tooltip="control output 0 unused"]
    # nextln:     node13 [shape=Mrecord, label="{{<i0>} | region | {<o0> ctrl | <o1> phisel}}", style="filled", fillcolor="#c2c2ff"]
    # nextln:     node14 [shape=Mrecord, label="{{<i0> | <i1>} | load.4 | {<o0> ctrl | <o1> i32}}", style="filled", fillcolor="#ffd3e4"]
    # nextln:     node15 [shape=Mrecord, label="{{<i0> | <i1>} | load.4 | {<o0> ctrl | <o1> i32}}", style="filled", fillcolor="#ffd3e4"]
    # nextln:     node18 [shape=Mrecord, label="{{<i0> | <i1>} | iadd | {<o0> i32}}", style="filled", fillcolor="#ffee9b"]
    # nextln:     node16 [shape=Mrecord, label="{{<i0> | <i1>} | isub | {<o0> i32}}", style="filled", fillcolor="#ffee9b"]
    # nextln:     node17 [shape=Mrecord, label="{{<i0> | <i1> | <i2>} | store.4 | {<o0> ctrl}}", style="filled", fillcolor="#ffd3e4"]
    # nextln:     node19 [shape=Mrecord, label="{{<i0> | <i1> | <i2>} | store.4 | {<o0> ctrl}}", style="filled", fillcolor="#ffd3e4"]
    # nextln:     node0:o0 -> node1:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node1:o0 -> node4:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node0:o1 -> node4:i1 [color="#d36805"]
    # nextln:     node3:o0 -> node4:i2 [color="#d36805"]
    # nextln:     node3:o0 -> node4:i3 [color="#d36805"]
    # nextln:     node4:o0 -> node11:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node2:o0 -> node11:i1 [color="#d36805"]
    # nextln:     node11:o0 -> node12:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node11:o1 -> node12:i1 [color="#d36805"]
    # nextln:     node4:o0 -> node7:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node6:o0 -> node7:i1 [color="#d36805"]
    # nextln:     node2:o0 -> node7:i2 [color="#d36805"]
    # nextln:     node7:o0 -> node20:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node19:o0 -> node20:i1 [penwidth="2", color="#0000ff"]
    # nextln:     node20:o0 -> node21:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node3:o0 -> node21:i1 [color="#d36805"]
    # nextln:     node21:o1 -> node8:i0 [color="#d36805"]
    # nextln:     node6:o0 -> node8:i1 [color="#d36805"]
    # nextln:     node21:o0 -> node9:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node8:o0 -> node9:i1 [color="#d36805"]
    # nextln:     node9:o0 -> node10:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node9:o1 -> node13:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node13:o0 -> node14:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node3:o0 -> node14:i1 [color="#d36805"]
    # nextln:     node14:o0 -> node15:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node2:o0 -> node15:i1 [color="#d36805"]
    # nextln:     node15:o1 -> node18:i0 [color="#d36805"]
    # nextln:     node14:o1 -> node18:i1 [color="#d36805"]
    # nextln:     node14:o1 -> node16:i0 [color="#d36805"]
    # nextln:     node2:o0 -> node16:i1 [penwidth="2", tooltip="bad value kind for input 1, expected one of `i32`, got `ptr`", color="#ff0000"]
    # nextln:     node15:o0 -> node17:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node16:o0 -> node17:i1 [color="#d36805"]
    # nextln:     node3:o0 -> node17:i2 [color="#d36805"]
    # nextln:     node17:o0 -> node19:i0 [penwidth="2", color="#0000ff"]
    # nextln:     node18:o0 -> node19:i1 [color="#d36805"]
    # nextln:     node2:o0 -> node19:i2 [color="#d36805"]
    # nextln: }

    %0:ctrl, %1:i32 = entry
    %2:ctrl, %3:phisel = region %0
    %5:ptr = stackslot 4:4
    %4:ptr = stackslot 4:4
    %6:ctrl = store.4 %2, %1, %4, %4
    %24:i32 = iconst 1
    %7:i32 = iconst 0
    %8:ctrl = store.4 %6, %7, %5
    %13:i32 = icmp eq %12, %7
    %18:ctrl, %19:ctrl = brcond %11, %13
    %14:ctrl, %15:phisel = region %18
    %29:ctrl, %30:i32 = load.4 %6, %5
    return %29, %30
    %16:ctrl, %17:phisel = region %19
    %20:ctrl, %21:i32 = load.4 %16, %4
    %22:ctrl, %23:i32 = load.4 %20, %5
    %25:i32 = isub %21, %5
    %27:ctrl = store.4 %22, %25, %4
    %26:i32 = iadd %23, %21
    %28:ctrl = store.4 %27, %26, %5
    %9:ctrl, %10:phisel = region %8, %28
    %11:ctrl, %12:i32 = load.4 %9, %4
}
