# run: loop-forest

func @"System.Int32 System.Test::Loop2(System.Int32, System.Int32, System.Int32)":i32(ptr, i32, i32, i32) {
    # check: function `System.Int32 System.Test::Loop2(System.Int32, System.Int32, System.Int32)`:
    # nextln: %0:ctrl, %1:ptr, %2:i32, %3:i32, %4:i32 = entry         # x
    # nextln: %7:ptr = stackslot 4:4                  # x
    # nextln: %8:ptr = stackslot 4:4                  # x
    # nextln: %10:ptr = stackslot 4:4                 # x
    # nextln: %14:ptr = stackslot 4:4                 # x
    # nextln: %5:ctrl, %6:phisel = region %0          # x
    # nextln: %9:i32 = iconst 1                       # x
    # nextln: %11:i32 = iconst 0                      # x
    # nextln: %12:ctrl = store.4 %5, %11, %7          # x
    # nextln: %13:ctrl = store.4 %12, %11, %8         # x
    # nextln: %15:ctrl = store.4 %13, %11, %14        # x
    # nextln: %16:ctrl = store.4 %15, %11, %10        # x
    # nextln: %17:ctrl, %18:phisel = region %16       # x
    # nextln: %19:ctrl = store.4 %17, %11, %7         # x
    # nextln: %20:ctrl = store.4 %19, %11, %8         # x
    # nextln: %21:i32 = iconst 3                      # x
    # nextln: %22:i32 = iconst 4                      # x
    # nextln: %23:i32 = iconst 2                      # x
    # nextln: %24:i32 = and %111, %23                 # x
    # nextln: %25:ctrl, %26:ctrl = brcond %110, %24   # loop 2; x
    # nextln: %27:ctrl, %28:phisel = region %25       # loop 2; x
    # nextln: %29:ctrl = store.4 %27, %11, %14        # loop 2; x
    # nextln: %30:ctrl, %31:phisel = region %29, %55  # loop 1; header; depth 2; root 2; parent 2; x
    # nextln: %32:ctrl, %33:i32 = load.4 %30, %14     # loop 1; x
    # nextln: %34:i32 = icmp slt %33, %3              # x
    # nextln: %35:ctrl, %36:ctrl = brcond %32, %34    # loop 1; x
    # nextln: %37:ctrl, %38:phisel = region %35       # loop 1; x
    # nextln: %39:ctrl, %40:i32 = load.4 %37, %8      # loop 1; x
    # nextln: %41:i32 = and %40, %21                  # x
    # nextln: %42:ctrl, %43:ctrl = brcond %39, %41    # loop 1; x
    # nextln: %44:ctrl, %45:phisel = region %42       # loop 1; x
    # nextln: %46:ctrl, %47:i32 = load.4 %44, %7      # loop 1; x
    # nextln: %48:ctrl, %49:i32 = load.4 %46, %14     # loop 1; x
    # nextln: %50:i32 = iadd %47, %49                 # x
    # nextln: %51:ctrl = store.4 %48, %50, %7         # loop 1; x
    # nextln: %52:ctrl, %53:i32 = load.4 %51, %14     # loop 1; x
    # nextln: %54:i32 = iadd %53, %9                  # x
    # nextln: %55:ctrl = store.4 %52, %54, %14        # loop 1; latch 1; x
    # nextln: %56:ctrl, %57:phisel = region %43, %36  # loop 2; x
    # nextln: %58:ctrl = store.4 %56, %11, %10        # loop 2; x
    # nextln: %59:ctrl, %60:phisel = region %58, %86  # loop 0; header; depth 2; root 2; parent 2; x
    # nextln: %61:ctrl, %62:i32 = load.4 %59, %10     # loop 0; x
    # nextln: %63:i32 = icmp slt %62, %4              # x
    # nextln: %64:ctrl, %65:ctrl = brcond %61, %63    # loop 0; x
    # nextln: %66:ctrl, %67:phisel = region %64       # loop 0; x
    # nextln: %68:ctrl, %69:i32 = load.4 %66, %8      # loop 0; x
    # nextln: %70:i32 = and %69, %22                  # x
    # nextln: %71:ctrl, %72:ctrl = brcond %68, %70    # loop 0; x
    # nextln: %73:ctrl, %74:phisel = region %71       # loop 0; x
    # nextln: %75:ctrl, %76:i32 = load.4 %73, %7      # loop 0; x
    # nextln: %77:ctrl, %78:i32 = load.4 %75, %10     # loop 0; x
    # nextln: %79:i32 = iadd %76, %78                 # x
    # nextln: %80:ctrl = store.4 %77, %79, %7         # loop 0; x
    # nextln: %81:ctrl, %82:phisel = region %72, %80  # loop 0; x
    # nextln: %83:ctrl, %84:i32 = load.4 %81, %10     # loop 0; x
    # nextln: %85:i32 = iadd %84, %9                  # x
    # nextln: %86:ctrl = store.4 %83, %85, %10        # loop 0; latch 0; x
    # nextln: %87:ctrl, %88:phisel = region %65       # loop 2; x
    # nextln: %89:ctrl, %90:i32 = load.4 %87, %7      # loop 2; x
    # nextln: %91:ctrl, %92:i32 = load.4 %89, %8      # loop 2; x
    # nextln: %93:i32 = iadd %90, %92                 # x
    # nextln: %94:ctrl = store.4 %91, %93, %7         # loop 2; x
    # nextln: %95:ctrl, %96:phisel = region %26, %94  # loop 2; x
    # nextln: %97:ctrl, %98:i32 = load.4 %95, %8      # loop 2; x
    # nextln: %99:i32 = iadd %98, %9                  # x
    # nextln: %100:ctrl = store.4 %97, %99, %8        # loop 2; latch 2; x
    # nextln: %101:ctrl, %102:phisel = region %20, %100       # loop 2; header; depth 1; root 2; x
    # nextln: %103:ctrl, %104:i32 = load.4 %101, %8   # loop 2; x
    # nextln: %105:i32 = icmp slt %104, %2            # x
    # nextln: %106:ctrl, %107:ctrl = brcond %103, %105        # loop 2; x
    # nextln: %108:ctrl, %109:phisel = region %106    # loop 2; x
    # nextln: %110:ctrl, %111:i32 = load.4 %108, %8   # loop 2; x
    # nextln: %112:ctrl, %113:phisel = region %107    # x
    # nextln: %114:ctrl, %115:i32 = load.4 %112, %7   # x
    # nextln: return %114, %115                       # x

    %0:ctrl, %1:ptr, %2:i32, %3:i32, %4:i32 = entry
    %5:ctrl, %6:phisel = region %0
    %7:ptr = stackslot 4:4
    %10:ptr = stackslot 4:4
    %69:i32 = iconst 1
    %14:ptr = stackslot 4:4
    %8:i32 = iconst 0
    %9:ctrl = store.4 %5, %8, %7
    %11:ctrl = store.4 %9, %8, %10
    %12:ptr = stackslot 4:4
    %13:ctrl = store.4 %11, %8, %12
    %15:ctrl = store.4 %13, %8, %14
    %44:ctrl, %45:phisel = region %15
    %46:ctrl = store.4 %44, %8, %7
    %47:ctrl = store.4 %46, %8, %10
    %57:i32 = iconst 3
    %80:i32 = iconst 4
    %50:i32 = iconst 2
    %51:i32 = and %49, %50
    %52:ctrl, %53:ctrl = brcond %48, %51
    %18:ctrl, %19:phisel = region %52
    %54:ctrl = store.4 %18, %8, %12
    %24:ctrl, %25:phisel = region %54, %71
    %72:ctrl, %73:i32 = load.4 %24, %12
    %74:i32 = icmp slt %73, %3
    %75:ctrl, %76:ctrl = brcond %72, %74
    %20:ctrl, %21:phisel = region %75
    %55:ctrl, %56:i32 = load.4 %20, %10
    %58:i32 = and %56, %57
    %59:ctrl, %60:ctrl = brcond %55, %58
    %22:ctrl, %23:phisel = region %59
    %61:ctrl, %62:i32 = load.4 %22, %7
    %63:ctrl, %64:i32 = load.4 %61, %12
    %65:i32 = iadd %62, %64
    %66:ctrl = store.4 %63, %65, %7
    %67:ctrl, %68:i32 = load.4 %66, %12
    %70:i32 = iadd %68, %69
    %71:ctrl = store.4 %67, %70, %12
    %26:ctrl, %27:phisel = region %60, %76
    %77:ctrl = store.4 %26, %8, %14
    %34:ctrl, %35:phisel = region %77, %93
    %94:ctrl, %95:i32 = load.4 %34, %14
    %96:i32 = icmp slt %95, %4
    %97:ctrl, %98:ctrl = brcond %94, %96
    %28:ctrl, %29:phisel = region %97
    %78:ctrl, %79:i32 = load.4 %28, %10
    %81:i32 = and %79, %80
    %82:ctrl, %83:ctrl = brcond %78, %81
    %30:ctrl, %31:phisel = region %82
    %84:ctrl, %85:i32 = load.4 %30, %7
    %86:ctrl, %87:i32 = load.4 %84, %14
    %88:i32 = iadd %85, %87
    %89:ctrl = store.4 %86, %88, %7
    %32:ctrl, %33:phisel = region %83, %89
    %90:ctrl, %91:i32 = load.4 %32, %14
    %92:i32 = iadd %91, %69
    %93:ctrl = store.4 %90, %92, %14
    %36:ctrl, %37:phisel = region %98
    %99:ctrl, %100:i32 = load.4 %36, %7
    %101:ctrl, %102:i32 = load.4 %99, %10
    %103:i32 = iadd %100, %102
    %104:ctrl = store.4 %101, %103, %7
    %38:ctrl, %39:phisel = region %53, %104
    %105:ctrl, %106:i32 = load.4 %38, %10
    %107:i32 = iadd %106, %69
    %108:ctrl = store.4 %105, %107, %10
    %40:ctrl, %41:phisel = region %47, %108
    %109:ctrl, %110:i32 = load.4 %40, %10
    %111:i32 = icmp slt %110, %2
    %112:ctrl, %113:ctrl = brcond %109, %111
    %16:ctrl, %17:phisel = region %112
    %48:ctrl, %49:i32 = load.4 %16, %10
    %42:ctrl, %43:phisel = region %113
    %114:ctrl, %115:i32 = load.4 %42, %7
    return %114, %115
}
