# run: verify-ok

# check: $()

func @arith_stuff32:i32(i32, i32) {
    %0:ctrl, %1:i32, %2:i32 = entry
    %3:ctrl, %4:phisel = region %0
    %5:i32 = iadd %1, %1
    %6:i32 = isub %5, %1
    %7:i32 = and %6, %1
    %8:i32 = or %7, %1
    %9:i32 = xor %8, %1
    %10:i32 = shl %9, %1
    %11:i32 = lshr %10, %1
    %12:i32 = ashr %11, %1
    %13:i32 = imul %12, %1
    %14:ctrl, %15:i32 = sdiv %3, %13, %1
    %16:ctrl, %17:i32 = udiv %14, %15, %1
    %18:i32 = icmp eq %17, %1
    %19:i32 = icmp ne %18, %1
    %20:i32 = icmp slt %19, %1
    %21:i32 = icmp sle %20, %1
    %22:i32 = icmp ult %21, %1
    %23:i32 = icmp ule %22, %1
    %24:i32 = sfill 8 %23
    return %16, %24
}

func @arith_stuff64:i64(i64, i64) {
    %0:ctrl, %1:i64, %2:i64 = entry
    %3:ctrl, %4:phisel = region %0
    %5:i64 = iadd %1, %1
    %6:i64 = isub %5, %1
    %7:i64 = and %6, %1
    %8:i64 = or %7, %1
    %9:i64 = xor %8, %1
    %10:i64 = shl %9, %1
    %11:i64 = lshr %10, %1
    %12:i64 = ashr %11, %1
    %13:i64 = imul %12, %1
    %14:ctrl, %15:i64 = sdiv %3, %13, %1
    %16:ctrl, %17:i64 = udiv %14, %15, %1
    %18:i64 = icmp eq %17, %1
    %19:i64 = icmp ne %18, %1
    %20:i64 = icmp slt %19, %1
    %21:i64 = icmp sle %20, %1
    %22:i64 = icmp ult %21, %1
    %23:i64 = icmp ule %22, %1
    %24:i64 = sfill 8 %23
    return %16, %24
}
