# run: verify-ok

# check: $()

func @identi32:i32(i32) {
    %0:ctrl, %1:i32 = entry
    %2:i32 = bitcast %1
    return %0, %2
}

func @identf32:f32(f32) {
    %0:ctrl, %1:f32 = entry
    %2:f32 = bitcast %1
    return %0, %2
}

func @identi64:i64(i64) {
    %0:ctrl, %1:i64 = entry
    %2:i64 = bitcast %1
    return %0, %2
}

func @identf64:f64(f64) {
    %0:ctrl, %1:f64 = entry
    %2:f64 = bitcast %1
    return %0, %2
}

func @identptr:ptr(ptr) {
    %0:ctrl, %1:ptr = entry
    %2:ptr = bitcast %1
    return %0, %2
}

func @i32tof32:f32(i32) {
    %0:ctrl, %1:i32 = entry
    %2:f32 = bitcast %1
    return %0, %2
}

func @f32toi32:i32(f32) {
    %0:ctrl, %1:f32 = entry
    %2:i32 = bitcast %1
    return %0, %2
}

func @i64tof64:f64(i64) {
    %0:ctrl, %1:i64 = entry
    %2:f64 = bitcast %1
    return %0, %2
}

func @f64toi64:i64(f64) {
    %0:ctrl, %1:f64 = entry
    %2:i64 = bitcast %1
    return %0, %2
}

func @i64toptr:ptr(i64) {
    %0:ctrl, %1:i64 = entry
    %2:ptr = bitcast %1
    return %0, %2
}

func @ptrtoi64:i64(ptr) {
    %0:ctrl, %1:ptr = entry
    %2:i64 = bitcast %1
    return %0, %2
}

func @f64toptr:ptr(f64) {
    %0:ctrl, %1:f64 = entry
    %2:ptr = bitcast %1
    return %0, %2
}

func @ptrtof64:f64(ptr) {
    %0:ctrl, %1:ptr = entry
    %2:f64 = bitcast %1
    return %0, %2
}
