# run: verify-ok

# check: $()

func @f32tos32:i32(f32) {
    %0:ctrl, %1:f32 = entry
    %2:i32 = floattosint %1
    return %0, %2
}

func @f32tos64:i64(f32) {
    %0:ctrl, %1:f32 = entry
    %2:i64 = floattosint %1
    return %0, %2
}

func @f32tou32:i32(f32) {
    %0:ctrl, %1:f32 = entry
    %2:i32 = floattouint %1
    return %0, %2
}

func @f32tou64:i64(f32) {
    %0:ctrl, %1:f32 = entry
    %2:i64 = floattouint %1
    return %0, %2
}

func @f64tos32:i32(f64) {
    %0:ctrl, %1:f64 = entry
    %2:i32 = floattosint %1
    return %0, %2
}

func @f64tos64:i64(f64) {
    %0:ctrl, %1:f64 = entry
    %2:i64 = floattosint %1
    return %0, %2
}

func @f64tou32:i32(f64) {
    %0:ctrl, %1:f64 = entry
    %2:i32 = floattouint %1
    return %0, %2
}

func @f64tou64:i64(f64) {
    %0:ctrl, %1:f64 = entry
    %2:i64 = floattouint %1
    return %0, %2
}
