# run: verify-ok

# check: $()

func @icmp_i32_i32:i32(i32, i32) {
    %0:ctrl, %1:i32, %2:i32 = entry
    %3:i32 = icmp eq %1, %2
    return %0, %3
}

func @icmp_i64_i64:i64(i64, i64) {
    %0:ctrl, %1:i64, %2:i64 = entry
    %3:i64 = icmp eq %1, %2
    return %0, %3
}

func @icmp_i32_i64:i64(i32, i32) {
    %0:ctrl, %1:i32, %2:i32 = entry
    %3:i64 = icmp eq %1, %2
    return %0, %3
}

func @icmp_i64_i32:i32(i64, i64) {
    %0:ctrl, %1:i64, %2:i64 = entry
    %3:i32 = icmp eq %1, %2
    return %0, %3
}
