# run: verify-ok

# check: $()

func @select_i32_i32:i32(i32, i32, i32) {
    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = select %1, %2, %3
    return %0, %4
}

func @select_i32_i64:i64(i32, i64, i64) {
    %0:ctrl, %1:i32, %2:i64, %3:i64 = entry
    %4:i64 = select %1, %2, %3
    return %0, %4
}

func @select_i32_ptr:ptr(i32, ptr, ptr) {
    %0:ctrl, %1:i32, %2:ptr, %3:ptr = entry
    %4:ptr = select %1, %2, %3
    return %0, %4
}

func @select_i32_f32:f32(i32, f32, f32) {
    %0:ctrl, %1:i32, %2:f32, %3:f32 = entry
    %4:f32 = select %1, %2, %3
    return %0, %4
}

func @select_i32_f64:f64(i32, f64, f64) {
    %0:ctrl, %1:i32, %2:f64, %3:f64 = entry
    %4:f64 = select %1, %2, %3
    return %0, %4
}

func @select_i64_i32:i32(i64, i32, i32) {
    %0:ctrl, %1:i64, %2:i32, %3:i32 = entry
    %4:i32 = select %1, %2, %3
    return %0, %4
}

func @select_i64_i64:i64(i64, i64, i64) {
    %0:ctrl, %1:i64, %2:i64, %3:i64 = entry
    %4:i64 = select %1, %2, %3
    return %0, %4
}

func @select_i64_ptr:ptr(i64, ptr, ptr) {
    %0:ctrl, %1:i64, %2:ptr, %3:ptr = entry
    %4:ptr = select %1, %2, %3
    return %0, %4
}

func @select_i64_f32:f32(i64, f32, f32) {
    %0:ctrl, %1:i64, %2:f32, %3:f32 = entry
    %4:f32 = select %1, %2, %3
    return %0, %4
}

func @select_i64_f64:f64(i64, f64, f64) {
    %0:ctrl, %1:i64, %2:f64, %3:f64 = entry
    %4:f64 = select %1, %2, %3
    return %0, %4
}
