# run: verify-err

func @store_from_future(ptr) {
    # check: function `store_from_future`:
    # unordered: `$val:ctrl = store.4 $val, $val, $val`: input 1 not dominated by def

    %0:ctrl, %1:ptr = entry
    %2:ctrl = store.4 %0, %4, %1
    %3:ctrl, %4:i32 = load.4 %2, %1
    return %3
}

func @arith_stuff_cycle:i32(i32) {
    # check: function `arith_stuff_cycle`:
    # unordered: `$val:ctrl, $val:i32 = udiv $val, $val, $val`: input 1 not dominated by def
    # unordered: `$val:ctrl, $val:i32 = sdiv $val, $val, $val`: input 1 not dominated by def

    %0:ctrl, %1:i32 = entry
    %3:ctrl, %4:phisel = region %0
    %5:i32 = iadd %1, %24
    %6:i32 = isub %5, %1
    %7:i32 = and %6, %1
    %8:i32 = or %7, %1
    %9:i32 = xor %8, %1
    %10:i32 = shl %9, %1
    %11:i32 = lshr %10, %1
    %12:i32 = ashr %11, %1
    %13:i32 = imul %12, %1
    %14:ctrl, %15:i32 = sdiv %3, %13, %1
    %16:ctrl, %17:i32 = udiv %14, %15, %1
    %18:i32 = icmp eq %17, %1
    %19:i32 = icmp ne %18, %1
    %20:i32 = icmp slt %19, %1
    %21:i32 = icmp sle %20, %1
    %22:i32 = icmp ult %21, %1
    %23:i32 = icmp ule %22, %1
    %24:i32 = sfill 8 %23
    return %16, %24
}
