# run: verify-err

func @self_dataflow_cycle:i32(i32) {
    # check: function `self_dataflow_cycle`:
    # unordered: `$val:i32 = iadd $val, $val`: input 0 not dominated by def

    %0:ctrl, %1:i32 = entry
    %2:i32 = iadd %2, %1
    return %0, %2
}

func @two_node_dataflow_cycle:i32(i32) {
    # check: function `two_node_dataflow_cycle`:
    # unordered: `$val:i32 = iadd $val, $val`: input 1 not dominated by def

    %0:ctrl, %1:i32 = entry
    %2:i32 = iadd %1, %3
    %3:i32 = imul %1, %2
    return %0, %3
}

func @large_dataflow_cycle:i32(i32) {
    # check: function `large_dataflow_cycle`:
    # unordered: `$val:i32 = iadd $val, $val`: input 1 not dominated by def

    %0:ctrl, %1:i32 = entry
    %2:i32 = iadd %1, %7
    %3:i32 = imul %2, %1
    %4:i32 = sfill 8 %3
    %5:i32 = xor %3, %4
    %6:i32 = and %1, %5
    %7:i32 = isub %6, %2
    return %0, %7
}
