# run: codegen

func @func00000001:i64(i32, i32) {
    # check: function `func00000001`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 53                              push rbx
    # nextln: 000005: 50                              push rax
    # nextln: 000006: 48 89 f0                        mov rax, rsi
    # nextln: 000009: 48 89 fb                        mov rbx, rdi
    # nextln: 00000c: 85 db                           test ebx, ebx
    # nextln: 00000e: 0f 84 2b 00 00 00               je 0x3f
    # nextln: 000014: 85 c0                           test eax, eax
    # nextln: 000016: 0f 84 13 00 00 00               je 0x2f
    # nextln: 00001c: 83 c0 ff                        add eax, -1
    # nextln: 00001f: 48 89 c6                        mov rsi, rax
    # nextln: 000022: 48 89 df                        mov rdi, rbx
    # nextln: 000025: e8 00 00 00 00                  call 0x2a  # RELOC_PC32 -> @func00000001 + -4
    # nextln: 00002a: e9 05 00 00 00                  jmp 0x34
    # nextln: 00002f: b8 01 00 00 00                  mov eax, 1
    # nextln: 000034: 83 c3 ff                        add ebx, -1
    # nextln: 000037: 85 db                           test ebx, ebx
    # nextln: 000039: 0f 85 d5 ff ff ff               jne 0x14
    # nextln: 00003f: 83 c0 01                        add eax, 1
    # nextln: 000042: 8b c0                           mov eax, eax
    # nextln: 000044: 48 83 c4 08                     add rsp, 8
    # nextln: 000048: 5b                              pop rbx
    # nextln: 000049: 5d                              pop rbp
    # nextln: 00004a: c3                              ret

    %0:ctrl, %1:i32, %2:i32 = entry
    %44:i64 = iconst 4294967295
    %31:i32 = iconst 1
    %32:i32 = iconst 4294967295
    %9:i32 = iconst 0
    %10:i32 = icmp eq %1, %9
    %13:ctrl, %14:ctrl = brcond %0, %10
    %15:ctrl, %16:phisel = region %14, %40
    %17:i32 = phi %16, %1, %37
    %37:i32 = iadd %17, %32
    %34:ctrl, %35:i64 = call @func00000001 %29, %17, %33
    %36:i32 = itrunc %35
    %22:i32 = phi %20, %31, %36
    %18:i32 = phi %16, %2, %22
    %33:i32 = iadd %18, %32
    %29:ctrl, %30:ctrl = brcond %15, %18
    %19:ctrl, %20:phisel = region %30, %34
    %40:ctrl, %41:ctrl = brcond %19, %37
    %5:ctrl, %6:phisel = region %13, %41
    %8:i32 = phi %6, %2, %22
    %42:i32 = iadd %8, %31
    %43:i64 = iext %42
    %45:i64 = and %43, %44
    return %5, %45
}
