# run: codegen

func @func00000001:i64(i32, i32) {
    # check: function `func00000001`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 53                              push rbx
    # nextln: 000005: 50                              push rax
    # nextln: 000006: 89 f0                           mov eax, esi
    # nextln: 000008: 89 fb                           mov ebx, edi
    # nextln: 00000a: 85 db                           test ebx, ebx
    # nextln: 00000c: 0f 84 29 00 00 00               je 0x3b
    # nextln: 000012: 85 c0                           test eax, eax
    # nextln: 000014: 0f 84 11 00 00 00               je 0x2b
    # nextln: 00001a: 83 c0 ff                        add eax, -1
    # nextln: 00001d: 89 c6                           mov esi, eax
    # nextln: 00001f: 89 df                           mov edi, ebx
    # nextln: 000021: e8 00 00 00 00                  call 0x26  # RELOC_PC32 -> @func00000001 + -4
    # nextln: 000026: e9 05 00 00 00                  jmp 0x30
    # nextln: 00002b: b8 01 00 00 00                  mov eax, 1
    # nextln: 000030: 83 c3 ff                        add ebx, -1
    # nextln: 000033: 85 db                           test ebx, ebx
    # nextln: 000035: 0f 85 d7 ff ff ff               jne 0x12
    # nextln: 00003b: 83 c0 01                        add eax, 1
    # nextln: 00003e: 8b c0                           mov eax, eax
    # nextln: 000040: 48 83 c4 08                     add rsp, 8
    # nextln: 000044: 5b                              pop rbx
    # nextln: 000045: 5d                              pop rbp
    # nextln: 000046: c3                              ret

    %0:ctrl, %1:i32, %2:i32 = entry
    %44:i64 = iconst 4294967295
    %31:i32 = iconst 1
    %32:i32 = iconst 4294967295
    %9:i32 = iconst 0
    %10:i32 = icmp eq %1, %9
    %13:ctrl, %14:ctrl = brcond %0, %10
    %15:ctrl, %16:phisel = region %14, %40
    %17:i32 = phi %16, %1, %37
    %37:i32 = iadd %17, %32
    %34:ctrl, %35:i64 = call @func00000001 %29, %17, %33
    %36:i32 = itrunc %35
    %22:i32 = phi %20, %31, %36
    %18:i32 = phi %16, %2, %22
    %33:i32 = iadd %18, %32
    %29:ctrl, %30:ctrl = brcond %15, %18
    %19:ctrl, %20:phisel = region %30, %34
    %40:ctrl, %41:ctrl = brcond %19, %37
    %5:ctrl, %6:phisel = region %13, %41
    %8:i32 = phi %6, %2, %22
    %42:i32 = iadd %8, %31
    %43:i64 = iext %42
    %45:i64 = and %43, %44
    return %5, %45
}
