# run: codegen

func @func00000001:i32(i32) {
    # check: function `func00000001`:
    # nextln: 000000: 55                              push rbp
    # nextln: 000001: 48 89 e5                        mov rbp, rsp
    # nextln: 000004: 89 fa                           mov edx, edi
    # nextln: 000006: 83 e2 03                        and edx, 3
    # nextln: 000009: 33 c9                           xor ecx, ecx
    # nextln: 00000b: 85 d2                           test edx, edx
    # nextln: 00000d: 0f 85 07 00 00 00               jne 0x1a
    # nextln: 000013: 89 fa                           mov edx, edi
    # nextln: 000015: e9 43 00 00 00                  jmp 0x5d
    # nextln: 00001a: 8b c7                           mov eax, edi
    # nextln: 00001c: 48 03 c1                        add rax, rcx
    # nextln: 00001f: 0f b6 00                        movzx eax, byte ptr [rax]
    # nextln: 000022: 85 c0                           test eax, eax
    # nextln: 000024: 0f 84 86 00 00 00               je 0xb0
    # nextln: 00002a: 8d 77 01                        lea esi, [rdi + 1]
    # nextln: 00002d: 89 f8                           mov eax, edi
    # nextln: 00002f: 89 fa                           mov edx, edi
    # nextln: 000031: 83 c0 01                        add eax, 1
    # nextln: 000034: 89 c7                           mov edi, eax
    # nextln: 000036: 83 e7 03                        and edi, 3
    # nextln: 000039: 85 ff                           test edi, edi
    # nextln: 00003b: 0f 84 18 00 00 00               je 0x59
    # nextln: 000041: 8b fe                           mov edi, esi
    # nextln: 000043: 48 03 f9                        add rdi, rcx
    # nextln: 000046: 0f b6 3f                        movzx edi, byte ptr [rdi]
    # nextln: 000049: 85 ff                           test edi, edi
    # nextln: 00004b: 0f 84 63 00 00 00               je 0xb4
    # nextln: 000051: 83 c6 01                        add esi, 1
    # nextln: 000054: e9 d8 ff ff ff                  jmp 0x31
    # nextln: 000059: 89 d7                           mov edi, edx
    # nextln: 00005b: 89 f2                           mov edx, esi
    # nextln: 00005d: 8d 42 fb                        lea eax, [rdx - 5]
    # nextln: 000060: 83 c2 fc                        add edx, -4
    # nextln: 000063: 83 c2 04                        add edx, 4
    # nextln: 000066: 83 c0 04                        add eax, 4
    # nextln: 000069: 8b f2                           mov esi, edx
    # nextln: 00006b: 48 03 f1                        add rsi, rcx
    # nextln: 00006e: 8b 36                           mov esi, dword ptr [rsi]
    # nextln: 000070: 41 b8 00 01 01 01               mov r8d, 0x1010100
    # nextln: 000076: 44 2b c6                        sub r8d, esi
    # nextln: 000079: 41 0b f0                        or esi, r8d
    # nextln: 00007c: 81 e6 80 80 80 80               and esi, 0x80808080
    # nextln: 000082: 81 fe 80 80 80 80               cmp esi, 0x80808080
    # nextln: 000088: 0f 84 d5 ff ff ff               je 0x63
    # nextln: 00008e: 83 c0 01                        add eax, 1
    # nextln: 000091: 8b f2                           mov esi, edx
    # nextln: 000093: 48 03 f1                        add rsi, rcx
    # nextln: 000096: 0f b6 36                        movzx esi, byte ptr [rsi]
    # nextln: 000099: 85 f6                           test esi, esi
    # nextln: 00009b: 0f 84 08 00 00 00               je 0xa9
    # nextln: 0000a1: 83 c2 01                        add edx, 1
    # nextln: 0000a4: e9 e5 ff ff ff                  jmp 0x8e
    # nextln: 0000a9: 89 fa                           mov edx, edi
    # nextln: 0000ab: e9 04 00 00 00                  jmp 0xb4
    # nextln: 0000b0: 89 fa                           mov edx, edi
    # nextln: 0000b2: 89 f8                           mov eax, edi
    # nextln: 0000b4: 2b c2                           sub eax, edx
    # nextln: 0000b6: 5d                              pop rbp
    # nextln: 0000b7: c3                              ret

    %0:ctrl, %1:i32 = entry
    %31:i64 = iext %1
    %2:i32 = iconst 0
    %32:i64 = iconst 4294967295
    %33:i64 = and %31, %32
    %42:i32 = iconst 1
    %43:i32 = iadd %1, %42
    %34:ptr = iconst 0
    %35:ptr = ptroff %34, %33
    %81:i32 = iconst 4
    %71:i32 = iconst 4294967292
    %93:i32 = iconst 2155905152
    %83:i32 = iconst 16843008
    %69:ctrl, %70:phisel = region
    %17:i32 = iconst 3
    %18:i32 = and %1, %17
    %19:i32 = icmp eq %18, %2
    %22:ctrl, %23:ctrl = brcond %0, %19
    %36:ctrl, %37:i32 = load.1 %23, %35
    %40:ctrl, %41:ctrl = brcond %36, %37
    %44:ctrl, %45:phisel = region %40, %68
    %48:i32 = phi %45, %1, %50
    %50:i32 = iadd %48, %42
    %51:i32 = and %50, %17
    %52:i32 = icmp eq %51, %2
    %55:ctrl, %56:ctrl = brcond %44, %52
    %11:ctrl, %12:phisel = region %22, %55, %69
    %47:i32 = phi %45, %43, %63
    %58:i64 = iext %47
    %59:i64 = and %58, %32
    %60:ptr = ptroff %34, %59
    %61:ctrl, %62:i32 = load.1 %56, %60
    %64:i32 = icmp eq %62, %2
    %67:ctrl, %68:ctrl = brcond %61, %64
    %63:i32 = iadd %47, %42
    %14:i32 = phi %12, %1, %47, %63
    %72:i32 = iadd %14, %71
    %80:i32 = phi %76, %72, %84
    %84:i32 = iadd %80, %81
    %86:i64 = iext %84
    %87:i64 = and %86, %32
    %88:ptr = ptroff %34, %87
    %89:ctrl, %90:i32 = load.4 %75, %88
    %91:i32 = isub %83, %90
    %92:i32 = or %91, %90
    %94:i32 = and %92, %93
    %95:i32 = icmp eq %94, %93
    %98:ctrl, %99:ctrl = brcond %89, %95
    %75:ctrl, %76:phisel = region %11, %98
    %105:i32 = phi %101, %84, %113
    %108:i64 = iext %105
    %109:i64 = and %108, %32
    %110:ptr = ptroff %34, %109
    %111:ctrl, %112:i32 = load.1 %100, %110
    %116:ctrl, %117:ctrl = brcond %111, %112
    %100:ctrl, %101:phisel = region %99, %116
    %113:i32 = iadd %105, %42
    %46:i32 = phi %45, %1, %46
    %13:i32 = phi %12, %1, %46, %46
    %77:i32 = phi %76, %13, %77
    %102:i32 = phi %101, %77, %102
    %5:ctrl, %6:phisel = region %41, %67, %117
    %7:i32 = phi %6, %1, %46, %102
    %73:i32 = iconst 4294967291
    %74:i32 = iadd %14, %73
    %79:i32 = phi %76, %74, %82
    %82:i32 = iadd %79, %81
    %104:i32 = phi %101, %82, %106
    %106:i32 = iadd %104, %42
    %9:i32 = phi %6, %1, %50, %106
    %118:i32 = isub %9, %7
    return %5, %118
}
