# run: canonicalize

func @itrunc:i32(i64) {
    # check:      func @itrunc:i32(i64) {
    # nextln:         $(entry0=$val):ctrl, $(entry1=$val):i64 = entry
    # unordered:      $(itrunc0=$val):i32 = itrunc $entry1
    # unordered:      return $entry0, $itrunc0
    # nextln:     }

    %c:ctrl, %a:i64 = entry
    %r:i32 = itrunc %a
    return %c, %r
}

func @itrunc_const:i32() {
    # check:      func @itrunc_const:i32() {
    # nextln:         $(entry0=$val):ctrl = entry
    # unordered:      $(iconst0=$val):i32 = iconst 7
    # unordered:      return $entry0, $iconst0
    # nextln:     }

    %c:ctrl = entry
    %a:i64 = iconst 7
    %r:i32 = itrunc %a
    return %c, %r
}

func @itrunc_const_large32:i32() {
    # check:      func @itrunc_const_large32:i32() {
    # nextln:         $(entry0=$val):ctrl = entry
    # unordered:      $(iconst0=$val):i32 = iconst 4294967295
    # unordered:      return $entry0, $iconst0
    # nextln:     }

    %c:ctrl = entry
    %a:i64 = iconst 4294967295
    %r:i32 = itrunc %a
    return %c, %r
}

func @itrunc_const_large64:i32() {
    # check:      func @itrunc_const_large64:i32() {
    # nextln:         $(entry0=$val):ctrl = entry
    # unordered:      $(iconst0=$val):i32 = iconst 4294967289
    # unordered:      return $entry0, $iconst0
    # nextln:     }

    %c:ctrl = entry
    %a:i64 = iconst 18446744073709551609
    %r:i32 = itrunc %a
    return %c, %r
}
