# run: canonicalize

func @sfill_8_32:i32(i32) {
    # check:   func @sfill_8_32:i32(i32) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i32 = entry
    # dag:         $(sfill0=$val):i32 = sfill 8 $entry1
    # dag:         return $entry0, $sfill0
    # nextln:  }

    %c:ctrl, %a:i32 = entry
    %r:i32 = sfill 8 %a
    return %c, %r
}

func @sfill_const_8_32:i32() {
    # check:   func @sfill_const_8_32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 5
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 5
    %r:i32 = sfill 8 %a
    return %c, %r
}

func @sfill_const_neg_8_32:i32() {
    # check:   func @sfill_const_neg_8_32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 4294967295
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 255
    %r:i32 = sfill 8 %a
    return %c, %r
}

func @sfill_const_16_32:i32() {
    # check:   func @sfill_const_16_32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 255
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 255
    %r:i32 = sfill 16 %a
    return %c, %r
}

func @sfill_8_64:i64(i64) {
    # check:   func @sfill_8_64:i64(i64) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i64 = entry
    # dag:         $(sfill0=$val):i64 = sfill 8 $entry1
    # dag:         return $entry0, $sfill0
    # nextln:  }

    %c:ctrl, %a:i64 = entry
    %r:i64 = sfill 8 %a
    return %c, %r
}

func @sfill_const_8_64:i64() {
    # check:   func @sfill_const_8_64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 5
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 5
    %r:i64 = sfill 8 %a
    return %c, %r
}

func @sfill_const_neg_8_64:i64() {
    # check:   func @sfill_const_neg_8_64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 18446744073709551615
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 255
    %r:i64 = sfill 8 %a
    return %c, %r
}

func @sfill_const_16_64:i64() {
    # check:   func @sfill_const_16_64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 255
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 255
    %r:i64 = sfill 16 %a
    return %c, %r
}

func @sfill_const_32_64:i64() {
    # check:   func @sfill_const_32_64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 5
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 5
    %r:i64 = sfill 32 %a
    return %c, %r
}

func @sfill_const_neg_32_64:i64() {
    # check:   func @sfill_const_neg_32_64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 18446744073709551609
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 4294967289
    %r:i64 = sfill 32 %a
    return %c, %r
}
