# run: canonicalize

func @srem32:i32(i32, i32) {
    # check:   func @srem32:i32(i32, i32) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i32, $(entry2=$val):i32 = entry
    # dag:         $(srem0=$val):ctrl, $(srem1=$val):i32 = srem $entry0, $entry1, $entry2
    # dag:         return $srem0, $srem1
    # nextln:  }

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = srem %c, %a, %b
    return %c2, %val
}

func @srem_fold32:i32() {
    # check:   func @srem_fold32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 1
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 26
    %b:i32 = iconst 5
    %c2:ctrl, %val:i32 = srem %c, %a, %b
    return %c2, %val
}

func @srem_foldz32:i32() {
    # check:   func @srem_foldz32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 0
    # dag:         $(srem0=$val):ctrl, $(srem1=$val):i32 = srem $entry0, $iconst0, $iconst0
    # dag:         return $srem0, $srem1
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 25
    %b:i32 = iconst 0
    %c2:ctrl, %val:i32 = srem %c, %a, %b
    return %c2, %val
}

func @srem_fold_neg32:i32() {
    # check:   func @srem_fold_neg32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 4294967295
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 4294967271
    %b:i32 = iconst 6
    %c2:ctrl, %val:i32 = srem %c, %a, %b
    return %c2, %val
}

func @srem_fold_wrap32:i32() {
    # check:   func @srem_fold_wrap32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 4294967295
    # dag:         $(iconst1=$val):i32 = iconst 2147483648
    # dag:         $(srem0=$val):ctrl, $(srem1=$val):i32 = srem $entry0, $iconst1, $iconst0
    # dag:         return $srem0, $srem1
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 2147483648
    %b:i32 = iconst 4294967295
    %c2:ctrl, %val:i32 = srem %c, %a, %b
    return %c2, %val
}

func @sremz32:i32(i32) {
    # check:   func @sremz32:i32(i32) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i32 = entry
    # dag:         $(iconst0=$val):i32 = iconst 0
    # dag:         $(srem0=$val):ctrl, $(srem1=$val):i32 = srem $entry0, $iconst0, $iconst0
    # dag:         return $srem0, $srem1
    # nextln:  }

    %c:ctrl, %a:i32 = entry
    %b:i32 = iconst 0
    %c2:ctrl, %val:i32 = srem %c, %a, %b
    return %c2, %val
}

func @zsremz32:i32() {
    # check:   func @zsremz32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 0
    # dag:         $(srem0=$val):ctrl, $(srem1=$val):i32 = srem $entry0, $iconst0, $iconst0
    # dag:         return $srem0, $srem1
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 0
    %b:i32 = iconst 0
    %c2:ctrl, %val:i32 = srem %c, %a, %b
    return %c2, %val
}

func @srem64:i64(i64, i64) {
    # check:   func @srem64:i64(i64, i64) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i64, $(entry2=$val):i64 = entry
    # dag:         $(srem0=$val):ctrl, $(srem1=$val):i64 = srem $entry0, $entry1, $entry2
    # dag:         return $srem0, $srem1
    # nextln:  }

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = srem %c, %a, %b
    return %c2, %val
}

func @srem_fold64:i64() {
    # check:   func @srem_fold64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 1
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 26
    %b:i64 = iconst 5
    %c2:ctrl, %val:i64 = srem %c, %a, %b
    return %c2, %val
}

func @srem_foldz64:i64() {
    # check:   func @srem_foldz64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 0
    # dag:         $(srem0=$val):ctrl, $(srem1=$val):i64 = srem $entry0, $iconst0, $iconst0
    # dag:         return $srem0, $srem1
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 25
    %b:i64 = iconst 0
    %c2:ctrl, %val:i64 = srem %c, %a, %b
    return %c2, %val
}

func @srem_fold_neg64:i64() {
    # check:   func @srem_fold_neg64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 18446744073709551615
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 18446744073709551591
    %b:i64 = iconst 6
    %c2:ctrl, %val:i64 = srem %c, %a, %b
    return %c2, %val
}

func @srem_fold_wrap64:i64() {
    # check:   func @srem_fold_wrap64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 18446744073709551615
    # dag:         $(iconst1=$val):i64 = iconst 9223372036854775808
    # dag:         $(srem0=$val):ctrl, $(srem1=$val):i64 = srem $entry0, $iconst1, $iconst0
    # dag:         return $srem0, $srem1
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 9223372036854775808
    %b:i64 = iconst 18446744073709551615
    %c2:ctrl, %val:i64 = srem %c, %a, %b
    return %c2, %val
}

func @sremz64:i64(i64) {
    # check:   func @sremz64:i64(i64) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i64 = entry
    # dag:         $(iconst0=$val):i64 = iconst 0
    # dag:         $(srem0=$val):ctrl, $(srem1=$val):i64 = srem $entry0, $iconst0, $iconst0
    # dag:         return $srem0, $srem1
    # nextln:  }

    %c:ctrl, %a:i64 = entry
    %b:i64 = iconst 0
    %c2:ctrl, %val:i64 = srem %c, %a, %b
    return %c2, %val
}

func @zsremz64:i64() {
    # check:   func @zsremz64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 0
    # dag:         $(srem0=$val):ctrl, $(srem1=$val):i64 = srem $entry0, $iconst0, $iconst0
    # dag:         return $srem0, $srem1
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 0
    %b:i64 = iconst 0
    %c2:ctrl, %val:i64 = srem %c, %a, %b
    return %c2, %val
}
