# run: canonicalize

func @urem32:i32(i32, i32) {
    # check:   func @urem32:i32(i32, i32) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i32, $(entry2=$val):i32 = entry
    # dag:         $(urem0=$val):ctrl, $(urem1=$val):i32 = urem $entry0, $entry1, $entry2
    # dag:         return $urem0, $urem1
    # nextln:  }

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = urem %c, %a, %b
    return %c2, %val
}

func @urem_fold32:i32() {
    # check:   func @urem_fold32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 0
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 25
    %b:i32 = iconst 5
    %c2:ctrl, %val:i32 = urem %c, %a, %b
    return %c2, %val
}

func @urem_foldz32:i32() {
    # check:   func @urem_foldz32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 0
    # dag:         $(urem0=$val):ctrl, $(urem1=$val):i32 = urem $entry0, $iconst0, $iconst0
    # dag:         return $urem0, $urem1
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 25
    %b:i32 = iconst 0
    %c2:ctrl, %val:i32 = urem %c, %a, %b
    return %c2, %val
}

func @urem_fold_neg32:i32() {
    # check:   func @urem_fold_neg32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 1
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 4294967271
    %b:i32 = iconst 5
    %c2:ctrl, %val:i32 = urem %c, %a, %b
    return %c2, %val
}

func @urem_fold_wrap32:i32() {
    # check:   func @urem_fold_wrap32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 2147483648
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 2147483648
    %b:i32 = iconst 4294967295
    %c2:ctrl, %val:i32 = urem %c, %a, %b
    return %c2, %val
}

func @uremz32:i32(i32) {
    # check:   func @uremz32:i32(i32) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i32 = entry
    # dag:         $(iconst0=$val):i32 = iconst 0
    # dag:         $(urem0=$val):ctrl, $(urem1=$val):i32 = urem $entry0, $iconst0, $iconst0
    # dag:         return $urem0, $urem1
    # nextln:  }

    %c:ctrl, %a:i32 = entry
    %b:i32 = iconst 0
    %c2:ctrl, %val:i32 = urem %c, %a, %b
    return %c2, %val
}

func @zuremz32:i32() {
    # check:   func @zuremz32:i32() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i32 = iconst 0
    # dag:         $(urem0=$val):ctrl, $(urem1=$val):i32 = urem $entry0, $iconst0, $iconst0
    # dag:         return $urem0, $urem1
    # nextln:  }

    %c:ctrl = entry
    %a:i32 = iconst 0
    %b:i32 = iconst 0
    %c2:ctrl, %val:i32 = urem %c, %a, %b
    return %c2, %val
}

func @urem64:i64(i64, i64) {
    # check:   func @urem64:i64(i64, i64) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i64, $(entry2=$val):i64 = entry
    # dag:         $(urem0=$val):ctrl, $(urem1=$val):i64 = urem $entry0, $entry1, $entry2
    # dag:         return $urem0, $urem1
    # nextln:  }

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = urem %c, %a, %b
    return %c2, %val
}

func @urem_fold64:i64() {
    # check:   func @urem_fold64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 0
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 25
    %b:i64 = iconst 5
    %c2:ctrl, %val:i64 = urem %c, %a, %b
    return %c2, %val
}

func @urem_foldz64:i64() {
    # check:   func @urem_foldz64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 0
    # dag:         $(urem0=$val):ctrl, $(urem1=$val):i64 = urem $entry0, $iconst0, $iconst0
    # dag:         return $urem0, $urem1
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 25
    %b:i64 = iconst 0
    %c2:ctrl, %val:i64 = urem %c, %a, %b
    return %c2, %val
}

func @urem_fold_neg64:i64() {
    # check:   func @urem_fold_neg64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 1
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 18446744073709551591
    %b:i64 = iconst 5
    %c2:ctrl, %val:i64 = urem %c, %a, %b
    return %c2, %val
}

func @urem_fold_wrap64:i64() {
    # check:   func @urem_fold_wrap64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 9223372036854775808
    # dag:         return $entry0, $iconst0
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 9223372036854775808
    %b:i64 = iconst 18446744073709551615
    %c2:ctrl, %val:i64 = urem %c, %a, %b
    return %c2, %val
}

func @uremz64:i64(i64) {
    # check:   func @uremz64:i64(i64) {
    # nextln:      $(entry0=$val):ctrl, $(entry1=$val):i64 = entry
    # dag:         $(iconst0=$val):i64 = iconst 0
    # dag:         $(urem0=$val):ctrl, $(urem1=$val):i64 = urem $entry0, $iconst0, $iconst0
    # dag:         return $urem0, $urem1
    # nextln:  }

    %c:ctrl, %a:i64 = entry
    %b:i64 = iconst 0
    %c2:ctrl, %val:i64 = urem %c, %a, %b
    return %c2, %val
}

func @zuremz64:i64() {
    # check:   func @zuremz64:i64() {
    # nextln:      $(entry0=$val):ctrl = entry
    # dag:         $(iconst0=$val):i64 = iconst 0
    # dag:         $(urem0=$val):ctrl, $(urem1=$val):i64 = urem $entry0, $iconst0, $iconst0
    # dag:         return $urem0, $urem1
    # nextln:  }

    %c:ctrl = entry
    %a:i64 = iconst 0
    %b:i64 = iconst 0
    %c2:ctrl, %val:i64 = urem %c, %a, %b
    return %c2, %val
}
