# run: isel

func @add64:i64(i64, i64) {
    # check: function `add64`:
    # nextln:       block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln: 0000:      %0:gpr(reg)[late] = AluRRm(S64, Add) %1(tied:0)[early], %2(any)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = iadd %a, %b
    return %c, %val
}

func @add32:i32(i32, i32) {
    # check: function `add32`:
    # nextln:       block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln: 0000:      %0:gpr(reg)[late] = AluRRm(S32, Add) %1(tied:0)[early], %2(any)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = iadd %a, %b
    return %c, %val
}
