# run: isel

func @and64:i64(i64, i64) {
    # check: function `and64`:
    # nextln:       block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln: 0000:      %0:gpr(reg)[late] = AluCommRR(S64, And) %1(tied:0)[early], %2(any)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = and %a, %b
    return %c, %val
}

func @and32:i32(i32, i32) {
    # check: function `and32`:
    # nextln:       block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln: 0000:      %0:gpr(reg)[late] = AluCommRR(S32, And) %1(tied:0)[early], %2(any)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = and %a, %b
    return %c, %val
}
