# run: isel

func @identi32:i32(i32) {
    # check: function `identi32`:
    # nextln:       block0[%1:gpr32($$rdi)]:
    # nextln: 0000:      Ret %1($$rax)[early]

    %0:ctrl, %1:i32 = entry
    %2:i32 = bitcast %1
    return %0, %2
}

func @identf32:f32(f32) {
    # check: function `identf32`:
    # nextln:       block0[%1:xmm32($$xmm0)]:
    # nextln: 0000:      Ret %1($$xmm0)[early]

    %0:ctrl, %1:f32 = entry
    %2:f32 = bitcast %1
    return %0, %2
}

func @identi64:i64(i64) {
    # check: function `identi64`:
    # nextln:       block0[%1:gpr64($$rdi)]:
    # nextln: 0000:      Ret %1($$rax)[early]

    %0:ctrl, %1:i64 = entry
    %2:i64 = bitcast %1
    return %0, %2
}

func @identf64:f64(f64) {
    # check: function `identf64`:
    # nextln:       block0[%1:xmm64($$xmm0)]:
    # nextln: 0000:      Ret %1($$xmm0)[early]

    %0:ctrl, %1:f64 = entry
    %2:f64 = bitcast %1
    return %0, %2
}

func @identptr:ptr(ptr) {
    # check: function `identptr`:
    # nextln:       block0[%1:gpr64($$rdi)]:
    # nextln: 0000:      Ret %1($$rax)[early]

    %0:ctrl, %1:ptr = entry
    %2:ptr = bitcast %1
    return %0, %2
}

func @i32tof32:f32(i32) {
    # check: function `i32tof32`:
    # nextln:       block0[%1:gpr32($$rdi)]:
    # nextln: 0000:      %0:xmm32(any)[late] = MovXmmGprm(S32) %1(reg)[early]
    # nextln: 0001:      Ret %0($$xmm0)[early]

    %0:ctrl, %1:i32 = entry
    %2:f32 = bitcast %1
    return %0, %2
}

func @f32toi32:i32(f32) {
    # check: function `f32toi32`:
    # nextln:       block0[%1:xmm32($$xmm0)]:
    # nextln: 0000:      %0:gpr32(any)[late] = MovGprmXmm(S32) %1(reg)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl, %1:f32 = entry
    %2:i32 = bitcast %1
    return %0, %2
}

func @i64tof64:f64(i64) {
    # check: function `i64tof64`:
    # nextln:       block0[%1:gpr64($$rdi)]:
    # nextln: 0000:      %0:xmm64(any)[late] = MovXmmGprm(S64) %1(reg)[early]
    # nextln: 0001:      Ret %0($$xmm0)[early]

    %0:ctrl, %1:i64 = entry
    %2:f64 = bitcast %1
    return %0, %2
}

func @f64toi64:i64(f64) {
    # check: function `f64toi64`:
    # nextln:       block0[%1:xmm64($$xmm0)]:
    # nextln: 0000:      %0:gpr64(any)[late] = MovGprmXmm(S64) %1(reg)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl, %1:f64 = entry
    %2:i64 = bitcast %1
    return %0, %2
}

func @i64toptr:ptr(i64) {
    # check: function `i64toptr`:
    # nextln:       block0[%1:gpr64($$rdi)]:
    # nextln: 0000:      Ret %1($$rax)[early]

    %0:ctrl, %1:i64 = entry
    %2:ptr = bitcast %1
    return %0, %2
}

func @ptrtoi64:i64(ptr) {
    # check: function `ptrtoi64`:
    # nextln:       block0[%1:gpr64($$rdi)]:
    # nextln: 0000:      Ret %1($$rax)[early]

    %0:ctrl, %1:ptr = entry
    %2:i64 = bitcast %1
    return %0, %2
}

func @f64toptr:ptr(f64) {
    # check: function `f64toptr`:
    # nextln:       block0[%1:xmm64($$xmm0)]:
    # nextln: 0000:      %0:gpr64(any)[late] = MovGprmXmm(S64) %1(reg)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl, %1:f64 = entry
    %2:ptr = bitcast %1
    return %0, %2
}

func @ptrtof64:f64(ptr) {
    # check: function `ptrtof64`:
    # nextln:       block0[%1:gpr64($$rdi)]:
    # nextln: 0000:      %0:xmm64(any)[late] = MovXmmGprm(S64) %1(reg)[early]
    # nextln: 0001:      Ret %0($$xmm0)[early]

    %0:ctrl, %1:ptr = entry
    %2:f64 = bitcast %1
    return %0, %2
}
