# run: isel

func @iconst32_small:i32() {
    # check: function `iconst32_small`:
    # nextln:       block0[]:
    # nextln: 0000:      %0:gpr(any)[late] = MovRmS32(3)
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl = entry
    %1:i32 = iconst 3
    return %0, %1
}

func @iconst32_neg:i32() {
    # check: function `iconst32_neg`:
    # nextln:       block0[]:
    # nextln: 0000:      %0:gpr(reg)[late] = MovRU32(4294967293)
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl = entry
    %1:i32 = iconst 4294967293
    return %0, %1
}

func @iconst32_smin:i32() {
    # check: function `iconst32_smin`:
    # nextln:       block0[]:
    # nextln: 0000:      %0:gpr(reg)[late] = MovRU32(2147483648)
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl = entry
    %1:i32 = iconst 2147483648
    return %0, %1
}

func @iconst64_small:i64() {
    # check: function `iconst64_small`:
    # nextln:       block0[]:
    # nextln: 0000:      %0:gpr(any)[late] = MovRmS32(3)
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl = entry
    %1:i64 = iconst 3
    return %0, %1
}

func @iconst64_large32:i64() {
    # check: function `iconst64_large32`:
    # nextln:       block0[]:
    # nextln: 0000:      %0:gpr(reg)[late] = MovRU32(3735928559)
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl = entry
    %1:i64 = iconst 3735928559
    return %0, %1
}

func @iconst64_neg32:i64() {
    # check: function `iconst64_neg32`:
    # nextln:       block0[]:
    # nextln: 0000:      %0:gpr(any)[late] = MovRmS32(-3)
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl = entry
    %1:i64 = iconst 18446744073709551613
    return %0, %1
}

func @iconst64_large64:i64() {
    # check: function `iconst64_large64`:
    # nextln:       block0[]:
    # nextln: 0000:      %0:gpr(reg)[late] = MovRI64(12297829382473034410)
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl = entry
    %1:i64 = iconst 12297829382473034410
    return %0, %1
}

func @iconst64_smin:i64() {
    # check: function `iconst64_smin`:
    # nextln:       block0[]:
    # nextln: 0000:      %0:gpr(reg)[late] = MovRI64(9223372036854775808)
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl = entry
    %1:i64 = iconst 9223372036854775808
    return %0, %1
}
