# run: isel

func @select_oeq:i32(f64, f64, i32, i32) {
    # check: function `select_oeq`:
    # nextln:       block0[%3:xmm64($$xmm0), %4:xmm64($$xmm1), %2:gpr64($$rdi), %1:gpr64($$rsi)]:
    # nextln: 0000:      Ucomi(Double) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      CompundJumpcc(FpuOeq, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %a:f64, %b:f64, %2:i32, %3:i32 = entry
    %1:i32 = fcmp oeq %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_one:i32(f64, f64, i32, i32) {
    # check: function `select_one`:
    # nextln:       block0[%3:xmm64($$xmm0), %4:xmm64($$xmm1), %2:gpr64($$rdi), %1:gpr64($$rsi)]:
    # nextln: 0000:      Ucomi(Double) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      Jumpcc(Ne, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %a:f64, %b:f64, %2:i32, %3:i32 = entry
    %1:i32 = fcmp one %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_olt:i32(f64, f64, i32, i32) {
    # check: function `select_olt`:
    # nextln:       block0[%3:xmm64($$xmm0), %4:xmm64($$xmm1), %2:gpr64($$rdi), %1:gpr64($$rsi)]:
    # nextln: 0000:      Ucomi(Double) %4(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(A, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %a:f64, %b:f64, %2:i32, %3:i32 = entry
    %1:i32 = fcmp olt %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_ole:i32(f64, f64, i32, i32) {
    # check: function `select_ole`:
    # nextln:       block0[%3:xmm64($$xmm0), %4:xmm64($$xmm1), %2:gpr64($$rdi), %1:gpr64($$rsi)]:
    # nextln: 0000:      Ucomi(Double) %4(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(Ae, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %a:f64, %b:f64, %2:i32, %3:i32 = entry
    %1:i32 = fcmp ole %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_ueq:i32(f64, f64, i32, i32) {
    # check: function `select_ueq`:
    # nextln:       block0[%3:xmm64($$xmm0), %4:xmm64($$xmm1), %2:gpr64($$rdi), %1:gpr64($$rsi)]:
    # nextln: 0000:      Ucomi(Double) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      Jumpcc(E, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %a:f64, %b:f64, %2:i32, %3:i32 = entry
    %1:i32 = fcmp ueq %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_une:i32(f64, f64, i32, i32) {
    # check: function `select_une`:
    # nextln:       block0[%3:xmm64($$xmm0), %4:xmm64($$xmm1), %2:gpr64($$rdi), %1:gpr64($$rsi)]:
    # nextln: 0000:      Ucomi(Double) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      CompundJumpcc(FpuUne, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %a:f64, %b:f64, %2:i32, %3:i32 = entry
    %1:i32 = fcmp une %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_ult:i32(f64, f64, i32, i32) {
    # check: function `select_ult`:
    # nextln:       block0[%3:xmm64($$xmm0), %4:xmm64($$xmm1), %2:gpr64($$rdi), %1:gpr64($$rsi)]:
    # nextln: 0000:      Ucomi(Double) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      Jumpcc(B, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %a:f64, %b:f64, %2:i32, %3:i32 = entry
    %1:i32 = fcmp ult %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_ule:i32(f64, f64, i32, i32) {
    # check: function `select_ule`:
    # nextln:       block0[%3:xmm64($$xmm0), %4:xmm64($$xmm1), %2:gpr64($$rdi), %1:gpr64($$rsi)]:
    # nextln: 0000:      Ucomi(Double) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      Jumpcc(Be, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %a:f64, %b:f64, %2:i32, %3:i32 = entry
    %1:i32 = fcmp ule %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_olt_cond_reused:i32(f64, f64, i32, i32) {
    # check: function `select_olt_cond_reused`:
    # nextln:       block0[%6:xmm64($$xmm0), %7:xmm64($$xmm1), %5:gpr64($$rdi), %4:gpr64($$rsi)]:
    # nextln: 0000:      %8:gpr64(any)[late] = MovRmS32(0)
    # nextln: 0001:      Ucomi(Double) %7(reg)[early], %6(any)[early]
    # nextln: 0002:      %3:gpr64(reg)[late] = Setcc(A) %8(tied:0)[early]
    # nextln: 0003:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0004:      Jumpcc(Ne, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0005:      Jump(block2)
    # nextln:       => block2[%5:gpr64]
    # nextln:       block3:
    # nextln: 0006:      Jump(block2)
    # nextln:       => block2[%4:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0007:      %2:gpr64(any)[late] = AluCommRmI(S32, Xor, 5) %3(tied:0)[early]
    # nextln: 0008:      %1:gpr64(reg)[late] = AddRR(S32) %0(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0009:      Ret %1($$rax)[early]

    %0:ctrl, %a:f64, %b:f64, %2:i32, %3:i32 = entry
    %1:i32 = fcmp olt %a, %b
    %five:i32 = iconst 5
    %thing:i32 = xor %1, %five
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    %retval:i32 = iadd %10, %thing
    return %6, %retval
}
