# run: isel

func @fconst_to_i64:i64() {
    # check: function `fconst_to_i64`:
    # nextln: !0 = stackslot 8:8
    # nextln:       block0[]:
    # nextln: 0000:      %1:xmm(reg)[late] = MovsdConstRel(5.0)
    # nextln: 0001:      MovsMR(Double, [!0 + 0]) %1(reg)[early]
    # nextln: 0002:      %0:gpr(reg)[late] = MovRM(S64, [!0 + 0])
    # nextln: 0003:      Ret %0($$rax)[early]

    %0:ctrl = entry
    %1:f64 = fconst64 0x5
    %3:ptr = stackslot 8:8
    %4:ctrl = store.8 %0, %1, %3
    %5:ctrl, %6:i64 = load.8 %4, %3
    return %5, %6
}
