# run: isel

func @fdiv64:f64(f64, f64) {
    # check: function `fdiv64`:
    # nextln:       block0[%1:xmm64($$xmm0), %2:xmm64($$xmm1)]:
    # nextln: 0000:      %0:xmm64(reg)[late] = SseScalarFpuRRm(Double, Div) %1(tied:0)[early], %2(any)[early]
    # nextln: 0001:      Ret %0($$xmm0)[early]

    %c:ctrl, %a:f64, %b:f64 = entry
    %val:f64 = fdiv %a, %b
    return %c, %val
}

func @fdiv32:f32(f32, f32) {
    # check: function `fdiv32`:
    # nextln:       block0[%1:xmm32($$xmm0), %2:xmm32($$xmm1)]:
    # nextln: 0000:      %0:xmm32(reg)[late] = SseScalarFpuRRm(Single, Div) %1(tied:0)[early], %2(any)[early]
    # nextln: 0001:      Ret %0($$xmm0)[early]

    %c:ctrl, %a:f32, %b:f32 = entry
    %val:f32 = fdiv %a, %b
    return %c, %val
}
