# run: isel

func @floattosint32:i32(f64) {
    # check: function `floattosint32`:
    # nextln:       block0[%1:xmm64($$xmm0)]:
    # nextln: 0000:      %0:gpr64(reg)[late] = Cvts2si(S32, Double) %1(any)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl, %1:f64 = entry
    %2:i32 = floattosint %1
    return %0, %2
}

func @floattosint64:i64(f64) {
    # check: function `floattosint64`:
    # nextln:       block0[%1:xmm64($$xmm0)]:
    # nextln: 0000:      %0:gpr64(reg)[late] = Cvts2si(S64, Double) %1(any)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl, %1:f64 = entry
    %2:i64 = floattosint %1
    return %0, %2
}
