# run: isel

func @floattouint32:i32(f64) {
    # check: function `floattouint32`:
    # nextln:       block0[%1:xmm64($$xmm0)]:
    # nextln: 0000:      %0:gpr32(reg)[late] = Cvts2si(S64, Double) %1(any)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl, %1:f64 = entry
    %2:i32 = floattouint %1
    return %0, %2
}

func @floattouint64:i64(f64) {
    # check: function `floattouint64`:
    # nextln:       block0[%1:xmm64($$xmm0)]:
    # nextln: 0000:      %0:gpr64(reg)[late], %2:xmm64(reg)[early], %3:xmm64(reg)[late] = PseudoFloatToUint64Rel(Double) %1(soft-tied:2)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %0:ctrl, %1:f64 = entry
    %2:i64 = floattouint %1
    return %0, %2
}
