# run: isel

func @select_eq:f32(i32, i32, f32, f32) {
    # check: function `select_eq`:
    # nextln:       block0[%3:gpr32($$rdi), %4:gpr32($$rsi), %1:xmm32($$xmm0), %2:xmm32($$xmm1)]:
    # nextln: 0000:      AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      %0:xmm32(reg)[late] = PseudoSseSelectcc(Simple(E)) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$xmm0)[early]

    %0:ctrl, %a:i32, %b:i32, %2:f32, %3:f32 = entry
    %1:i32 = icmp eq %a, %b
    %4:f32 = select %1, %2, %3
    return %0, %4
}

func @select_ne:f32(i32, i32, f32, f32) {
    # check: function `select_ne`:
    # nextln:       block0[%3:gpr32($$rdi), %4:gpr32($$rsi), %1:xmm32($$xmm0), %2:xmm32($$xmm1)]:
    # nextln: 0000:      AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      %0:xmm32(reg)[late] = PseudoSseSelectcc(Simple(Ne)) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$xmm0)[early]

    %0:ctrl, %a:i32, %b:i32, %2:f32, %3:f32 = entry
    %1:i32 = icmp ne %a, %b
    %4:f32 = select %1, %2, %3
    return %0, %4
}

func @select_slt:f32(i32, i32, f32, f32) {
    # check: function `select_slt`:
    # nextln:       block0[%3:gpr32($$rdi), %4:gpr32($$rsi), %1:xmm32($$xmm0), %2:xmm32($$xmm1)]:
    # nextln: 0000:      AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      %0:xmm32(reg)[late] = PseudoSseSelectcc(Simple(L)) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$xmm0)[early]

    %0:ctrl, %a:i32, %b:i32, %2:f32, %3:f32 = entry
    %1:i32 = icmp slt %a, %b
    %4:f32 = select %1, %2, %3
    return %0, %4
}

func @select_sle:f32(i32, i32, f32, f32) {
    # check: function `select_sle`:
    # nextln:       block0[%3:gpr32($$rdi), %4:gpr32($$rsi), %1:xmm32($$xmm0), %2:xmm32($$xmm1)]:
    # nextln: 0000:      AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      %0:xmm32(reg)[late] = PseudoSseSelectcc(Simple(Le)) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$xmm0)[early]

    %0:ctrl, %a:i32, %b:i32, %2:f32, %3:f32 = entry
    %1:i32 = icmp sle %a, %b
    %4:f32 = select %1, %2, %3
    return %0, %4
}

func @select_ult:f32(i32, i32, f32, f32) {
    # check: function `select_ult`:
    # nextln:       block0[%3:gpr32($$rdi), %4:gpr32($$rsi), %1:xmm32($$xmm0), %2:xmm32($$xmm1)]:
    # nextln: 0000:      AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      %0:xmm32(reg)[late] = PseudoSseSelectcc(Simple(B)) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$xmm0)[early]

    %0:ctrl, %a:i32, %b:i32, %2:f32, %3:f32 = entry
    %1:i32 = icmp ult %a, %b
    %4:f32 = select %1, %2, %3
    return %0, %4
}

func @select_ule:f32(i32, i32, f32, f32) {
    # check: function `select_ule`:
    # nextln:       block0[%3:gpr32($$rdi), %4:gpr32($$rsi), %1:xmm32($$xmm0), %2:xmm32($$xmm1)]:
    # nextln: 0000:      AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      %0:xmm32(reg)[late] = PseudoSseSelectcc(Simple(Be)) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$xmm0)[early]

    %0:ctrl, %a:i32, %b:i32, %2:f32, %3:f32 = entry
    %1:i32 = icmp ule %a, %b
    %4:f32 = select %1, %2, %3
    return %0, %4
}

func @select_slt_cond_reused:i32(i32, i32, f32, f32) {
    # check: function `select_slt_cond_reused`:
    # nextln:       block0[%8:gpr32($$rdi), %9:gpr32($$rsi), %5:xmm32($$xmm0), %6:xmm32($$xmm1)]:
    # nextln: 0000:      %7:gpr64(any)[late] = MovRmS32(0)
    # nextln: 0001:      AluRRm(S32, Cmp) %8(reg)[early], %9(any)[early]
    # nextln: 0002:      %4:gpr32(reg)[late] = Setcc(L) %7(tied:0)[early]
    # nextln: 0003:      AluRRm(S32, Test) %4(reg)[early], %4(any)[early]
    # nextln: 0004:      %3:xmm32(reg)[late] = PseudoSseSelectcc(Simple(Ne)) %5(soft-tied:0)[early], %6(soft-tied:0)[early]
    # nextln: 0005:      %2:gpr32(any)[late] = AluCommRmI(S32, Xor, 5) %4(tied:0)[early]
    # nextln: 0006:      %1:gpr32(reg)[late] = Cvts2si(S32, Single) %3(any)[early]
    # nextln: 0007:      %0:gpr32(reg)[late] = AddRR(S32) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0008:      Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:f32, %3:f32 = entry
    %1:i32 = icmp slt %a, %b
    %five:i32 = iconst 5
    %thing:i32 = xor %1, %five
    %4:f32 = select %1, %2, %3
    %5:i32 = floattosint %4
    %retval:i32 = iadd %5, %thing
    return %0, %retval
}
