# run: isel

func @icmp_eq64_64:i64(i64, i64) {
    # check: function `icmp_eq64_64`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     AluRr(S64, Cmp) %1:gpr(tied:0)[early], %2:gpr(reg)[early]
    # nextln:     %3:gpr(reg)[late] = Setcc(E)
    # nextln:     %0:gpr(reg)[late] = MovzxRr(S8S64) %3:gpr(reg)[early]
    # nextln:     Ret %0:gpr($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %icmp:i64 = icmp eq %a, %b
    return %c, %icmp
}

func @icmp_eq64_32:i32(i64, i64) {
    # check: function `icmp_eq64_32`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     AluRr(S64, Cmp) %1:gpr(tied:0)[early], %2:gpr(reg)[early]
    # nextln:     %3:gpr(reg)[late] = Setcc(E)
    # nextln:     %0:gpr(reg)[late] = MovzxRr(S8S32) %3:gpr(reg)[early]
    # nextln:     Ret %0:gpr($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %icmp:i32 = icmp eq %a, %b
    return %c, %icmp
}

func @icmp_eq32_64:i64(i32, i32) {
    # check: function `icmp_eq32_64`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     AluRr(S32, Cmp) %1:gpr(tied:0)[early], %2:gpr(reg)[early]
    # nextln:     %3:gpr(reg)[late] = Setcc(E)
    # nextln:     %0:gpr(reg)[late] = MovzxRr(S8S64) %3:gpr(reg)[early]
    # nextln:     Ret %0:gpr($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %icmp:i64 = icmp eq %a, %b
    return %c, %icmp
}

func @icmp_ne64_64:i64(i64, i64) {
    # check: function `icmp_ne64_64`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     AluRr(S64, Cmp) %1:gpr(tied:0)[early], %2:gpr(reg)[early]
    # nextln:     %3:gpr(reg)[late] = Setcc(LE)
    # nextln:     %0:gpr(reg)[late] = MovzxRr(S8S64) %3:gpr(reg)[early]
    # nextln:     Ret %0:gpr($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %icmp:i64 = icmp ne %a, %b
    return %c, %icmp
}

func @icmp_slt64_64:i64(i64, i64) {
    # check: function `icmp_slt64_64`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     AluRr(S64, Cmp) %1:gpr(tied:0)[early], %2:gpr(reg)[early]
    # nextln:     %3:gpr(reg)[late] = Setcc(L)
    # nextln:     %0:gpr(reg)[late] = MovzxRr(S8S64) %3:gpr(reg)[early]
    # nextln:     Ret %0:gpr($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %icmp:i64 = icmp slt %a, %b
    return %c, %icmp
}

func @icmp_sle64_64:i64(i64, i64) {
    # check: function `icmp_sle64_64`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     AluRr(S64, Cmp) %1:gpr(tied:0)[early], %2:gpr(reg)[early]
    # nextln:     %3:gpr(reg)[late] = Setcc(LE)
    # nextln:     %0:gpr(reg)[late] = MovzxRr(S8S64) %3:gpr(reg)[early]
    # nextln:     Ret %0:gpr($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %icmp:i64 = icmp sle %a, %b
    return %c, %icmp
}

func @icmp_ult64_64:i64(i64, i64) {
    # check: function `icmp_ult64_64`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     AluRr(S64, Cmp) %1:gpr(tied:0)[early], %2:gpr(reg)[early]
    # nextln:     %3:gpr(reg)[late] = Setcc(B)
    # nextln:     %0:gpr(reg)[late] = MovzxRr(S8S64) %3:gpr(reg)[early]
    # nextln:     Ret %0:gpr($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %icmp:i64 = icmp ult %a, %b
    return %c, %icmp
}

func @icmp_ule64_64:i64(i64, i64) {
    # check: function `icmp_ule64_64`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     AluRr(S64, Cmp) %1:gpr(tied:0)[early], %2:gpr(reg)[early]
    # nextln:     %3:gpr(reg)[late] = Setcc(BE)
    # nextln:     %0:gpr(reg)[late] = MovzxRr(S8S64) %3:gpr(reg)[early]
    # nextln:     Ret %0:gpr($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %icmp:i64 = icmp ule %a, %b
    return %c, %icmp
}
