# run: isel

func @select_eqz:i32(i32, i32, i32) {
    # check: function `select_eqz`:
    # nextln:       block0[%3:gpr64($$rdi), %2:gpr64($$rsi), %1:gpr64($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(E, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp eq %1, %4
    %6:ctrl, %7:ctrl = brcond %0, %5
    %8:ctrl, %9:phisel = region %6, %7
    %10:i32 = phi %9, %2, %3
    return %8, %10
}

func @select_nez:i32(i32, i32, i32) {
    # check: function `select_nez`:
    # nextln:       block0[%3:gpr64($$rdi), %2:gpr64($$rsi), %1:gpr64($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(Ne, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp ne %1, %4
    %6:ctrl, %7:ctrl = brcond %0, %5
    %8:ctrl, %9:phisel = region %6, %7
    %10:i32 = phi %9, %2, %3
    return %8, %10
}

func @select_sltz:i32(i32, i32, i32) {
    # check: function `select_sltz`:
    # nextln:       block0[%3:gpr64($$rdi), %2:gpr64($$rsi), %1:gpr64($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(S, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp slt %1, %4
    %6:ctrl, %7:ctrl = brcond %0, %5
    %8:ctrl, %9:phisel = region %6, %7
    %10:i32 = phi %9, %2, %3
    return %8, %10
}

func @select_slez:i32(i32, i32, i32) {
    # check: function `select_slez`:
    # nextln:       block0[%3:gpr64($$rdi), %2:gpr64($$rsi), %1:gpr64($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(Le, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %11:i32 = iconst 1
    %12:i32 = icmp slt %1, %11
    %6:ctrl, %7:ctrl = brcond %0, %12
    %8:ctrl, %9:phisel = region %6, %7
    %10:i32 = phi %9, %2, %3
    return %8, %10
}

func @select_ultz:i32(i32, i32, i32) {
    # check: function `select_ultz`:
    # nextln:       block0[%2:gpr64($$rsi), %1:gpr64($$rdx)]:
    # nextln: 0000:      %3:gpr64(any)[late] = MovRmS32(0)
    # nextln: 0001:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0002:      Jumpcc(Ne, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0004:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0005:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %6:ctrl, %7:ctrl = brcond %0, %4
    %8:ctrl, %9:phisel = region %6, %7
    %10:i32 = phi %9, %2, %3
    return %8, %10
}

func @select_ulez:i32(i32, i32, i32) {
    # check: function `select_ulez`:
    # nextln:       block0[%3:gpr64($$rdi), %2:gpr64($$rsi), %1:gpr64($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(E, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %13:i32 = icmp eq %1, %4
    %6:ctrl, %7:ctrl = brcond %0, %13
    %8:ctrl, %9:phisel = region %6, %7
    %10:i32 = phi %9, %2, %3
    return %8, %10
}

func @select_zeq:i32(i32, i32, i32) {
    # check: function `select_zeq`:
    # nextln:       block0[%3:gpr64($$rdi), %2:gpr64($$rsi), %1:gpr64($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(E, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp eq %1, %4
    %6:ctrl, %7:ctrl = brcond %0, %5
    %8:ctrl, %9:phisel = region %6, %7
    %10:i32 = phi %9, %2, %3
    return %8, %10
}

func @select_zne:i32(i32, i32, i32) {
    # check: function `select_zne`:
    # nextln:       block0[%3:gpr64($$rdi), %2:gpr64($$rsi), %1:gpr64($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(Ne, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp ne %1, %4
    %6:ctrl, %7:ctrl = brcond %0, %5
    %8:ctrl, %9:phisel = region %6, %7
    %10:i32 = phi %9, %2, %3
    return %8, %10
}

func @select_zslt:i32(i32, i32, i32) {
    # check: function `select_zslt`:
    # nextln:       block0[%3:gpr64($$rdi), %2:gpr64($$rsi), %1:gpr64($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(G, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp slt %4, %1
    %6:ctrl, %7:ctrl = brcond %0, %5
    %8:ctrl, %9:phisel = region %6, %7
    %10:i32 = phi %9, %2, %3
    return %8, %10
}

func @select_zsle:i32(i32, i32, i32) {
    # check: function `select_zsle`:
    # nextln:       block0[%3:gpr64($$rdi), %2:gpr64($$rsi), %1:gpr64($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(Ns, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %11:i32 = iconst 4294967295
    %12:i32 = icmp slt %11, %1
    %6:ctrl, %7:ctrl = brcond %0, %12
    %8:ctrl, %9:phisel = region %6, %7
    %10:i32 = phi %9, %2, %3
    return %8, %10
}

func @select_zult:i32(i32, i32, i32) {
    # check: function `select_zult`:
    # nextln:       block0[%3:gpr64($$rdi), %2:gpr64($$rsi), %1:gpr64($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(Ne, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %11:i32 = icmp ne %1, %4
    %6:ctrl, %7:ctrl = brcond %0, %11
    %8:ctrl, %9:phisel = region %6, %7
    %10:i32 = phi %9, %2, %3
    return %8, %10
}

func @select_zule:i32(i32, i32, i32) {
    # check: function `select_zule`:
    # nextln:       block0[%2:gpr64($$rsi), %1:gpr64($$rdx)]:
    # nextln: 0000:      %3:gpr64(any)[late] = MovRmS32(1)
    # nextln: 0001:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0002:      Jumpcc(Ne, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%2:gpr64]
    # nextln:       block3:
    # nextln: 0004:      Jump(block2)
    # nextln:       => block2[%1:gpr64]
    # nextln:       block2[%0:gpr64]:
    # nextln: 0005:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %11:i32 = iconst 1
    %6:ctrl, %7:ctrl = brcond %0, %11
    %8:ctrl, %9:phisel = region %6, %7
    %10:i32 = phi %9, %2, %3
    return %8, %10
}
