# run: isel

func @select_eq:i32(i32, i32, i32, i32) {
    # check: function `select_eq`:
    # nextln: block0[%3:gpr($$rdi), %4:gpr($$rsi), %2:gpr($$rdx), %1:gpr($$rcx)]:
    # nextln:     AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln:     Jumpcc(E, block1, block3)
    # nextln: => block1, block3
    # nextln: block1:
    # nextln:     Jump(block2)
    # nextln: => block2[%2:gpr]
    # nextln: block3:
    # nextln:     Jump(block2)
    # nextln: => block2[%1:gpr]
    # nextln: block2[%0:gpr]:
    # nextln:     Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp eq %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_ne:i32(i32, i32, i32, i32) {
    # check: function `select_ne`:
    # nextln: block0[%3:gpr($$rdi), %4:gpr($$rsi), %2:gpr($$rdx), %1:gpr($$rcx)]:
    # nextln:     AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln:     Jumpcc(Le, block1, block3)
    # nextln: => block1, block3
    # nextln: block1:
    # nextln:     Jump(block2)
    # nextln: => block2[%2:gpr]
    # nextln: block3:
    # nextln:     Jump(block2)
    # nextln: => block2[%1:gpr]
    # nextln: block2[%0:gpr]:
    # nextln:     Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp ne %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_slt:i32(i32, i32, i32, i32) {
    # check: function `select_slt`:
    # nextln: block0[%3:gpr($$rdi), %4:gpr($$rsi), %2:gpr($$rdx), %1:gpr($$rcx)]:
    # nextln:     AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln:     Jumpcc(L, block1, block3)
    # nextln: => block1, block3
    # nextln: block1:
    # nextln:     Jump(block2)
    # nextln: => block2[%2:gpr]
    # nextln: block3:
    # nextln:     Jump(block2)
    # nextln: => block2[%1:gpr]
    # nextln: block2[%0:gpr]:
    # nextln:     Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp slt %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_sle:i32(i32, i32, i32, i32) {
    # check: function `select_sle`:
    # nextln: block0[%3:gpr($$rdi), %4:gpr($$rsi), %2:gpr($$rdx), %1:gpr($$rcx)]:
    # nextln:     AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln:     Jumpcc(Le, block1, block3)
    # nextln: => block1, block3
    # nextln: block1:
    # nextln:     Jump(block2)
    # nextln: => block2[%2:gpr]
    # nextln: block3:
    # nextln:     Jump(block2)
    # nextln: => block2[%1:gpr]
    # nextln: block2[%0:gpr]:
    # nextln:     Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp sle %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_ult:i32(i32, i32, i32, i32) {
    # check: function `select_ult`:
    # nextln: block0[%3:gpr($$rdi), %4:gpr($$rsi), %2:gpr($$rdx), %1:gpr($$rcx)]:
    # nextln:     AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln:     Jumpcc(B, block1, block3)
    # nextln: => block1, block3
    # nextln: block1:
    # nextln:     Jump(block2)
    # nextln: => block2[%2:gpr]
    # nextln: block3:
    # nextln:     Jump(block2)
    # nextln: => block2[%1:gpr]
    # nextln: block2[%0:gpr]:
    # nextln:     Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp ult %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_ule:i32(i32, i32, i32, i32) {
    # check: function `select_ule`:
    # nextln: block0[%3:gpr($$rdi), %4:gpr($$rsi), %2:gpr($$rdx), %1:gpr($$rcx)]:
    # nextln:     AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln:     Jumpcc(Be, block1, block3)
    # nextln: => block1, block3
    # nextln: block1:
    # nextln:     Jump(block2)
    # nextln: => block2[%2:gpr]
    # nextln: block3:
    # nextln:     Jump(block2)
    # nextln: => block2[%1:gpr]
    # nextln: block2[%0:gpr]:
    # nextln:     Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp ule %a, %b
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}

func @select_slt_cond_reused:i32(i32, i32, i32, i32) {
    # check: function `select_slt_cond_reused`:
    # nextln: block0[%8:gpr($$rdi), %9:gpr($$rsi), %6:gpr($$rdx), %5:gpr($$rcx)]:
    # nextln:     %7:gpr(reg)[late] = MovRZ
    # nextln:     AluRRm(S32, Cmp) %8(reg)[early], %9(any)[early]
    # nextln:     %3:gpr(reg)[late] = Setcc(L) %7(tied:0)[early]
    # nextln:     AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln:     Jumpcc(Ne, block1, block3)
    # nextln: => block1, block3
    # nextln: block1:
    # nextln:     Jump(block2)
    # nextln: => block2[%6:gpr]
    # nextln: block3:
    # nextln:     Jump(block2)
    # nextln: => block2[%5:gpr]
    # nextln: block2[%0:gpr]:
    # nextln:     %4:gpr(reg)[late] = MovRI(S32, 5)
    # nextln:     %2:gpr(reg)[late] = AluRRm(S32, Xor) %3(tied:0)[early], %4(any)[early]
    # nextln:     %1:gpr(reg)[late] = AluRRm(S32, Add) %0(tied:0)[early], %2(any)[early]
    # nextln:     Ret %1($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp slt %a, %b
    %five:i32 = iconst 5
    %thing:i32 = xor %1, %five
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    %retval:i32 = iadd %10, %thing
    return %6, %retval
}
