# run: isel

func @select_eqz:i32(i32, i32, i32) {
    # check: function `select_eqz`:
    # nextln:       block0[%3:gpr32($$rdi), %1:gpr32($$rsi), %2:gpr32($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, E) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp eq %1, %4
    %6:i32 = select %5, %2, %3
    return %0, %6
}

func @select_nez:i32(i32, i32, i32) {
    # check: function `select_nez`:
    # nextln:       block0[%3:gpr32($$rdi), %1:gpr32($$rsi), %2:gpr32($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, Ne) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp ne %1, %4
    %6:i32 = select %5, %2, %3
    return %0, %6
}

func @select_sltz:i32(i32, i32, i32) {
    # check: function `select_sltz`:
    # nextln:       block0[%3:gpr32($$rdi), %1:gpr32($$rsi), %2:gpr32($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, S) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp slt %1, %4
    %6:i32 = select %5, %2, %3
    return %0, %6
}

func @select_slez:i32(i32, i32, i32) {
    # check: function `select_slez`:
    # nextln:       block0[%3:gpr32($$rdi), %1:gpr32($$rsi), %2:gpr32($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, Le) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %11:i32 = iconst 1
    %12:i32 = icmp slt %1, %11
    %6:i32 = select %12, %2, %3
    return %0, %6
}

func @select_ultz:i32(i32, i32, i32) {
    # check: function `select_ultz`:
    # nextln:       block0[%1:gpr32($$rsi), %2:gpr32($$rdx)]:
    # nextln: 0000:      %3:gpr32(any)[late] = MovRmS32(0)
    # nextln: 0001:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0002:      %0:gpr32(reg)[late] = Cmovcc(S32, Ne) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0003:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %6:i32 = select %4, %2, %3
    return %0, %6
}

func @select_ulez:i32(i32, i32, i32) {
    # check: function `select_ulez`:
    # nextln:       block0[%3:gpr32($$rdi), %1:gpr32($$rsi), %2:gpr32($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, E) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %13:i32 = icmp eq %1, %4
    %6:i32 = select %13, %2, %3
    return %0, %6
}

func @select_zeq:i32(i32, i32, i32) {
    # check: function `select_zeq`:
    # nextln:       block0[%3:gpr32($$rdi), %1:gpr32($$rsi), %2:gpr32($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, E) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp eq %1, %4
    %6:i32 = select %5, %2, %3
    return %0, %6
}

func @select_zne:i32(i32, i32, i32) {
    # check: function `select_zne`:
    # nextln:       block0[%3:gpr32($$rdi), %1:gpr32($$rsi), %2:gpr32($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, Ne) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp ne %1, %4
    %6:i32 = select %5, %2, %3
    return %0, %6
}

func @select_zslt:i32(i32, i32, i32) {
    # check: function `select_zslt`:
    # nextln:       block0[%3:gpr32($$rdi), %1:gpr32($$rsi), %2:gpr32($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, G) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %5:i32 = icmp slt %4, %1
    %6:i32 = select %5, %2, %3
    return %0, %6
}

func @select_zsle:i32(i32, i32, i32) {
    # check: function `select_zsle`:
    # nextln:       block0[%3:gpr32($$rdi), %1:gpr32($$rsi), %2:gpr32($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, Ns) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %11:i32 = iconst 4294967295
    %12:i32 = icmp slt %11, %1
    %6:i32 = select %12, %2, %3
    return %0, %6
}

func @select_zult:i32(i32, i32, i32) {
    # check: function `select_zult`:
    # nextln:       block0[%3:gpr32($$rdi), %1:gpr32($$rsi), %2:gpr32($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, Ne) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %4:i32 = iconst 0
    %11:i32 = icmp ne %1, %4
    %6:i32 = select %11, %2, %3
    return %0, %6
}

func @select_zule:i32(i32, i32, i32) {
    # check: function `select_zule`:
    # nextln:       block0[%1:gpr32($$rsi), %2:gpr32($$rdx)]:
    # nextln: 0000:      %3:gpr32(any)[late] = MovRmS32(1)
    # nextln: 0001:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0002:      %0:gpr32(reg)[late] = Cmovcc(S32, Ne) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0003:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %11:i32 = iconst 1
    %6:i32 = select %11, %2, %3
    return %0, %6
}
