# run: isel

func @select_eq:i32(i32, i32, i32, i32) {
    # check: function `select_eq`:
    # nextln:       block0[%3:gpr32($$rdi), %4:gpr32($$rsi), %1:gpr32($$rdx), %2:gpr32($$rcx)]:
    # nextln: 0000:      AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, E) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp eq %a, %b
    %4:i32 = select %1, %2, %3
    return %0, %4
}

func @select_ne:i32(i32, i32, i32, i32) {
    # check: function `select_ne`:
    # nextln:       block0[%3:gpr32($$rdi), %4:gpr32($$rsi), %1:gpr32($$rdx), %2:gpr32($$rcx)]:
    # nextln: 0000:      AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, Ne) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp ne %a, %b
    %4:i32 = select %1, %2, %3
    return %0, %4
}

func @select_slt:i32(i32, i32, i32, i32) {
    # check: function `select_slt`:
    # nextln:       block0[%3:gpr32($$rdi), %4:gpr32($$rsi), %1:gpr32($$rdx), %2:gpr32($$rcx)]:
    # nextln: 0000:      AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, L) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp slt %a, %b
    %4:i32 = select %1, %2, %3
    return %0, %4
}

func @select_sle:i32(i32, i32, i32, i32) {
    # check: function `select_sle`:
    # nextln:       block0[%3:gpr32($$rdi), %4:gpr32($$rsi), %1:gpr32($$rdx), %2:gpr32($$rcx)]:
    # nextln: 0000:      AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, Le) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp sle %a, %b
    %4:i32 = select %1, %2, %3
    return %0, %4
}

func @select_ult:i32(i32, i32, i32, i32) {
    # check: function `select_ult`:
    # nextln:       block0[%3:gpr32($$rdi), %4:gpr32($$rsi), %1:gpr32($$rdx), %2:gpr32($$rcx)]:
    # nextln: 0000:      AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, B) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp ult %a, %b
    %4:i32 = select %1, %2, %3
    return %0, %4
}

func @select_ule:i32(i32, i32, i32, i32) {
    # check: function `select_ule`:
    # nextln:       block0[%3:gpr32($$rdi), %4:gpr32($$rsi), %1:gpr32($$rdx), %2:gpr32($$rcx)]:
    # nextln: 0000:      AluRRm(S32, Cmp) %3(reg)[early], %4(any)[early]
    # nextln: 0001:      %0:gpr32(reg)[late] = Cmovcc(S32, Be) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp ule %a, %b
    %4:i32 = select %1, %2, %3
    return %0, %4
}

func @select_slt_cond_reused:i32(i32, i32, i32, i32) {
    # check: function `select_slt_cond_reused`:
    # nextln:       block0[%7:gpr32($$rdi), %8:gpr32($$rsi), %4:gpr32($$rdx), %5:gpr32($$rcx)]:
    # nextln: 0000:      %6:gpr64(any)[late] = MovRmS32(0)
    # nextln: 0001:      AluRRm(S32, Cmp) %7(reg)[early], %8(any)[early]
    # nextln: 0002:      %3:gpr32(reg)[late] = Setcc(L) %6(tied:0)[early]
    # nextln: 0003:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0004:      %1:gpr32(reg)[late] = Cmovcc(S32, Ne) %4(soft-tied:0)[early], %5(soft-tied:0)[early]
    # nextln: 0005:      %2:gpr32(any)[late] = AluCommRmI(S32, Xor, 5) %3(tied:0)[early]
    # nextln: 0006:      %0:gpr32(reg)[late] = AddRR(S32) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0007:      Ret %0($$rax)[early]

    %0:ctrl, %a:i32, %b:i32, %2:i32, %3:i32 = entry
    %1:i32 = icmp slt %a, %b
    %five:i32 = iconst 5
    %thing:i32 = xor %1, %five
    %4:i32 = select %1, %2, %3
    %retval:i32 = iadd %4, %thing
    return %0, %retval
}
