# run: isel

func @lzcount32_32:i32(i32) {
    # check: function `lzcount32_32`:
    # nextln:       block0[%1:gpr32($$rdi)]:
    # nextln: 0000:      %2:gpr32(any)[late] = MovRmS32(63)
    # nextln: 0001:      %3:gpr32(reg)[late] = BitCountRRm(S32, Bsr) %1(any)[early], %2(tied:0)[early]
    # nextln: 0002:      %0:gpr32(any)[late] = AluCommRmI(S32, Xor, 31) %3(tied:0)[early]
    # nextln: 0003:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32 = entry
    %2:i32 = lzcount %1
    return %0, %2
}

func @lzcount32_64:i64(i32) {
    # check: function `lzcount32_64`:
    # nextln:       block0[%1:gpr32($$rdi)]:
    # nextln: 0000:      %2:gpr32(any)[late] = MovRmS32(63)
    # nextln: 0001:      %3:gpr32(reg)[late] = BitCountRRm(S32, Bsr) %1(any)[early], %2(tied:0)[early]
    # nextln: 0002:      %0:gpr64(any)[late] = AluCommRmI(S32, Xor, 31) %3(tied:0)[early]
    # nextln: 0003:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32 = entry
    %2:i64 = lzcount %1
    return %0, %2
}

func @lzcount64_32:i32(i64) {
    # check: function `lzcount64_32`:
    # nextln:       block0[%1:gpr64($$rdi)]:
    # nextln: 0000:      %2:gpr32(any)[late] = MovRmS32(127)
    # nextln: 0001:      %3:gpr32(reg)[late] = BitCountRRm(S64, Bsr) %1(any)[early], %2(tied:0)[early]
    # nextln: 0002:      %0:gpr32(any)[late] = AluCommRmI(S32, Xor, 63) %3(tied:0)[early]
    # nextln: 0003:      Ret %0($$rax)[early]

    %0:ctrl, %1:i64 = entry
    %2:i32 = lzcount %1
    return %0, %2
}

func @lzcount64_64:i64(i64) {
    # check: function `lzcount64_64`:
    # nextln:       block0[%1:gpr64($$rdi)]:
    # nextln: 0000:      %2:gpr32(any)[late] = MovRmS32(127)
    # nextln: 0001:      %3:gpr32(reg)[late] = BitCountRRm(S64, Bsr) %1(any)[early], %2(tied:0)[early]
    # nextln: 0002:      %0:gpr64(any)[late] = AluCommRmI(S32, Xor, 63) %3(tied:0)[early]
    # nextln: 0003:      Ret %0($$rax)[early]

    %0:ctrl, %1:i64 = entry
    %2:i64 = lzcount %1
    return %0, %2
}
