# run: isel

func @mul64:i64(i64, i64) {
    # check: function `mul64`:
    # nextln:       block0[%1:gpr64($$rdi), %2:gpr64($$rsi)]:
    # nextln: 0000:      %0:gpr64(reg)[late] = ImulRR(S64) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = imul %a, %b
    return %c, %val
}

func @mul32:i32(i32, i32) {
    # check: function `mul32`:
    # nextln:       block0[%1:gpr32($$rdi), %2:gpr32($$rsi)]:
    # nextln: 0000:      %0:gpr32(reg)[late] = ImulRR(S32) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = imul %a, %b
    return %c, %val
}
