# run: isel

func @or64:i64(i64, i64) {
    # check: function `or64`:
    # nextln:       block0[%1:gpr64($$rdi), %2:gpr64($$rsi)]:
    # nextln: 0000:      %0:gpr64(reg)[late] = AluCommRR(S64, Or) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = or %a, %b
    return %c, %val
}

func @or32:i32(i32, i32) {
    # check: function `or32`:
    # nextln:       block0[%1:gpr64($$rdi), %2:gpr64($$rsi)]:
    # nextln: 0000:      %0:gpr64(reg)[late] = AluCommRR(S32, Or) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = or %a, %b
    return %c, %val
}
