# run: isel

func @sdiv64:i64(i64, i64) {
    # check: function `sdiv64`:
    # nextln:       block0[%1:gpr64($$rdi), %2:gpr64($$rsi)]:
    # nextln: 0000:      %3:gpr64($$rdx)[late] = ConvertWord(S64) %1($$rax)[early]
    # nextln: 0001:      %4:gpr64($$rax)[late], %5:gpr64($$rdx)[late] = Div(S64, Idiv) %1($$rax)[early], %3($$rdx)[early], %2(any)[early]
    # nextln: 0002:      Ret %4($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = sdiv %c, %a, %b
    return %c2, %val
}

func @sdiv32:i32(i32, i32) {
    # check: function `sdiv32`:
    # nextln:       block0[%1:gpr64($$rdi), %2:gpr64($$rsi)]:
    # nextln: 0000:      %3:gpr64($$rdx)[late] = ConvertWord(S32) %1($$rax)[early]
    # nextln: 0001:      %4:gpr64($$rax)[late], %5:gpr64($$rdx)[late] = Div(S32, Idiv) %1($$rax)[early], %3($$rdx)[early], %2(any)[early]
    # nextln: 0002:      Ret %4($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = sdiv %c, %a, %b
    return %c2, %val
}
