# run: isel

func @sdiv64:i64(i64, i64) {
    # check: function `sdiv64`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     %3:gpr($$rdx)[late] = ConvertWord(Cqo) %1($$rax)[early]
    # nextln:     %4:gpr($$rax)[late], %5:gpr($$rdx)[late] = Idiv(S64) %1($$rax)[early], %3($$rdx)[early], %2(any)[early]
    # nextln:     Ret %4($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = sdiv %c, %a, %b
    return %c2, %val
}

func @sdiv32:i32(i32, i32) {
    # check: function `sdiv32`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     %3:gpr($$rdx)[late] = ConvertWord(Cdq) %1($$rax)[early]
    # nextln:     %4:gpr($$rax)[late], %5:gpr($$rdx)[late] = Idiv(S32) %1($$rax)[early], %3($$rdx)[early], %2(any)[early]
    # nextln:     Ret %4($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = sdiv %c, %a, %b
    return %c2, %val
}
