# run: isel

func @select:i32(i32, i32, i32) {
    # check: function `select`:
    # nextln:       block0[%3:gpr32($$rdi), %2:gpr32($$rsi), %1:gpr32($$rdx)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      Jumpcc(Ne, block1, block3)
    # nextln:       => block1, block3
    # nextln:       block1:
    # nextln: 0002:      Jump(block2)
    # nextln:       => block2[%2:gpr32]
    # nextln:       block3:
    # nextln: 0003:      Jump(block2)
    # nextln:       => block2[%1:gpr32]
    # nextln:       block2[%0:gpr32]:
    # nextln: 0004:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}
