# run: isel

func @select:i32(i32, i32, i32) {
    # check: function `select`:
    # nextln: block0[%3:gpr($$rdi), %2:gpr($$rsi), %1:gpr($$rdx)]:
    # nextln:     AluRRm(S32, Test) %3:gpr(reg)[early], %3:gpr(any)[early]
    # nextln:     Jumpcc(Ne, block1, block3)
    # nextln: => block1, block3
    # nextln: block1:
    # nextln:     Jump(block2)
    # nextln: => block2[%2:gpr]
    # nextln: block3:
    # nextln:     Jump(block2)
    # nextln: => block2[%1:gpr]
    # nextln: block2[%0:gpr]:
    # nextln:     Ret %0:gpr($$rax)[early]

    %0:ctrl, %1:i32, %2:i32, %3:i32 = entry
    %8:ctrl, %9:ctrl = brcond %0, %1
    %6:ctrl, %7:phisel = region %8, %9
    %10:i32 = phi %7, %2, %3
    return %6, %10
}
