# run: isel

func @select_i32_f32:f32(i32, f32, f32) {
    # check: function `select_i32_f32`:
    # nextln:       block0[%3:gpr32($$rdi), %1:xmm32($$xmm0), %2:xmm32($$xmm1)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:xmm32(reg)[late] = PseudoSseSelectcc(Simple(Ne)) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$xmm0)[early]

    %0:ctrl, %1:i32, %2:f32, %3:f32 = entry
    %4:f32 = select %1, %2, %3
    return %0, %4
}

func @select_i32_f64:f64(i32, f64, f64) {
    # check: function `select_i32_f64`:
    # nextln:       block0[%3:gpr32($$rdi), %1:xmm64($$xmm0), %2:xmm64($$xmm1)]:
    # nextln: 0000:      AluRRm(S32, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:xmm64(reg)[late] = PseudoSseSelectcc(Simple(Ne)) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$xmm0)[early]

    %0:ctrl, %1:i32, %2:f64, %3:f64 = entry
    %4:f64 = select %1, %2, %3
    return %0, %4
}

func @select_i64_f32:f32(i64, f32, f32) {
    # check: function `select_i64_f32`:
    # nextln:       block0[%3:gpr64($$rdi), %1:xmm32($$xmm0), %2:xmm32($$xmm1)]:
    # nextln: 0000:      AluRRm(S64, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:xmm32(reg)[late] = PseudoSseSelectcc(Simple(Ne)) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$xmm0)[early]

    %0:ctrl, %1:i64, %2:f32, %3:f32 = entry
    %4:f32 = select %1, %2, %3
    return %0, %4
}

func @select_i64_f64:f64(i64, f64, f64) {
    # check: function `select_i64_f64`:
    # nextln:       block0[%3:gpr64($$rdi), %1:xmm64($$xmm0), %2:xmm64($$xmm1)]:
    # nextln: 0000:      AluRRm(S64, Test) %3(reg)[early], %3(any)[early]
    # nextln: 0001:      %0:xmm64(reg)[late] = PseudoSseSelectcc(Simple(Ne)) %1(soft-tied:0)[early], %2(soft-tied:0)[early]
    # nextln: 0002:      Ret %0($$xmm0)[early]

    %0:ctrl, %1:i64, %2:f64, %3:f64 = entry
    %4:f64 = select %1, %2, %3
    return %0, %4
}
