# run: isel

func @sfill_8_32:i32(i32) {
    # check: function `sfill_8_32`:
    # nextln: block0[%1:gpr($$rdi)]:
    # nextln:     %0:gpr(reg)[late] = MovsxRRm(Ext8_32) %1(any)[early]
    # nextln:     Ret %0($$rax)[early]

    %0:ctrl, %1:i32 = entry
    %2:i32 = sfill 8 %1
    return %0, %2
}

func @sfill_16_32:i32(i32) {
    # check: function `sfill_16_32`:
    # nextln: block0[%1:gpr($$rdi)]:
    # nextln:     %0:gpr(reg)[late] = MovsxRRm(Ext16_32) %1(any)[early]
    # nextln:     Ret %0($$rax)[early]

    %0:ctrl, %1:i32 = entry
    %2:i32 = sfill 16 %1
    return %0, %2
}

func @sfill_8_64:i64(i64) {
    # check: function `sfill_8_64`:
    # nextln: block0[%1:gpr($$rdi)]:
    # nextln:     %0:gpr(reg)[late] = MovsxRRm(Ext8_64) %1(any)[early]
    # nextln:     Ret %0($$rax)[early]

    %0:ctrl, %1:i64 = entry
    %2:i64 = sfill 8 %1
    return %0, %2
}

func @sfill_16_64:i64(i64) {
    # check: function `sfill_16_64`:
    # nextln: block0[%1:gpr($$rdi)]:
    # nextln:     %0:gpr(reg)[late] = MovsxRRm(Ext16_64) %1(any)[early]
    # nextln:     Ret %0($$rax)[early]

    %0:ctrl, %1:i64 = entry
    %2:i64 = sfill 16 %1
    return %0, %2
}

func @sfill_32_64:i64(i64) {
    # check: function `sfill_32_64`:
    # nextln: block0[%1:gpr($$rdi)]:
    # nextln:     %0:gpr(reg)[late] = MovsxRRm(Ext32_64) %1(any)[early]
    # nextln:     Ret %0($$rax)[early]

    %0:ctrl, %1:i64 = entry
    %2:i64 = sfill 32 %1
    return %0, %2
}
