# run: isel

func @sub64:i64(i64, i64) {
    # check: function `sub64`:
    # nextln:       block0[%1:gpr64($$rdi), %2:gpr64($$rsi)]:
    # nextln: 0000:      %0:gpr64(reg)[late] = AluRRm(S64, Sub) %1(tied:0)[early], %2(any)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = isub %a, %b
    return %c, %val
}

func @sub32:i32(i32, i32) {
    # check: function `sub32`:
    # nextln:       block0[%1:gpr64($$rdi), %2:gpr64($$rsi)]:
    # nextln: 0000:      %0:gpr64(reg)[late] = AluRRm(S32, Sub) %1(tied:0)[early], %2(any)[early]
    # nextln: 0001:      Ret %0($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = isub %a, %b
    return %c, %val
}
