# run: isel

func @sub64:i64(i64, i64) {
    # check: function `sub64`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     %0:gpr(any)[late] = AluRmR(S64, Sub) %1:gpr(tied:0)[early], %2:gpr(reg)[early]
    # nextln:     Ret %0:gpr($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = isub %a, %b
    return %c, %val
}

func @sub32:i32(i32, i32) {
    # check: function `sub32`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     %0:gpr(any)[late] = AluRmR(S32, Sub) %1:gpr(tied:0)[early], %2:gpr(reg)[early]
    # nextln:     Ret %0:gpr($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = isub %a, %b
    return %c, %val
}
