# run: isel

func @tzcount32_32:i32(i32) {
    # check: function `tzcount32_32`:
    # nextln:       block0[%1:gpr32($$rdi)]:
    # nextln: 0000:      %2:gpr32(any)[late] = MovRmS32(32)
    # nextln: 0001:      %0:gpr32(reg)[late] = BitCountRRm(S32, TzcntBsf) %1(any)[early], %2(tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32 = entry
    %2:i32 = tzcount %1
    return %0, %2
}

func @tzcount32_64:i64(i32) {
    # check: function `tzcount32_64`:
    # nextln:       block0[%1:gpr32($$rdi)]:
    # nextln: 0000:      %2:gpr32(any)[late] = MovRmS32(32)
    # nextln: 0001:      %0:gpr64(reg)[late] = BitCountRRm(S32, TzcntBsf) %1(any)[early], %2(tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i32 = entry
    %2:i64 = tzcount %1
    return %0, %2
}

func @tzcount64_32:i32(i64) {
    # check: function `tzcount64_32`:
    # nextln:       block0[%1:gpr64($$rdi)]:
    # nextln: 0000:      %2:gpr32(any)[late] = MovRmS32(64)
    # nextln: 0001:      %0:gpr32(reg)[late] = BitCountRRm(S64, TzcntBsf) %1(any)[early], %2(tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i64 = entry
    %2:i32 = tzcount %1
    return %0, %2
}

func @tzcount64_64:i64(i64) {
    # check: function `tzcount64_64`:
    # nextln:       block0[%1:gpr64($$rdi)]:
    # nextln: 0000:      %2:gpr32(any)[late] = MovRmS32(64)
    # nextln: 0001:      %0:gpr64(reg)[late] = BitCountRRm(S64, TzcntBsf) %1(any)[early], %2(tied:0)[early]
    # nextln: 0002:      Ret %0($$rax)[early]

    %0:ctrl, %1:i64 = entry
    %2:i64 = tzcount %1
    return %0, %2
}
