# run: isel

func @udiv64:i64(i64, i64) {
    # check: function `udiv64`:
    # nextln:       block0[%1:gpr64($$rdi), %2:gpr64($$rsi)]:
    # nextln: 0000:      %3:gpr64(any)[late] = MovRmS32(0)
    # nextln: 0001:      %4:gpr64($$rax)[late], %5:gpr64($$rdx)[late] = Div(S64, Div) %1($$rax)[early], %3($$rdx)[early], %2(any)[early]
    # nextln: 0002:      Ret %4($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = udiv %c, %a, %b
    return %c2, %val
}

func @udiv32:i32(i32, i32) {
    # check: function `udiv32`:
    # nextln:       block0[%1:gpr32($$rdi), %2:gpr32($$rsi)]:
    # nextln: 0000:      %3:gpr64(any)[late] = MovRmS32(0)
    # nextln: 0001:      %4:gpr64($$rax)[late], %5:gpr64($$rdx)[late] = Div(S32, Div) %1($$rax)[early], %3($$rdx)[early], %2(any)[early]
    # nextln: 0002:      Ret %4($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = udiv %c, %a, %b
    return %c2, %val
}
