# run: isel

func @udiv64:i64(i64, i64) {
    # check: function `udiv64`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     %3:gpr(reg)[late] = MovRZ
    # nextln:     %0:gpr($$rax)[late], %4:gpr($$rdx)[late] = Div(S64) %1:gpr($$rax)[early], %3:gpr($$rdx)[early], %2:gpr(any)[early]
    # nextln:     Ret %0:gpr($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = udiv %c, %a, %b
    return %c2, %val
}

func @udiv32:i32(i32, i32) {
    # check: function `udiv32`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     %3:gpr(reg)[late] = MovRZ
    # nextln:     %0:gpr($$rax)[late], %4:gpr($$rdx)[late] = Div(S32) %1:gpr($$rax)[early], %3:gpr($$rdx)[early], %2:gpr(any)[early]
    # nextln:     Ret %0:gpr($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = udiv %c, %a, %b
    return %c2, %val
}
