# run: isel

func @uint32tofloat64:f64(i32) {
    # check: function `uint32tofloat64`:
    # nextln:       block0[%1:gpr32($$rdi)]:
    # nextln: 0000:      %2:gpr64(reg)[late] = MovzxRRm(S32) %1(any)[early]
    # nextln: 0001:      %0:xmm64(reg)[late] = Cvtsi2s(S64, Double) %2(any)[early]
    # nextln: 0002:      Ret %0($$xmm0)[early]

    %0:ctrl, %1:i32 = entry
    %2:f64 = uinttofloat %1
    return %0, %2
}

func @uint64tofloat64:f64(i64) {
    # check: function `uint64tofloat64`:
    # nextln:       block0[%1:gpr64($$rdi)]:
    # nextln: 0000:      %0:xmm64(reg)[late], %2:gpr64(reg)[late], %3:gpr64(reg)[late] = PseudoUint64ToFloat(Double) %1(soft-tied:1)[early]
    # nextln: 0001:      Ret %0($$xmm0)[early]

    %0:ctrl, %1:i64 = entry
    %2:f64 = uinttofloat %1
    return %0, %2
}

func @uint32tofloat32:f32(i32) {
    # check: function `uint32tofloat32`:
    # nextln:       block0[%1:gpr32($$rdi)]:
    # nextln: 0000:      %2:gpr64(reg)[late] = MovzxRRm(S32) %1(any)[early]
    # nextln: 0001:      %0:xmm32(reg)[late] = Cvtsi2s(S64, Single) %2(any)[early]
    # nextln: 0002:      Ret %0($$xmm0)[early]

    %0:ctrl, %1:i32 = entry
    %2:f32 = uinttofloat %1
    return %0, %2
}

func @uint64tofloat32:f32(i64) {
    # check: function `uint64tofloat32`:
    # nextln:       block0[%1:gpr64($$rdi)]:
    # nextln: 0000:      %0:xmm32(reg)[late], %2:gpr64(reg)[late], %3:gpr64(reg)[late] = PseudoUint64ToFloat(Single) %1(soft-tied:1)[early]
    # nextln: 0001:      Ret %0($$xmm0)[early]

    %0:ctrl, %1:i64 = entry
    %2:f32 = uinttofloat %1
    return %0, %2
}
