# run: isel[small-pic]

extfunc @noreturn()

func @might_not_return(i32) {
    # check: function `might_not_return`:
    # nextln:       block0[%0:gpr64($$rdi)]:
    # nextln: 0000:      AluRRm(S32, Test) %0(reg)[early], %0(any)[early]
    # nextln: 0001:      Jumpcc(Ne, block1, block2)
    # nextln:       => block1, block2
    # nextln:       block1:
    # nextln: 0002:      CallRel(External(extfunc0)) ^($$rax, $$rcx, $$rdx, $$rdi, $$rsi, $$r8, $$r9, $$r10, $$r11, $$xmm0, $$xmm1, $$xmm2, $$xmm3, $$xmm4, $$xmm5, $$xmm6, $$xmm7, $$xmm8, $$xmm9, $$xmm10, $$xmm11, $$xmm12, $$xmm13, $$xmm14, $$xmm15)
    # nextln: 0003:      Ud2
    # nextln:       block2:
    # nextln: 0004:      Ret

    %c:ctrl, %arg:i32 = entry
    %c1:ctrl, %c2:ctrl = brcond %c, %arg
    %c3:ctrl = call @noreturn %c1
    unreachable %c3
    return %c2
}
