# run: isel

extfunc @noreturn()

func @might_not_return(i32) {
    # check: function `might_not_return`:
    # nextln: block0[%0:gpr($$rdi)]:
    # nextln:     AluRRm(S32, Test) %0(reg)[early], %0(any)[early]
    # nextln:     Jumpcc(Ne, block1, block2)
    # nextln: => block1, block2
    # nextln: block1:
    # nextln:     Call(External(extfunc0)) ^($$rax, $$rcx, $$rdx, $$rdi, $$rsi, $$r8, $$r9, $$r10, $$r11)
    # nextln:     Ud2
    # nextln: block2:
    # nextln:     Ret

    %c:ctrl, %arg:i32 = entry
    %c1:ctrl, %c2:ctrl = brcond %c, %arg
    %c3:ctrl = call @noreturn %c1
    unreachable %c3
    return %c2
}
