# run: isel

func @urem64:i64(i64, i64) {
    # check: function `urem64`:
    # nextln:       block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln: 0000:      %3:gpr(reg)[late] = MovRZ
    # nextln: 0001:      %4:gpr($$rax)[late], %5:gpr($$rdx)[late] = Div(S64, Div) %1($$rax)[early], %3($$rdx)[early], %2(any)[early]
    # nextln: 0002:      Ret %5($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %c2:ctrl, %val:i64 = urem %c, %a, %b
    return %c2, %val
}

func @urem32:i32(i32, i32) {
    # check: function `urem32`:
    # nextln:       block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln: 0000:      %3:gpr(reg)[late] = MovRZ
    # nextln: 0001:      %4:gpr($$rax)[late], %5:gpr($$rdx)[late] = Div(S32, Div) %1($$rax)[early], %3($$rdx)[early], %2(any)[early]
    # nextln: 0002:      Ret %5($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %c2:ctrl, %val:i32 = urem %c, %a, %b
    return %c2, %val
}
