# run: isel

func @xor64:i64(i64, i64) {
    # check: function `xor64`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     %0:gpr(reg)[late] = AluRRm(S64, Xor) %1(tied:0)[early], %2(any)[early]
    # nextln:     Ret %0($$rax)[early]

    %c:ctrl, %a:i64, %b:i64 = entry
    %val:i64 = xor %a, %b
    return %c, %val
}

func @xor32:i32(i32, i32) {
    # check: function `xor32`:
    # nextln: block0[%1:gpr($$rdi), %2:gpr($$rsi)]:
    # nextln:     %0:gpr(reg)[late] = AluRRm(S32, Xor) %1(tied:0)[early], %2(any)[early]
    # nextln:     Ret %0($$rax)[early]

    %c:ctrl, %a:i32, %b:i32 = entry
    %val:i32 = xor %a, %b
    return %c, %val
}
