# run: verify-ok

# check: $()

extfunc @jit_throw(ptr)
extfunc @"System.Int32 System.String::CompareOrdinalHelper(System.String, System.String)":i32(ptr, ptr)
extfunc @jit_newobj:ptr(ptr)

func @"System.Int32 System.String::Compare(System.String, System.String, System.StringComparison)":i32(ptr, ptr, i32) {
    %0:ctrl, %1:ptr, %2:ptr, %3:i32 = entry
    %4:ctrl, %5:phisel = region %0
    %6:ctrl, %7:phisel = region %4
    %8:i32 = icmp eq %1, %2
    %9:i64 = iconst 16
    %10:ptr = iconst 135712716907552
    %11:ptr = iconst 136537333199040
    %12:ptr = iconst 136537333218240
    %13:i32 = iconst 4
    %14:i32 = icmp eq %3, %13
    %15:i32 = iconst 3
    %16:i32 = icmp eq %3, %15
    %17:i32 = iconst 2
    %18:i32 = icmp eq %3, %17
    %19:i32 = iconst 1
    %20:i32 = icmp eq %3, %19
    %21:i32 = iconst 0
    %22:i32 = icmp eq %3, %21
    %23:i32 = iconst 6
    %24:i32 = icmp ult %3, %23
    %25:i64 = iconst 24
    %27:ptr = ptroff %1, %25
    %26:ptr = ptroff %2, %25
    %28:i32 = iconst 255
    %29:i32 = and %8, %28
    %30:ctrl, %31:ctrl = brcond %6, %29
    %32:ctrl, %33:phisel = region %30
    %34:ctrl, %35:phisel = region %32
    %36:ctrl, %37:phisel = region %34
    %38:ctrl, %39:phisel = region %31
    %40:ctrl, %41:phisel = region
    %42:ctrl, %43:i32 = load.2 %40, %27
    %44:ctrl, %45:i32 = load.2 %42, %26
    %46:i32 = icmp eq %43, %45
    %47:i32 = icmp eq %46, %21
    %48:i32 = and %47, %28
    %49:ctrl, %50:ctrl = brcond %44, %48
    %51:ctrl, %52:phisel = region %49
    %53:ctrl, %54:i32 = load.2 %51, %27
    %55:ctrl, %56:i32 = load.2 %53, %26
    %57:i32 = isub %54, %56
    %58:ctrl, %59:phisel = region %50
    %60:ctrl, %61:i32 = call @"System.Int32 System.String::CompareOrdinalHelper(System.String, System.String)" %58, %1, %2
    %62:i32 = iconst 4294967295
    %63:ctrl, %64:phisel = region
    %65:i32 = iconst 5
    %66:i32 = icmp ult %65, %3
    %67:i32 = and %66, %28
    %68:ctrl, %69:ctrl = brcond %36, %67
    %70:ctrl, %71:phisel = region %68
    %72:ctrl, %73:phisel = region %70
    %74:ctrl, %75:phisel = region %72
    %76:ctrl, %77:ptr = call @jit_newobj %74, %11
    %78:ctrl, %79:phisel = region %76
    %80:ctrl, %81:phisel = region %78
    %82:ctrl, %83:phisel = region %80
    %84:ctrl, %85:phisel = region %82
    %86:ctrl, %87:phisel = region %84
    %88:ctrl, %89:phisel = region %86
    %90:ctrl, %91:phisel = region %88
    %92:ctrl, %93:phisel = region %90
    %94:ctrl, %95:phisel = region %92
    %96:ctrl, %97:phisel = region %94
    %98:ctrl, %99:phisel = region %96
    %100:ptr = ptroff %77, %9
    %101:ctrl = store.8 %98, %10, %100
    %102:ctrl, %103:phisel = region %101
    %104:ctrl = call @jit_throw %102, %77
    unreachable %104
    %105:ctrl, %106:phisel = region
    %107:ctrl, %108:phisel = region %69, %105
    %109:ctrl, %110:phisel = region %107
    %111:ctrl, %112:phisel = region
    %113:ptr = iconst 0
    %116:i32 = icmp eq %1, %113
    %117:i32 = and %116, %28
    %118:ctrl, %119:ctrl = brcond %38, %117
    %120:ctrl, %121:phisel = region %118
    %122:ctrl, %123:phisel = region %120
    %124:ctrl, %125:phisel = region %122
    %126:ctrl, %127:ctrl = brcond %124, %67
    %128:ctrl, %129:phisel = region %126
    %130:ctrl, %131:phisel = region %128
    %132:ctrl, %133:phisel = region %130
    %134:ctrl, %135:ptr = call @jit_newobj %132, %11
    %136:ctrl, %137:phisel = region %134
    %138:ctrl, %139:phisel = region %136
    %140:ctrl, %141:phisel = region %138
    %142:ctrl, %143:phisel = region %140
    %144:ctrl, %145:phisel = region %142
    %146:ctrl, %147:phisel = region %144
    %148:ctrl, %149:phisel = region %146
    %150:ctrl, %151:phisel = region %148
    %152:ctrl, %153:phisel = region %150
    %154:ctrl, %155:phisel = region %152
    %156:ctrl, %157:phisel = region %154
    %158:ptr = ptroff %135, %9
    %159:ctrl = store.8 %156, %10, %158
    %160:ctrl, %161:phisel = region %159
    %162:ctrl = call @jit_throw %160, %135
    unreachable %162
    %163:ctrl, %164:phisel = region %127, %63
    %165:ctrl, %166:phisel = region %163
    %167:ctrl, %168:phisel = region %119
    %114:i32 = icmp eq %2, %113
    %115:i32 = and %114, %28
    %169:ctrl, %170:ctrl = brcond %167, %115
    %171:ctrl, %172:phisel = region %169
    %173:ctrl, %174:phisel = region %171
    %175:ctrl, %176:phisel = region %173
    %177:ctrl, %178:ctrl = brcond %175, %67
    %179:ctrl, %180:phisel = region %177
    %181:ctrl, %182:phisel = region %179
    %183:ctrl, %184:phisel = region %181
    %185:ctrl, %186:ptr = call @jit_newobj %183, %11
    %187:ctrl, %188:phisel = region %185
    %189:ctrl, %190:phisel = region %187
    %191:ctrl, %192:phisel = region %189
    %193:ctrl, %194:phisel = region %191
    %195:ctrl, %196:phisel = region %193
    %197:ctrl, %198:phisel = region %195
    %199:ctrl, %200:phisel = region %197
    %201:ctrl, %202:phisel = region %199
    %203:ctrl, %204:phisel = region %201
    %205:ctrl, %206:phisel = region %203
    %207:ctrl, %208:phisel = region %205
    %209:ptr = ptroff %186, %9
    %210:ctrl = store.8 %207, %10, %209
    %211:ctrl, %212:phisel = region %210
    %213:ctrl = call @jit_throw %211, %186
    unreachable %213
    %214:ctrl, %215:phisel = region %178, %111
    %216:ctrl, %217:phisel = region %214
    %218:ctrl, %219:phisel = region %109, %165, %216, %55, %60
    %220:i32 = phi %219, %21, %62, %19, %57, %61
    return %218, %220
    %221:ctrl, %222:phisel = region %170, %227, %231, %235, %239, %243
    %223:ctrl, %224:ctrl = brcond %221, %24
    %225:ctrl, %226:phisel = region %223
    %227:ctrl, %228:ctrl = brcond %225, %22
    %229:ctrl, %230:phisel = region %228
    %231:ctrl, %232:ctrl = brcond %229, %20
    %233:ctrl, %234:phisel = region %232
    %235:ctrl, %236:ctrl = brcond %233, %18
    %237:ctrl, %238:phisel = region %236
    %239:ctrl, %240:ctrl = brcond %237, %16
    %241:ctrl, %242:phisel = region %240
    %243:ctrl, %244:ctrl = brcond %241, %14
    %245:ctrl, %246:phisel = region %244
    %247:ctrl, %248:phisel = region %245
    %249:ctrl, %250:ptr = call @jit_newobj %247, %12
    %251:ctrl, %252:phisel = region %249
    %253:ctrl, %254:phisel = region %251
    %255:ctrl, %256:phisel = region %253
    %257:ctrl, %258:phisel = region %255
    %259:ctrl, %260:phisel = region %257
    %261:ctrl, %262:phisel = region %259
    %263:ctrl, %264:phisel = region %261
    %265:ctrl, %266:phisel = region %263
    %267:ctrl, %268:phisel = region %265
    %269:ctrl, %270:phisel = region %267
    %271:ctrl, %272:phisel = region %269
    %273:ctrl, %274:phisel = region %271
    %275:ctrl = call @jit_throw %273, %250
    unreachable %275
    %276:ctrl, %277:phisel = region %224
    %278:ctrl, %279:phisel = region %276
    %280:ctrl, %281:ptr = call @jit_newobj %278, %11
    %282:ctrl, %283:phisel = region %280
    %284:ctrl, %285:phisel = region %282
    %286:ctrl, %287:phisel = region %284
    %288:ctrl, %289:phisel = region %286
    %290:ctrl, %291:phisel = region %288
    %292:ctrl, %293:phisel = region %290
    %294:ctrl, %295:phisel = region %292
    %296:ctrl, %297:phisel = region %294
    %298:ctrl, %299:phisel = region %296
    %300:ctrl, %301:phisel = region %298
    %302:ctrl, %303:phisel = region %300
    %304:ptr = ptroff %281, %9
    %305:ctrl = store.8 %302, %10, %304
    %306:ctrl, %307:phisel = region %305
    %308:ctrl = call @jit_throw %306, %281
    unreachable %308
}
